8250
8250_base
8250_mtk
8250_of
8250_omap
8250_pci
8250_tegra
88pm860x
ac97_bus
adpll
aead
aes_generic
af_packet
ahci_imx
ahci_platform
akcipher
altera-sysmgr
altera_edac
amba-pl011
arm-cci
arm-cci
arm-ccn
armada_thermal
armada_xp_edac
armmmci
as3722
as3722-poweroff
asiliantfb
asn1_decoder
asn1_encoder
aspeed_wdt
asymmetric_keys
atkbd
backlight
bch
bcm84881
binfmt_elf
binfmt_elf_fdpic
binfmt_script
brcmstb_gisb
bsg
btree
cbc
cdrom
cfbcopyarea
cfbfillrect
cfbimgblt
charger-manager
chipreg
clk-apmixed
clk-axm5516
clk-cpumux
clk-fixed-mmio
clk-gate
clk-hi3559a
clk-imx8mm
clk-imx8mn
clk-imx8mp
clk-imx8mq
clk-mpll
clk-mtk
clk-mux
clk-pll
clk-pll
clk-regmap
clk-vexpress-osc
cma_heap
cmd-db
cmdlinepart
cn
configfs
cpsw-common
cpts
cpufreq-dt
cpufreq_conservative
cpufreq_ondemand
cpufreq_performance
cpufreq_powersave
cpufreq_userspace
cpuidle-mvebu-v7
cqhci
crc-ccitt
crc-t10dif
crc16
crc32
crc32c_generic
crc64
crc64-rocksoft
crc64_rocksoft_generic
crc8
crct10dif_common
crct10dif_generic
crypto
crypto_acompress
crypto_algapi
crypto_hash
crypto_null
cryptomgr
ctr
cts
da903x
da9052-core
da9052-i2c
da9052-spi
da9055
da9063
davinci_mdio
dax
deflate
dh_generic
digsig
dm-mod
dns_resolver
drbg
drm_mipi_dsi
drm_panel_orientation_quirks
drop_monitor
dwc2
ecb
ecryptfs
edac_core
edma
efivarfs
ehci-hcd
ehci-orion
ehci-pci
em_sti
emxx_udc
encrypted-keys
evdev
exportfs
ext4
extcon-core
exynos_thermal
ezx-pcap
fat
fb
fddi
fec
firmware_class
fixed
fixed_phy
font
freq_table
fuse
fwnode_mdio
gcm
geniv
gf128mul
ghash-generic
glob
governor_passive
governor_performance
governor_powersave
governor_simpleondemand
governor_userspace
gpio-aspeed-sgpio
gpio-generic
gpio-mxc
gpio-omap
gpio-pl061
gpio-poweroff
gpio-rda
gpio-restart
gpio-tegra
gpio-twl4030
gpio-twl6040
gpio-xilinx
hmac
hwmon
hwspinlock_core
i2c-core
i2c-designware-core
i2c-designware-platform
i2c-dev
i2c-imx
i2c-omap
icc-core
imsttfb
imx
imx-pcm-dma
imx-pcm-fiq
imx-scu
imx-weim
input-core
ipu_idmac
ipv6
irq-al-fic
irq-meson-gpio
irq-renesas-intc-irqpin
irq-renesas-irqc
irq-renesas-rza1
jbd2
jitterentropy_rng
kdf_sp800108
kgdboc
kpp
led-class
leds-asic3
libaes
libahci
libahci_platform
libata
libblake2s
libnvdimm
libphy
libps2
libsha1
libsha256
linear_ranges
loop
lp8788
ltc2952-poweroff
lz4_decompress
lzo
lzo-rle
lzo_compress
lzo_decompress
map_funcs
max14577
max310x
max77686
max77693
mbcache
mctp
md-mod
md5
mdio_devres
meson-clk-measure
meson-ee-pwrc
meson-gx-pwrc-vpu
meson_uart
mfd-core
mii
mmc_block
mmc_core
mousedev
mpi
mq-deadline
msm_serial
mt6323-poweroff
mtd
mtd_blkdevs
mtdblock
mtk-eint
musb_hdrc
mvebu-devbus
mx3fb
mxc-clk
n_null
nand
nandcore
nfs_ssc
nls_base
nls_cp437
npcm_wdt
nvmem_core
of_mdio
ofpart
ohci-hcd
ohci-pci
oid_registry
omap-cpufreq
omap-dma
omap-gpmc
omap-usb-host
omap-usb-tll
omap2_nand
omap_elm
omap_hsmmc
omap_l3_noc
omap_l3_smx
owl-uart
packing
palmas
pci-ep-cfs
pci-epc-core
pci-epc-mem
pci-epf-core
pci-host-common
pci-host-generic
pci-mvebu
pci-tegra
pcie-altera
pcie-altera-msi
pcie-histb
pcie-mediatek
pcie-microchip-host
phy-generic
phy-gmii-sel
phy-meson-axg-mipi-pcie-analog
phy-meson-axg-pcie
phy-mxs-usb
pinctrl-as3722
pinctrl-imx
pinctrl-imx8mm
pinctrl-imx8mn
pinctrl-imx8mp
pinctrl-imx8mq
pinctrl-meson
pinctrl-meson8-pmx
pinctrl-msm
pinctrl-mtk-common-v2
pinctrl-npcm7xx
pinctrl-ocelot
pinctrl-palmas
pinctrl-rockchip
pinctrl-rza1
pinctrl-rza2
pinctrl-rzn1
pinctrl-s500
pinctrl-single
pinctrl-ti-iodelay
pkcs7_message
pldmfw
power_supply
powercap_sys
ppp_generic
pps_core
pretimeout_noop
pstore
ptp
public_key
qcom-ebi2
qcom-ipcc
qcom-pdc
qcom-scm
qcom-ssc-block-bus
qcom_rpmh
ramoops
rapidio
rational
rcar-usb2-clock-sel
rda-uart
reactor_panic
reactor_printk
reed_solomon
regmap-i2c
regmap-mmio
regmap-spi
regulator-poweroff
remoteproc
renesas-cpg-mssr
reset
reset-berlin
reset-imx7
reset-meson
reset-qcom-aoss
restart-poweroff
rfkill
rng
rng-core
rockchip-mailbox
roles
rpmhpd
rsa_generic
rtc-efi
rtc-mv
rtc-omap
rtc-pcf8523
rtc-pl031
rtc-twl
sata_highbank
sccnxp
scmi-module
scsi_common
scsi_mod
scu-pd
sd_mod
sdhci
sdhci-esdhc-imx
sdhci-pltfm
sec-core
sec-irq
selftests
seqiv
serdev
serial_core
serial_mctrl_gpio
serio
sg
sh_cmt
sh_mtu2
sh_tmu
sha1_generic
sha256_generic
sha512_generic
simple-pm-bus
skcipher
slhc
sm501
smc91x
snd
snd-compress
snd-pcm
snd-pcm-dmaengine
snd-soc-core
snd-soc-fsl-ssi
snd-soc-imx-audmux
snd-soc-imx-sgtl5000
snd-soc-sgtl5000
snd-timer
soundcore
spi-fsl-lib
spi-fsl-spi
spi-omap2-mcspi
spm
sppinctrl
squashfs
sr_mod
stmpe-i2c
stmpe-spi
sunplus-uart
system_heap
t10-pi
t7l66xb
tc3589x
tc6387xb
tc6393xb
tcp_cubic
tegra-ahb
tegra-mc
tegra-tcu
tegra124-cpufreq
tegra124-emc
tegra20-apb-dma
tegra20-cpufreq
tegra20-emc
tegra30-emc
ti-abb-regulator
ti-cpufreq
ti-opp-supply
ti-pwmss
ti-sysc
ti_cpsw
timer-tegra186
timer-ti-dm
tpm
tpm_tis
tpm_tis_core
tps65086-restart
tps65217
tps65217-regulator
tps6586x
tps65912-core
tps65912-i2c
tps65912-spi
trusted
ttyprintk
tun
twl-regulator
twl4030-audio
twl4030-power
twl6030-regulator
twl6040
ucs2_string
udc-core
udmabuf
uhci-hcd
uinput
unicode
unix
usb-common
usbcore
utf8data
vexpress-config
vexpress-sysreg
vfat
vfio
vfio_iommu_type1
virt-dma
virtio
virtio_balloon
virtio_console
virtio_mmio
virtio_pci
virtio_pci_legacy_dev
virtio_pci_modern_dev
virtio_ring
vivaldi-fmap
watch_queue
watchdog
wwan
wwnr
x509_key_parser
xgmac_mdio
xhci-hcd
xts
xxhash
xz_dec
zbud
zlib_deflate
zlib_inflate
zpool
zsmalloc
zstd_decompress
zswap
