#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
# CONFIG_64BIT is not set
CONFIG_AC97_BUS=m
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/i386_defconfig"
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_HWEIGHT_CFLAGS="-fcall-saved-ecx -fcall-saved-edx"
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_RANDOM=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ATA_GENERIC=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_PIIX=y
# CONFIG_AUDIT_ARCH is not set
CONFIG_BCH=m
CONFIG_CC_STACKPROTECTOR=y
CONFIG_CRASH_DUMP=y
# CONFIG_CXL_BASE is not set
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_EM_TIMER_STI is not set
CONFIG_FB_ATY128=m
CONFIG_FB_BOOT_VESA_SUPPORT=y
# CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
# CONFIG_FB_MACMODES is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_UDL=m
CONFIG_FB_VOODOO1=m
# CONFIG_FONTS is not set
CONFIG_FRAME_WARN=1024
CONFIG_FUNCTION_TRACER=y
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_TWL6040=m
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
CONFIG_HAVE_AOUT=y
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HIBERNATION=y
CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_HOTPLUG_PCI_SHPC=m
CONFIG_HUGETLB_PAGE=y
CONFIG_ILLEGAL_POINTER_VALUE=0
CONFIG_IMA=y
CONFIG_IPMI_SI_PROBE_DEFAULTS=y
CONFIG_ISA=y
CONFIG_JUMP_LABEL=y
CONFIG_KVM=m
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LUSTRE_FS=m
# CONFIG_MATH_EMULATION is not set
CONFIG_MFD_SM501=m
# CONFIG_MFD_TMIO is not set
CONFIG_MII=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MUSB_PIO_ONLY=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
# CONFIG_NET_XGENE is not set
CONFIG_NOP_USB_XCEIV=m
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=8
CONFIG_NVRAM=m
CONFIG_OUTPUT_FORMAT="elf32-i386"
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PATA_SIS=y
CONFIG_PCCARD=m
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PHYSICAL_START=0x1000000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PHY_SAMSUNG_USB2=m
CONFIG_PPS=m
CONFIG_PROBE_EVENTS=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=m
CONFIG_RANDOMIZE_BASE_MAX_OFFSET=0x20000000
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_RCU_FANOUT=32
CONFIG_RCU_FAST_NO_HZ=y
# CONFIG_RCU_NOCB_CPU is not set
CONFIG_REED_SOLOMON=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_TWL4030=m
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_RTC_DRV_TWL4030=m
CONFIG_RTC_DRV_XGENE=m
CONFIG_SAMSUNG_USB2PHY=m
CONFIG_SAMSUNG_USB3PHY=m
CONFIG_SAMSUNG_USBPHY=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_SVW=m
CONFIG_SCHED_SMT=y
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SERIAL_8250_DW=m
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_MTU2 is not set
CONFIG_SND=m
CONFIG_SND_COMPRESS_OFFLOAD=m
CONFIG_SND_DMAENGINE_PCM=m
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_OPL4_LIB_SEQ=m
CONFIG_SND_PCM=m
CONFIG_SND_SBAWE_SEQ=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_FSL_SSI=m
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_IMX_AUDMUX=m
CONFIG_SND_SOC_SGTL5000=m
CONFIG_SND_TIMER=m
CONFIG_SOUND=m
CONFIG_STACK_TRACER=y
# CONFIG_STANDALONE is not set
CONFIG_SYS_HYPERVISOR=y
CONFIG_TICK_CPU_ACCOUNTING=y
CONFIG_TIGON3=m
CONFIG_UPROBES=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_GADGET=m
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_MUSB_TUSB6010=m
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_USBNET=m
# CONFIG_USB_UX500_DMA is not set
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_MMIO=y
CONFIG_X86_MINIMUM_CPU_FAMILY=5
CONFIG_X86_SPEEDSTEP_LIB=y
CONFIG_XEN=y
CONFIG_XEN_MAX_DOMAIN_MEMORY=64
# CONFIG_ZONE_DMA32 is not set
