#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
# CONFIG_64BIT is not set
CONFIG_AC97_BUS=m
CONFIG_AHCI_IMX=m
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/i386_defconfig"
CONFIG_ARCH_HWEIGHT_CFLAGS="-fcall-saved-ecx -fcall-saved-edx"
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ASYNC_TX_DMA=y
# CONFIG_ATOMIC64_SELFTEST is not set
# CONFIG_AUDIT_ARCH is not set
CONFIG_BCH=m
CONFIG_COMPACTION=y
CONFIG_CPU_FREQ=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_EZX_PCAP=y
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_DDC=m
CONFIG_FB_SVGALIB=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FONTS is not set
CONFIG_FUNCTION_TRACER=y
CONFIG_GENERIC_PHY=m
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_TWL6040=m
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
CONFIG_HAVE_AOUT=y
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HUGETLB_PAGE=y
CONFIG_HZ=250
CONFIG_ILLEGAL_POINTER_VALUE=0
CONFIG_IOMMU_SUPPORT=y
CONFIG_KSM=y
CONFIG_KVM=m
CONFIG_LIBERTAS_MESH=y
CONFIG_LIS3L02DQ=m
CONFIG_LOG_BUF_SHIFT=17
# CONFIG_MFD_TMIO is not set
CONFIG_MII=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_SM_COMMON=m
CONFIG_MUSB_PIO_ONLY=y
CONFIG_NL80211_TESTMODE=y
CONFIG_NOP_USB_XCEIV=m
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=8
CONFIG_OUTPUT_FORMAT="elf32-i386"
CONFIG_PCCARD=m
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PM_WAKELOCKS=y
CONFIG_PPS=m
CONFIG_PROBE_EVENTS=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=m
CONFIG_RCU_FANOUT=32
# CONFIG_RCU_NOCB_CPU is not set
CONFIG_REED_SOLOMON=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_RT2800USB_UNKNOWN=y
# CONFIG_RT2X00_LIB_DEBUGFS is not set
CONFIG_RTC_DRV_CMOS=y
CONFIG_SATA_AHCI_PLATFORM=m
# CONFIG_SATA_HIGHBANK is not set
CONFIG_SCHED_SMT=y
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SERIO_I8042=y
CONFIG_SND=m
CONFIG_SND_COMPRESS_OFFLOAD=m
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_OPL3_LIB_SEQ=m
CONFIG_SND_OPL4_LIB_SEQ=m
CONFIG_SND_PCM=m
CONFIG_SND_SBAWE_SEQ=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_TIMER=m
CONFIG_SOUND=m
# CONFIG_SPARSEMEM_MANUAL is not set
CONFIG_SPI_PXA2XX_PCI=m
CONFIG_STACK_TRACER=y
# CONFIG_STANDALONE is not set
CONFIG_SYS_HYPERVISOR=y
CONFIG_TCG_XEN=m
CONFIG_TICK_CPU_ACCOUNTING=y
CONFIG_TTPCI_EEPROM=m
# CONFIG_TWL4030_CORE is not set
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_GADGET=m
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_MUSB_TUSB6010=m
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_SUPPORT=y
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VGASTATE=m
CONFIG_VGA_CONSOLE=y
CONFIG_WIL6210=m
# CONFIG_WIMAX_GDM72XX_SDIO is not set
CONFIG_WIRELESS=y
CONFIG_WLAN=y
CONFIG_X86_MINIMUM_CPU_FAMILY=5
CONFIG_X86_SPEEDSTEP_LIB=y
CONFIG_XEN=y
CONFIG_XEN_MAX_DOMAIN_MEMORY=64
# CONFIG_ZONE_DMA32 is not set
CONFIG_ZONE_DMA_FLAG=1
