#
# Config options for config.common.s390x automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
# CONFIG_6LOWPAN_GHC_EXT_HDR_DEST is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_FRAG is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_HOP is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_ROUTE is not set
# CONFIG_6LOWPAN_GHC_ICMPV6 is not set
# CONFIG_6LOWPAN_GHC_UDP is not set
# CONFIG_ABX500_CORE is not set
# CONFIG_AD525X_DPOT is not set
# CONFIG_AIX_PARTITION is not set
# CONFIG_ALIM7101_WDT is not set
# CONFIG_ALTERA_STAPL is not set
# CONFIG_ALTERA_TSE is not set
# CONFIG_AMD_PHY is not set
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_APDS9802ALS is not set
# CONFIG_APPLICOM is not set
# CONFIG_AQUANTIA_PHY is not set
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
# CONFIG_ARCH_HAS_ILOG2_U32 is not set
# CONFIG_ARCH_HAS_ILOG2_U64 is not set
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
# CONFIG_ARCNET is not set
# CONFIG_ASYNC_RAID6_TEST is not set
# CONFIG_AT803X_PHY is not set
# CONFIG_ATALK is not set
# CONFIG_ATARI_PARTITION is not set
# CONFIG_ATA_OVER_ETH is not set
# CONFIG_ATM is not set
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
# CONFIG_AUXDISPLAY is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_BCM7XXX_PHY is not set
# CONFIG_BCM87XX_PHY is not set
# CONFIG_BCMA is not set
# CONFIG_BCM_KONA_USB2_PHY is not set
# CONFIG_BE2ISCSI is not set
# CONFIG_BLK_CMDLINE_PARSER is not set
# CONFIG_BLK_CPQ_CISS_DA is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_BLK_DEV_CRYPTOLOOP is not set
# CONFIG_BLK_DEV_DAC960 is not set
# CONFIG_BLK_DEV_NVME is not set
# CONFIG_BLK_DEV_PCIESSD_MTIP32XX is not set
# CONFIG_BLK_DEV_RSXX is not set
# CONFIG_BLK_DEV_SKD is not set
CONFIG_BLK_DEV_SR_VENDOR=y
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_BLK_DEV_UMEM is not set
# CONFIG_BMP085_I2C is not set
# CONFIG_BROADCOM_PHY is not set
# CONFIG_C2PORT is not set
# CONFIG_CADENCE_WATCHDOG is not set
# CONFIG_CAIF_HSI is not set
# CONFIG_CAIF_SPI_SLAVE is not set
# CONFIG_CAIF_TTY is not set
# CONFIG_CAIF_VIRTIO is not set
# CONFIG_CB710_CORE is not set
# CONFIG_CC_STACKPROTECTOR is not set
# CONFIG_CDROM_PKTCDVD is not set
# CONFIG_CEPH_LIB_USE_DNS_RESOLVER is not set
# CONFIG_CGROUP_HUGETLB is not set
# CONFIG_CICADA_PHY is not set
# CONFIG_CIFS_SMB311 is not set
CONFIG_CIFS_STATS2=y
CONFIG_CLS_U32_PERF=y
# CONFIG_CMA is not set
# CONFIG_CMDLINE_PARTITION is not set
CONFIG_CMM=y
CONFIG_CPU_BIG_ENDIAN=y
CONFIG_CPU_NO_EFFICIENT_FFS=y
# CONFIG_CRAMFS is not set
CONFIG_CRASH_DUMP=y
CONFIG_CRC16=m
CONFIG_CRYPTO_AEAD=m
CONFIG_CRYPTO_CTR=m
CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_DRBG=m
CONFIG_CRYPTO_DRBG_MENU=m
CONFIG_CRYPTO_GF128MUL=m
CONFIG_CRYPTO_JITTERENTROPY=m
CONFIG_CRYPTO_NULL=m
CONFIG_CRYPTO_RNG_DEFAULT=m
CONFIG_CRYPTO_SEQIV=m
CONFIG_CRYPTO_XTS=m
# CONFIG_CXL_AFU_DRIVER_OPS is not set
# CONFIG_CXL_BASE is not set
# CONFIG_DAVICOM_PHY is not set
# CONFIG_DEBUG_INFO_DWARF4 is not set
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEBUG_PER_CPU_MAPS=y
# CONFIG_DECNET is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DLM_DEBUG=y
# CONFIG_DMADEVICES is not set
CONFIG_DM_DEBUG=y
CONFIG_DM_MQ_DEFAULT=y
# CONFIG_DM_VERITY_FEC is not set
# CONFIG_DNET is not set
CONFIG_DNS_RESOLVER=m
# CONFIG_DP83848_PHY is not set
# CONFIG_DP83867_PHY is not set
# CONFIG_DRM is not set
# CONFIG_DS1682 is not set
# CONFIG_DUMMY_IRQ is not set
# CONFIG_DW_WATCHDOG is not set
# CONFIG_ECHO is not set
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_LEGACY is not set
# CONFIG_EEPROM_MAX6875 is not set
# CONFIG_EM_TIMER_STI is not set
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
# CONFIG_ENCLOSURE_SERVICES is not set
# CONFIG_ETHOC is not set
CONFIG_EXT4_FS=m
# CONFIG_EXTCON is not set
# CONFIG_FANOTIFY_ACCESS_PERMISSIONS is not set
# CONFIG_FAT_DEFAULT_UTF8 is not set
# CONFIG_FB is not set
# CONFIG_FDDI is not set
# CONFIG_FEALNX is not set
# CONFIG_FIREWIRE is not set
# CONFIG_FIREWIRE_NOSY is not set
# CONFIG_FIRMWARE_IN_KERNEL is not set
# CONFIG_FIXED_PHY is not set
# CONFIG_FMC is not set
CONFIG_FORCE_MAX_ZONEORDER=9
CONFIG_FRAME_WARN=2048
CONFIG_FS_ENCRYPTION=m
CONFIG_FS_MBCACHE=m
# CONFIG_FUNCTION_PROFILER is not set
CONFIG_FUSE_FS=m
# CONFIG_FUSION is not set
# CONFIG_GAMEPORT is not set
# CONFIG_GDB_SCRIPTS is not set
# CONFIG_GENERIC_PHY is not set
# CONFIG_GPIOLIB is not set
CONFIG_HAVE_64BIT_ALIGNED_ACCESS=y
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_ARCH_BITREVERSE is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
# CONFIG_HFSPLUS_FS_POSIX_ACL is not set
CONFIG_HIBERNATION=y
# CONFIG_HMC6352 is not set
CONFIG_HOTPLUG_CPU=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_PCIE=y
# CONFIG_HOTPLUG_PCI_SHPC is not set
# CONFIG_HPFS_FS is not set
# CONFIG_HP_ILO is not set
# CONFIG_HSI is not set
# CONFIG_HTC_PASIC3 is not set
CONFIG_HUGETLB_PAGE=y
# CONFIG_HWMON is not set
# CONFIG_HW_RANDOM_TIMERIOMEM is not set
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_I2C=m
# CONFIG_I2C_ALGOPCA is not set
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_CHARDEV is not set
# CONFIG_I2C_COMPAT is not set
# CONFIG_I2C_DESIGNWARE_PCI is not set
# CONFIG_I2C_DESIGNWARE_PLATFORM is not set
# CONFIG_I2C_HELPER_AUTO is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_ISCH is not set
# CONFIG_I2C_MUX is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_PCA_PLATFORM is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_SIMTEC is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_SLAVE is not set
# CONFIG_I2C_SMBUS is not set
# CONFIG_I2C_STUB is not set
# CONFIG_I2C_TAOS_EVM is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I2C_XILINX is not set
# CONFIG_I6300ESB_WDT is not set
# CONFIG_ICPLUS_PHY is not set
# CONFIG_ICS932S401 is not set
# CONFIG_IDLE_PAGE_TRACKING is not set
# CONFIG_IEEE802154_DRIVERS is not set
# CONFIG_IEEE802154_NL802154_EXPERIMENTAL is not set
# CONFIG_IIO is not set
CONFIG_IMA=y
# CONFIG_INFINIBAND_NES is not set
# CONFIG_INFINIBAND_OCRDMA is not set
# CONFIG_INFINIBAND_QIB is not set
# CONFIG_INPUT is not set
# CONFIG_INTERVAL_TREE_TEST is not set
# CONFIG_IPACK_BUS is not set
# CONFIG_IPMI_HANDLER is not set
# CONFIG_IPV6_ILA is not set
CONFIG_IPV6_MIP6=y
CONFIG_IPV6_OPTIMISTIC_DAD=y
CONFIG_IPX_INTERN=y
CONFIG_IP_DCCP_CCID3=y
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
# CONFIG_ISA_BUS_API is not set
# CONFIG_ISL29003 is not set
# CONFIG_ISL29020 is not set
CONFIG_JBD2=m
# CONFIG_JFS_STATISTICS is not set
# CONFIG_JME is not set
CONFIG_JUMP_LABEL=y
# CONFIG_KALLSYMS_ABSOLUTE_PERCPU is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KERNEL_GZIP is not set
CONFIG_KERNEL_XZ=y
CONFIG_KEXEC=y
CONFIG_KVM=m
# CONFIG_LDM_PARTITION is not set
# CONFIG_LIBNVDIMM is not set
# CONFIG_LLC2 is not set
# CONFIG_LOCK_TORTURE_TEST is not set
CONFIG_LOGFS=m
CONFIG_LOG_BUF_SHIFT=17
# CONFIG_LPC_ICH is not set
# CONFIG_LPC_SCH is not set
# CONFIG_LSI_ET1011C_PHY is not set
# CONFIG_LXT_PHY is not set
# CONFIG_MAC_PARTITION is not set
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
# CONFIG_MAILBOX is not set
# CONFIG_MARVELL_PHY is not set
# CONFIG_MAX63XX_WATCHDOG is not set
# CONFIG_MCB is not set
# CONFIG_MDIO_BCM_UNIMAC is not set
# CONFIG_MDIO_BITBANG is not set
# CONFIG_MDIO_OCTEON is not set
# CONFIG_MDIO_THUNDER is not set
CONFIG_MD_MULTIPATH=y
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_SAS is not set
# CONFIG_MEMORY is not set
CONFIG_MEMORY_HOTPLUG=y
# CONFIG_MEMSTICK is not set
# CONFIG_MEMTEST is not set
CONFIG_MEM_SOFT_DIRTY=y
# CONFIG_MFD_88PM800 is not set
# CONFIG_MFD_88PM805 is not set
# CONFIG_MFD_ARIZONA_I2C is not set
# CONFIG_MFD_BCM590XX is not set
CONFIG_MFD_CORE=m
# CONFIG_MFD_DA9062 is not set
# CONFIG_MFD_DA9063 is not set
# CONFIG_MFD_DA9150 is not set
# CONFIG_MFD_JANZ_CMODIO is not set
# CONFIG_MFD_KEMPLD is not set
# CONFIG_MFD_LM3533 is not set
# CONFIG_MFD_LP3943 is not set
# CONFIG_MFD_MAX14577 is not set
# CONFIG_MFD_MAX77693 is not set
# CONFIG_MFD_MAX8907 is not set
# CONFIG_MFD_MC13XXX_I2C is not set
# CONFIG_MFD_MENF21BMC is not set
# CONFIG_MFD_MT6397 is not set
# CONFIG_MFD_PCF50633 is not set
# CONFIG_MFD_RDC321X is not set
# CONFIG_MFD_RETU is not set
# CONFIG_MFD_RT5033 is not set
# CONFIG_MFD_RTSX_PCI is not set
# CONFIG_MFD_SI476X_CORE is not set
# CONFIG_MFD_SKY81452 is not set
# CONFIG_MFD_SM501 is not set
# CONFIG_MFD_SYSCON is not set
# CONFIG_MFD_TI_AM335X_TSCADC is not set
# CONFIG_MFD_TMIO is not set
# CONFIG_MFD_TPS65217 is not set
# CONFIG_MFD_TPS65218 is not set
# CONFIG_MFD_TPS65912_I2C is not set
# CONFIG_MFD_VX855 is not set
# CONFIG_MFD_WL1273_CORE is not set
# CONFIG_MFD_WM8994 is not set
# CONFIG_MICREL_PHY is not set
# CONFIG_MICROCHIP_PHY is not set
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_MMC is not set
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MODULE_SRCVERSION_ALL is not set
# CONFIG_MOVABLE_NODE is not set
# CONFIG_MTD is not set
# CONFIG_NATIONAL_PHY is not set
CONFIG_NEED_DMA_MAP_STATE=y
# CONFIG_NETDEV_NOTIFIER_ERROR_INJECT is not set
# CONFIG_NET_ACT_IFE is not set
# CONFIG_NET_CADENCE is not set
CONFIG_NET_CLS_IND=y
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NET_MPLS_GSO=y
# CONFIG_NET_PACKET_ENGINE is not set
# CONFIG_NET_SWITCHDEV is not set
# CONFIG_NET_TCPPROBE is not set
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NET_VENDOR_ADAPTEC is not set
# CONFIG_NET_VENDOR_AGERE is not set
# CONFIG_NET_VENDOR_ALTEON is not set
# CONFIG_NET_VENDOR_AMD is not set
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_ATHEROS is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_NET_VENDOR_BROCADE is not set
# CONFIG_NET_VENDOR_CAVIUM is not set
# CONFIG_NET_VENDOR_CHELSIO is not set
# CONFIG_NET_VENDOR_CISCO is not set
# CONFIG_NET_VENDOR_DEC is not set
# CONFIG_NET_VENDOR_DLINK is not set
# CONFIG_NET_VENDOR_EMULEX is not set
# CONFIG_NET_VENDOR_EXAR is not set
# CONFIG_NET_VENDOR_EZCHIP is not set
# CONFIG_NET_VENDOR_HP is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MYRI is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_NVIDIA is not set
# CONFIG_NET_VENDOR_OKI is not set
# CONFIG_NET_VENDOR_QLOGIC is not set
# CONFIG_NET_VENDOR_QUALCOMM is not set
# CONFIG_NET_VENDOR_RDC is not set
# CONFIG_NET_VENDOR_REALTEK is not set
# CONFIG_NET_VENDOR_RENESAS is not set
# CONFIG_NET_VENDOR_ROCKER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NET_VENDOR_SILAN is not set
# CONFIG_NET_VENDOR_SIS is not set
# CONFIG_NET_VENDOR_SMSC is not set
# CONFIG_NET_VENDOR_STMICRO is not set
# CONFIG_NET_VENDOR_SUN is not set
# CONFIG_NET_VENDOR_SYNOPSYS is not set
# CONFIG_NET_VENDOR_TEHUTI is not set
# CONFIG_NET_VENDOR_TI is not set
# CONFIG_NET_VENDOR_VIA is not set
# CONFIG_NET_VENDOR_WIZNET is not set
# CONFIG_NEW_LEDS is not set
# CONFIG_NFS_V4_1_MIGRATION is not set
CONFIG_NF_CONNTRACK_PROCFS=y
CONFIG_NODES_SHIFT=4
# CONFIG_NOZOMI is not set
# CONFIG_NO_HZ is not set
CONFIG_NR_CPUS=32
# CONFIG_NTB is not set
CONFIG_NUMA=y
# CONFIG_NUMA_BALANCING_DEFAULT_ENABLED is not set
CONFIG_NUMA_EMU=y
# CONFIG_NVMEM is not set
# CONFIG_N_GSM is not set
# CONFIG_OF is not set
# CONFIG_ORANGEFS_FS is not set
# CONFIG_OSF_PARTITION is not set
# CONFIG_PAGE_EXTENSION is not set
# CONFIG_PARPORT is not set
# CONFIG_PCIPCWATCHDOG is not set
# CONFIG_PCI_MSI_IRQ_DOMAIN is not set
# CONFIG_PCI_PASID is not set
# CONFIG_PCI_PRI is not set
# CONFIG_PCI_QUIRKS is not set
# CONFIG_PCMCIA is not set
# CONFIG_PERCPU_TEST is not set
# CONFIG_PERSISTENT_KEYRINGS is not set
CONFIG_PGTABLE_LEVELS=4
# CONFIG_PGTABLE_MAPPING is not set
# CONFIG_PHANTOM is not set
CONFIG_PHYLIB=m
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PHY_PXA_28NM_HSIC is not set
# CONFIG_PHY_PXA_28NM_USB2 is not set
# CONFIG_PM_DEVFREQ is not set
# CONFIG_POWERCAP is not set
# CONFIG_POWER_AVS is not set
# CONFIG_POWER_RESET is not set
# CONFIG_POWER_SUPPLY is not set
# CONFIG_PPP is not set
CONFIG_PPS=m
# CONFIG_PPS_CLIENT_GPIO is not set
# CONFIG_PPS_CLIENT_LDISC is not set
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINT_QUOTA_WARNING=y
# CONFIG_PSTORE is not set
CONFIG_PTP_1588_CLOCK=m
# CONFIG_PWM is not set
# CONFIG_QSEMI_PHY is not set
# CONFIG_R3964 is not set
# CONFIG_RAW_DRIVER is not set
# CONFIG_RBTREE_TEST is not set
CONFIG_RCU_CPU_STALL_TIMEOUT=21
# CONFIG_REALTEK_PHY is not set
CONFIG_REGMAP_I2C=m
# CONFIG_REGULATOR is not set
# CONFIG_RESET_CONTROLLER is not set
CONFIG_RFKILL=m
# CONFIG_SCHEDSTATS is not set
CONFIG_SCHED_SMT=y
# CONFIG_SCHED_TRACER is not set
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_3W_SAS is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AIC94XX is not set
# CONFIG_SCSI_AM53C974 is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_BFA_FC is not set
# CONFIG_SCSI_BNX2X_FCOE is not set
# CONFIG_SCSI_BNX2_ISCSI is not set
# CONFIG_SCSI_CHELSIO_FCOE is not set
# CONFIG_SCSI_CXGB3_ISCSI is not set
# CONFIG_SCSI_CXGB4_ISCSI is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_SCSI_ESAS2R is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_HPSA is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPS is not set
# CONFIG_SCSI_LPFC is not set
# CONFIG_SCSI_MPT2SAS is not set
# CONFIG_SCSI_MPT3SAS is not set
CONFIG_SCSI_MQ_DEFAULT=y
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_MVUMI is not set
# CONFIG_SCSI_PM8001 is not set
# CONFIG_SCSI_PMCRAID is not set
# CONFIG_SCSI_QLA_FC is not set
# CONFIG_SCSI_QLA_ISCSI is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
# CONFIG_SCSI_SNIC is not set
CONFIG_SCSI_SRP_ATTRS=m
# CONFIG_SCSI_STEX is not set
# CONFIG_SCSI_SYM53C8XX_2 is not set
# CONFIG_SCSI_UFSHCD is not set
# CONFIG_SCSI_WD719X is not set
CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5=y
# CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1 is not set
# CONFIG_SECURITY_SELINUX_BOOTPARAM is not set
# CONFIG_SECURITY_SELINUX_DISABLE is not set
# CONFIG_SENSORS_APDS990X is not set
# CONFIG_SENSORS_BH1770 is not set
# CONFIG_SENSORS_TSL2550 is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_SERIAL_ALTERA_JTAGUART is not set
# CONFIG_SERIAL_ALTERA_UART is not set
# CONFIG_SERIAL_ARC is not set
CONFIG_SERIAL_CORE=m
# CONFIG_SERIAL_FSL_LPUART is not set
# CONFIG_SERIAL_JSM is not set
# CONFIG_SERIAL_NONSTANDARD is not set
# CONFIG_SERIAL_RP2 is not set
# CONFIG_SERIAL_SC16IS7XX is not set
# CONFIG_SERIAL_SCCNXP is not set
# CONFIG_SERIO is not set
# CONFIG_SFC is not set
# CONFIG_SGETMASK_SYSCALL is not set
# CONFIG_SGI_IOC4 is not set
# CONFIG_SGI_PARTITION is not set
# CONFIG_SG_SPLIT is not set
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_MTU2 is not set
# CONFIG_SH_TIMER_TMU is not set
# CONFIG_SLIP is not set
# CONFIG_SMSC_PHY is not set
# CONFIG_SOC_TI is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
# CONFIG_SOUND is not set
# CONFIG_SPI is not set
# CONFIG_SPMI is not set
CONFIG_SQUASHFS_FILE_CACHE=y
# CONFIG_SQUASHFS_FILE_DIRECT is not set
# CONFIG_SQUASHFS_LZ4 is not set
# CONFIG_SRAM is not set
# CONFIG_SSB is not set
# CONFIG_STAGING is not set
CONFIG_STANDALONE=y
# CONFIG_STE10XP is not set
# CONFIG_STE_MODEM_RPROC is not set
CONFIG_STRIP_ASM_SYMS=y
# CONFIG_SUN_PARTITION is not set
# CONFIG_SYSCTL_SYSCALL is not set
# CONFIG_SYSFS_SYSCALL is not set
# CONFIG_SYSV68_PARTITION is not set
CONFIG_SYS_HYPERVISOR=y
# CONFIG_TCG_TIS_I2C_ATMEL is not set
# CONFIG_TCG_TIS_I2C_INFINEON is not set
# CONFIG_TCG_TIS_I2C_NUVOTON is not set
# CONFIG_TCG_TIS_ST33ZP24_I2C is not set
# CONFIG_TERANETICS_PHY is not set
# CONFIG_TEST_BITMAP is not set
# CONFIG_TEST_HEXDUMP is not set
# CONFIG_TEST_KSTRTOX is not set
# CONFIG_TEST_LKM is not set
# CONFIG_TEST_PRINTF is not set
# CONFIG_TEST_STRING_HELPERS is not set
# CONFIG_TEST_UDELAY is not set
# CONFIG_THERMAL is not set
# CONFIG_THUNDERBOLT is not set
# CONFIG_TIFM_CORE is not set
# CONFIG_TPS6105X is not set
# CONFIG_TPS6507X is not set
# CONFIG_TRACE_SINK is not set
CONFIG_TRANSPARENT_HUGEPAGE=y
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_TRUSTED_KEYS=m
# CONFIG_TTY_PRINTK is not set
# CONFIG_UIO is not set
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_UPROBES=y
# CONFIG_USB_SUPPORT is not set
# CONFIG_USB_SWITCH_FSA9480 is not set
# CONFIG_USELIB is not set
# CONFIG_UWB is not set
# CONFIG_VFIO is not set
# CONFIG_VGASTATE is not set
# CONFIG_VIRTIO_MMIO is not set
CONFIG_VIRT_CPU_ACCOUNTING_NATIVE=y
# CONFIG_VITESSE_PHY is not set
# CONFIG_VME_BUS is not set
# CONFIG_VMXNET3 is not set
# CONFIG_W1 is not set
# CONFIG_WAN is not set
# CONFIG_WDTPCI is not set
# CONFIG_WQ_WATCHDOG is not set
CONFIG_XFRM_MIGRATE=y
# CONFIG_XFRM_STATISTICS is not set
CONFIG_XFRM_SUB_POLICY=y
# CONFIG_XILINX_WATCHDOG is not set
# CONFIG_XILLYBUS is not set
# CONFIG_XZ_DEC_ARMTHUMB is not set
CONFIG_XZ_DEC_TEST=y
CONFIG_ZLIB_DEFLATE=m
CONFIG_ZSMALLOC=m
