#
# Config options for config.common.s390x automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
# CONFIG_6LOWPAN_GHC_EXT_HDR_DEST is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_FRAG is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_HOP is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_ROUTE is not set
# CONFIG_6LOWPAN_GHC_ICMPV6 is not set
# CONFIG_6LOWPAN_GHC_UDP is not set
# CONFIG_8139CP is not set
# CONFIG_8139TOO is not set
# CONFIG_ABX500_CORE is not set
CONFIG_ACCESSIBILITY=y
# CONFIG_ACORN_PARTITION is not set
# CONFIG_AD2S1200 is not set
# CONFIG_AD2S1210 is not set
# CONFIG_AD2S90 is not set
# CONFIG_AD5064 is not set
# CONFIG_AD5360 is not set
# CONFIG_AD5380 is not set
# CONFIG_AD5421 is not set
# CONFIG_AD5446 is not set
# CONFIG_AD5449 is not set
# CONFIG_AD5504 is not set
# CONFIG_AD5624R_SPI is not set
# CONFIG_AD5686 is not set
# CONFIG_AD5755 is not set
# CONFIG_AD5761 is not set
# CONFIG_AD5764 is not set
# CONFIG_AD5791 is not set
# CONFIG_AD5933 is not set
# CONFIG_AD7150 is not set
# CONFIG_AD7152 is not set
# CONFIG_AD7192 is not set
# CONFIG_AD7266 is not set
# CONFIG_AD7280 is not set
# CONFIG_AD7291 is not set
# CONFIG_AD7298 is not set
# CONFIG_AD7303 is not set
# CONFIG_AD7476 is not set
# CONFIG_AD7606 is not set
# CONFIG_AD7746 is not set
# CONFIG_AD7780 is not set
# CONFIG_AD7791 is not set
# CONFIG_AD7793 is not set
# CONFIG_AD7816 is not set
# CONFIG_AD7887 is not set
# CONFIG_AD7923 is not set
# CONFIG_AD799X is not set
# CONFIG_AD8366 is not set
# CONFIG_AD9523 is not set
# CONFIG_AD9832 is not set
# CONFIG_AD9834 is not set
# CONFIG_ADAPTEC_STARFIRE is not set
# CONFIG_ADE7753 is not set
# CONFIG_ADE7754 is not set
# CONFIG_ADE7758 is not set
# CONFIG_ADE7759 is not set
# CONFIG_ADE7854 is not set
# CONFIG_ADF4350 is not set
# CONFIG_ADIS16060 is not set
# CONFIG_ADIS16080 is not set
# CONFIG_ADIS16130 is not set
# CONFIG_ADIS16136 is not set
# CONFIG_ADIS16201 is not set
# CONFIG_ADIS16203 is not set
# CONFIG_ADIS16209 is not set
# CONFIG_ADIS16240 is not set
# CONFIG_ADIS16260 is not set
# CONFIG_ADIS16400 is not set
# CONFIG_ADIS16480 is not set
# CONFIG_ADJD_S311 is not set
# CONFIG_ADT7316 is not set
# CONFIG_ADXRS450 is not set
# CONFIG_AFE4403 is not set
# CONFIG_AFE4404 is not set
# CONFIG_AF_KCM is not set
CONFIG_AIC79XX_DEBUG_ENABLE=y
CONFIG_AIC79XX_RESET_DELAY_MS=15000
CONFIG_AIC7XXX_CMDS_PER_DEVICE=32
CONFIG_AIC7XXX_DEBUG_ENABLE=y
CONFIG_AIC7XXX_RESET_DELAY_MS=15000
# CONFIG_AIX_PARTITION is not set
# CONFIG_AK09911 is not set
CONFIG_AK8975=m
# CONFIG_AL3320A is not set
# CONFIG_ALIM7101_WDT is not set
# CONFIG_ALTERA_TSE is not set
# CONFIG_AMD8111_ETH is not set
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_APDS9300 is not set
# CONFIG_APDS9960 is not set
# CONFIG_APPLICOM is not set
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
# CONFIG_ARCH_HAS_ILOG2_U32 is not set
# CONFIG_ARCH_HAS_ILOG2_U64 is not set
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
# CONFIG_ARCNET is not set
# CONFIG_AS3935 is not set
# CONFIG_ASYNC_RAID6_TEST is not set
# CONFIG_ATALK is not set
# CONFIG_ATARI_PARTITION is not set
# CONFIG_ATLAS_PH_SENSOR is not set
# CONFIG_ATM is not set
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
# CONFIG_AUXDISPLAY is not set
# CONFIG_B44 is not set
# CONFIG_BACKLIGHT_ADP8860 is not set
# CONFIG_BACKLIGHT_ADP8870 is not set
# CONFIG_BACKLIGHT_BD6107 is not set
# CONFIG_BACKLIGHT_GENERIC is not set
# CONFIG_BACKLIGHT_GPIO is not set
# CONFIG_BACKLIGHT_LM3639 is not set
# CONFIG_BACKLIGHT_LV5207LP is not set
# CONFIG_BACKLIGHT_PM8941_WLED is not set
# CONFIG_BATTERY_BQ27XXX is not set
# CONFIG_BATTERY_DS2780 is not set
# CONFIG_BATTERY_DS2781 is not set
# CONFIG_BATTERY_DS2782 is not set
# CONFIG_BATTERY_GAUGE_LTC2941 is not set
# CONFIG_BATTERY_MAX17040 is not set
# CONFIG_BATTERY_MAX17042 is not set
# CONFIG_BATTERY_SBS is not set
# CONFIG_BCM7XXX_PHY is not set
# CONFIG_BCMA_DRIVER_GMAC_CMN is not set
# CONFIG_BCMA_DRIVER_GPIO is not set
# CONFIG_BCMA_HOST_SOC is not set
# CONFIG_BCMGENET is not set
# CONFIG_BCM_KONA_USB2_PHY is not set
# CONFIG_BH1750 is not set
# CONFIG_BIG_KEYS is not set
# CONFIG_BLK_CMDLINE_PARSER is not set
# CONFIG_BLK_CPQ_CISS_DA is not set
CONFIG_BLK_DEV_3W_XXXX_RAID=m
# CONFIG_BLK_DEV_DAC960 is not set
# CONFIG_BLK_DEV_NVME_SCSI is not set
# CONFIG_BLK_DEV_RAM_DAX is not set
# CONFIG_BLK_DEV_RSXX is not set
CONFIG_BLK_DEV_SR_VENDOR=y
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_BLK_DEV_UMEM is not set
# CONFIG_BMA180 is not set
# CONFIG_BMC150_ACCEL is not set
# CONFIG_BMG160 is not set
# CONFIG_BMP085_I2C is not set
# CONFIG_BMP085_SPI is not set
# CONFIG_BMP280 is not set
CONFIG_BSD_DISKLABEL=y
# CONFIG_CADENCE_WATCHDOG is not set
# CONFIG_CAIF is not set
# CONFIG_CAN_CC770 is not set
# CONFIG_CAN_C_CAN is not set
# CONFIG_CAN_IFI_CANFD is not set
# CONFIG_CAN_LEDS is not set
# CONFIG_CAN_MCP251X is not set
# CONFIG_CAN_M_CAN is not set
# CONFIG_CAN_SJA1000_PLATFORM is not set
# CONFIG_CC_STACKPROTECTOR is not set
# CONFIG_CDROM_PKTCDVD is not set
# CONFIG_CEPH_LIB_USE_DNS_RESOLVER is not set
# CONFIG_CGROUP_HUGETLB is not set
# CONFIG_CHARGER_BQ2415X is not set
# CONFIG_CHARGER_BQ24190 is not set
# CONFIG_CHARGER_BQ24257 is not set
# CONFIG_CHARGER_BQ24735 is not set
# CONFIG_CHARGER_BQ25890 is not set
# CONFIG_CHARGER_GPIO is not set
# CONFIG_CHARGER_LP8727 is not set
# CONFIG_CHARGER_MAX8903 is not set
# CONFIG_CHARGER_RT9455 is not set
# CONFIG_CHARGER_SMB347 is not set
# CONFIG_CHELSIO_T4_FCOE is not set
# CONFIG_CIFS_SMB311 is not set
# CONFIG_CIFS_STATS is not set
# CONFIG_CLEANCACHE is not set
CONFIG_CLS_U32_PERF=y
# CONFIG_CM32181 is not set
# CONFIG_CM3232 is not set
# CONFIG_CM3323 is not set
# CONFIG_CM36651 is not set
# CONFIG_CMA is not set
# CONFIG_CMDLINE_PARTITION is not set
# CONFIG_COMEDI is not set
CONFIG_CPU_BIG_ENDIAN=y
CONFIG_CPU_NO_EFFICIENT_FFS=y
# CONFIG_CRAMFS is not set
CONFIG_CRASH_DUMP=y
# CONFIG_CRYPTO_842 is not set
CONFIG_CRYPTO_BLKCIPHER=m
CONFIG_CRYPTO_CBC=m
# CONFIG_CRYPTO_CRYPTD is not set
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_HMAC=m
# CONFIG_CRYPTO_KEYWRAP is not set
# CONFIG_CRYPTO_MANAGER_DISABLE_TESTS is not set
# CONFIG_CRYPTO_MCRYPTD is not set
CONFIG_CRYPTO_RNG=m
# CONFIG_CRYPTO_USER is not set
# CONFIG_CRYPTO_USER_API_RNG is not set
# CONFIG_CXL_AFU_DRIVER_OPS is not set
# CONFIG_CXL_BASE is not set
# CONFIG_DDR is not set
# CONFIG_DEBUG_INFO_DWARF4 is not set
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEBUG_SET_MODULE_RONX=y
# CONFIG_DECNET is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DEVFREQ_GOV_PASSIVE=m
# CONFIG_DEVFREQ_GOV_PERFORMANCE is not set
# CONFIG_DEVFREQ_GOV_POWERSAVE is not set
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=m
# CONFIG_DEVFREQ_GOV_USERSPACE is not set
# CONFIG_DEVTMPFS_MOUNT is not set
# CONFIG_DGNC is not set
# CONFIG_DHT11 is not set
CONFIG_DLM_DEBUG=y
# CONFIG_DMADEVICES is not set
# CONFIG_DM_VERITY_FEC is not set
# CONFIG_DNET is not set
# CONFIG_DRM is not set
# CONFIG_DUMMY_IRQ is not set
CONFIG_DVB_CORE=m
# CONFIG_DVB_PLATFORM_DRIVERS is not set
CONFIG_DVB_USB_DIBUSB_MB_FAULTY=y
# CONFIG_DW_WATCHDOG is not set
# CONFIG_E100 is not set
# CONFIG_ECHO is not set
# CONFIG_EEPROM_93XX46 is not set
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
# CONFIG_ENC28J60 is not set
CONFIG_ENCRYPTED_KEYS=m
# CONFIG_ENCX24J600 is not set
# CONFIG_EPIC100 is not set
# CONFIG_ETHOC is not set
# CONFIG_EVM is not set
# CONFIG_EXTCON is not set
# CONFIG_EZX_PCAP is not set
# CONFIG_FANOTIFY_ACCESS_PERMISSIONS is not set
CONFIG_FAT_DEFAULT_IOCHARSET="utf8"
# CONFIG_FAT_DEFAULT_UTF8 is not set
CONFIG_FAT_FS=m
# CONFIG_FB is not set
# CONFIG_FDDI is not set
# CONFIG_FEALNX is not set
# CONFIG_FIREWIRE_SERIAL is not set
# CONFIG_FIXED_PHY is not set
# CONFIG_FM10K is not set
# CONFIG_FMC is not set
CONFIG_FONT_SUPPORT=m
# CONFIG_FORCEDETH is not set
CONFIG_FORCE_MAX_ZONEORDER=9
# CONFIG_FPGA is not set
CONFIG_FRAME_WARN=2048
# CONFIG_FTL is not set
# CONFIG_FUNCTION_PROFILER is not set
# CONFIG_FUSION_LOGGING is not set
# CONFIG_GAMEPORT is not set
# CONFIG_GDB_SCRIPTS is not set
# CONFIG_GENERIC_ADC_BATTERY is not set
# CONFIG_GENERIC_PHY is not set
# CONFIG_GENWQE is not set
# CONFIG_GP2AP020A00F is not set
# CONFIG_GPIO_ADP5588 is not set
# CONFIG_GPIO_AMD8111 is not set
# CONFIG_GPIO_DWAPB is not set
# CONFIG_GPIO_GENERIC_PLATFORM is not set
# CONFIG_GPIO_MAX7300 is not set
# CONFIG_GPIO_MAX7301 is not set
# CONFIG_GPIO_MAX732X is not set
# CONFIG_GPIO_MC33880 is not set
CONFIG_GPIO_ML_IOH=m
# CONFIG_GPIO_PCA953X is not set
# CONFIG_GPIO_PCF857X is not set
# CONFIG_GPIO_PISOSR is not set
# CONFIG_GPIO_RDC321X is not set
# CONFIG_GPIO_TPIC2810 is not set
# CONFIG_GPIO_VX855 is not set
# CONFIG_GPIO_ZX is not set
# CONFIG_GS_FPGABOOT is not set
# CONFIG_HAPPYMEAL is not set
CONFIG_HAVE_64BIT_ALIGNED_ACCESS=y
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_ARCH_BITREVERSE is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
# CONFIG_HDC100X is not set
# CONFIG_HFSPLUS_FS_POSIX_ACL is not set
# CONFIG_HI8435 is not set
CONFIG_HIBERNATION=y
# CONFIG_HID_APPLEIR is not set
# CONFIG_HID_CMEDIA is not set
# CONFIG_HID_GFRM is not set
# CONFIG_HID_GT683R is not set
# CONFIG_HID_SENSOR_CUSTOM_SENSOR is not set
# CONFIG_HIPPI is not set
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_PCIE=y
# CONFIG_HOTPLUG_PCI_SHPC is not set
# CONFIG_HP100 is not set
# CONFIG_HPFS_FS is not set
# CONFIG_HP_ILO is not set
# CONFIG_HSI is not set
# CONFIG_HSR is not set
# CONFIG_HTC_PASIC3 is not set
# CONFIG_HTU21 is not set
CONFIG_HUGETLB_PAGE=y
CONFIG_HW_RANDOM=m
# CONFIG_HW_RANDOM_TIMERIOMEM is not set
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_I2C=m
CONFIG_I2C_ALGOBIT=m
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_CBUS_GPIO is not set
# CONFIG_I2C_DESIGNWARE_PCI is not set
# CONFIG_I2C_DESIGNWARE_PLATFORM is not set
# CONFIG_I2C_GPIO is not set
# CONFIG_I2C_HID is not set
# CONFIG_I2C_I801 is not set
CONFIG_I2C_MUX=m
# CONFIG_I2C_MUX_GPIO is not set
# CONFIG_I2C_MUX_PCA9541 is not set
# CONFIG_I2C_MUX_PCA954x is not set
# CONFIG_I2C_MUX_REG is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_PARPORT is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_PXA_PCI is not set
# CONFIG_I2C_SI470X is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_SLAVE is not set
# CONFIG_I2C_STUB is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I2C_XILINX is not set
# CONFIG_I6300ESB_WDT is not set
# CONFIG_IAQCORE is not set
# CONFIG_IDLE_PAGE_TRACKING is not set
# CONFIG_IEEE802154_NL802154_EXPERIMENTAL is not set
# CONFIG_IIO_BUFFER_CB is not set
# CONFIG_IIO_INTERRUPT_TRIGGER is not set
# CONFIG_IIO_SIMPLE_DUMMY is not set
# CONFIG_IIO_SSP_SENSORHUB is not set
# CONFIG_IIO_ST_ACCEL_3AXIS is not set
# CONFIG_IIO_ST_GYRO_3AXIS is not set
# CONFIG_IIO_ST_MAGN_3AXIS is not set
# CONFIG_IIO_ST_PRESS is not set
# CONFIG_IIO_SW_TRIGGER is not set
# CONFIG_IIO_SYSFS_TRIGGER is not set
# CONFIG_IMA is not set
# CONFIG_INA2XX_ADC is not set
# CONFIG_INET_DIAG_DESTROY is not set
# CONFIG_INFINIBAND_I40IW is not set
CONFIG_INFINIBAND_IPOIB_DEBUG=y
CONFIG_INFINIBAND_MTHCA_DEBUG=y
# CONFIG_INFTL is not set
# CONFIG_INPUT_EVBUG is not set
CONFIG_INPUT_EVDEV=m
# CONFIG_INPUT_JOYSTICK is not set
CONFIG_INPUT_LEDS=y
CONFIG_INPUT_MATRIXKMAP=m
# CONFIG_INPUT_MISC is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INTEGRITY_SIGNATURE is not set
# CONFIG_INTEL_TH is not set
# CONFIG_INTERVAL_TREE_TEST is not set
# CONFIG_INV_MPU6050_I2C is not set
# CONFIG_INV_MPU6050_SPI is not set
CONFIG_IOMMU_HELPER=y
# CONFIG_IPACK_BUS is not set
# CONFIG_IPV6_ILA is not set
CONFIG_IPV6_MIP6=y
CONFIG_IPV6_OPTIMISTIC_DAD=y
# CONFIG_IPX is not set
CONFIG_IP_DCCP_CCID3=y
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
# CONFIG_IR_GPIO_CIR is not set
# CONFIG_IR_HIX5HD2 is not set
# CONFIG_ISA_BUS_API is not set
# CONFIG_ISL29125 is not set
# CONFIG_ITG3200 is not set
# CONFIG_JFFS2_CMODE_FAVOURLZO is not set
CONFIG_JFFS2_CMODE_PRIORITY=y
CONFIG_JFFS2_SUMMARY=y
# CONFIG_JFS_STATISTICS is not set
# CONFIG_JSA1212 is not set
# CONFIG_KALLSYMS_ABSOLUTE_PERCPU is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KEYBOARD_ADP5589 is not set
CONFIG_KEYBOARD_ATKBD=y
CONFIG_KEYBOARD_GPIO=m
# CONFIG_KEYBOARD_GPIO_POLLED is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_LM8333 is not set
# CONFIG_KEYBOARD_MATRIX is not set
# CONFIG_KEYBOARD_MCS is not set
# CONFIG_KEYBOARD_MPR121 is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_QT1070 is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_TCA6416 is not set
# CONFIG_KEYBOARD_TCA8418 is not set
# CONFIG_KEYBOARD_XTKBD is not set
# CONFIG_KMX61 is not set
# CONFIG_KS8851 is not set
# CONFIG_KS8851_MLL is not set
CONFIG_KVM=m
# CONFIG_KXCJK1013 is not set
# CONFIG_KXSD9 is not set
# CONFIG_LAPB is not set
# CONFIG_LATTICE_ECP3_CONFIG is not set
# CONFIG_LCD_CLASS_DEVICE is not set
# CONFIG_LDM_PARTITION is not set
# CONFIG_LEDS_BLINKM is not set
# CONFIG_LEDS_CLASS_FLASH is not set
# CONFIG_LEDS_GPIO is not set
# CONFIG_LEDS_LM3530 is not set
# CONFIG_LEDS_LM355x is not set
# CONFIG_LEDS_LM3642 is not set
# CONFIG_LEDS_LP5521 is not set
# CONFIG_LEDS_LP5523 is not set
# CONFIG_LEDS_LP5562 is not set
# CONFIG_LEDS_LP8501 is not set
# CONFIG_LEDS_LP8860 is not set
# CONFIG_LEDS_PCA9532 is not set
# CONFIG_LEDS_PCA963X is not set
# CONFIG_LEDS_TCA6507 is not set
# CONFIG_LEDS_TLC591XX is not set
# CONFIG_LEGACY_PTYS is not set
# CONFIG_LIBNVDIMM is not set
# CONFIG_LIDAR_LITE_V2 is not set
# CONFIG_LLC2 is not set
# CONFIG_LNET is not set
# CONFIG_LOCK_TORTURE_TEST is not set
CONFIG_LOGFS=m
# CONFIG_LPC_ICH is not set
# CONFIG_LTE_GDM724X is not set
# CONFIG_LTR501 is not set
# CONFIG_M62332 is not set
# CONFIG_MAC802154 is not set
# CONFIG_MACB is not set
# CONFIG_MACSEC is not set
# CONFIG_MAC_PARTITION is not set
# CONFIG_MAG3110 is not set
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
# CONFIG_MAILBOX is not set
# CONFIG_MAX1027 is not set
# CONFIG_MAX1363 is not set
# CONFIG_MAX30100 is not set
# CONFIG_MAX517 is not set
# CONFIG_MAX63XX_WATCHDOG is not set
CONFIG_MAY_USE_DEVLINK=y
# CONFIG_MCB is not set
# CONFIG_MCP320X is not set
# CONFIG_MCP3422 is not set
# CONFIG_MCP4531 is not set
# CONFIG_MCP4725 is not set
# CONFIG_MCP4922 is not set
# CONFIG_MDIO_BCM_UNIMAC is not set
# CONFIG_MDIO_BITBANG is not set
# CONFIG_MDIO_OCTEON is not set
# CONFIG_MDIO_THUNDER is not set
# CONFIG_MD_CLUSTER is not set
# CONFIG_MEDIA_CONTROLLER_DVB is not set
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_TUNER=m
CONFIG_MEDIA_TUNER_MC44S803=m
CONFIG_MEDIA_TUNER_MT20XX=m
CONFIG_MEDIA_TUNER_SIMPLE=m
CONFIG_MEDIA_TUNER_TDA18271=m
CONFIG_MEDIA_TUNER_TDA827X=m
CONFIG_MEDIA_TUNER_TDA8290=m
CONFIG_MEDIA_TUNER_TDA9887=m
CONFIG_MEDIA_TUNER_TEA5761=m
CONFIG_MEDIA_TUNER_TEA5767=m
CONFIG_MEDIA_TUNER_XC2028=m
CONFIG_MEDIA_TUNER_XC4000=m
CONFIG_MEDIA_TUNER_XC5000=m
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_NEWGEN is not set
CONFIG_MEGARAID_SAS=m
CONFIG_MEMORY_HOTPLUG=y
# CONFIG_MEMSTICK is not set
# CONFIG_MEMTEST is not set
# CONFIG_MEN_A21_WDT is not set
# CONFIG_MFD_88PM800 is not set
# CONFIG_MFD_88PM805 is not set
# CONFIG_MFD_ARIZONA_I2C is not set
# CONFIG_MFD_ARIZONA_SPI is not set
# CONFIG_MFD_AXP20X_I2C is not set
# CONFIG_MFD_BCM590XX is not set
CONFIG_MFD_CORE=m
# CONFIG_MFD_DA9052_SPI is not set
# CONFIG_MFD_DA9062 is not set
# CONFIG_MFD_DA9063 is not set
# CONFIG_MFD_DA9150 is not set
# CONFIG_MFD_DLN2 is not set
# CONFIG_MFD_JANZ_CMODIO is not set
# CONFIG_MFD_KEMPLD is not set
# CONFIG_MFD_LM3533 is not set
# CONFIG_MFD_LP3943 is not set
# CONFIG_MFD_MAX14577 is not set
# CONFIG_MFD_MAX77693 is not set
# CONFIG_MFD_MAX8907 is not set
# CONFIG_MFD_MC13XXX_I2C is not set
# CONFIG_MFD_MC13XXX_SPI is not set
# CONFIG_MFD_MENF21BMC is not set
# CONFIG_MFD_MT6397 is not set
# CONFIG_MFD_PCF50633 is not set
# CONFIG_MFD_RDC321X is not set
# CONFIG_MFD_RETU is not set
# CONFIG_MFD_RT5033 is not set
# CONFIG_MFD_SI476X_CORE is not set
# CONFIG_MFD_SKY81452 is not set
# CONFIG_MFD_SM501 is not set
# CONFIG_MFD_SYSCON is not set
# CONFIG_MFD_TI_AM335X_TSCADC is not set
# CONFIG_MFD_TPS65086 is not set
# CONFIG_MFD_TPS65217 is not set
# CONFIG_MFD_TPS65218 is not set
# CONFIG_MFD_TPS65912_I2C is not set
# CONFIG_MFD_TPS65912_SPI is not set
# CONFIG_MFD_VX855 is not set
# CONFIG_MFD_WL1273_CORE is not set
# CONFIG_MFD_WM831X_SPI is not set
# CONFIG_MFD_WM8994 is not set
# CONFIG_MICREL_KS8995MA is not set
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_MLX90614 is not set
# CONFIG_MLXSW_CORE is not set
# CONFIG_MMA7455_I2C is not set
# CONFIG_MMA7455_SPI is not set
# CONFIG_MMA8452 is not set
# CONFIG_MMA9551 is not set
# CONFIG_MMA9553 is not set
# CONFIG_MMC is not set
# CONFIG_MMC35240 is not set
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MODULE_SRCVERSION_ALL is not set
# CONFIG_MOST is not set
# CONFIG_MOUSE_APPLETOUCH is not set
# CONFIG_MOUSE_BCM5974 is not set
# CONFIG_MOUSE_CYAPA is not set
# CONFIG_MOUSE_ELAN_I2C is not set
# CONFIG_MOUSE_GPIO is not set
# CONFIG_MOUSE_SERIAL is not set
# CONFIG_MOUSE_VSXXXAA is not set
# CONFIG_MPL115_I2C is not set
# CONFIG_MPL115_SPI is not set
# CONFIG_MPL3115 is not set
# CONFIG_MS5611 is not set
# CONFIG_MS5637 is not set
CONFIG_MTD=m
# CONFIG_MTD_ABSENT is not set
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_CFI is not set
# CONFIG_MTD_CMDLINE_PARTS is not set
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_DATAFLASH_OTP is not set
# CONFIG_MTD_DOCG3 is not set
# CONFIG_MTD_JEDECPROBE is not set
# CONFIG_MTD_MT81xx_NOR is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_NAND is not set
CONFIG_MTD_ONENAND=m
# CONFIG_MTD_ONENAND_GENERIC is not set
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PHYSMAP is not set
# CONFIG_MTD_PMC551 is not set
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_SLRAM is not set
# CONFIG_MTD_UBI_FASTMAP is not set
# CONFIG_MTD_UBI_GLUEBI is not set
# CONFIG_MVMDIO is not set
# CONFIG_MXC4005 is not set
# CONFIG_MXC6255 is not set
# CONFIG_NATSEMI is not set
# CONFIG_NAU7802 is not set
# CONFIG_NE2K_PCI is not set
CONFIG_NEED_DMA_MAP_STATE=y
# CONFIG_NETDEV_NOTIFIER_ERROR_INJECT is not set
# CONFIG_NET_ACT_IFE is not set
CONFIG_NET_CLS_IND=y
# CONFIG_NET_DEVLINK is not set
CONFIG_NET_DROP_MONITOR=m
# CONFIG_NET_FC is not set
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NET_MPLS_GSO=y
# CONFIG_NET_SWITCHDEV is not set
# CONFIG_NET_TCPPROBE is not set
# CONFIG_NET_TULIP is not set
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_AURORA is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NFC_HCI is not set
# CONFIG_NFC_NCI is not set
# CONFIG_NFC_ST95HF is not set
# CONFIG_NFC_TRF7970A is not set
# CONFIG_NFP_NETVF is not set
# CONFIG_NFSD_SCSILAYOUT is not set
# CONFIG_NFS_V4_1_MIGRATION is not set
# CONFIG_NFTL is not set
CONFIG_NF_CONNTRACK_PROCFS=y
CONFIG_NLS_CODEPAGE_437=m
# CONFIG_NODES_SPAN_OTHER_NODES is not set
# CONFIG_NOP_USB_XCEIV is not set
# CONFIG_NO_HZ is not set
CONFIG_NR_CPUS=32
# CONFIG_NTB is not set
# CONFIG_NUMA is not set
# CONFIG_NVM is not set
# CONFIG_OF is not set
# CONFIG_OPT3001 is not set
# CONFIG_ORANGEFS_FS is not set
# CONFIG_OSF_PARTITION is not set
# CONFIG_PA12203001 is not set
# CONFIG_PAGE_EXTENSION is not set
# CONFIG_PANEL is not set
# CONFIG_PARPORT_AX88796 is not set
CONFIG_PCIEAER_INJECT=m
# CONFIG_PCIEASPM_DEBUG is not set
# CONFIG_PCIPCWATCHDOG is not set
CONFIG_PCI_IOV=y
# CONFIG_PCI_MSI_IRQ_DOMAIN is not set
# CONFIG_PCI_PASID is not set
# CONFIG_PCI_PRI is not set
# CONFIG_PCI_QUIRKS is not set
# CONFIG_PCMCIA is not set
# CONFIG_PERCPU_TEST is not set
# CONFIG_PERSISTENT_KEYRINGS is not set
CONFIG_PGTABLE_LEVELS=4
# CONFIG_PGTABLE_MAPPING is not set
# CONFIG_PHANTOM is not set
CONFIG_PHYLIB=m
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PHY_PXA_28NM_HSIC is not set
# CONFIG_PHY_PXA_28NM_USB2 is not set
# CONFIG_PKCS7_TEST_KEY is not set
# CONFIG_PMBUS is not set
# CONFIG_PM_DEVFREQ_EVENT is not set
# CONFIG_POWERCAP is not set
# CONFIG_POWER_AVS is not set
# CONFIG_POWER_RESET is not set
# CONFIG_PPDEV is not set
# CONFIG_PPP is not set
CONFIG_PPS=m
# CONFIG_PPS_CLIENT_GPIO is not set
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PRINTER is not set
CONFIG_PRINT_QUOTA_WARNING=y
# CONFIG_PSTORE is not set
CONFIG_PTP_1588_CLOCK=m
# CONFIG_PWM is not set
# CONFIG_R3964 is not set
# CONFIG_RADIO_MAXIRADIO is not set
# CONFIG_RADIO_SAA7706H is not set
# CONFIG_RADIO_SI4713 is not set
# CONFIG_RADIO_TEA5764 is not set
# CONFIG_RADIO_TEF6862 is not set
# CONFIG_RADIO_WL1273 is not set
# CONFIG_RAW_DRIVER is not set
# CONFIG_RBTREE_TEST is not set
CONFIG_RC_CORE=m
CONFIG_REGMAP_I2C=m
CONFIG_REGMAP_SPI=m
# CONFIG_REGULATOR is not set
# CONFIG_RESET_CONTROLLER is not set
CONFIG_RFKILL=m
# CONFIG_RFKILL_GPIO is not set
# CONFIG_RMI4_CORE is not set
# CONFIG_ROMFS_BACKED_BY_BLOCK is not set
CONFIG_ROMFS_BACKED_BY_BOTH=y
# CONFIG_RPR0521 is not set
# CONFIG_RTS5208 is not set
# CONFIG_SCA3000 is not set
# CONFIG_SCHEDSTATS is not set
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y
# CONFIG_SCHED_TRACER is not set
CONFIG_SCSI=m
CONFIG_SCSI_3W_9XXX=m
CONFIG_SCSI_AACRAID=m
CONFIG_SCSI_AIC79XX=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_AIC94XX=m
# CONFIG_SCSI_AM53C974 is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
CONFIG_SCSI_HPTIOP=m
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPS is not set
CONFIG_SCSI_MOD=m
# CONFIG_SCSI_PROC_FS is not set
CONFIG_SCSI_QLA_FC=m
CONFIG_SCSI_QLA_ISCSI=m
# CONFIG_SCSI_QLOGIC_1280 is not set
# CONFIG_SCSI_SYM53C8XX_2 is not set
# CONFIG_SCSI_UFSHCD_PLATFORM is not set
CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5=y
# CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1 is not set
# CONFIG_SECURITY_SELINUX_BOOTPARAM is not set
# CONFIG_SECURITY_SELINUX_DISABLE is not set
# CONFIG_SENSORS_AD7314 is not set
# CONFIG_SENSORS_ADC128D818 is not set
# CONFIG_SENSORS_ADM1021 is not set
# CONFIG_SENSORS_ADM1025 is not set
# CONFIG_SENSORS_ADM1026 is not set
# CONFIG_SENSORS_ADM1031 is not set
# CONFIG_SENSORS_ADT7310 is not set
# CONFIG_SENSORS_ADT7410 is not set
# CONFIG_SENSORS_DS1621 is not set
# CONFIG_SENSORS_F71805F is not set
# CONFIG_SENSORS_G762 is not set
# CONFIG_SENSORS_GL518SM is not set
# CONFIG_SENSORS_GL520SM is not set
# CONFIG_SENSORS_GPIO_FAN is not set
# CONFIG_SENSORS_HIH6130 is not set
# CONFIG_SENSORS_HMC5843_I2C is not set
# CONFIG_SENSORS_HMC5843_SPI is not set
# CONFIG_SENSORS_IIO_HWMON is not set
# CONFIG_SENSORS_INA209 is not set
# CONFIG_SENSORS_INA2XX is not set
# CONFIG_SENSORS_ISL29018 is not set
# CONFIG_SENSORS_ISL29028 is not set
# CONFIG_SENSORS_IT87 is not set
# CONFIG_SENSORS_LIS3_SPI is not set
# CONFIG_SENSORS_LM63 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM78 is not set
# CONFIG_SENSORS_LM80 is not set
# CONFIG_SENSORS_LM83 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM87 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_LM92 is not set
# CONFIG_SENSORS_LM95234 is not set
# CONFIG_SENSORS_LTC2945 is not set
# CONFIG_SENSORS_LTC2990 is not set
# CONFIG_SENSORS_LTC4222 is not set
# CONFIG_SENSORS_LTC4260 is not set
# CONFIG_SENSORS_MAX1619 is not set
# CONFIG_SENSORS_MAX197 is not set
# CONFIG_SENSORS_MAX31790 is not set
# CONFIG_SENSORS_MAX6697 is not set
# CONFIG_SENSORS_MCP3021 is not set
# CONFIG_SENSORS_NCT7802 is not set
# CONFIG_SENSORS_NCT7904 is not set
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_SENSORS_PCF8591 is not set
# CONFIG_SENSORS_POWR1220 is not set
# CONFIG_SENSORS_SCH5636 is not set
CONFIG_SENSORS_SCH56XX_COMMON=m
# CONFIG_SENSORS_SHT15 is not set
# CONFIG_SENSORS_SHTC1 is not set
# CONFIG_SENSORS_SIS5595 is not set
# CONFIG_SENSORS_SMSC47B397 is not set
# CONFIG_SENSORS_SMSC47M1 is not set
# CONFIG_SENSORS_TC74 is not set
# CONFIG_SENSORS_TMP103 is not set
# CONFIG_SENSORS_TSL2563 is not set
# CONFIG_SENSORS_VIA686A is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SENSORS_W83781D is not set
# CONFIG_SENSORS_W83L785TS is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_SERIAL_ALTERA_JTAGUART is not set
# CONFIG_SERIAL_ALTERA_UART is not set
# CONFIG_SERIAL_ARC is not set
CONFIG_SERIAL_CORE=m
# CONFIG_SERIAL_FSL_LPUART is not set
# CONFIG_SERIAL_JSM is not set
# CONFIG_SERIAL_MAX3100 is not set
# CONFIG_SERIAL_MAX310X is not set
# CONFIG_SERIAL_NONSTANDARD is not set
# CONFIG_SERIAL_SC16IS7XX is not set
# CONFIG_SERIAL_SCCNXP is not set
# CONFIG_SERIAL_UARTLITE is not set
CONFIG_SERIO=y
# CONFIG_SERIO_ARC_PS2 is not set
CONFIG_SERIO_LIBPS2=y
# CONFIG_SERIO_PARKBD is not set
# CONFIG_SERIO_PCIPS2 is not set
# CONFIG_SERIO_PS2MULT is not set
# CONFIG_SERIO_RAW is not set
CONFIG_SERIO_SERPORT=y
# CONFIG_SGETMASK_SYSCALL is not set
# CONFIG_SGI_PARTITION is not set
# CONFIG_SG_SPLIT is not set
# CONFIG_SI7005 is not set
# CONFIG_SI7020 is not set
# CONFIG_SIGNED_PE_FILE_VERIFICATION is not set
# CONFIG_SIS900 is not set
CONFIG_SLAB=y
# CONFIG_SLIP is not set
# CONFIG_SLUB is not set
# CONFIG_SMSC911X is not set
# CONFIG_SM_FTL is not set
# CONFIG_SND_ALI5451 is not set
# CONFIG_SND_ATIIXP is not set
# CONFIG_SND_ATIIXP_MODEM is not set
# CONFIG_SND_AU8810 is not set
# CONFIG_SND_AU8820 is not set
# CONFIG_SND_AU8830 is not set
# CONFIG_SND_AW2 is not set
# CONFIG_SND_AZT3328 is not set
# CONFIG_SND_BT87X is not set
# CONFIG_SND_CA0106 is not set
# CONFIG_SND_CMIPCI is not set
# CONFIG_SND_CS4281 is not set
# CONFIG_SND_CS46XX is not set
# CONFIG_SND_DUMMY is not set
# CONFIG_SND_EMU10K1 is not set
# CONFIG_SND_EMU10K1X is not set
# CONFIG_SND_EMU10K1_SEQ is not set
# CONFIG_SND_ENS1370 is not set
# CONFIG_SND_ENS1371 is not set
# CONFIG_SND_ES1938 is not set
# CONFIG_SND_ES1968 is not set
# CONFIG_SND_FM801 is not set
# CONFIG_SND_HDA_INTEL is not set
# CONFIG_SND_HDSP is not set
# CONFIG_SND_ICE1712 is not set
# CONFIG_SND_ICE1724 is not set
# CONFIG_SND_INTEL8X0 is not set
# CONFIG_SND_INTEL8X0M is not set
# CONFIG_SND_KORG1212 is not set
# CONFIG_SND_MAESTRO3 is not set
# CONFIG_SND_MIXART is not set
# CONFIG_SND_MPU401 is not set
# CONFIG_SND_MTPAV is not set
# CONFIG_SND_NM256 is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_RME32 is not set
# CONFIG_SND_RME96 is not set
# CONFIG_SND_RME9652 is not set
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SND_SERIAL_U16550 is not set
# CONFIG_SND_SOC is not set
# CONFIG_SND_SONICVIBES is not set
# CONFIG_SND_TRIDENT is not set
# CONFIG_SND_VIA82XX is not set
# CONFIG_SND_VIA82XX_MODEM is not set
# CONFIG_SND_VIRMIDI is not set
# CONFIG_SND_VX222 is not set
# CONFIG_SND_YMFPCI is not set
# CONFIG_SOC_CAMERA is not set
# CONFIG_SOC_TI is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
CONFIG_SPARSEMEM_MANUAL=y
# CONFIG_SPI_ALTERA is not set
# CONFIG_SPI_AXI_SPI_ENGINE is not set
CONFIG_SPI_BITBANG=m
# CONFIG_SPI_CADENCE is not set
# CONFIG_SPI_DESIGNWARE is not set
# CONFIG_SPI_GPIO is not set
# CONFIG_SPI_LOOPBACK_TEST is not set
# CONFIG_SPI_OC_TINY is not set
# CONFIG_SPI_PXA2XX is not set
# CONFIG_SPI_PXA2XX_PCI is not set
CONFIG_SPI_ROCKCHIP=m
# CONFIG_SPI_SC18IS602 is not set
# CONFIG_SPI_SPIDEV is not set
# CONFIG_SPI_TLE62X0 is not set
# CONFIG_SPI_XCOMM is not set
# CONFIG_SPI_ZYNQMP_GQSPI is not set
# CONFIG_SPMI is not set
# CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU is not set
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_SQUASHFS_FILE_CACHE=y
# CONFIG_SQUASHFS_FILE_DIRECT is not set
# CONFIG_SQUASHFS_LZ4 is not set
# CONFIG_SRAM is not set
# CONFIG_SSB_B43_PCI_BRIDGE is not set
# CONFIG_SSB_DRIVER_GPIO is not set
# CONFIG_SSB_DRIVER_PCICORE is not set
# CONFIG_STAGING_MEDIA is not set
# CONFIG_STE_MODEM_RPROC is not set
# CONFIG_STK3310 is not set
# CONFIG_STK8312 is not set
# CONFIG_STK8BA50 is not set
# CONFIG_STM is not set
# CONFIG_STMMAC_ETH is not set
CONFIG_STRICT_DEVMEM=y
CONFIG_STRIP_ASM_SYMS=y
# CONFIG_SUNDANCE is not set
# CONFIG_SUNGEM is not set
# CONFIG_SUNXI_SRAM is not set
# CONFIG_SUN_PARTITION is not set
# CONFIG_SX9500 is not set
# CONFIG_SXGBE_ETH is not set
# CONFIG_SYSCTL_SYSCALL is not set
# CONFIG_SYSFS_SYSCALL is not set
# CONFIG_SYSTEM_EXTRA_CERTIFICATE is not set
# CONFIG_SYSV68_PARTITION is not set
CONFIG_SYS_HYPERVISOR=y
# CONFIG_T5403 is not set
# CONFIG_TCG_TPM is not set
# CONFIG_TCS3414 is not set
# CONFIG_TCS3472 is not set
# CONFIG_TEST_BITMAP is not set
# CONFIG_TEST_HEXDUMP is not set
# CONFIG_TEST_KSTRTOX is not set
# CONFIG_TEST_LKM is not set
# CONFIG_TEST_POWER is not set
# CONFIG_TEST_PRINTF is not set
# CONFIG_TEST_STRING_HELPERS is not set
# CONFIG_TEST_UDELAY is not set
# CONFIG_THERMAL is not set
# CONFIG_THUNDERBOLT is not set
# CONFIG_THUNDER_NIC_BGX is not set
# CONFIG_THUNDER_NIC_PF is not set
# CONFIG_THUNDER_NIC_VF is not set
# CONFIG_TI_ADC081C is not set
# CONFIG_TI_ADC0832 is not set
# CONFIG_TI_ADC128S052 is not set
# CONFIG_TI_ADS1015 is not set
# CONFIG_TI_CPSW_ALE is not set
# CONFIG_TI_ST is not set
# CONFIG_TMP006 is not set
# CONFIG_TPL0102 is not set
# CONFIG_TPS6105X is not set
# CONFIG_TPS65010 is not set
# CONFIG_TPS6507X is not set
# CONFIG_TRACE_SINK is not set
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
# CONFIG_TSL2583 is not set
# CONFIG_TSL2x7x is not set
# CONFIG_TSL4531 is not set
# CONFIG_TSYS01 is not set
# CONFIG_TSYS02D is not set
CONFIG_TTY_PRINTK=m
# CONFIG_TYPHOON is not set
# CONFIG_UBIFS_ATIME_SUPPORT is not set
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
# CONFIG_UCB1400_CORE is not set
# CONFIG_UEVENT_HELPER is not set
# CONFIG_UIO_DMEM_GENIRQ is not set
# CONFIG_UIO_PDRV_GENIRQ is not set
# CONFIG_UIO_PRUSS is not set
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_UPROBES=y
# CONFIG_US5182D is not set
# CONFIG_USBIP_CORE is not set
# CONFIG_USBPCWATCHDOG is not set
# CONFIG_USB_C67X00_HCD is not set
# CONFIG_USB_DSBR is not set
# CONFIG_USB_DWC2 is not set
# CONFIG_USB_DWC3 is not set
# CONFIG_USB_EHCI_HCD is not set
# CONFIG_USB_FOTG210_HCD is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_GPIO_VBUS is not set
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
# CONFIG_USB_HSIC_USB3503 is not set
# CONFIG_USB_ISP116X_HCD is not set
# CONFIG_USB_ISP1301 is not set
# CONFIG_USB_ISP1362_HCD is not set
# CONFIG_USB_ISP1760 is not set
# CONFIG_USB_KBD is not set
# CONFIG_USB_LINK_LAYER_TEST is not set
# CONFIG_USB_MAX3421_HCD is not set
# CONFIG_USB_MOUSE is not set
# CONFIG_USB_MUSB_HDRC is not set
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_OXU210HP_HCD is not set
# CONFIG_USB_PHY is not set
# CONFIG_USB_R8A66597_HCD is not set
# CONFIG_USB_SL811_HCD is not set
# CONFIG_USB_SWITCH_FSA9480 is not set
# CONFIG_USB_UHCI_HCD is not set
# CONFIG_USB_ULPI_BUS is not set
# CONFIG_USB_USS720 is not set
# CONFIG_USB_XHCI_PLATFORM is not set
# CONFIG_USELIB is not set
# CONFIG_USERFAULTFD is not set
# CONFIG_USERIO is not set
# CONFIG_VCNL4000 is not set
CONFIG_VFAT_FS=m
# CONFIG_VFIO is not set
# CONFIG_VGASTATE is not set
# CONFIG_VIA_RHINE is not set
# CONFIG_VIDEO_CX25821 is not set
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_GO7007=m
CONFIG_VIDEO_IR_I2C=m
# CONFIG_VIDEO_SAA7134_GO7007 is not set
# CONFIG_VIDEO_SH_VEU is not set
# CONFIG_VIDEO_TM6000 is not set
CONFIG_VIDEO_V4L2=m
# CONFIG_VIDEO_V4L2_SUBDEV_API is not set
# CONFIG_VIDEO_VIM2M is not set
CONFIG_VIRTIO=y
CONFIG_VIRTIO_CONSOLE=y
# CONFIG_VIRTIO_MMIO is not set
CONFIG_VIRTUALIZATION=y
CONFIG_VIRT_CPU_ACCOUNTING_NATIVE=y
# CONFIG_VME_BUS is not set
# CONFIG_VMXNET3 is not set
# CONFIG_VSOCKETS is not set
# CONFIG_VZ89X is not set
# CONFIG_W1_MASTER_DS1WM is not set
# CONFIG_W1_MASTER_GPIO is not set
# CONFIG_W1_SLAVE_DS2406 is not set
# CONFIG_W1_SLAVE_DS2408 is not set
# CONFIG_W1_SLAVE_DS2413 is not set
# CONFIG_W1_SLAVE_DS2423 is not set
# CONFIG_W1_SLAVE_DS2760 is not set
# CONFIG_W1_SLAVE_DS2780 is not set
# CONFIG_W1_SLAVE_DS2781 is not set
# CONFIG_W1_SLAVE_DS28E04 is not set
# CONFIG_WAN is not set
# CONFIG_WATCHDOG_SYSFS is not set
# CONFIG_WDTPCI is not set
# CONFIG_WIZNET_W5100 is not set
# CONFIG_WIZNET_W5300 is not set
# CONFIG_WQ_POWER_EFFICIENT_DEFAULT is not set
# CONFIG_WQ_WATCHDOG is not set
# CONFIG_X25 is not set
CONFIG_XFRM_MIGRATE=y
# CONFIG_XFRM_STATISTICS is not set
CONFIG_XFRM_SUB_POLICY=y
# CONFIG_XILINX_WATCHDOG is not set
# CONFIG_XILLYBUS is not set
# CONFIG_XZ_DEC_ARM is not set
# CONFIG_XZ_DEC_ARMTHUMB is not set
# CONFIG_XZ_DEC_BCJ is not set
# CONFIG_XZ_DEC_IA64 is not set
# CONFIG_XZ_DEC_POWERPC is not set
# CONFIG_XZ_DEC_SPARC is not set
# CONFIG_XZ_DEC_TEST is not set
# CONFIG_XZ_DEC_X86 is not set
# CONFIG_ZIIRAVE_WATCHDOG is not set
CONFIG_ZLIB_DEFLATE=m
CONFIG_ZSMALLOC=m
