irqbypass
pinctrl-equilibrium
vfio
vfio-pci
vfio_iommu_type1
vfio_virqfd
icp
spl
splat
zavl
zcommon
zfs
zlua
znvpair
zpios
zunicode
vboxguest
vboxsf
icp
spl
splat
zavl
zcommon
zfs
zlua
znvpair
zpios
zunicode
vboxguest
vboxsf
icp
spl
splat
zavl
zcommon
zfs
zlua
znvpair
zpios
zunicode
vboxguest
vboxsf
icp
spl
splat
zavl
zcommon
zfs
zlua
znvpair
zpios
zunicode
vboxguest
vboxsf
icp
spl
splat
zavl
zcommon
zfs
zlua
znvpair
zpios
zunicode
vboxguest
vboxsf
icp
spl
splat
zavl
zcommon
zfs
zlua
znvpair
zpios
zunicode
vboxguest
vboxsf
icp
spl
splat
zavl
zcommon
zfs
zlua
znvpair
zpios
zunicode
vboxguest
vboxsf
icp
spl
splat
zavl
zcommon
zfs
zlua
znvpair
zpios
zunicode
vboxguest
vboxsf
icp
spl
splat
zavl
zcommon
zfs
zlua
znvpair
zpios
zunicode
vboxguest
vboxsf
icp
spl
splat
zavl
zcommon
zfs
zlua
znvpair
zpios
zunicode
vboxguest
vboxsf
