#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_AHCI_IMX=m
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_ATOMIC64_SELFTEST=y
CONFIG_CMDLINE="console=ttyAMA0"
CONFIG_COMPACTION=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_EZX_PCAP is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_SVGALIB is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FONTS is not set
CONFIG_GENERIC_PHY=m
CONFIG_GPIO_GENERIC=m
# CONFIG_GPIO_TWL6040 is not set
CONFIG_HAVE_64BIT_ALIGNED_ACCESS=y
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HUGETLB_PAGE=y
CONFIG_HZ=100
# CONFIG_IOMMU_SUPPORT is not set
# CONFIG_KSM is not set
# CONFIG_KVM is not set
# CONFIG_LIS3L02DQ is not set
CONFIG_LOG_BUF_SHIFT=14
# CONFIG_MFD_TMIO is not set
CONFIG_MII=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
# CONFIG_MTD is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=8
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PPS=m
# CONFIG_PROBE_EVENTS is not set
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=m
CONFIG_RCU_FANOUT=64
# CONFIG_RCU_NOCB_CPU is not set
CONFIG_REED_SOLOMON=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_SATA_AHCI_PLATFORM=m
# CONFIG_SATA_HIGHBANK is not set
# CONFIG_SCSI_SPI_ATTRS is not set
# CONFIG_SERIO_I8042 is not set
CONFIG_SMC91X=y
# CONFIG_SOUND is not set
CONFIG_SPARSEMEM_MANUAL=y
# CONFIG_SPI_PXA2XX_PCI is not set
CONFIG_STANDALONE=y
CONFIG_SYS_HYPERVISOR=y
# CONFIG_TCG_XEN is not set
CONFIG_TICK_CPU_ACCOUNTING=y
# CONFIG_TTPCI_EEPROM is not set
# CONFIG_TWL4030_CORE is not set
# CONFIG_USB_SUPPORT is not set
# CONFIG_VGASTATE is not set
# CONFIG_VGA_CONSOLE is not set
CONFIG_VIRTIO_CONSOLE=y
CONFIG_WIMAX_GDM72XX_SDIO=y
# CONFIG_WIRELESS is not set
# CONFIG_WLAN is not set
CONFIG_XEN=y
CONFIG_ZONE_DMA32=y
CONFIG_ZONE_DMA_FLAG=0
