#
# Config options for config.flavour.generic-64k automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS_MAX=29
CONFIG_ARCH_MMAP_RND_BITS_MIN=14
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=7
# CONFIG_ARM64_4K_PAGES is not set
CONFIG_ARM64_64K_PAGES=y
CONFIG_ARM64_CONT_PMD_SHIFT=5
CONFIG_ARM64_CONT_PTE_SHIFT=5
CONFIG_ARM64_PAGE_SHIFT=16
CONFIG_FORCE_MAX_ZONEORDER=14
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
# CONFIG_LATENCYTOP is not set
CONFIG_PGTABLE_LEVELS=3
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
