#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
# CONFIG_6LOWPAN_GHC_EXT_HDR_DEST is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_FRAG is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_HOP is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_ROUTE is not set
# CONFIG_6LOWPAN_GHC_ICMPV6 is not set
# CONFIG_6LOWPAN_GHC_UDP is not set
CONFIG_8139CP=m
CONFIG_8139TOO=m
# CONFIG_8139TOO_PIO is not set
CONFIG_8139TOO_TUNE_TWISTER=y
CONFIG_ACCESSIBILITY=y
# CONFIG_ACORN_PARTITION is not set
CONFIG_ACPI_BUTTON=y
# CONFIG_ACPI_DOCK is not set
CONFIG_ACPI_FAN=y
# CONFIG_ACPI_HED is not set
# CONFIG_ACPI_PCI_SLOT is not set
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ACPI_THERMAL=y
CONFIG_ADAPTEC_STARFIRE=m
# CONFIG_AIX_PARTITION is not set
# CONFIG_AMBA_PL08X is not set
# CONFIG_AMD8111_ETH is not set
# CONFIG_AMIGA_PARTITION is not set
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
# CONFIG_ARCH_EXYNOS is not set
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
# CONFIG_ARCH_MVEBU is not set
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_ARCH_ROCKCHIP is not set
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
# CONFIG_ARCH_SUNXI is not set
CONFIG_ARCH_TEGRA=y
CONFIG_ARM_GIC_MAX_NR=1
# CONFIG_ARM_SP805_WATCHDOG is not set
# CONFIG_ASYNC_RAID6_TEST is not set
CONFIG_ATA=m
CONFIG_ATALK=m
# CONFIG_ATARI_PARTITION is not set
# CONFIG_ATA_NONSTANDARD is not set
# CONFIG_ATH10K_AHB is not set
# CONFIG_ATH10K_DEBUGFS is not set
# CONFIG_ATH10K_TRACING is not set
# CONFIG_ATH9K_AHB is not set
# CONFIG_ATH9K_CHANNEL_CONTEXT is not set
# CONFIG_ATH9K_DEBUGFS is not set
# CONFIG_ATH9K_HTC_DEBUGFS is not set
# CONFIG_ATH9K_WOW is not set
CONFIG_ATM=m
# CONFIG_ATMEL is not set
# CONFIG_ATM_FORE200E_USE_TASKLET is not set
CONFIG_ATM_HE_USE_SUNI=y
CONFIG_ATM_NICSTAR_USE_IDT77105=y
CONFIG_ATM_NICSTAR_USE_SUNI=y
CONFIG_AUDIT_ARCH_COMPAT_GENERIC=y
CONFIG_B43LEGACY_DEBUG=y
CONFIG_B43_SDIO=y
# CONFIG_BATMAN_ADV_BATMAN_V is not set
CONFIG_BCH=m
# CONFIG_BIG_KEYS is not set
# CONFIG_BLK_CMDLINE_PARSER is not set
CONFIG_BLK_DEV_3W_XXXX_RAID=m
# CONFIG_BLK_DEV_RAM_DAX is not set
CONFIG_BLK_DEV_SR_VENDOR=y
# CONFIG_BRCMFMAC_SDIO is not set
# CONFIG_BRCM_TRACING is not set
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_BT_LEDS is not set
# CONFIG_CAN_LEDS is not set
# CONFIG_CARL9170_HWRNG is not set
CONFIG_CC_STACKPROTECTOR=y
# CONFIG_CEPH_LIB_USE_DNS_RESOLVER is not set
# CONFIG_CFG80211_DEBUGFS is not set
# CONFIG_CGROUP_HUGETLB is not set
# CONFIG_CHARGER_ISP1704 is not set
# CONFIG_CIFS_SMB311 is not set
# CONFIG_CLK_QORIQ is not set
CONFIG_CLS_U32_PERF=y
# CONFIG_CMA is not set
CONFIG_CMDLINE=""
# CONFIG_CMDLINE_PARTITION is not set
# CONFIG_CPUFREQ_DT is not set
# CONFIG_CPU_BIG_ENDIAN is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=m
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_CPU_FREQ_GOV_USERSPACE=m
# CONFIG_CPU_FREQ_STAT is not set
CONFIG_CPU_IDLE=y
# CONFIG_CPU_NO_EFFICIENT_FFS is not set
# CONFIG_CRAMFS is not set
# CONFIG_CRYPTO_DEV_CCP is not set
CONFIG_CRYPTO_ECB=m
# CONFIG_CRYPTO_MANAGER_DISABLE_TESTS is not set
# CONFIG_CXL_AFU_DRIVER_OPS is not set
# CONFIG_CXL_BASE is not set
# CONFIG_DEBUG_ALIGN_RODATA is not set
# CONFIG_DEBUG_INFO_DWARF4 is not set
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_MEMORY_INIT=y
# CONFIG_DEBUG_SET_MODULE_RONX is not set
# CONFIG_DECNET is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DEVFREQ_GOV_PASSIVE=m
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=m
CONFIG_DLM_DEBUG=y
CONFIG_DMADEVICES=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
# CONFIG_DM_VERITY_FEC is not set
CONFIG_DONGLE=y
CONFIG_DRM=m
CONFIG_DRM_BOCHS=m
# CONFIG_DRM_I2C_CH7006 is not set
# CONFIG_DRM_I2C_SIL164 is not set
CONFIG_DSCC4_PCISYNC=y
CONFIG_DSCC4_PCI_RST=y
CONFIG_DVB_CORE=m
CONFIG_DVB_USB_DIBUSB_MB_FAULTY=y
CONFIG_E100=m
# CONFIG_EM_TIMER_STI is not set
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
CONFIG_EPIC100=m
# CONFIG_EXTCON_USB_GPIO is not set
# CONFIG_FANOTIFY_ACCESS_PERMISSIONS is not set
# CONFIG_FAT_DEFAULT_UTF8 is not set
CONFIG_FB=y
CONFIG_FB_3DFX=m
CONFIG_FB_3DFX_I2C=y
# CONFIG_FB_ARMCLCD is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
CONFIG_FB_DDC=m
# CONFIG_FB_MACMODES is not set
# CONFIG_FB_SIMPLE is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FB_VIRTUAL is not set
CONFIG_FDDI=y
CONFIG_FEALNX=m
# CONFIG_FIRMWARE_MEMMAP is not set
CONFIG_FIXED_PHY=m
CONFIG_FONT_SUPPORT=y
CONFIG_FORCE_MAX_ZONEORDER=13
CONFIG_FRAME_POINTER=y
CONFIG_FRAME_WARN=2048
# CONFIG_FUNCTION_PROFILER is not set
# CONFIG_FUSION_LOGGING is not set
# CONFIG_GDB_SCRIPTS is not set
CONFIG_GENERIC_CSUM=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
# CONFIG_GPIO_PL061 is not set
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_ARCH_BITREVERSE=y
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
# CONFIG_HFSPLUS_FS_POSIX_ACL is not set
CONFIG_HIBERNATION=y
# CONFIG_HOSTAP_FIRMWARE_NVRAM is not set
# CONFIG_HOTPLUG_PCI is not set
# CONFIG_HPET is not set
# CONFIG_HPFS_FS is not set
CONFIG_HUGETLB_PAGE=y
CONFIG_HW_RANDOM=m
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_I2C=m
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_MUX=m
CONFIG_I2C_NOMADIK=m
# CONFIG_I2C_PXA_PCI is not set
# CONFIG_I2C_SCMI is not set
# CONFIG_I2C_STUB is not set
CONFIG_I2C_TEGRA=m
# CONFIG_I2C_VERSATILE is not set
# CONFIG_IDLE_PAGE_TRACKING is not set
# CONFIG_IEEE802154_NL802154_EXPERIMENTAL is not set
# CONFIG_IIO_SIMPLE_DUMMY is not set
CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000
CONFIG_INFINIBAND_IPOIB_DEBUG=y
CONFIG_INFINIBAND_MTHCA_DEBUG=y
# CONFIG_INPUT_EVBUG is not set
CONFIG_INPUT_EVDEV=m
CONFIG_INPUT_LEDS=y
CONFIG_INPUT_MATRIXKMAP=m
CONFIG_INPUT_MISC=y
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INTEL_IDMA64 is not set
# CONFIG_INTERVAL_TREE_TEST is not set
CONFIG_IOMMU_HELPER=y
# CONFIG_IPV6_ILA is not set
CONFIG_IPV6_MIP6=y
CONFIG_IPV6_OPTIMISTIC_DAD=y
# CONFIG_IPW2100 is not set
# CONFIG_IPX is not set
CONFIG_IP_DCCP_CCID3=y
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
CONFIG_IRDA_ULTRA=y
# CONFIG_IRQ_FORCED_THREADING_DEFAULT is not set
# CONFIG_IR_FINTEK is not set
# CONFIG_IR_ITE_CIR is not set
# CONFIG_IR_NUVOTON is not set
# CONFIG_ISA_BUS_API is not set
# CONFIG_IWLWIFI_DEVICE_TRACING is not set
# CONFIG_IWLWIFI_PCIE_RTPM is not set
# CONFIG_JFFS2_CMODE_FAVOURLZO is not set
CONFIG_JFFS2_CMODE_PRIORITY=y
CONFIG_JFFS2_SUMMARY=y
# CONFIG_JFS_STATISTICS is not set
# CONFIG_KALLSYMS_ABSOLUTE_PERCPU is not set
# CONFIG_KALLSYMS_ALL is not set
CONFIG_KERNEL_MODE_NEON=y
CONFIG_KEYBOARD_ATKBD=y
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KGDB is not set
CONFIG_KVM=y
# CONFIG_LDM_PARTITION is not set
# CONFIG_LEDS_PWM is not set
# CONFIG_LIBNVDIMM is not set
CONFIG_LIRC_PARALLEL=m
CONFIG_LLC2=m
# CONFIG_LNET is not set
# CONFIG_LOCK_TORTURE_TEST is not set
CONFIG_LOGFS=m
# CONFIG_MAC80211_DEBUGFS is not set
# CONFIG_MAC80211_MESSAGE_TRACING is not set
# CONFIG_MAC802154 is not set
# CONFIG_MAC_PARTITION is not set
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
# CONFIG_MDIO_OCTEON is not set
CONFIG_MDIO_THUNDER=m
# CONFIG_MD_CLUSTER is not set
# CONFIG_MEDIA_CONTROLLER_DVB is not set
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_TUNER=m
CONFIG_MEDIA_TUNER_MC44S803=m
CONFIG_MEDIA_TUNER_MT20XX=m
CONFIG_MEDIA_TUNER_SIMPLE=m
CONFIG_MEDIA_TUNER_TDA18271=m
CONFIG_MEDIA_TUNER_TDA827X=m
CONFIG_MEDIA_TUNER_TDA8290=m
CONFIG_MEDIA_TUNER_TDA9887=m
CONFIG_MEDIA_TUNER_TEA5761=m
CONFIG_MEDIA_TUNER_TEA5767=m
CONFIG_MEDIA_TUNER_XC2028=m
CONFIG_MEDIA_TUNER_XC4000=m
CONFIG_MEDIA_TUNER_XC5000=m
# CONFIG_MEGARAID_NEWGEN is not set
CONFIG_MEMSTICK=m
# CONFIG_MEMTEST is not set
# CONFIG_MFD_TMIO is not set
# CONFIG_MINIX_SUBPARTITION is not set
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=256
# CONFIG_MMC_DW_EXYNOS is not set
# CONFIG_MMC_SDHCI_ACPI is not set
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MODULE_SRCVERSION_ALL is not set
# CONFIG_MOUSE_APPLETOUCH is not set
CONFIG_MTD=m
# CONFIG_MTD_DATAFLASH_OTP is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_NAND is not set
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_ONENAND=m
# CONFIG_MTD_PHYSMAP is not set
CONFIG_MTD_SLRAM=m
# CONFIG_MTD_UBI_FASTMAP is not set
# CONFIG_MUSB_PIO_ONLY is not set
CONFIG_NATSEMI=m
CONFIG_NE2K_PCI=m
CONFIG_NEED_DMA_MAP_STATE=y
# CONFIG_NETDEV_NOTIFIER_ERROR_INJECT is not set
# CONFIG_NET_ACT_IFE is not set
CONFIG_NET_CLS_IND=y
CONFIG_NET_DROP_MONITOR=m
# CONFIG_NET_FC is not set
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NET_MPLS_GSO=y
# CONFIG_NET_SB1000 is not set
# CONFIG_NET_TCPPROBE is not set
CONFIG_NET_TULIP=y
# CONFIG_NFS_V4_1_MIGRATION is not set
CONFIG_NF_CONNTRACK_PROCFS=y
CONFIG_NODES_SHIFT=6
# CONFIG_NO_HZ is not set
CONFIG_NR_CPUS=128
CONFIG_NUMA=y
CONFIG_NUMA_BALANCING_DEFAULT_ENABLED=y
CONFIG_OF_MDIO=m
# CONFIG_ORANGEFS_FS is not set
# CONFIG_OSF_PARTITION is not set
# CONFIG_PAGE_EXTENSION is not set
# CONFIG_PATA_CMD640_PCI is not set
# CONFIG_PATA_CYPRESS is not set
# CONFIG_PATA_LEGACY is not set
# CONFIG_PATA_OPTI is not set
# CONFIG_PATA_OPTIDMA is not set
# CONFIG_PATA_RADISYS is not set
CONFIG_PCIEAER_INJECT=m
# CONFIG_PCIEASPM_DEBUG is not set
CONFIG_PCI_IOV=y
CONFIG_PCI_MSI_IRQ_DOMAIN=y
# CONFIG_PCI_PASID is not set
# CONFIG_PCI_PRI is not set
CONFIG_PCI_QUIRKS=y
# CONFIG_PERCPU_TEST is not set
# CONFIG_PERSISTENT_KEYRINGS is not set
CONFIG_PGTABLE_LEVELS=4
# CONFIG_PGTABLE_MAPPING is not set
CONFIG_PHYLIB=m
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PHY_EXYNOS4210_USB2 is not set
# CONFIG_PHY_EXYNOS4X12_USB2 is not set
# CONFIG_PHY_EXYNOS5250_USB2 is not set
# CONFIG_PINCTRL_BAYTRAIL is not set
# CONFIG_PINCTRL_BROXTON is not set
# CONFIG_PINCTRL_CHERRYVIEW is not set
# CONFIG_PINCTRL_MT2701 is not set
# CONFIG_PINCTRL_MT7623 is not set
# CONFIG_PINCTRL_MT8127 is not set
# CONFIG_PINCTRL_MT8135 is not set
CONFIG_PINCTRL_SINGLE=m
# CONFIG_PINCTRL_SUNRISEPOINT is not set
# CONFIG_PL330_DMA is not set
CONFIG_PPP=m
CONFIG_PPS=m
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINT_QUOTA_WARNING=y
CONFIG_PSTORE=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PTP_1588_CLOCK=m
# CONFIG_R8723AU is not set
# CONFIG_RBTREE_TEST is not set
CONFIG_RC_CORE=m
CONFIG_REGMAP_I2C=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_RFKILL=m
# CONFIG_ROMFS_BACKED_BY_BLOCK is not set
CONFIG_ROMFS_BACKED_BY_BOTH=y
CONFIG_RSI_DEBUGFS=y
# CONFIG_RT2800USB_UNKNOWN is not set
CONFIG_RTC_DRV_DA9052=m
# CONFIG_RTC_DRV_PL030 is not set
CONFIG_RTC_I2C_AND_SPI=m
# CONFIG_SATA_INIC162X is not set
# CONFIG_SCHEDSTATS is not set
CONFIG_SCHED_MC=y
# CONFIG_SCHED_SMT is not set
# CONFIG_SCHED_TRACER is not set
CONFIG_SCSI=m
# CONFIG_SCSI_AM53C974 is not set
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_MOD=m
# CONFIG_SCSI_PROC_FS is not set
CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5=y
# CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1 is not set
# CONFIG_SECURITY_SELINUX_BOOTPARAM is not set
# CONFIG_SECURITY_SELINUX_DISABLE is not set
# CONFIG_SENSORS_ACPI_POWER is not set
# CONFIG_SENSORS_PWM_FAN is not set
CONFIG_SENSORS_SCH56XX_COMMON=m
# CONFIG_SENSORS_TSL2563 is not set
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_DW=y
# CONFIG_SERIAL_8250_EXTENDED is not set
# CONFIG_SERIAL_8250_FINTEK is not set
CONFIG_SERIAL_8250_FSL=y
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_CORE=y
# CONFIG_SERIAL_NONSTANDARD is not set
CONFIG_SERIAL_TEGRA=m
CONFIG_SERIO=y
# CONFIG_SERIO_AMBAKMI is not set
CONFIG_SERIO_LIBPS2=y
CONFIG_SERIO_SERPORT=y
# CONFIG_SGETMASK_SYSCALL is not set
# CONFIG_SGI_PARTITION is not set
# CONFIG_SG_SPLIT is not set
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_MTU2 is not set
# CONFIG_SH_TIMER_TMU is not set
CONFIG_SIGMATEL_FIR=m
CONFIG_SLHC=m
CONFIG_SLIP=m
# CONFIG_SMS_SIANO_DEBUGFS is not set
# CONFIG_SND_ALI5451 is not set
# CONFIG_SND_ATIIXP is not set
# CONFIG_SND_ATIIXP_MODEM is not set
# CONFIG_SND_AU8810 is not set
# CONFIG_SND_AU8820 is not set
# CONFIG_SND_AU8830 is not set
# CONFIG_SND_AZT3328 is not set
# CONFIG_SND_BT87X is not set
# CONFIG_SND_CA0106 is not set
# CONFIG_SND_CMIPCI is not set
# CONFIG_SND_CS4281 is not set
# CONFIG_SND_CS46XX is not set
# CONFIG_SND_DUMMY is not set
# CONFIG_SND_EMU10K1 is not set
# CONFIG_SND_EMU10K1X is not set
# CONFIG_SND_EMU10K1_SEQ is not set
# CONFIG_SND_ENS1370 is not set
# CONFIG_SND_ENS1371 is not set
# CONFIG_SND_ES1938 is not set
# CONFIG_SND_ES1968 is not set
# CONFIG_SND_FM801 is not set
CONFIG_SND_HDA_INPUT_BEEP_MODE=1
# CONFIG_SND_HDA_INTEL is not set
# CONFIG_SND_HDSP is not set
# CONFIG_SND_ICE1712 is not set
# CONFIG_SND_ICE1724 is not set
# CONFIG_SND_INTEL8X0 is not set
# CONFIG_SND_INTEL8X0M is not set
# CONFIG_SND_KORG1212 is not set
# CONFIG_SND_MAESTRO3 is not set
# CONFIG_SND_MIXART is not set
# CONFIG_SND_MPU401 is not set
# CONFIG_SND_MTPAV is not set
# CONFIG_SND_NM256 is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_RME32 is not set
# CONFIG_SND_RME96 is not set
# CONFIG_SND_RME9652 is not set
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SND_SERIAL_U16550 is not set
CONFIG_SND_SOC=m
CONFIG_SND_SOC_RT5677_SPI=m
# CONFIG_SND_SOC_SSM4567 is not set
# CONFIG_SND_SOC_TS3A227E is not set
# CONFIG_SND_SONICVIBES is not set
# CONFIG_SND_TRIDENT is not set
# CONFIG_SND_VIA82XX is not set
# CONFIG_SND_VIA82XX_MODEM is not set
# CONFIG_SND_VIRMIDI is not set
# CONFIG_SND_VX222 is not set
# CONFIG_SND_YMFPCI is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI_BITBANG=m
CONFIG_SPI_FSL_LIB=m
# CONFIG_SPI_PL022 is not set
CONFIG_SPI_PXA2XX_PCI=m
# CONFIG_SPI_ROCKCHIP is not set
# CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU is not set
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_SQUASHFS_FILE_CACHE=y
# CONFIG_SQUASHFS_FILE_DIRECT is not set
# CONFIG_SQUASHFS_LZ4 is not set
CONFIG_SSB_B43_PCI_BRIDGE=y
# CONFIG_STRICT_DEVMEM is not set
CONFIG_STRIP_ASM_SYMS=y
CONFIG_SUNDANCE=m
# CONFIG_SUNDANCE_MMIO is not set
# CONFIG_SUNXI_SRAM is not set
# CONFIG_SUN_PARTITION is not set
CONFIG_SWIOTLB=y
# CONFIG_SYSCTL_SYSCALL is not set
# CONFIG_SYSFS_SYSCALL is not set
# CONFIG_SYSV68_PARTITION is not set
CONFIG_SYS_HYPERVISOR=y
CONFIG_TCG_TIS_CORE=m
# CONFIG_TEST_BITMAP is not set
# CONFIG_TEST_HEXDUMP is not set
# CONFIG_TEST_KSTRTOX is not set
# CONFIG_TEST_LKM is not set
# CONFIG_TEST_PRINTF is not set
# CONFIG_TEST_STRING_HELPERS is not set
# CONFIG_TEST_UDELAY is not set
CONFIG_THERMAL=y
CONFIG_THUNDER_NIC_BGX=m
CONFIG_THUNDER_NIC_PF=m
CONFIG_THUNDER_NIC_VF=m
CONFIG_TICK_CPU_ACCOUNTING=y
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_TTY_PRINTK=m
CONFIG_TULIP_NAPI=y
CONFIG_TYPHOON=m
# CONFIG_UBIFS_ATIME_SUPPORT is not set
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_UPROBES is not set
# CONFIG_USB_DWC2_HOST is not set
# CONFIG_USB_DWC3_HOST is not set
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_GADGET=m
# CONFIG_USB_ISP1760_HOST_ROLE is not set
# CONFIG_USB_MUSB_HOST is not set
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_SISUSBVGA_CON=y
# CONFIG_USB_USS720 is not set
# CONFIG_USB_ZD1201 is not set
# CONFIG_USB_ZERO is not set
# CONFIG_USELIB is not set
CONFIG_VFIO_IOMMU_TYPE1=m
# CONFIG_VFIO_NOIOMMU is not set
CONFIG_VGASTATE=m
CONFIG_VIA_RHINE_MMIO=y
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_IR_I2C=m
CONFIG_VIDEO_V4L2=m
CONFIG_VIRTIO=m
CONFIG_VIRTIO_CONSOLE=m
CONFIG_VLSI_FIR=m
# CONFIG_WLAN_VENDOR_TI is not set
# CONFIG_WQ_WATCHDOG is not set
CONFIG_XFRM_MIGRATE=y
# CONFIG_XFRM_STATISTICS is not set
CONFIG_XFRM_SUB_POLICY=y
# CONFIG_XZ_DEC_ARMTHUMB is not set
CONFIG_ZLIB_DEFLATE=y
CONFIG_ZSMALLOC=m
