#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_COMMON_CLK_QCOM=m
CONFIG_HWSPINLOCK_QCOM=m
CONFIG_MSM_GCC_8916=m
CONFIG_MSM_GCC_8994=m
CONFIG_MSM_GCC_8996=m
CONFIG_MSM_GCC_8998=m
CONFIG_MSM_MMCC_8996=m
CONFIG_PINCTRL_MSM8916=m
CONFIG_PINCTRL_MSM8994=m
CONFIG_PINCTRL_MSM8996=m
CONFIG_PINCTRL_MSM8998=m
CONFIG_QCOM_APCS_IPC=m
CONFIG_QCOM_BAM_DMA=m
CONFIG_QCOM_CLK_RPMH=m
CONFIG_QCOM_GENI_SE=m
CONFIG_QCOM_HIDMA=m
CONFIG_QCOM_HIDMA_MGMT=m
CONFIG_QCOM_SMEM=m
CONFIG_REGULATOR_QCOM_RPMH=m
CONFIG_RPMSG=m
CONFIG_RPMSG_QCOM_GLINK_NATIVE=m
CONFIG_RPMSG_QCOM_GLINK_RPM=m
