#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_ABX500_CORE=y
CONFIG_ACORN_PARTITION=y
CONFIG_AD525X_DPOT=m
CONFIG_ADFS_FS=m
CONFIG_AFFS_FS=m
CONFIG_AFS_FS=m
CONFIG_AF_RXRPC=m
CONFIG_AHCI_IMX=m
CONFIG_AIX_PARTITION=y
CONFIG_ALTERA_STAPL=m
CONFIG_AMD_PHY=y
CONFIG_AMIGA_PARTITION=y
CONFIG_APDS9802ALS=m
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARC_EMAC=m
CONFIG_ARM_AT91_ETHER=m
CONFIG_ASYMMETRIC_KEY_TYPE=y
CONFIG_ASYNC_RAID6_TEST=m
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_AT803X_PHY=y
CONFIG_ATALK=m
CONFIG_ATARI_PARTITION=y
CONFIG_ATA_OVER_ETH=m
CONFIG_ATA_SFF=y
CONFIG_ATM=m
CONFIG_ATMEL_SSC=m
CONFIG_ATOMIC64_SELFTEST=y
CONFIG_AUXDISPLAY=y
CONFIG_AVERAGE=y
CONFIG_B44=m
CONFIG_BACKLIGHT_ADP8860=m
CONFIG_BACKLIGHT_ADP8870=m
CONFIG_BACKLIGHT_BD6107=m
CONFIG_BACKLIGHT_GENERIC=m
CONFIG_BACKLIGHT_LM3630A=m
CONFIG_BACKLIGHT_LM3639=m
CONFIG_BACKLIGHT_LP855X=m
CONFIG_BACKLIGHT_LV5207LP=m
CONFIG_BATMAN_ADV=m
CONFIG_BCACHE=m
CONFIG_BCM87XX_PHY=y
CONFIG_BCMA=m
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BIG_KEYS=y
CONFIG_BLK_CGROUP=y
CONFIG_BLK_CMDLINE_PARSER=y
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_DRBD=m
CONFIG_BLK_DEV_INTEGRITY=y
CONFIG_BLK_DEV_NULL_BLK=m
CONFIG_BLK_DEV_RBD=m
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BMP085_I2C=m
CONFIG_BRIDGE=m
CONFIG_BROADCOM_PHY=y
CONFIG_BSD_DISKLABEL=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BT=m
CONFIG_C2PORT=m
CONFIG_CAIF=m
CONFIG_CAN=m
CONFIG_CDROM_PKTCDVD=m
CONFIG_CEPH_FS=m
CONFIG_CEPH_LIB=m
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_SCHED=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_CHR_DEV_OSST=m
CONFIG_CHR_DEV_SCH=m
CONFIG_CHR_DEV_ST=m
CONFIG_CICADA_PHY=y
CONFIG_CIFS_ACL=y
CONFIG_CIFS_DFS_UPCALL=y
CONFIG_CIFS_SMB2=y
CONFIG_CIFS_STATS=y
CONFIG_CIFS_UPCALL=y
CONFIG_CIFS_WEAK_PW_HASH=y
CONFIG_CLEANCACHE=y
CONFIG_CMDLINE="console=ttyAMA0"
CONFIG_CMDLINE_PARTITION=y
CONFIG_CODA_FS=m
CONFIG_COMPACTION=y
CONFIG_CONFIGFS_FS=m
CONFIG_CONNECTOR=y
CONFIG_CORDIC=m
CONFIG_CRC7=m
CONFIG_CRC8=m
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_CAMELLIA=m
CONFIG_CRYPTO_CAST5=m
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CRC32=m
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_FCRYPT=m
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m
CONFIG_CRYPTO_LZO=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_PCRYPT=m
CONFIG_CRYPTO_RMD128=m
CONFIG_CRYPTO_RMD160=m
CONFIG_CRYPTO_RMD256=m
CONFIG_CRYPTO_RMD320=m
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_SEED=m
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_USER=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_CRYPTO_VMAC=m
CONFIG_CRYPTO_XTS=m
CONFIG_CRYPTO_ZLIB=m
CONFIG_CUSE=m
CONFIG_DAVICOM_PHY=y
CONFIG_DCB=y
CONFIG_DDR=y
CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEBUG_STACK_USAGE is not set
CONFIG_DECNET=m
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DEFAULT_SECURITY="apparmor"
# CONFIG_DEFAULT_SECURITY_DAC is not set
# CONFIG_DEVKMEM is not set
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_DMADEVICES=y
CONFIG_DMA_SHARED_BUFFER=y
CONFIG_DM_CACHE=m
CONFIG_DM_DELAY=m
CONFIG_DM_FLAKEY=m
CONFIG_DM_LOG_USERSPACE=m
CONFIG_DM_RAID=m
CONFIG_DM_SWITCH=m
CONFIG_DM_THIN_PROVISIONING=m
CONFIG_DM_VERITY=m
CONFIG_DNET=m
CONFIG_DRM=m
CONFIG_DS1682=m
CONFIG_DUMMY_IRQ=m
CONFIG_DYNAMIC_DEBUG=y
CONFIG_ECRYPT_FS=y
CONFIG_EEPROM_93CX6=m
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_LEGACY=m
CONFIG_EEPROM_MAX6875=m
CONFIG_EFS_FS=m
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_ENCLOSURE_SERVICES=m
CONFIG_ENCRYPTED_KEYS=y
CONFIG_EQUALIZER=m
CONFIG_ETHOC=m
CONFIG_EXPERT=y
CONFIG_EXPORTFS=y
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
CONFIG_EXTCON=y
CONFIG_EXYNOS_VIDEO=y
# CONFIG_EZX_PCAP is not set
CONFIG_F2FS_FS=m
CONFIG_FANOTIFY=y
CONFIG_FB_AUO_K190X=m
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_BROADSHEET=m
# CONFIG_FB_DDC is not set
CONFIG_FB_GOLDFISH=m
# CONFIG_FB_MACMODES is not set
CONFIG_FB_METRONOME=m
CONFIG_FB_S1D13XXX=m
CONFIG_FB_SIMPLE=y
# CONFIG_FB_SVGALIB is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FHANDLE=y
CONFIG_FIXED_PHY=y
CONFIG_FMC=m
# CONFIG_FONTS is not set
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_FRAME_WARN=1024
CONFIG_FRONTSWAP=y
CONFIG_FSCACHE=m
CONFIG_FUSE_FS=y
CONFIG_GAMEPORT=m
CONFIG_GENERIC_PHY=m
CONFIG_GFS2_FS=m
CONFIG_GPIOLIB=y
CONFIG_GPIO_GENERIC=m
# CONFIG_GPIO_TWL6040 is not set
CONFIG_HAMRADIO=y
CONFIG_HAVE_64BIT_ALIGNED_ACCESS=y
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
CONFIG_HID=m
CONFIG_HIDRAW=y
CONFIG_HID_A4TECH=m
CONFIG_HID_ACRUX=m
CONFIG_HID_APPLE=m
CONFIG_HID_AUREAL=m
CONFIG_HID_BELKIN=m
CONFIG_HID_CHERRY=m
CONFIG_HID_CHICONY=m
CONFIG_HID_CYPRESS=m
CONFIG_HID_DRAGONRISE=m
CONFIG_HID_ELECOM=m
CONFIG_HID_EMS_FF=m
CONFIG_HID_EZKEY=m
CONFIG_HID_GENERIC=m
CONFIG_HID_GREENASIA=m
CONFIG_HID_GYRATION=m
CONFIG_HID_ICADE=m
CONFIG_HID_KENSINGTON=m
CONFIG_HID_KEYTOUCH=m
CONFIG_HID_KYE=m
CONFIG_HID_LCPOWER=m
CONFIG_HID_LENOVO_TPKBD=m
CONFIG_HID_LOGITECH=m
CONFIG_HID_LOGITECH_DJ=m
CONFIG_HID_MAGICMOUSE=m
CONFIG_HID_MICROSOFT=m
CONFIG_HID_MONTEREY=m
CONFIG_HID_MULTITOUCH=m
CONFIG_HID_ORTEK=m
CONFIG_HID_PANTHERLORD=m
CONFIG_HID_PETALYNX=m
CONFIG_HID_PICOLCD=m
CONFIG_HID_PRIMAX=m
CONFIG_HID_SAITEK=m
CONFIG_HID_SAMSUNG=m
CONFIG_HID_SENSOR_HUB=m
CONFIG_HID_SMARTJOYPLUS=m
CONFIG_HID_SPEEDLINK=m
CONFIG_HID_STEELSERIES=m
CONFIG_HID_SUNPLUS=m
CONFIG_HID_THRUSTMASTER=m
CONFIG_HID_TIVO=m
CONFIG_HID_TOPSEED=m
CONFIG_HID_TWINHAN=m
CONFIG_HID_UCLOGIC=m
CONFIG_HID_WALTOP=m
CONFIG_HID_XINMO=m
CONFIG_HID_ZEROPLUS=m
CONFIG_HID_ZYDACRON=m
CONFIG_HMC6352=m
CONFIG_HPFS_FS=m
CONFIG_HSI=m
CONFIG_HSR=m
CONFIG_HTC_PASIC3=m
CONFIG_HUGETLB_PAGE=y
CONFIG_HWMON_VID=m
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_TIMERIOMEM=m
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_HZ=100
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_HID=m
CONFIG_I2C_MUX=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PARPORT=m
CONFIG_I2C_PARPORT_LIGHT=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_SIMTEC=m
CONFIG_I2C_STUB=m
CONFIG_I2C_TAOS_EVM=m
CONFIG_I2C_XILINX=m
CONFIG_ICPLUS_PHY=y
CONFIG_ICS932S401=m
CONFIG_IEEE802154=m
CONFIG_IIO=m
# CONFIG_IKCONFIG is not set
CONFIG_INET_DIAG=m
CONFIG_INET_TCP_DIAG=m
CONFIG_INET_TUNNEL=m
CONFIG_INET_UDP_DIAG=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INPUT_AD714X=m
CONFIG_INPUT_ADXL34X=m
CONFIG_INPUT_BMA150=m
CONFIG_INPUT_CMA3000=m
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_FF_MEMLESS=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_KXTJ9=m
CONFIG_INPUT_MATRIXKMAP=m
CONFIG_INPUT_MMA8450=m
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_INPUT_MPU3050=m
CONFIG_INPUT_PCF8574=m
CONFIG_INPUT_POLLDEV=m
CONFIG_INPUT_SPARSEKMAP=m
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_UINPUT=y
CONFIG_INTERVAL_TREE_TEST=m
# CONFIG_IOMMU_SUPPORT is not set
CONFIG_IPACK_BUS=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPV6=y
CONFIG_IPX=m
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_DCCP=m
CONFIG_IP_MROUTE=y
CONFIG_IP_NF_ARPTABLES=m
CONFIG_IP_NF_MANGLE=m
CONFIG_IP_NF_RAW=m
CONFIG_IP_NF_TARGET_SYNPROXY=m
CONFIG_IP_PNP=y
CONFIG_IP_SCTP=m
CONFIG_IP_SET=m
CONFIG_IP_VS=m
CONFIG_IRDA=m
# CONFIG_IRQ_DOMAIN_DEBUG is not set
CONFIG_ISCSI_TCP=m
CONFIG_ISDN=y
CONFIG_ISL29003=m
CONFIG_ISL29020=m
CONFIG_ISO9660_FS=m
CONFIG_JFS_STATISTICS=y
CONFIG_JOLIET=y
CONFIG_KARMA_PARTITION=y
CONFIG_KEYBOARD_ADP5588=m
CONFIG_KEYBOARD_ADP5589=m
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_LM8333=m
CONFIG_KEYBOARD_MAX7359=m
CONFIG_KEYBOARD_MCS=m
CONFIG_KEYBOARD_MPR121=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_OPENCORES=m
CONFIG_KEYBOARD_QT1070=m
CONFIG_KEYBOARD_QT2160=m
CONFIG_KEYBOARD_STOWAWAY=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_TCA6416=m
CONFIG_KEYBOARD_TCA8418=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KS8851_MLL=m
# CONFIG_KSM is not set
# CONFIG_KVM is not set
CONFIG_L2TP=m
CONFIG_LAPB=m
CONFIG_LDM_PARTITION=y
CONFIG_LEGACY_PTY_COUNT=0
CONFIG_LIBFC=m
CONFIG_LIBFCOE=m
# CONFIG_LIS3L02DQ is not set
CONFIG_LLC2=m
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_LOCKD=m
CONFIG_LOGIG940_FF=y
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOGITECH_FF=y
CONFIG_LOGIWHEELS_FF=y
# CONFIG_LOGO is not set
CONFIG_LOG_BUF_SHIFT=14
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_LZO_COMPRESS=y
CONFIG_MACB=m
CONFIG_MACVLAN=m
CONFIG_MAC_PARTITION=y
CONFIG_MAILBOX=y
CONFIG_MARVELL_PHY=y
CONFIG_MAX_RAW_DEVS=256
CONFIG_MDIO_BITBANG=y
CONFIG_MDIO_BUS_MUX_MMIOREG=y
CONFIG_MD_LINEAR=m
CONFIG_MD_RAID0=m
CONFIG_MD_RAID1=m
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEMORY=y
CONFIG_MEMSTICK=m
CONFIG_MFD_88PM800=m
CONFIG_MFD_88PM805=m
CONFIG_MFD_88PM860X=y
CONFIG_MFD_ARIZONA_I2C=m
CONFIG_MFD_AS3711=y
CONFIG_MFD_AS3722=y
CONFIG_MFD_CORE=y
CONFIG_MFD_CROS_EC=m
CONFIG_MFD_DA9052_I2C=y
CONFIG_MFD_DA9055=y
CONFIG_MFD_DA9063=y
CONFIG_MFD_KEMPLD=m
CONFIG_MFD_LM3533=m
CONFIG_MFD_LP8788=y
CONFIG_MFD_MAX77686=y
CONFIG_MFD_MAX77693=y
CONFIG_MFD_MAX8907=m
CONFIG_MFD_MAX8925=y
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
CONFIG_MFD_MC13XXX_I2C=m
CONFIG_MFD_PALMAS=y
CONFIG_MFD_PCF50633=m
CONFIG_MFD_RC5T583=y
CONFIG_MFD_RETU=m
CONFIG_MFD_SEC_CORE=y
CONFIG_MFD_SI476X_CORE=m
CONFIG_MFD_SM501=m
CONFIG_MFD_SMSC=y
CONFIG_MFD_STMPE=y
CONFIG_MFD_SYSCON=y
CONFIG_MFD_TC3589X=y
CONFIG_MFD_TI_AM335X_TSCADC=m
# CONFIG_MFD_TMIO is not set
CONFIG_MFD_TPS65090=y
CONFIG_MFD_TPS65217=m
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS80031=y
CONFIG_MFD_WL1273_CORE=m
CONFIG_MFD_WM831X_I2C=y
CONFIG_MFD_WM8350_I2C=y
CONFIG_MFD_WM8400=y
CONFIG_MFD_WM8994=y
CONFIG_MICREL_PHY=y
CONFIG_MII=y
CONFIG_MINIX_FS=m
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MODULE_SIG=y
CONFIG_MOUSE_CYAPA=m
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_PS2_ELANTECH=y
CONFIG_MOUSE_PS2_SENTELIC=y
CONFIG_MOUSE_PS2_TOUCHKIT=y
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_SYNAPTICS_I2C=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MSDOS_FS=m
# CONFIG_MTD is not set
CONFIG_MVMDIO=m
CONFIG_NATIONAL_PHY=y
CONFIG_NCP_FS=m
CONFIG_NETCONSOLE=m
CONFIG_NETFILTER_NETLINK_ACCT=m
CONFIG_NETFILTER_NETLINK_QUEUE_CT=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_NETFILTER_XT_MATCH_BPF=m
CONFIG_NETFILTER_XT_MATCH_CLUSTER=m
CONFIG_NETFILTER_XT_MATCH_CONNLABEL=m
CONFIG_NETFILTER_XT_MATCH_CPU=m
CONFIG_NETFILTER_XT_MATCH_DEVGROUP=m
CONFIG_NETFILTER_XT_MATCH_NFACCT=m
CONFIG_NETFILTER_XT_MATCH_OSF=m
CONFIG_NETFILTER_XT_MATCH_SOCKET=m
CONFIG_NETFILTER_XT_TARGET_AUDIT=m
CONFIG_NETFILTER_XT_TARGET_HMARK=m
CONFIG_NETFILTER_XT_TARGET_IDLETIMER=m
CONFIG_NETFILTER_XT_TARGET_LOG=m
CONFIG_NETFILTER_XT_TARGET_TEE=m
CONFIG_NETLINK_DIAG=m
CONFIG_NETLINK_MMAP=y
# CONFIG_NETPOLL_TRAP is not set
CONFIG_NETPRIO_CGROUP=m
CONFIG_NETWORK_SECMARK=y
CONFIG_NET_9P=m
CONFIG_NET_CALXEDA_XGMAC=m
CONFIG_NET_DSA_MV88E6060=m
CONFIG_NET_DSA_MV88E6123_61_65=m
CONFIG_NET_DSA_MV88E6131=m
CONFIG_NET_DSA_MV88E6XXX=m
CONFIG_NET_DSA_MV88E6XXX_NEED_PPU=y
CONFIG_NET_IPGRE_DEMUX=m
CONFIG_NET_IPIP=m
CONFIG_NET_IPVTI=m
CONFIG_NET_IP_TUNNEL=m
CONFIG_NET_MPLS_GSO=m
CONFIG_NET_PKTGEN=m
CONFIG_NET_SCHED=y
CONFIG_NEW_LEDS=y
CONFIG_NFC=m
CONFIG_NFS_ACL_SUPPORT=m
CONFIG_NFS_FS=m
CONFIG_NFS_SWAP=y
CONFIG_NFS_V2=m
CONFIG_NFS_V3=m
CONFIG_NFS_V4=m
CONFIG_NFS_V4_1=y
CONFIG_NF_CONNTRACK_AMANDA=m
CONFIG_NF_CONNTRACK_H323=m
CONFIG_NF_CONNTRACK_NETBIOS_NS=m
CONFIG_NF_CONNTRACK_PPTP=m
# CONFIG_NF_CONNTRACK_PROCFS is not set
CONFIG_NF_CONNTRACK_SANE=m
CONFIG_NF_CONNTRACK_SIP=m
CONFIG_NF_CONNTRACK_SNMP=m
CONFIG_NF_CONNTRACK_TIMEOUT=y
CONFIG_NF_CONNTRACK_TIMESTAMP=y
CONFIG_NF_CT_NETLINK_TIMEOUT=m
CONFIG_NF_CT_PROTO_DCCP=m
CONFIG_NF_CT_PROTO_SCTP=m
CONFIG_NF_NAT_IPV4=m
CONFIG_NF_TABLES=m
CONFIG_NLMON=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NLS_MAC_CELTIC=m
CONFIG_NLS_MAC_CENTEURO=m
CONFIG_NLS_MAC_CROATIAN=m
CONFIG_NLS_MAC_CYRILLIC=m
CONFIG_NLS_MAC_GAELIC=m
CONFIG_NLS_MAC_GREEK=m
CONFIG_NLS_MAC_ICELAND=m
CONFIG_NLS_MAC_INUIT=m
CONFIG_NLS_MAC_ROMAN=m
CONFIG_NLS_MAC_ROMANIAN=m
CONFIG_NLS_MAC_TURKISH=m
CONFIG_NLS_UTF8=m
CONFIG_NOTIFIER_ERROR_INJECTION=m
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=8
CONFIG_NTFS_FS=m
CONFIG_OMFS_FS=m
CONFIG_OPENVSWITCH=m
CONFIG_OSF_PARTITION=y
CONFIG_PACKET_DIAG=m
CONFIG_PANTHERLORD_FF=y
CONFIG_PARPORT_1284=y
CONFIG_PARPORT_AX88796=m
CONFIG_PERCPU_TEST=m
CONFIG_PERSISTENT_KEYRINGS=y
CONFIG_PHONET=m
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PHY_EXYNOS_DP_VIDEO=m
CONFIG_PHY_EXYNOS_MIPI_VIDEO=m
CONFIG_PLIP=m
CONFIG_PMBUS=m
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PM_DEVFREQ=y
CONFIG_POWERCAP=y
CONFIG_POWER_AVS=y
CONFIG_POWER_SUPPLY=y
CONFIG_PPDEV=m
CONFIG_PPP=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_MPPE=m
CONFIG_PPP_MULTILINK=y
CONFIG_PPS=m
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPS_CLIENT_PARPORT=m
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINTER=m
CONFIG_PRINTK_TIME=y
# CONFIG_PROBE_EVENTS is not set
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=m
CONFIG_PWM=y
CONFIG_QNX4FS_FS=m
CONFIG_QNX6FS_FS=m
CONFIG_QSEMI_PHY=y
CONFIG_QUOTA=y
CONFIG_QUOTACTL=y
CONFIG_R3964=m
CONFIG_RAW_DRIVER=m
CONFIG_RBTREE_TEST=m
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_RCU_FANOUT=64
CONFIG_RCU_FAST_NO_HZ=y
# CONFIG_RCU_NOCB_CPU is not set
CONFIG_RDS=m
CONFIG_REALTEK_PHY=y
CONFIG_REED_SOLOMON=m
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REISERFS_FS=m
CONFIG_RESET_CONTROLLER=y
CONFIG_RESOURCE_COUNTERS=y
CONFIG_RFKILL=y
CONFIG_ROMFS_FS=m
CONFIG_RTC_CLASS=y
CONFIG_SATA_AHCI_PLATFORM=m
# CONFIG_SATA_HIGHBANK is not set
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_DH_EMC=m
CONFIG_SCSI_DH_HP_SW=m
CONFIG_SCSI_FC_ATTRS=m
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_SCAN_ASYNC=y
# CONFIG_SCSI_SPI_ATTRS is not set
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SCSI_TGT=m
CONFIG_SCSI_UFSHCD=m
CONFIG_SECURITY=y
CONFIG_SECURITYFS=y
CONFIG_SENSORS_AD7414=m
CONFIG_SENSORS_AD7418=m
CONFIG_SENSORS_ADM1021=m
CONFIG_SENSORS_ADM1025=m
CONFIG_SENSORS_ADM1026=m
CONFIG_SENSORS_ADM1029=m
CONFIG_SENSORS_ADM1031=m
CONFIG_SENSORS_ADM9240=m
CONFIG_SENSORS_ADS1015=m
CONFIG_SENSORS_ADS7828=m
CONFIG_SENSORS_ADT7410=m
CONFIG_SENSORS_ADT7411=m
CONFIG_SENSORS_ADT7462=m
CONFIG_SENSORS_ADT7470=m
CONFIG_SENSORS_ADT7475=m
CONFIG_SENSORS_AMC6821=m
CONFIG_SENSORS_APDS990X=m
CONFIG_SENSORS_ASC7621=m
CONFIG_SENSORS_ATXP1=m
CONFIG_SENSORS_BH1770=m
CONFIG_SENSORS_BH1780=m
CONFIG_SENSORS_DS1621=m
CONFIG_SENSORS_DS620=m
CONFIG_SENSORS_EMC1403=m
CONFIG_SENSORS_EMC2103=m
CONFIG_SENSORS_EMC6W201=m
CONFIG_SENSORS_F75375S=m
CONFIG_SENSORS_G760A=m
CONFIG_SENSORS_G762=m
CONFIG_SENSORS_GL518SM=m
CONFIG_SENSORS_GL520SM=m
CONFIG_SENSORS_HIH6130=m
CONFIG_SENSORS_HTU21=m
CONFIG_SENSORS_INA209=m
CONFIG_SENSORS_INA2XX=m
CONFIG_SENSORS_JC42=m
CONFIG_SENSORS_LINEAGE=m
CONFIG_SENSORS_LIS3LV02D=m
CONFIG_SENSORS_LIS3_I2C=m
CONFIG_SENSORS_LM63=m
CONFIG_SENSORS_LM73=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM77=m
CONFIG_SENSORS_LM78=m
CONFIG_SENSORS_LM80=m
CONFIG_SENSORS_LM83=m
CONFIG_SENSORS_LM85=m
CONFIG_SENSORS_LM87=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_LM92=m
CONFIG_SENSORS_LM93=m
CONFIG_SENSORS_LM95234=m
CONFIG_SENSORS_LM95241=m
CONFIG_SENSORS_LM95245=m
CONFIG_SENSORS_LTC4151=m
CONFIG_SENSORS_LTC4215=m
CONFIG_SENSORS_LTC4245=m
CONFIG_SENSORS_LTC4261=m
CONFIG_SENSORS_MAX16065=m
CONFIG_SENSORS_MAX1619=m
CONFIG_SENSORS_MAX1668=m
CONFIG_SENSORS_MAX197=m
CONFIG_SENSORS_MAX6639=m
CONFIG_SENSORS_MAX6642=m
CONFIG_SENSORS_MAX6650=m
CONFIG_SENSORS_MAX6697=m
CONFIG_SENSORS_MCP3021=m
CONFIG_SENSORS_PCF8591=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SENSORS_SHT21=m
CONFIG_SENSORS_SMM665=m
CONFIG_SENSORS_SMSC47M192=m
CONFIG_SENSORS_THMC50=m
CONFIG_SENSORS_TMP102=m
CONFIG_SENSORS_TMP401=m
CONFIG_SENSORS_TMP421=m
CONFIG_SENSORS_TSL2550=m
CONFIG_SENSORS_W83781D=m
CONFIG_SENSORS_W83791D=m
CONFIG_SENSORS_W83792D=m
CONFIG_SENSORS_W83793=m
CONFIG_SENSORS_W83795=m
CONFIG_SENSORS_W83L785TS=m
CONFIG_SENSORS_W83L786NG=m
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set
CONFIG_SERIAL_8250_DW=m
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_SERIAL_8250_RUNTIME_UARTS=32
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_ARC=m
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_SCCNXP=y
CONFIG_SERIAL_TIMBERDALE=m
CONFIG_SERIAL_XILINX_PS_UART=m
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_APBPS2=m
CONFIG_SERIO_ARC_PS2=m
# CONFIG_SERIO_I8042 is not set
CONFIG_SERIO_OLPC_APSP=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
CONFIG_SGI_PARTITION=y
CONFIG_SH_ETH=m
CONFIG_SLHC=y
CONFIG_SLIP=m
CONFIG_SMC91X=y
CONFIG_SMSC911X=m
CONFIG_SMSC_PHY=y
CONFIG_SOLARIS_X86_PARTITION=y
# CONFIG_SOUND is not set
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI=y
# CONFIG_SPI_PXA2XX_PCI is not set
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
# CONFIG_SQUASHFS_FILE_CACHE is not set
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_SRAM=y
CONFIG_SSB=m
CONFIG_STAGING=y
CONFIG_STANDALONE=y
CONFIG_STE10XP=y
CONFIG_STE_MODEM_RPROC=m
CONFIG_STMMAC_ETH=m
CONFIG_SUNRPC=m
CONFIG_SUNRPC_DEBUG=y
CONFIG_SUNRPC_GSS=m
CONFIG_SUN_PARTITION=y
CONFIG_SWIOTLB=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSTEM_TRUSTED_KEYRING=y
CONFIG_SYSV68_PARTITION=y
CONFIG_SYSV_FS=m
CONFIG_SYS_HYPERVISOR=y
CONFIG_TARGET_CORE=m
CONFIG_TCG_TPM=y
# CONFIG_TCG_XEN is not set
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_TEST_KSTRTOX=m
CONFIG_TEST_STRING_HELPERS=m
CONFIG_THERMAL=y
CONFIG_TICK_CPU_ACCOUNTING=y
CONFIG_TIMER_STATS=y
CONFIG_TIPC=m
CONFIG_TPS6105X=m
CONFIG_TPS6507X=m
CONFIG_TRACE_SINK=m
CONFIG_TRANSPARENT_HUGEPAGE=y
# CONFIG_TTPCI_EEPROM is not set
CONFIG_TUN=y
# CONFIG_TWL4030_CORE is not set
CONFIG_TWL6040_CORE=y
CONFIG_UEVENT_HELPER_PATH=""
CONFIG_UFS_FS=m
CONFIG_UHID=m
CONFIG_UIDGID_STRICT_TYPE_CHECKS=y
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNIX_DIAG=m
CONFIG_UNUSED_SYMBOLS=y
# CONFIG_USB_SUPPORT is not set
CONFIG_USB_SWITCH_FSA9480=m
CONFIG_USER_NS=y
CONFIG_VETH=m
# CONFIG_VGASTATE is not set
# CONFIG_VGA_CONSOLE is not set
CONFIG_VIDEO_OUTPUT_CONTROL=m
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRT_DRIVERS=y
CONFIG_VITESSE_PHY=y
CONFIG_VLAN_8021Q=m
CONFIG_VSOCKETS=m
CONFIG_VXFS_FS=m
CONFIG_VXLAN=m
CONFIG_W1=m
CONFIG_WAN=y
CONFIG_WATCHDOG=y
CONFIG_WIMAX=m
CONFIG_WIMAX_GDM72XX_SDIO=y
# CONFIG_WIRELESS is not set
CONFIG_WIZNET_W5100=m
CONFIG_WIZNET_W5300=m
# CONFIG_WLAN is not set
CONFIG_X25=m
CONFIG_XEN=y
CONFIG_XFS_QUOTA=y
CONFIG_XFS_RT=y
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_XZ_DEC_X86=y
CONFIG_ZBUD=y
CONFIG_ZISOFS=y
CONFIG_ZONE_DMA32=y
CONFIG_ZONE_DMA_FLAG=0
