#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_COMMON_CLK_QCOM=m
CONFIG_HWSPINLOCK_QCOM=m
CONFIG_MFD_QCOM_RPM=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_MSM=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MSM_GCC_8916=m
CONFIG_MSM_GCC_8994=m
CONFIG_MSM_GCC_8996=m
CONFIG_MSM_GCC_8998=m
CONFIG_MSM_MMCC_8996=m
CONFIG_PHY_QCOM_QMP=m
CONFIG_PHY_QCOM_UFS=m
CONFIG_PHY_QCOM_UFS_14NM=m
CONFIG_PHY_QCOM_USB_HS=m
CONFIG_PINCTRL_MSM8916=m
CONFIG_PINCTRL_MSM8994=m
CONFIG_PINCTRL_MSM8996=m
CONFIG_PINCTRL_MSM8998=m
CONFIG_PINCTRL_QCOM_SPMI_PMIC=m
CONFIG_QCOM_APCS_IPC=m
CONFIG_QCOM_BAM_DMA=m
CONFIG_QCOM_CLK_RPMH=m
CONFIG_QCOM_CLK_SMD_RPM=m
CONFIG_QCOM_GENI_SE=m
CONFIG_QCOM_HIDMA=m
CONFIG_QCOM_HIDMA_MGMT=m
CONFIG_QCOM_QFPROM=m
CONFIG_QCOM_SMD_RPM=m
CONFIG_QCOM_SMEM=m
CONFIG_QCOM_SMP2P=m
CONFIG_QCOM_SMSM=m
CONFIG_QCOM_TSENS=m
CONFIG_REGMAP_SPMI=m
CONFIG_REGULATOR_QCOM_RPMH=m
CONFIG_REGULATOR_QCOM_SMD_RPM=m
CONFIG_REGULATOR_QCOM_SPMI=m
CONFIG_RPMSG=m
CONFIG_RPMSG_QCOM_GLINK_NATIVE=m
CONFIG_RPMSG_QCOM_GLINK_RPM=m
CONFIG_RPMSG_QCOM_SMD=m
CONFIG_SCSI_UFSHCD=m
CONFIG_SCSI_UFSHCD_PLATFORM=m
CONFIG_SCSI_UFS_HISI=m
CONFIG_SERIAL_QCOM_GENI=m
CONFIG_SPMI=m
CONFIG_USB_ULPI_BUS=m
