#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_ABX500_CORE=y
# CONFIG_ACORN_PARTITION_ADFS is not set
# CONFIG_ACORN_PARTITION_CUMANA is not set
# CONFIG_ACORN_PARTITION_EESOX is not set
# CONFIG_ACORN_PARTITION_POWERTEC is not set
CONFIG_AHCI_IMX=m
# CONFIG_ANDROID is not set
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ASYNC_RAID6_TEST=m
# CONFIG_ASYNC_TX_DMA is not set
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_SFF=y
CONFIG_ATOMIC64_SELFTEST=y
CONFIG_AVERAGE=y
CONFIG_BIG_KEYS=y
CONFIG_BLK_CGROUP=y
CONFIG_BLK_DEV_INTEGRITY=y
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_SCHED=y
CONFIG_CHARGER_BQ24190=m
CONFIG_CHARGER_BQ24735=m
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_CHR_DEV_OSST=m
CONFIG_CHR_DEV_SCH=m
CONFIG_CHR_DEV_ST=m
CONFIG_CMDLINE="console=ttyAMA0"
CONFIG_COMEDI_ISA_DRIVERS=y
CONFIG_COMPACTION=y
CONFIG_CORDIC=m
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
# CONFIG_CPU_BIG_ENDIAN is not set
CONFIG_CRC8=m
CONFIG_DDR=y
CONFIG_DEBUG_BUGVERBOSE=y
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DYNAMIC_DEBUG=y
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_EXPERT=y
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
CONFIG_EXYNOS_VIDEO=y
# CONFIG_EZX_PCAP is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_MACMODES is not set
# CONFIG_FB_SVGALIB is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FMAN_P1023 is not set
CONFIG_FMAN_P3040_P4080_P5020=y
# CONFIG_FONTS is not set
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_FRAME_WARN=1024
CONFIG_FSL_FMAN=y
CONFIG_GENERIC_CSUM=y
CONFIG_GENERIC_PHY=m
CONFIG_GPIO_GENERIC=m
# CONFIG_GPIO_TWL6040 is not set
CONFIG_HAMRADIO=y
CONFIG_HAVE_64BIT_ALIGNED_ACCESS=y
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HUGETLB_PAGE=y
# CONFIG_HW_RANDOM_ATMEL is not set
CONFIG_HZ=100
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_MUX=m
CONFIG_I2C_STUB=m
# CONFIG_IKCONFIG is not set
CONFIG_IMA=y
CONFIG_INET_TUNNEL=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INPUT_FF_MEMLESS=m
CONFIG_INTERVAL_TREE_TEST=m
# CONFIG_IOMMU_SUPPORT is not set
CONFIG_IPACK_BUS=m
# CONFIG_IRQ_DOMAIN_DEBUG is not set
CONFIG_ISDN=y
CONFIG_ISO9660_FS=m
# CONFIG_KSM is not set
# CONFIG_KVM is not set
CONFIG_L2TP_V3=y
# CONFIG_LIS3L02DQ is not set
CONFIG_LOCKD=m
CONFIG_LOG_BUF_SHIFT=14
CONFIG_MAILBOX=y
CONFIG_MD_LINEAR=m
CONFIG_MD_RAID0=m
CONFIG_MD_RAID1=m
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEMORY=y
CONFIG_MEMSTICK=m
# CONFIG_MFD_SM501_GPIO is not set
# CONFIG_MFD_TMIO is not set
CONFIG_MII=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MOUSE_PS2=m
CONFIG_MSDOS_FS=m
# CONFIG_MTD is not set
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NETCONSOLE=m
CONFIG_NETFILTER_XT_TARGET_NOTRACK=m
# CONFIG_NETPOLL_TRAP is not set
CONFIG_NET_9P=m
CONFIG_NET_IPIP=m
CONFIG_NET_IP_TUNNEL=m
# CONFIG_NET_TEAM is not set
CONFIG_NFC=m
CONFIG_NFS_ACL_SUPPORT=m
CONFIG_NFS_FS=m
CONFIG_NFS_V2=m
CONFIG_NFS_V3=m
CONFIG_NFS_V4=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_UTF8=m
CONFIG_NOTIFIER_ERROR_INJECTION=m
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=8
CONFIG_PARPORT_1284=y
CONFIG_PARPORT_AX88796=m
CONFIG_PERCPU_TEST=m
CONFIG_PERSISTENT_KEYRINGS=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PHY_EXYNOS_DP_VIDEO=m
CONFIG_PHY_EXYNOS_MIPI_VIDEO=m
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PNFS_BLOCK=m
CONFIG_PNFS_FILE_LAYOUT=m
CONFIG_PPS=m
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPS_CLIENT_PARPORT=m
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PROBE_EVENTS is not set
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=m
CONFIG_RBTREE_TEST=m
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_RCU_FANOUT=64
CONFIG_RCU_FAST_NO_HZ=y
# CONFIG_RCU_NOCB_CPU is not set
CONFIG_REED_SOLOMON=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
# CONFIG_REGULATOR_S2MPS11 is not set
CONFIG_REISERFS_FS=m
CONFIG_RESOURCE_COUNTERS=y
CONFIG_RFKILL=y
CONFIG_RTC_DRV_DS3232=m
CONFIG_SATA_AHCI_PLATFORM=m
# CONFIG_SATA_HIGHBANK is not set
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCSI_DH_EMC=m
CONFIG_SCSI_DH_HP_SW=m
CONFIG_SCSI_FC_ATTRS=m
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SCSI_SCAN_ASYNC=y
# CONFIG_SCSI_SPI_ATTRS is not set
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_APBPS2=m
CONFIG_SERIO_ARC_PS2=m
# CONFIG_SERIO_I8042 is not set
CONFIG_SERIO_OLPC_APSP=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_RAW=m
CONFIG_SMC91X=y
# CONFIG_SOUND is not set
CONFIG_SPARSEMEM_MANUAL=y
# CONFIG_SPI_PXA2XX_PCI is not set
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
# CONFIG_SQUASHFS_FILE_CACHE is not set
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_SRAM=y
CONFIG_STAGING=y
CONFIG_STANDALONE=y
CONFIG_SUNRPC=m
CONFIG_SUNRPC_DEBUG=y
CONFIG_SUNRPC_GSS=m
CONFIG_SWIOTLB=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYS_HYPERVISOR=y
CONFIG_TEST_KSTRTOX=m
CONFIG_TEST_STRING_HELPERS=m
CONFIG_TICK_CPU_ACCOUNTING=y
CONFIG_TIMER_STATS=y
# CONFIG_TTPCI_EEPROM is not set
# CONFIG_TWL4030_CORE is not set
CONFIG_TWL6040_CORE=y
CONFIG_UIDGID_STRICT_TYPE_CHECKS=y
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UNUSED_SYMBOLS=y
# CONFIG_USB_SUPPORT is not set
CONFIG_USER_NS=y
CONFIG_VERSION_SIGNATURE=""
# CONFIG_VGASTATE is not set
# CONFIG_VGA_CONSOLE is not set
CONFIG_VIDEO_OUTPUT_CONTROL=m
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRT_DRIVERS=y
CONFIG_WATCHDOG=y
CONFIG_WIMAX=m
CONFIG_WIMAX_GDM72XX_SDIO=y
# CONFIG_WIRELESS is not set
# CONFIG_WLAN is not set
CONFIG_XEN=y
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_XZ_DEC_X86=y
CONFIG_ZBUD=y
CONFIG_ZONE_DMA32=y
CONFIG_ZONE_DMA_FLAG=0
CONFIG_ZSWAP=y
