#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_COMMON_CLK_QCOM=m
CONFIG_CRYPTO_DEV_QCOM_RNG=m
CONFIG_EXTCON_USB_GPIO=m
CONFIG_HWSPINLOCK_QCOM=m
CONFIG_INPUT_PM8941_PWRKEY=m
CONFIG_KEYBOARD_GPIO=m
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_PWM=m
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_MFD_QCOM_RPM=m
CONFIG_MFD_SPMI_PMIC=m
CONFIG_MICROCHIP_PHY=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_MSM=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MSM_GCC_8916=m
CONFIG_MSM_GCC_8994=m
CONFIG_MSM_GCC_8996=m
CONFIG_MSM_GCC_8998=m
CONFIG_MSM_MMCC_8996=m
CONFIG_NLS_ISO8859_1=m
CONFIG_PHY_QCOM_QMP=m
CONFIG_PHY_QCOM_UFS=m
CONFIG_PHY_QCOM_UFS_14NM=m
CONFIG_PHY_QCOM_USB_HS=m
CONFIG_PHY_QCOM_USB_HSIC=m
CONFIG_PINCTRL_MSM8916=m
CONFIG_PINCTRL_MSM8994=m
CONFIG_PINCTRL_MSM8996=m
CONFIG_PINCTRL_MSM8998=m
CONFIG_PINCTRL_QCOM_SPMI_PMIC=m
CONFIG_POWER_RESET_QCOM_PON=m
CONFIG_QCOM_A53PLL=m
CONFIG_QCOM_APCS_IPC=m
CONFIG_QCOM_BAM_DMA=m
CONFIG_QCOM_CLK_APCS_MSM8916=m
CONFIG_QCOM_CLK_RPMH=m
CONFIG_QCOM_CLK_SMD_RPM=m
CONFIG_QCOM_GENI_SE=m
CONFIG_QCOM_HIDMA=m
CONFIG_QCOM_HIDMA_MGMT=m
CONFIG_QCOM_QFPROM=m
CONFIG_QCOM_SMD_RPM=m
CONFIG_QCOM_SMEM=m
CONFIG_QCOM_SMP2P=m
CONFIG_QCOM_SMSM=m
CONFIG_QCOM_TSENS=m
CONFIG_REBOOT_MODE=m
CONFIG_REGMAP_SPMI=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_QCOM_RPMH=m
CONFIG_REGULATOR_QCOM_SMD_RPM=m
CONFIG_REGULATOR_QCOM_SPMI=m
CONFIG_RPMSG=m
CONFIG_RPMSG_QCOM_GLINK_NATIVE=m
CONFIG_RPMSG_QCOM_GLINK_RPM=m
CONFIG_RPMSG_QCOM_SMD=m
CONFIG_RTC_DRV_PM8XXX=m
CONFIG_SCSI_UFSHCD=m
CONFIG_SCSI_UFSHCD_PLATFORM=m
CONFIG_SCSI_UFS_HISI=m
CONFIG_SERIAL_QCOM_GENI=m
CONFIG_SPMI=m
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CHIPIDEA_OF=m
CONFIG_USB_DWC3=m
CONFIG_USB_DWC3_OF_SIMPLE=m
CONFIG_USB_DWC3_PCI=m
CONFIG_USB_DWC3_QCOM=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_GADGET=m
CONFIG_USB_HSIC_USB3503=m
CONFIG_USB_LAN78XX=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_DM9601=m
CONFIG_USB_NET_DRIVERS=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
# CONFIG_USB_OTG is not set
CONFIG_USB_ULPI_BUS=m
CONFIG_USB_USBNET=m
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_XHCI_RCAR=m
