#
# Config options for config.flavour.lowlatency-64k automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS_MAX=29
CONFIG_ARCH_MMAP_RND_BITS_MIN=14
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=7
# CONFIG_ARM64_4K_PAGES is not set
CONFIG_ARM64_64K_PAGES=y
CONFIG_ARM64_CONT_PMD_SHIFT=5
CONFIG_ARM64_CONT_PTE_SHIFT=5
CONFIG_ARM64_PAGE_SHIFT=16
CONFIG_FORCE_MAX_ZONEORDER=14
CONFIG_HZ=1000
CONFIG_HZ_1000=y
# CONFIG_HZ_250 is not set
CONFIG_LATENCYTOP=y
CONFIG_PGTABLE_LEVELS=3
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_VOLUNTARY is not set
