#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
# CONFIG_6LOWPAN_GHC_EXT_HDR_DEST is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_FRAG is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_HOP is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_ROUTE is not set
# CONFIG_6LOWPAN_GHC_ICMPV6 is not set
# CONFIG_6LOWPAN_GHC_UDP is not set
CONFIG_8139CP=m
CONFIG_8139TOO=m
# CONFIG_8139TOO_PIO is not set
CONFIG_8139TOO_TUNE_TWISTER=y
CONFIG_ACCESSIBILITY=y
# CONFIG_ACORN_PARTITION is not set
CONFIG_ACPI_BUTTON=y
# CONFIG_ACPI_DOCK is not set
CONFIG_ACPI_FAN=y
# CONFIG_ACPI_HED is not set
# CONFIG_ACPI_PCI_SLOT is not set
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ACPI_THERMAL=y
CONFIG_ADAPTEC_STARFIRE=m
# CONFIG_AF_KCM is not set
CONFIG_AIC79XX_DEBUG_ENABLE=y
CONFIG_AIC79XX_RESET_DELAY_MS=15000
CONFIG_AIC7XXX_CMDS_PER_DEVICE=32
CONFIG_AIC7XXX_DEBUG_ENABLE=y
CONFIG_AIC7XXX_RESET_DELAY_MS=15000
# CONFIG_AIX_PARTITION is not set
# CONFIG_ALIM7101_WDT is not set
# CONFIG_AMBA_PL08X is not set
# CONFIG_AMD8111_ETH is not set
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_APPLICOM is not set
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
# CONFIG_ARCH_EXYNOS is not set
CONFIG_ARCH_HISI=y
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
# CONFIG_ARCH_MVEBU is not set
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_QCOM=y
# CONFIG_ARCH_ROCKCHIP is not set
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
# CONFIG_ARCH_SUNXI is not set
CONFIG_ARCH_TEGRA=y
# CONFIG_ARCNET is not set
# CONFIG_ARM_SP805_WATCHDOG is not set
# CONFIG_ASYNC_RAID6_TEST is not set
CONFIG_ATA=m
CONFIG_ATALK=m
# CONFIG_ATARI_PARTITION is not set
# CONFIG_ATA_NONSTANDARD is not set
# CONFIG_ATH10K_AHB is not set
# CONFIG_ATH10K_DEBUGFS is not set
# CONFIG_ATH10K_TRACING is not set
# CONFIG_ATH9K_AHB is not set
# CONFIG_ATH9K_CHANNEL_CONTEXT is not set
# CONFIG_ATH9K_DEBUGFS is not set
# CONFIG_ATH9K_HTC_DEBUGFS is not set
# CONFIG_ATH9K_WOW is not set
CONFIG_ATM=m
# CONFIG_ATMEL is not set
# CONFIG_ATM_ENI is not set
# CONFIG_ATM_FORE200E_USE_TASKLET is not set
# CONFIG_ATM_HE is not set
# CONFIG_ATM_IDT77252 is not set
# CONFIG_ATM_LANAI is not set
CONFIG_ATM_NICSTAR_USE_IDT77105=y
CONFIG_ATM_NICSTAR_USE_SUNI=y
# CONFIG_ATM_TCP is not set
CONFIG_AUDIT_ARCH_COMPAT_GENERIC=y
CONFIG_AXP288_FUEL_GAUGE=m
CONFIG_B43LEGACY_DEBUG=y
CONFIG_B43_SDIO=y
# CONFIG_B44 is not set
CONFIG_BACKLIGHT_DA9052=m
# CONFIG_BATMAN_ADV_BATMAN_V is not set
CONFIG_BATTERY_DA9052=m
# CONFIG_BATTERY_SBS is not set
CONFIG_BCH=m
# CONFIG_BCMGENET is not set
# CONFIG_BIG_KEYS is not set
# CONFIG_BLK_CMDLINE_PARSER is not set
# CONFIG_BLK_CPQ_CISS_DA is not set
CONFIG_BLK_DEV_3W_XXXX_RAID=m
# CONFIG_BLK_DEV_DAC960 is not set
# CONFIG_BLK_DEV_RAM_DAX is not set
CONFIG_BLK_DEV_SR_VENDOR=y
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_BLK_DEV_UMEM is not set
# CONFIG_BMC150_ACCEL is not set
# CONFIG_BMG160 is not set
# CONFIG_BRCMFMAC_SDIO is not set
# CONFIG_BRCM_TRACING is not set
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_BT_HCIBCM203X is not set
# CONFIG_BT_HCIBFUSB is not set
# CONFIG_BT_HCIUART is not set
# CONFIG_BT_HCIVHCI is not set
# CONFIG_BT_LEDS is not set
# CONFIG_CAN_CC770 is not set
# CONFIG_CAN_C_CAN is not set
# CONFIG_CAN_GRCAN is not set
# CONFIG_CAN_IFI_CANFD is not set
# CONFIG_CAN_LEDS is not set
# CONFIG_CAN_MCP251X is not set
# CONFIG_CAN_M_CAN is not set
# CONFIG_CAN_SJA1000_PLATFORM is not set
# CONFIG_CARL9170_HWRNG is not set
# CONFIG_CC10001_ADC is not set
CONFIG_CC_STACKPROTECTOR=y
# CONFIG_CDROM_PKTCDVD is not set
# CONFIG_CEPH_LIB_USE_DNS_RESOLVER is not set
# CONFIG_CFG80211_DEBUGFS is not set
# CONFIG_CGROUP_HUGETLB is not set
# CONFIG_CHARGER_ISP1704 is not set
# CONFIG_CHARGER_MANAGER is not set
# CONFIG_CHELSIO_T4_FCOE is not set
# CONFIG_CIFS_SMB311 is not set
# CONFIG_CLK_QORIQ is not set
CONFIG_CLS_U32_PERF=y
# CONFIG_CMA is not set
CONFIG_CMDLINE=""
# CONFIG_CMDLINE_PARTITION is not set
# CONFIG_COMEDI is not set
CONFIG_COMMON_CLK_MAX77802=m
# CONFIG_COMMON_CLK_PWM is not set
# CONFIG_CPUFREQ_DT is not set
# CONFIG_CPU_BIG_ENDIAN is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=m
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_CPU_FREQ_GOV_USERSPACE=m
# CONFIG_CPU_FREQ_STAT is not set
CONFIG_CPU_IDLE=y
# CONFIG_CPU_NO_EFFICIENT_FFS is not set
# CONFIG_CRAMFS is not set
CONFIG_CRYPTO_CRYPTD=m
# CONFIG_CRYPTO_DEV_CCP is not set
CONFIG_CRYPTO_ECB=m
# CONFIG_CRYPTO_MANAGER_DISABLE_TESTS is not set
# CONFIG_CXL_AFU_DRIVER_OPS is not set
# CONFIG_CXL_BASE is not set
# CONFIG_DEBUG_ALIGN_RODATA is not set
# CONFIG_DEBUG_INFO_DWARF4 is not set
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_MEMORY_INIT=y
# CONFIG_DEBUG_SET_MODULE_RONX is not set
# CONFIG_DECNET is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DEVFREQ_GOV_PASSIVE=m
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=m
CONFIG_DLM_DEBUG=y
CONFIG_DMADEVICES=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
# CONFIG_DM_VERITY_FEC is not set
CONFIG_DONGLE=y
CONFIG_DRM=m
# CONFIG_DRM_AMDGPU is not set
CONFIG_DRM_AST=m
CONFIG_DRM_BOCHS=m
# CONFIG_DRM_I2C_CH7006 is not set
# CONFIG_DRM_I2C_SIL164 is not set
# CONFIG_DRM_MGA is not set
# CONFIG_DRM_R128 is not set
# CONFIG_DRM_RADEON is not set
# CONFIG_DRM_TDFX is not set
CONFIG_DVB_CORE=m
CONFIG_DVB_USB_DIBUSB_MB_FAULTY=y
# CONFIG_DW_DMAC is not set
CONFIG_E100=m
CONFIG_EDAC=y
# CONFIG_EDAC_LEGACY_SYSFS is not set
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
CONFIG_EPIC100=m
CONFIG_EXTCON=m
# CONFIG_EXTCON_ADC_JACK is not set
CONFIG_EXTCON_AXP288=m
# CONFIG_EXTCON_GPIO is not set
# CONFIG_EXTCON_MAX3355 is not set
# CONFIG_EXTCON_RT8973A is not set
# CONFIG_EXTCON_SM5502 is not set
# CONFIG_EXTCON_USB_GPIO is not set
# CONFIG_FANOTIFY_ACCESS_PERMISSIONS is not set
# CONFIG_FAT_DEFAULT_UTF8 is not set
CONFIG_FB=y
CONFIG_FB_3DFX=m
CONFIG_FB_3DFX_I2C=y
# CONFIG_FB_ARMCLCD is not set
# CONFIG_FB_ATY is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_CIRRUS is not set
# CONFIG_FB_CYBER2000 is not set
CONFIG_FB_DDC=m
# CONFIG_FB_KYRO is not set
# CONFIG_FB_MACMODES is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_NEOMAGIC is not set
# CONFIG_FB_PM2 is not set
# CONFIG_FB_RADEON is not set
# CONFIG_FB_SAVAGE is not set
# CONFIG_FB_SIMPLE is not set
# CONFIG_FB_SIS is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FB_TRIDENT is not set
# CONFIG_FB_UVESA is not set
# CONFIG_FB_VIRTUAL is not set
# CONFIG_FB_VOODOO1 is not set
CONFIG_FDDI=y
CONFIG_FEALNX=m
# CONFIG_FIRMWARE_MEMMAP is not set
CONFIG_FIXED_PHY=m
CONFIG_FONT_SUPPORT=y
# CONFIG_FORCEDETH is not set
CONFIG_FORCE_MAX_ZONEORDER=13
CONFIG_FRAME_POINTER=y
CONFIG_FRAME_WARN=2048
# CONFIG_FTL is not set
# CONFIG_FUNCTION_PROFILER is not set
# CONFIG_FUSION_LOGGING is not set
# CONFIG_GAMEPORT is not set
# CONFIG_GDB_SCRIPTS is not set
CONFIG_GENERIC_CSUM=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
# CONFIG_GPIO_ML_IOH is not set
# CONFIG_GPIO_PL061 is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HAPPYMEAL is not set
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_ARCH_BITREVERSE=y
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
# CONFIG_HERMES is not set
# CONFIG_HFSPLUS_FS_POSIX_ACL is not set
CONFIG_HIBERNATION=y
# CONFIG_HID_APPLEIR is not set
# CONFIG_HIPPI is not set
# CONFIG_HOSTAP_FIRMWARE_NVRAM is not set
# CONFIG_HOTPLUG_PCI is not set
# CONFIG_HP100 is not set
# CONFIG_HPET is not set
# CONFIG_HPFS_FS is not set
# CONFIG_HP_ILO is not set
CONFIG_HUGETLB_PAGE=y
CONFIG_HW_RANDOM=m
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_I2C=m
CONFIG_I2C_ALGOBIT=m
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_DESIGNWARE_PCI is not set
CONFIG_I2C_DESIGNWARE_PLATFORM=m
# CONFIG_I2C_HID is not set
# CONFIG_I2C_I801 is not set
CONFIG_I2C_MUX=m
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_PARPORT is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_PXA_PCI is not set
# CONFIG_I2C_SCMI is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_STUB is not set
CONFIG_I2C_TEGRA=m
# CONFIG_I2C_VERSATILE is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I6300ESB_WDT is not set
# CONFIG_IDLE_PAGE_TRACKING is not set
# CONFIG_IEEE802154_NL802154_EXPERIMENTAL is not set
# CONFIG_IIO_SIMPLE_DUMMY is not set
CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000
CONFIG_INFINIBAND_IPOIB_DEBUG=y
CONFIG_INFINIBAND_MTHCA_DEBUG=y
# CONFIG_INFTL is not set
CONFIG_INPUT_DA9052_ONKEY=m
# CONFIG_INPUT_EVBUG is not set
CONFIG_INPUT_EVDEV=m
# CONFIG_INPUT_JOYSTICK is not set
CONFIG_INPUT_LEDS=y
CONFIG_INPUT_MATRIXKMAP=m
CONFIG_INPUT_MC13783_PWRBUTTON=m
CONFIG_INPUT_MISC=y
# CONFIG_INPUT_PCF8574 is not set
# CONFIG_INPUT_PWM_BEEPER is not set
# CONFIG_INPUT_REGULATOR_HAPTIC is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INTEL_IDMA64 is not set
# CONFIG_INTERVAL_TREE_TEST is not set
# CONFIG_INV_MPU6050_I2C is not set
CONFIG_IOMMU_HELPER=y
# CONFIG_IOMMU_IO_PGTABLE_LPAE is not set
# CONFIG_IPV6_ILA is not set
CONFIG_IPV6_MIP6=y
CONFIG_IPV6_OPTIMISTIC_DAD=y
# CONFIG_IPW2100 is not set
# CONFIG_IPX is not set
CONFIG_IP_DCCP_CCID3=y
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
CONFIG_IRDA_ULTRA=y
# CONFIG_IRQ_FORCED_THREADING_DEFAULT is not set
# CONFIG_IR_FINTEK is not set
# CONFIG_IR_ITE_CIR is not set
# CONFIG_IR_NUVOTON is not set
# CONFIG_ISA_BUS_API is not set
# CONFIG_ISDN is not set
# CONFIG_IWLWIFI_DEVICE_TRACING is not set
# CONFIG_IWLWIFI_PCIE_RTPM is not set
# CONFIG_JFFS2_CMODE_FAVOURLZO is not set
CONFIG_JFFS2_CMODE_PRIORITY=y
CONFIG_JFFS2_SUMMARY=y
# CONFIG_JFS_STATISTICS is not set
# CONFIG_JSA1212 is not set
# CONFIG_KALLSYMS_ABSOLUTE_PERCPU is not set
# CONFIG_KALLSYMS_ALL is not set
CONFIG_KERNEL_MODE_NEON=y
CONFIG_KEYBOARD_ATKBD=y
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KEYBOARD_GPIO_POLLED is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set
# CONFIG_KGDB is not set
# CONFIG_KMX61 is not set
CONFIG_KVM=y
# CONFIG_KXCJK1013 is not set
# CONFIG_LAPB is not set
# CONFIG_LDM_PARTITION is not set
# CONFIG_LEDS_PWM is not set
# CONFIG_LIBNVDIMM is not set
CONFIG_LLC2=m
# CONFIG_LNET is not set
# CONFIG_LOCK_TORTURE_TEST is not set
CONFIG_LOGFS=m
# CONFIG_LPC_ICH is not set
# CONFIG_MAC80211_DEBUGFS is not set
# CONFIG_MAC80211_MESSAGE_TRACING is not set
# CONFIG_MAC802154 is not set
# CONFIG_MAC_PARTITION is not set
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
# CONFIG_MDIO_BITBANG is not set
# CONFIG_MDIO_BUS_MUX_GPIO is not set
# CONFIG_MDIO_BUS_MUX_MMIOREG is not set
# CONFIG_MDIO_OCTEON is not set
CONFIG_MDIO_THUNDER=m
# CONFIG_MD_CLUSTER is not set
# CONFIG_MEDIA_CONTROLLER_DVB is not set
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_TUNER=m
CONFIG_MEDIA_TUNER_MC44S803=m
CONFIG_MEDIA_TUNER_MT20XX=m
CONFIG_MEDIA_TUNER_SIMPLE=m
CONFIG_MEDIA_TUNER_TDA18271=m
CONFIG_MEDIA_TUNER_TDA827X=m
CONFIG_MEDIA_TUNER_TDA8290=m
CONFIG_MEDIA_TUNER_TDA9887=m
CONFIG_MEDIA_TUNER_TEA5761=m
CONFIG_MEDIA_TUNER_TEA5767=m
CONFIG_MEDIA_TUNER_XC2028=m
CONFIG_MEDIA_TUNER_XC4000=m
CONFIG_MEDIA_TUNER_XC5000=m
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_NEWGEN is not set
CONFIG_MEGARAID_SAS=m
CONFIG_MEMSTICK=m
# CONFIG_MEMTEST is not set
# CONFIG_MFD_KEMPLD is not set
# CONFIG_MFD_MENF21BMC is not set
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_MMA9551 is not set
# CONFIG_MMA9553 is not set
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=256
# CONFIG_MMC_DW_EXYNOS is not set
CONFIG_MMC_DW_K3=m
# CONFIG_MMC_SDHCI_ACPI is not set
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MODULE_SRCVERSION_ALL is not set
# CONFIG_MOUSE_APPLETOUCH is not set
# CONFIG_MOUSE_BCM5974 is not set
# CONFIG_MOUSE_CYAPA is not set
# CONFIG_MOUSE_ELAN_I2C is not set
# CONFIG_MOUSE_SERIAL is not set
# CONFIG_MOUSE_VSXXXAA is not set
CONFIG_MTD=m
# CONFIG_MTD_ABSENT is not set
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_CFI is not set
# CONFIG_MTD_CMDLINE_PARTS is not set
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_DATAFLASH_OTP is not set
# CONFIG_MTD_JEDECPROBE is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_NAND is not set
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_ONENAND=m
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PHYSMAP is not set
# CONFIG_MTD_PHYSMAP_OF is not set
# CONFIG_MTD_PMC551 is not set
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_SLRAM is not set
# CONFIG_MTD_UBI_FASTMAP is not set
# CONFIG_MTD_UBI_GLUEBI is not set
# CONFIG_MUSB_PIO_ONLY is not set
# CONFIG_MWIFIEX is not set
CONFIG_NATSEMI=m
CONFIG_NE2K_PCI=m
CONFIG_NEED_DMA_MAP_STATE=y
# CONFIG_NETDEV_NOTIFIER_ERROR_INJECT is not set
# CONFIG_NET_ACT_IFE is not set
CONFIG_NET_CLS_IND=y
CONFIG_NET_DROP_MONITOR=m
# CONFIG_NET_FC is not set
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NET_MPLS_GSO=y
# CONFIG_NET_SB1000 is not set
# CONFIG_NET_TCPPROBE is not set
CONFIG_NET_TULIP=y
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_AURORA is not set
# CONFIG_NFC_HCI is not set
# CONFIG_NFC_NCI is not set
# CONFIG_NFC_ST95HF is not set
# CONFIG_NFC_TRF7970A is not set
# CONFIG_NFS_V4_1_MIGRATION is not set
# CONFIG_NFTL is not set
CONFIG_NF_CONNTRACK_PROCFS=y
CONFIG_NODES_SHIFT=6
# CONFIG_NO_HZ is not set
CONFIG_NR_CPUS=128
CONFIG_NUMA=y
CONFIG_NUMA_BALANCING_DEFAULT_ENABLED=y
CONFIG_OF_MDIO=m
# CONFIG_ORANGEFS_FS is not set
# CONFIG_OSF_PARTITION is not set
# CONFIG_PAGE_EXTENSION is not set
# CONFIG_PATA_ALI is not set
# CONFIG_PATA_AMD is not set
# CONFIG_PATA_ATIIXP is not set
# CONFIG_PATA_CMD640_PCI is not set
# CONFIG_PATA_CYPRESS is not set
# CONFIG_PATA_EFAR is not set
# CONFIG_PATA_HPT366 is not set
# CONFIG_PATA_HPT37X is not set
# CONFIG_PATA_LEGACY is not set
# CONFIG_PATA_MPIIX is not set
# CONFIG_PATA_NETCELL is not set
# CONFIG_PATA_NS87410 is not set
# CONFIG_PATA_NS87415 is not set
# CONFIG_PATA_OLDPIIX is not set
# CONFIG_PATA_OPTI is not set
# CONFIG_PATA_OPTIDMA is not set
# CONFIG_PATA_PDC2027X is not set
# CONFIG_PATA_PDC_OLD is not set
# CONFIG_PATA_RADISYS is not set
# CONFIG_PATA_RZ1000 is not set
# CONFIG_PATA_SERVERWORKS is not set
# CONFIG_PATA_SIL680 is not set
# CONFIG_PATA_TRIFLEX is not set
# CONFIG_PATA_VIA is not set
CONFIG_PCIEAER_INJECT=m
# CONFIG_PCIEASPM_DEBUG is not set
# CONFIG_PCIPCWATCHDOG is not set
CONFIG_PCI_HOST_GENERIC=y
CONFIG_PCI_IOV=y
CONFIG_PCI_MSI_IRQ_DOMAIN=y
# CONFIG_PCI_PASID is not set
# CONFIG_PCI_PRI is not set
CONFIG_PCI_QUIRKS=y
# CONFIG_PERCPU_TEST is not set
# CONFIG_PERSISTENT_KEYRINGS is not set
CONFIG_PGTABLE_LEVELS=4
# CONFIG_PGTABLE_MAPPING is not set
# CONFIG_PHANTOM is not set
CONFIG_PHYLIB=m
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PHY_EXYNOS4210_USB2 is not set
# CONFIG_PHY_EXYNOS4X12_USB2 is not set
# CONFIG_PHY_EXYNOS5250_USB2 is not set
# CONFIG_PINCTRL_BAYTRAIL is not set
# CONFIG_PINCTRL_BROXTON is not set
# CONFIG_PINCTRL_CHERRYVIEW is not set
# CONFIG_PINCTRL_SUNRISEPOINT is not set
# CONFIG_PL330_DMA is not set
# CONFIG_POWERCAP is not set
# CONFIG_PPDEV is not set
CONFIG_PPP=m
CONFIG_PPS=m
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PRINTER is not set
CONFIG_PRINT_QUOTA_WARNING=y
# CONFIG_PRISM2_USB is not set
CONFIG_PSTORE=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PTP_1588_CLOCK=m
# CONFIG_R3964 is not set
# CONFIG_R8723AU is not set
# CONFIG_RADIO_MAXIRADIO is not set
# CONFIG_RAW_DRIVER is not set
# CONFIG_RBTREE_TEST is not set
CONFIG_RC_CORE=m
CONFIG_REGMAP_I2C=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_RFKILL=m
# CONFIG_RFKILL_GPIO is not set
# CONFIG_RFKILL_REGULATOR is not set
# CONFIG_ROMFS_BACKED_BY_BLOCK is not set
CONFIG_ROMFS_BACKED_BY_BOTH=y
CONFIG_RSI_DEBUGFS=y
# CONFIG_RT2800USB_UNKNOWN is not set
CONFIG_RTC_DRV_DA9052=m
# CONFIG_RTC_DRV_PL030 is not set
CONFIG_RTC_I2C_AND_SPI=m
# CONFIG_RTL8192U is not set
# CONFIG_RTLLIB is not set
# CONFIG_RTS5208 is not set
# CONFIG_SATA_INIC162X is not set
# CONFIG_SCHEDSTATS is not set
CONFIG_SCHED_MC=y
# CONFIG_SCHED_SMT is not set
# CONFIG_SCHED_TRACER is not set
CONFIG_SCSI=m
CONFIG_SCSI_3W_9XXX=m
CONFIG_SCSI_AACRAID=m
CONFIG_SCSI_AIC79XX=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_AIC94XX=m
# CONFIG_SCSI_AM53C974 is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_DC395x is not set
CONFIG_SCSI_DMX3191D=m
# CONFIG_SCSI_FUTURE_DOMAIN is not set
CONFIG_SCSI_HPTIOP=m
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPR is not set
# CONFIG_SCSI_IPS is not set
CONFIG_SCSI_MOD=m
# CONFIG_SCSI_PROC_FS is not set
CONFIG_SCSI_QLA_FC=m
CONFIG_SCSI_QLA_ISCSI=m
# CONFIG_SCSI_QLOGIC_1280 is not set
# CONFIG_SCSI_SYM53C8XX_2 is not set
CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5=y
# CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1 is not set
# CONFIG_SECURITY_SELINUX_BOOTPARAM is not set
# CONFIG_SECURITY_SELINUX_DISABLE is not set
# CONFIG_SENSORS_ACPI_POWER is not set
# CONFIG_SENSORS_ADM1021 is not set
# CONFIG_SENSORS_ADM1025 is not set
# CONFIG_SENSORS_ADM1026 is not set
# CONFIG_SENSORS_ADM1031 is not set
CONFIG_SENSORS_DA9052_ADC=m
# CONFIG_SENSORS_DS1621 is not set
# CONFIG_SENSORS_F71805F is not set
# CONFIG_SENSORS_GL518SM is not set
# CONFIG_SENSORS_GL520SM is not set
# CONFIG_SENSORS_ISL29018 is not set
# CONFIG_SENSORS_IT87 is not set
# CONFIG_SENSORS_LM63 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM78 is not set
# CONFIG_SENSORS_LM80 is not set
# CONFIG_SENSORS_LM83 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM87 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_LM92 is not set
# CONFIG_SENSORS_MAX1619 is not set
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_SENSORS_PCF8591 is not set
# CONFIG_SENSORS_PWM_FAN is not set
# CONFIG_SENSORS_SCH5636 is not set
CONFIG_SENSORS_SCH56XX_COMMON=m
# CONFIG_SENSORS_SIS5595 is not set
# CONFIG_SENSORS_SMSC47B397 is not set
# CONFIG_SENSORS_SMSC47M1 is not set
# CONFIG_SENSORS_TSL2563 is not set
# CONFIG_SENSORS_VIA686A is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SENSORS_W83781D is not set
# CONFIG_SENSORS_W83L785TS is not set
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_DW=y
# CONFIG_SERIAL_8250_EXTENDED is not set
# CONFIG_SERIAL_8250_FINTEK is not set
CONFIG_SERIAL_8250_FSL=y
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_CORE=y
# CONFIG_SERIAL_JSM is not set
# CONFIG_SERIAL_NONSTANDARD is not set
CONFIG_SERIAL_TEGRA=m
CONFIG_SERIO=y
# CONFIG_SERIO_AMBAKMI is not set
CONFIG_SERIO_LIBPS2=y
# CONFIG_SERIO_PARKBD is not set
# CONFIG_SERIO_PCIPS2 is not set
# CONFIG_SERIO_RAW is not set
CONFIG_SERIO_SERPORT=y
# CONFIG_SGETMASK_SYSCALL is not set
# CONFIG_SGI_PARTITION is not set
# CONFIG_SG_SPLIT is not set
CONFIG_SIGMATEL_FIR=m
# CONFIG_SIS900 is not set
CONFIG_SLHC=m
CONFIG_SLIP=m
# CONFIG_SMS_SIANO_DEBUGFS is not set
# CONFIG_SND_ALI5451 is not set
# CONFIG_SND_ATIIXP is not set
# CONFIG_SND_ATIIXP_MODEM is not set
# CONFIG_SND_AU8810 is not set
# CONFIG_SND_AU8820 is not set
# CONFIG_SND_AU8830 is not set
# CONFIG_SND_AZT3328 is not set
# CONFIG_SND_BT87X is not set
# CONFIG_SND_CA0106 is not set
# CONFIG_SND_CMIPCI is not set
# CONFIG_SND_CS4281 is not set
# CONFIG_SND_CS46XX is not set
# CONFIG_SND_DUMMY is not set
# CONFIG_SND_EMU10K1 is not set
# CONFIG_SND_EMU10K1X is not set
# CONFIG_SND_EMU10K1_SEQ is not set
# CONFIG_SND_ENS1370 is not set
# CONFIG_SND_ENS1371 is not set
# CONFIG_SND_ES1938 is not set
# CONFIG_SND_ES1968 is not set
# CONFIG_SND_FM801 is not set
CONFIG_SND_HDA_INPUT_BEEP_MODE=1
# CONFIG_SND_HDA_INTEL is not set
# CONFIG_SND_HDSP is not set
# CONFIG_SND_ICE1712 is not set
# CONFIG_SND_ICE1724 is not set
# CONFIG_SND_INTEL8X0 is not set
# CONFIG_SND_INTEL8X0M is not set
# CONFIG_SND_KORG1212 is not set
# CONFIG_SND_MAESTRO3 is not set
# CONFIG_SND_MIXART is not set
# CONFIG_SND_MPU401 is not set
# CONFIG_SND_MTPAV is not set
# CONFIG_SND_NM256 is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_RME32 is not set
# CONFIG_SND_RME96 is not set
# CONFIG_SND_RME9652 is not set
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SND_SERIAL_U16550 is not set
CONFIG_SND_SOC=m
CONFIG_SND_SOC_RT5677_SPI=m
# CONFIG_SND_SOC_SSM4567 is not set
# CONFIG_SND_SOC_TS3A227E is not set
# CONFIG_SND_SONICVIBES is not set
# CONFIG_SND_TRIDENT is not set
# CONFIG_SND_VIA82XX is not set
# CONFIG_SND_VIA82XX_MODEM is not set
# CONFIG_SND_VIRMIDI is not set
# CONFIG_SND_VX222 is not set
# CONFIG_SND_YMFPCI is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI_BITBANG=m
CONFIG_SPI_FSL_LIB=m
# CONFIG_SPI_PL022 is not set
CONFIG_SPI_PXA2XX_PCI=m
# CONFIG_SPI_ROCKCHIP is not set
CONFIG_SPI_TEGRA114=m
CONFIG_SPI_TEGRA20_SLINK=m
# CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU is not set
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_SQUASHFS_FILE_CACHE=y
# CONFIG_SQUASHFS_FILE_DIRECT is not set
# CONFIG_SQUASHFS_LZ4 is not set
CONFIG_SSB_B43_PCI_BRIDGE=y
CONFIG_SSB_DRIVER_PCICORE=y
# CONFIG_STAGING_MEDIA is not set
# CONFIG_STRICT_DEVMEM is not set
CONFIG_STRIP_ASM_SYMS=y
CONFIG_SUNDANCE=m
# CONFIG_SUNDANCE_MMIO is not set
# CONFIG_SUNGEM is not set
# CONFIG_SUNXI_SRAM is not set
# CONFIG_SUN_PARTITION is not set
CONFIG_SWIOTLB=y
# CONFIG_SX9500 is not set
# CONFIG_SYSCTL_SYSCALL is not set
# CONFIG_SYSFS_SYSCALL is not set
# CONFIG_SYSTEMPORT is not set
# CONFIG_SYSV68_PARTITION is not set
CONFIG_SYS_HYPERVISOR=y
CONFIG_TCG_TIS_CORE=m
CONFIG_TEGRA_SOCTHERM=m
# CONFIG_TEST_BITMAP is not set
# CONFIG_TEST_HEXDUMP is not set
# CONFIG_TEST_KSTRTOX is not set
# CONFIG_TEST_LKM is not set
# CONFIG_TEST_PRINTF is not set
# CONFIG_TEST_STRING_HELPERS is not set
# CONFIG_TEST_UDELAY is not set
CONFIG_THERMAL=y
# CONFIG_THERMAL_GOV_BANG_BANG is not set
# CONFIG_THERMAL_GOV_USER_SPACE is not set
# CONFIG_THERMAL_WRITABLE_TRIPS is not set
# CONFIG_THUNDERBOLT is not set
CONFIG_THUNDER_NIC_BGX=m
CONFIG_THUNDER_NIC_PF=m
CONFIG_THUNDER_NIC_VF=m
CONFIG_TICK_CPU_ACCOUNTING=y
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
# CONFIG_TSL2583 is not set
CONFIG_TTY_PRINTK=m
CONFIG_TULIP_NAPI=y
CONFIG_TYPHOON=m
# CONFIG_UBIFS_ATIME_SUPPORT is not set
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_UPROBES is not set
# CONFIG_USBIP_CORE is not set
# CONFIG_USBPCWATCHDOG is not set
# CONFIG_USB_ATM is not set
# CONFIG_USB_DSBR is not set
# CONFIG_USB_DWC2_HOST is not set
# CONFIG_USB_DWC3_HOST is not set
# CONFIG_USB_EG20T is not set
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_GADGET=m
# CONFIG_USB_ISP1760_HOST_ROLE is not set
# CONFIG_USB_MUSB_HOST is not set
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_SISUSBVGA_CON=y
# CONFIG_USB_SL811_HCD is not set
# CONFIG_USB_UHCI_HCD is not set
# CONFIG_USB_USS720 is not set
# CONFIG_USB_ZD1201 is not set
# CONFIG_USB_ZERO is not set
# CONFIG_USELIB is not set
# CONFIG_VFIO is not set
CONFIG_VGASTATE=m
# CONFIG_VIA_RHINE is not set
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_IR_I2C=m
# CONFIG_VIDEO_TM6000 is not set
CONFIG_VIDEO_V4L2=m
# CONFIG_VIDEO_VIM2M is not set
CONFIG_VIRTIO=m
CONFIG_VIRTIO_CONSOLE=m
CONFIG_VLSI_FIR=m
# CONFIG_VMXNET3 is not set
# CONFIG_VSOCKETS is not set
# CONFIG_VT6656 is not set
# CONFIG_WAN is not set
# CONFIG_WDTPCI is not set
# CONFIG_WLAN_VENDOR_TI is not set
# CONFIG_WQ_WATCHDOG is not set
CONFIG_XFRM_MIGRATE=y
# CONFIG_XFRM_STATISTICS is not set
CONFIG_XFRM_SUB_POLICY=y
# CONFIG_XZ_DEC_ARMTHUMB is not set
# CONFIG_XZ_DEC_IA64 is not set
# CONFIG_XZ_DEC_SPARC is not set
# CONFIG_XZ_DEC_X86 is not set
CONFIG_ZLIB_DEFLATE=y
CONFIG_ZSMALLOC=m
