8250
8250_base
8250_pci
88pm860x
ac
acpi-cpufreq
acpi_dbg
acpi_mdio
acpiphp
aead
aes_generic
af_packet
agpgart
akcipher
amd64-agp
amd_pstate
asiliantfb
asn1_decoder
asn1_encoder
asymmetric_keys
ata_generic
ata_piix
atkbd
backlight
battery
bcm84881
binfmt_elf
binfmt_script
bitrev
bsg
btree
button
cbc
cdrom
cfbcopyarea
cfbfillrect
cfbimgblt
charger-manager
cn
compat_binfmt_elf
configfs
cpufreq_conservative
cpufreq_ondemand
cpufreq_performance
cpufreq_powersave
cpufreq_userspace
crc-ccitt
crc-t10dif
crc16
crc32
crc32c-intel
crc32c_generic
crc64
crc64-rocksoft
crc64_rocksoft_generic
crct10dif_common
crct10dif_generic
crypto
crypto_acompress
crypto_algapi
crypto_hash
crypto_null
cryptomgr
ctr
cts
da903x
da9052-core
da9052-i2c
da9052-spi
da9055
da9063
dax
deflate
dh_generic
digsig
dm-mod
dns_resolver
drbg
drm_mipi_dsi
drm_panel_orientation_quirks
drop_monitor
dwc2
ecb
ecryptfs
edac_core
edd
efivarfs
ehci-hcd
ehci-pci
ehci-platform
elants_i2c
encrypted-keys
evdev
exportfs
ext4
extcon-core
ezx-pcap
fan
fat
fb
fbdev
fddi
firmware_class
fixed_phy
font
freq_table
fuse
fwnode_mdio
gcm
geniv
gf128mul
ghash-generic
glob
governor_passive
governor_performance
governor_powersave
governor_simpleondemand
governor_userspace
gpio-crystalcove
gpio-generic
grant-dma-ops
hed
hmac
hwmon
hwspinlock_core
i2c-core
i2c-designware-core
i2c-designware-platform
i2c-dev
i8042
icc-core
imsttfb
input-core
intel-agp
intel-gtt
intel-soc-pmic
intel-uncore
intel_pmc_core
intel_pmc_core_pltdrv
intel_pstate
ioasid
iosf_mbi
iova
ipv6
irqbypass
jbd2
jitterentropy_rng
kdf_sp800108
kgdboc
kpp
led-class
libaes
libata
libblake2s
libblake2s-x86_64
libnvdimm
libphy
libps2
libsha1
libsha256
linear_ranges
loop
lp8788
lz4_decompress
lzo
lzo-rle
lzo_compress
lzo_decompress
max14577
max310x
max77693
mbcache
mctp
md-mod
md5
mdio_devres
mfd-core
mmc_core
mousedev
mpi
mq-deadline
mt6323-poweroff
n_null
nd_e820
nfs_ssc
nls_base
nls_cp437
nvmem_core
ohci-hcd
ohci-pci
ohci-platform
oid_registry
packing
palmas
pata_sis
pcc-cpufreq
pci-ep-cfs
pci-epc-core
pci-epc-mem
pci-epf-core
pinctrl-amd
pinctrl-cherryview
pinctrl-intel
pkcs7_message
pldmfw
power_supply
powercap_sys
powernow-k8
ppp_generic
pps_core
pretimeout_noop
processor
pstore
ptp
public_key
pwm-lpss
pwm-lpss-pci
pwm-lpss-platform
rapidio
rational
reactor_panic
reactor_printk
regmap-i2c
regmap-mmio
regmap-spi
remoteproc
restart-poweroff
rfkill
rng
rng-core
roles
rsa_generic
rtc-cmos
sccnxp
scsi_common
scsi_mod
sd_mod
selftests
seqiv
serdev
serial_core
serial_mctrl_gpio
serio
sg
sha1_generic
sha256_generic
sha512_generic
shpchp
skcipher
slhc
speedstep-centrino
squashfs
sr_mod
system_heap
t10-pi
tcp_cubic
thermal
tpm
tpm_crb
tpm_tis
tpm_tis_core
tps65086-restart
tps6586x
tps65912-core
tps65912-i2c
tps65912-spi
trusted
ttyprintk
tun
twl4030-audio
twl6040
ucs2_string
udmabuf
uhci-hcd
uinput
unicode
unix
usb-common
usbcore
utf8data
vesafb
vfat
vfio
vfio-pci
vfio-pci-core
vfio_iommu_type1
vfio_virqfd
vgacon
via-agp
virt-dma
virtio
virtio-iommu
virtio_balloon
virtio_console
virtio_mmio
virtio_pci
virtio_pci_legacy_dev
virtio_pci_modern_dev
virtio_ring
vivaldi-fmap
watch_queue
watchdog
wwan
wwnr
x509_key_parser
xen-acpi-processor
xen-blkfront
xen-netfront
xenbus
xenbus_probe_frontend
xhci-hcd
xts
xxhash
xz_dec
zbud
zlib_deflate
zlib_inflate
zpool
zsmalloc
zstd_decompress
zswap
