#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
# CONFIG_6LOWPAN_GHC_EXT_HDR_DEST is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_FRAG is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_HOP is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_ROUTE is not set
# CONFIG_6LOWPAN_GHC_ICMPV6 is not set
# CONFIG_6LOWPAN_GHC_UDP is not set
CONFIG_8139CP=m
CONFIG_8139TOO=m
# CONFIG_8139TOO_PIO is not set
CONFIG_8139TOO_TUNE_TWISTER=y
CONFIG_ACCESSIBILITY=y
CONFIG_ACORN_PARTITION=y
CONFIG_ACPI_BGRT=y
CONFIG_ACPI_BUTTON=m
CONFIG_ACPI_DOCK=y
CONFIG_ACPI_FAN=m
CONFIG_ACPI_HED=y
CONFIG_ACPI_PCI_SLOT=y
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
CONFIG_ACPI_THERMAL=m
CONFIG_ADAPTEC_STARFIRE=m
# CONFIG_AF_KCM is not set
CONFIG_AGP=y
CONFIG_AIC79XX_DEBUG_ENABLE=y
CONFIG_AIC79XX_RESET_DELAY_MS=15000
CONFIG_AIC7XXX_CMDS_PER_DEVICE=8
CONFIG_AIC7XXX_DEBUG_ENABLE=y
CONFIG_AIC7XXX_RESET_DELAY_MS=15000
# CONFIG_AIX_PARTITION is not set
CONFIG_ALIM7101_WDT=m
CONFIG_AMD8111_ETH=m
CONFIG_AMIGA_PARTITION=y
CONFIG_APPLICOM=m
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
# CONFIG_ARCH_MEMORY_PROBE is not set
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_RANDOM=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCNET=m
CONFIG_ARCNET_COM90xx=m
CONFIG_ARCNET_RIM_I=m
# CONFIG_ASYNC_RAID6_TEST is not set
CONFIG_ATA=m
CONFIG_ATALK=m
CONFIG_ATARI_PARTITION=y
# CONFIG_ATA_NONSTANDARD is not set
# CONFIG_ATH10K_AHB is not set
# CONFIG_ATH10K_DEBUGFS is not set
# CONFIG_ATH10K_TRACING is not set
# CONFIG_ATH9K_AHB is not set
# CONFIG_ATH9K_CHANNEL_CONTEXT is not set
# CONFIG_ATH9K_DEBUGFS is not set
# CONFIG_ATH9K_HTC_DEBUGFS is not set
# CONFIG_ATH9K_WOW is not set
CONFIG_ATM=m
CONFIG_ATMEL=m
CONFIG_ATM_ENI=m
# CONFIG_ATM_FORE200E_USE_TASKLET is not set
CONFIG_ATM_HE=m
CONFIG_ATM_HE_USE_SUNI=y
CONFIG_ATM_IDT77252=m
CONFIG_ATM_LANAI=m
CONFIG_ATM_NICSTAR_USE_IDT77105=y
CONFIG_ATM_NICSTAR_USE_SUNI=y
CONFIG_ATM_TCP=m
# CONFIG_ATM_ZATM_DEBUG is not set
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_AXP288_FUEL_GAUGE=m
CONFIG_B43LEGACY_DEBUG=y
CONFIG_B43_SDIO=y
CONFIG_B44=m
CONFIG_BACKLIGHT_DA9052=m
CONFIG_BACKLIGHT_PANDORA=m
# CONFIG_BATMAN_ADV_BATMAN_V is not set
CONFIG_BATTERY_DA9052=m
CONFIG_BATTERY_SBS=m
CONFIG_BATTERY_TWL4030_MADC=m
CONFIG_BCH=m
# CONFIG_BCMGENET is not set
# CONFIG_BIG_KEYS is not set
# CONFIG_BLK_CMDLINE_PARSER is not set
CONFIG_BLK_CPQ_CISS_DA=m
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_DAC960=m
# CONFIG_BLK_DEV_IDEDMA is not set
# CONFIG_BLK_DEV_RAM_DAX is not set
CONFIG_BLK_DEV_SR_VENDOR=y
CONFIG_BLK_DEV_SX8=m
CONFIG_BLK_DEV_UMEM=m
CONFIG_BMC150_ACCEL=m
CONFIG_BMG160=m
CONFIG_BRCMFMAC_SDIO=y
# CONFIG_BRCM_TRACING is not set
CONFIG_BSD_DISKLABEL=y
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBFUSB=m
# CONFIG_BT_HCIBTUART is not set
CONFIG_BT_HCIUART=m
# CONFIG_BT_HCIUART_AG6XX is not set
CONFIG_BT_HCIVHCI=m
# CONFIG_BT_LEDS is not set
# CONFIG_CAN_CC770 is not set
# CONFIG_CAN_C_CAN is not set
# CONFIG_CAN_GRCAN is not set
# CONFIG_CAN_IFI_CANFD is not set
# CONFIG_CAN_LEDS is not set
# CONFIG_CAN_MCP251X is not set
# CONFIG_CAN_M_CAN is not set
# CONFIG_CAN_SJA1000_PLATFORM is not set
# CONFIG_CARL9170_HWRNG is not set
CONFIG_CC10001_ADC=m
CONFIG_CC_STACKPROTECTOR=y
CONFIG_CDROM_PKTCDVD=m
# CONFIG_CEPH_LIB_USE_DNS_RESOLVER is not set
# CONFIG_CFG80211_DEBUGFS is not set
# CONFIG_CGROUP_HUGETLB is not set
CONFIG_CHARGER_ISP1704=m
CONFIG_CHARGER_MANAGER=y
CONFIG_CHARGER_TWL4030=m
# CONFIG_CHELSIO_T4_FCOE is not set
# CONFIG_CIFS_SMB311 is not set
CONFIG_CLS_U32_PERF=y
# CONFIG_CMA is not set
# CONFIG_CMDLINE_BOOL is not set
# CONFIG_CMDLINE_PARTITION is not set
CONFIG_COMEDI=m
CONFIG_COMMON_CLK_MAX77802=m
CONFIG_COMMON_CLK_PWM=m
# CONFIG_CPUFREQ_DT is not set
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_CPU_FREQ_GOV_USERSPACE=m
CONFIG_CPU_IDLE=y
# CONFIG_CPU_NO_EFFICIENT_FFS is not set
# CONFIG_CRAMFS is not set
CONFIG_CRASH_DUMP=y
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_DEV_CCP=y
CONFIG_CRYPTO_ECB=m
# CONFIG_CRYPTO_MANAGER_DISABLE_TESTS is not set
# CONFIG_CXL_AFU_DRIVER_OPS is not set
# CONFIG_CXL_BASE is not set
# CONFIG_DE4X5 is not set
# CONFIG_DEBUG_INFO_DWARF4 is not set
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEBUG_SET_MODULE_RONX=y
CONFIG_DECNET=m
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DEVFREQ_GOV_PASSIVE=m
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=m
CONFIG_DLM_DEBUG=y
CONFIG_DMADEVICES=y
CONFIG_DMA_VIRTUAL_CHANNELS=m
# CONFIG_DM_VERITY_FEC is not set
CONFIG_DONGLE=y
CONFIG_DRM=m
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_AST=m
CONFIG_DRM_BOCHS=m
CONFIG_DRM_I2C_CH7006=m
CONFIG_DRM_I2C_SIL164=m
CONFIG_DRM_MGA=m
CONFIG_DRM_R128=m
CONFIG_DRM_RADEON=m
CONFIG_DRM_SIS=m
CONFIG_DRM_TDFX=m
CONFIG_DSCC4_PCISYNC=y
CONFIG_DSCC4_PCI_RST=y
CONFIG_DVB_CORE=m
# CONFIG_DVB_CXD2099 is not set
CONFIG_DVB_USB_DIBUSB_MB_FAULTY=y
CONFIG_DW_DMAC=m
CONFIG_E100=m
CONFIG_EDAC=y
CONFIG_EDAC_LEGACY_SYSFS=y
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
CONFIG_EPIC100=m
CONFIG_EXTCON=y
CONFIG_EXTCON_ADC_JACK=m
CONFIG_EXTCON_AXP288=m
CONFIG_EXTCON_GPIO=m
CONFIG_EXTCON_MAX3355=m
CONFIG_EXTCON_RT8973A=m
CONFIG_EXTCON_SM5502=m
CONFIG_EXTCON_USB_GPIO=m
# CONFIG_FANOTIFY_ACCESS_PERMISSIONS is not set
# CONFIG_FAT_DEFAULT_UTF8 is not set
CONFIG_FB=y
CONFIG_FB_3DFX=m
CONFIG_FB_3DFX_I2C=y
CONFIG_FB_ATY=m
CONFIG_FB_ATY128=m
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_CIRRUS=m
CONFIG_FB_CYBER2000=m
CONFIG_FB_DDC=m
CONFIG_FB_KYRO=m
# CONFIG_FB_MACMODES is not set
CONFIG_FB_MATROX=m
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_PM2=m
CONFIG_FB_RADEON=m
CONFIG_FB_SAVAGE=m
CONFIG_FB_SIMPLE=y
CONFIG_FB_SIS=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_TRIDENT=m
CONFIG_FB_UVESA=m
CONFIG_FB_VGA16=m
CONFIG_FB_VIRTUAL=m
CONFIG_FB_VOODOO1=m
CONFIG_FDDI=y
CONFIG_FEALNX=m
CONFIG_FIRMWARE_MEMMAP=y
CONFIG_FIXED_PHY=m
CONFIG_FONT_SUPPORT=y
CONFIG_FORCEDETH=m
# CONFIG_FRAME_POINTER is not set
CONFIG_FRAME_WARN=2048
CONFIG_FTL=m
# CONFIG_FUNCTION_PROFILER is not set
# CONFIG_FUSION_LOGGING is not set
CONFIG_GAMEPORT=m
# CONFIG_GDB_SCRIPTS is not set
CONFIG_GIGASET_CAPI=y
# CONFIG_GIGASET_I4L is not set
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_ML_IOH=m
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_TWL6040=m
CONFIG_HAMRADIO=y
CONFIG_HAPPYMEAL=m
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_ARCH_BITREVERSE is not set
CONFIG_HAVE_BOOTMEM_INFO_NODE=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
# CONFIG_HDLC_X25 is not set
CONFIG_HERMES=m
# CONFIG_HFSPLUS_FS_POSIX_ACL is not set
CONFIG_HIBERNATION=y
CONFIG_HID_APPLEIR=m
CONFIG_HIPPI=y
# CONFIG_HOSTAP_FIRMWARE_NVRAM is not set
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_HOTPLUG_PCI_SHPC=m
CONFIG_HP100=m
CONFIG_HPET=y
# CONFIG_HPFS_FS is not set
CONFIG_HP_ILO=m
CONFIG_HUGETLB_PAGE=y
CONFIG_HW_RANDOM=m
CONFIG_I2C=y
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_ALI1535=m
CONFIG_I2C_ALI1563=m
CONFIG_I2C_ALI15X3=m
CONFIG_I2C_AMD756=m
CONFIG_I2C_AMD8111=m
CONFIG_I2C_DESIGNWARE_PCI=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_I2C_HID=m
CONFIG_I2C_I801=m
CONFIG_I2C_MUX=m
CONFIG_I2C_NFORCE2=m
CONFIG_I2C_PARPORT=m
CONFIG_I2C_PARPORT_LIGHT=m
CONFIG_I2C_PIIX4=m
# CONFIG_I2C_PXA_PCI is not set
CONFIG_I2C_SCMI=m
CONFIG_I2C_SIS5595=m
CONFIG_I2C_SIS630=m
CONFIG_I2C_SIS96X=m
CONFIG_I2C_STUB=m
CONFIG_I2C_VIA=m
CONFIG_I2C_VIAPRO=m
CONFIG_I6300ESB_WDT=m
# CONFIG_IDLE_PAGE_TRACKING is not set
# CONFIG_IEEE802154_NL802154_EXPERIMENTAL is not set
# CONFIG_IIO_SIMPLE_DUMMY is not set
CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000
CONFIG_INFINIBAND_IPOIB_DEBUG=y
CONFIG_INFINIBAND_MTHCA_DEBUG=y
CONFIG_INFTL=m
CONFIG_INPUT_DA9052_ONKEY=m
# CONFIG_INPUT_EVBUG is not set
CONFIG_INPUT_EVDEV=m
CONFIG_INPUT_IDEAPAD_SLIDEBAR=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_LEDS=y
CONFIG_INPUT_MATRIXKMAP=m
CONFIG_INPUT_MC13783_PWRBUTTON=m
CONFIG_INPUT_MISC=y
CONFIG_INPUT_PALMAS_PWRBUTTON=m
# CONFIG_INPUT_PCF8574 is not set
CONFIG_INPUT_PWM_BEEPER=m
CONFIG_INPUT_REGULATOR_HAPTIC=m
CONFIG_INPUT_SOC_BUTTON_ARRAY=m
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INTEL_IDMA64=m
# CONFIG_INTERVAL_TREE_TEST is not set
CONFIG_INV_MPU6050_I2C=m
CONFIG_IOMMU_HELPER=y
# CONFIG_IPV6_ILA is not set
CONFIG_IPV6_MIP6=y
CONFIG_IPV6_OPTIMISTIC_DAD=y
# CONFIG_IPW2100 is not set
CONFIG_IPX=m
CONFIG_IP_DCCP_CCID3=y
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
# CONFIG_IRDA_ULTRA is not set
CONFIG_IR_FINTEK=m
CONFIG_IR_ITE_CIR=m
CONFIG_IR_NUVOTON=m
CONFIG_ISA_BUS_API=y
CONFIG_ISDN=y
# CONFIG_IWLWIFI_DEVICE_TRACING is not set
# CONFIG_IWLWIFI_PCIE_RTPM is not set
# CONFIG_JFFS2_CMODE_FAVOURLZO is not set
CONFIG_JFFS2_CMODE_PRIORITY=y
CONFIG_JFFS2_SUMMARY=y
# CONFIG_JFS_STATISTICS is not set
CONFIG_JSA1212=m
CONFIG_KALLSYMS_ABSOLUTE_PERCPU=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_KEYBOARD_GPIO=m
# CONFIG_KEYBOARD_GPIO_POLLED is not set
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
# CONFIG_KGDB is not set
CONFIG_KMX61=m
CONFIG_KVM=m
CONFIG_KXCJK1013=m
CONFIG_LAPB=m
CONFIG_LDM_PARTITION=y
CONFIG_LEDS_PWM=m
CONFIG_LIBNVDIMM=m
# CONFIG_LIRC_PARALLEL is not set
CONFIG_LLC2=m
CONFIG_LNET=m
# CONFIG_LOCK_TORTURE_TEST is not set
CONFIG_LOGFS=m
CONFIG_LPC_ICH=m
# CONFIG_MAC80211_DEBUGFS is not set
# CONFIG_MAC80211_MESSAGE_TRACING is not set
# CONFIG_MAC802154 is not set
CONFIG_MACINTOSH_DRIVERS=y
CONFIG_MAC_EMUMOUSEBTN=y
CONFIG_MAC_PARTITION=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
# CONFIG_MDIO_BITBANG is not set
# CONFIG_MDIO_BUS_MUX_GPIO is not set
# CONFIG_MDIO_BUS_MUX_MMIOREG is not set
# CONFIG_MDIO_OCTEON is not set
# CONFIG_MDIO_THUNDER is not set
# CONFIG_MD_CLUSTER is not set
# CONFIG_MEDIA_CONTROLLER_DVB is not set
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_TUNER=m
CONFIG_MEDIA_TUNER_MC44S803=m
CONFIG_MEDIA_TUNER_MT20XX=m
CONFIG_MEDIA_TUNER_SIMPLE=m
CONFIG_MEDIA_TUNER_TDA18271=m
CONFIG_MEDIA_TUNER_TDA827X=m
CONFIG_MEDIA_TUNER_TDA8290=m
CONFIG_MEDIA_TUNER_TDA9887=m
CONFIG_MEDIA_TUNER_TEA5761=m
CONFIG_MEDIA_TUNER_TEA5767=m
CONFIG_MEDIA_TUNER_XC2028=m
CONFIG_MEDIA_TUNER_XC4000=m
CONFIG_MEDIA_TUNER_XC5000=m
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEGARAID_SAS=m
CONFIG_MEMORY_HOTPLUG=y
CONFIG_MEMSTICK=m
CONFIG_MEMTEST=y
CONFIG_MFD_KEMPLD=m
CONFIG_MFD_MENF21BMC=m
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MMA9551=m
CONFIG_MMA9553=m
CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_BLOCK_MINORS=256
CONFIG_MMC_SDHCI_ACPI=m
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MODULE_SRCVERSION_ALL is not set
CONFIG_MOUSE_APPLETOUCH=m
CONFIG_MOUSE_BCM5974=m
CONFIG_MOUSE_CYAPA=m
CONFIG_MOUSE_ELAN_I2C=m
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MOXA_INTELLIO=m
CONFIG_MTD=m
CONFIG_MTD_ABSENT=m
CONFIG_MTD_BLOCK2MTD=m
CONFIG_MTD_CFI=m
# CONFIG_MTD_CMDLINE_PARTS is not set
CONFIG_MTD_COMPLEX_MAPPINGS=y
# CONFIG_MTD_DATAFLASH_OTP is not set
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_DISKONCHIP=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_ONENAND=m
CONFIG_MTD_PHRAM=m
CONFIG_MTD_PHYSMAP=m
# CONFIG_MTD_PHYSMAP_OF is not set
# CONFIG_MTD_PMC551 is not set
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_MTD_ROM=m
CONFIG_MTD_SLRAM=m
# CONFIG_MTD_UBI_FASTMAP is not set
# CONFIG_MTD_UBI_GLUEBI is not set
# CONFIG_MUSB_PIO_ONLY is not set
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_USB=m
CONFIG_NATSEMI=m
CONFIG_NE2K_PCI=m
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
# CONFIG_NETDEV_NOTIFIER_ERROR_INJECT is not set
# CONFIG_NET_ACT_IFE is not set
CONFIG_NET_CLS_IND=y
CONFIG_NET_DROP_MONITOR=m
CONFIG_NET_FC=y
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NET_MPLS_GSO=y
CONFIG_NET_SB1000=m
# CONFIG_NET_TCPPROBE is not set
CONFIG_NET_TULIP=y
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_AURORA is not set
CONFIG_NFC_HCI=m
# CONFIG_NFC_NCI is not set
# CONFIG_NFC_SHDLC is not set
# CONFIG_NFC_ST95HF is not set
# CONFIG_NFC_TRF7970A is not set
# CONFIG_NFS_V4_1_MIGRATION is not set
CONFIG_NFTL=m
CONFIG_NF_CONNTRACK_PROCFS=y
CONFIG_NODES_SHIFT=6
CONFIG_NODES_SPAN_OTHER_NODES=y
# CONFIG_NO_HZ is not set
CONFIG_NR_CPUS=8192
CONFIG_NUMA=y
# CONFIG_NUMA_BALANCING_DEFAULT_ENABLED is not set
CONFIG_NVRAM=m
CONFIG_OF_MDIO=m
# CONFIG_ORANGEFS_FS is not set
CONFIG_OSF_PARTITION=y
CONFIG_OUTPUT_FORMAT="elf64-x86-64"
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PALMAS_GPADC=m
CONFIG_PARPORT_PC=m
# CONFIG_PARPORT_PC_FIFO is not set
CONFIG_PATA_ALI=m
CONFIG_PATA_AMD=m
CONFIG_PATA_ATIIXP=m
# CONFIG_PATA_CMD640_PCI is not set
# CONFIG_PATA_CYPRESS is not set
CONFIG_PATA_EFAR=m
CONFIG_PATA_HPT366=m
CONFIG_PATA_HPT37X=m
# CONFIG_PATA_LEGACY is not set
CONFIG_PATA_MPIIX=m
CONFIG_PATA_NETCELL=m
CONFIG_PATA_NS87410=m
CONFIG_PATA_NS87415=m
CONFIG_PATA_OLDPIIX=m
# CONFIG_PATA_OPTI is not set
# CONFIG_PATA_OPTIDMA is not set
CONFIG_PATA_PDC2027X=m
CONFIG_PATA_PDC_OLD=m
# CONFIG_PATA_RADISYS is not set
CONFIG_PATA_RZ1000=m
CONFIG_PATA_SERVERWORKS=m
CONFIG_PATA_SIL680=m
CONFIG_PATA_TRIFLEX=m
CONFIG_PATA_VIA=m
# CONFIG_PC300TOO is not set
CONFIG_PCCARD=m
CONFIG_PCIEAER_INJECT=m
# CONFIG_PCIEASPM_DEBUG is not set
CONFIG_PCIPCWATCHDOG=m
CONFIG_PCI_ATMEL=m
CONFIG_PCI_IOV=y
CONFIG_PCI_MSI_IRQ_DOMAIN=y
CONFIG_PCI_PASID=y
CONFIG_PCI_PRI=y
CONFIG_PCI_QUIRKS=y
CONFIG_PCMCIA=m
CONFIG_PCMCIA_FDOMAIN=m
# CONFIG_PERCPU_TEST is not set
# CONFIG_PERSISTENT_KEYRINGS is not set
CONFIG_PGTABLE_LEVELS=4
# CONFIG_PGTABLE_MAPPING is not set
CONFIG_PHANTOM=m
CONFIG_PHYLIB=m
CONFIG_PHYSICAL_ALIGN=0x200000
CONFIG_PHYSICAL_START=0x1000000
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PHY_EXYNOS4210_USB2 is not set
# CONFIG_PHY_EXYNOS4X12_USB2 is not set
# CONFIG_PHY_EXYNOS5250_USB2 is not set
CONFIG_PINCTRL_BAYTRAIL=y
CONFIG_PINCTRL_BROXTON=y
CONFIG_PINCTRL_CHERRYVIEW=y
CONFIG_PINCTRL_SUNRISEPOINT=y
CONFIG_POWERCAP=y
CONFIG_PPDEV=m
CONFIG_PPP=m
CONFIG_PPS=m
CONFIG_PRINTER=m
CONFIG_PRINT_QUOTA_WARNING=y
CONFIG_PRISM2_USB=m
CONFIG_PSTORE=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PTP_1588_CLOCK=m
CONFIG_R3964=m
CONFIG_R8723AU=m
CONFIG_RADIO_MAXIRADIO=m
CONFIG_RAW_DRIVER=m
# CONFIG_RBTREE_TEST is not set
CONFIG_RC_CORE=m
CONFIG_REGMAP_I2C=y
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_TWL4030=m
CONFIG_RFKILL=m
# CONFIG_RFKILL_GPIO is not set
CONFIG_RFKILL_REGULATOR=m
CONFIG_ROADRUNNER=m
# CONFIG_ROMFS_BACKED_BY_BLOCK is not set
CONFIG_ROMFS_BACKED_BY_BOTH=y
CONFIG_RSI_DEBUGFS=y
# CONFIG_RT2800USB_UNKNOWN is not set
CONFIG_RTC_DRV_AS3722=m
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_DA9052=m
CONFIG_RTC_DRV_PALMAS=m
CONFIG_RTC_DRV_S5M=m
CONFIG_RTC_DRV_TWL4030=m
CONFIG_RTC_I2C_AND_SPI=y
CONFIG_RTL8192U=m
CONFIG_RTLLIB=m
CONFIG_RTS5208=m
# CONFIG_SATA_INIC162X is not set
# CONFIG_SCHEDSTATS is not set
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y
# CONFIG_SCHED_TRACER is not set
CONFIG_SCSI=m
CONFIG_SCSI_3W_9XXX=m
CONFIG_SCSI_AACRAID=m
CONFIG_SCSI_AIC79XX=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_AM53C974=m
CONFIG_SCSI_ARCMSR=m
CONFIG_SCSI_DC395x=m
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_DPT_I2O=m
CONFIG_SCSI_EATA_LINKED_COMMANDS=y
CONFIG_SCSI_EATA_TAGGED_QUEUE=y
CONFIG_SCSI_FUTURE_DOMAIN=m
CONFIG_SCSI_GDTH=m
CONFIG_SCSI_HPTIOP=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_IPR=m
# CONFIG_SCSI_IPR_DUMP is not set
# CONFIG_SCSI_IPR_TRACE is not set
CONFIG_SCSI_IPS=m
CONFIG_SCSI_MOD=m
# CONFIG_SCSI_PROC_FS is not set
CONFIG_SCSI_QLA_FC=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SCSI_QLOGIC_1280=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5=y
# CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1 is not set
# CONFIG_SECURITY_SELINUX_BOOTPARAM is not set
# CONFIG_SECURITY_SELINUX_DISABLE is not set
CONFIG_SENSORS_ACPI_POWER=m
CONFIG_SENSORS_ADM1021=m
CONFIG_SENSORS_ADM1025=m
CONFIG_SENSORS_ADM1026=m
CONFIG_SENSORS_ADM1031=m
CONFIG_SENSORS_DA9052_ADC=m
CONFIG_SENSORS_DS1621=m
CONFIG_SENSORS_F71805F=m
CONFIG_SENSORS_GL518SM=m
CONFIG_SENSORS_GL520SM=m
CONFIG_SENSORS_ISL29018=m
CONFIG_SENSORS_IT87=m
CONFIG_SENSORS_LM63=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM77=m
CONFIG_SENSORS_LM78=m
CONFIG_SENSORS_LM80=m
CONFIG_SENSORS_LM83=m
CONFIG_SENSORS_LM85=m
CONFIG_SENSORS_LM87=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_LM92=m
CONFIG_SENSORS_MAX1619=m
CONFIG_SENSORS_PC87360=m
CONFIG_SENSORS_PCF8591=m
CONFIG_SENSORS_PWM_FAN=m
CONFIG_SENSORS_SCH5636=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SENSORS_SIS5595=m
CONFIG_SENSORS_SMSC47B397=m
CONFIG_SENSORS_SMSC47M1=m
CONFIG_SENSORS_TSL2563=m
CONFIG_SENSORS_TWL4030_MADC=m
CONFIG_SENSORS_VIA686A=m
CONFIG_SENSORS_W83627HF=m
CONFIG_SENSORS_W83781D=m
CONFIG_SENSORS_W83L785TS=m
CONFIG_SERIAL_8250=y
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_FINTEK=y
# CONFIG_SERIAL_8250_FSL is not set
CONFIG_SERIAL_8250_NR_UARTS=32
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_JSM=m
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIO=y
CONFIG_SERIO_I8042=y
CONFIG_SERIO_LIBPS2=y
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PCIPS2=m
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
CONFIG_SGETMASK_SYSCALL=y
CONFIG_SGI_PARTITION=y
# CONFIG_SG_SPLIT is not set
CONFIG_SIGMATEL_FIR=m
CONFIG_SIS900=m
CONFIG_SLHC=m
CONFIG_SLIP=m
# CONFIG_SMS_SIANO_DEBUGFS is not set
CONFIG_SND_ALI5451=m
CONFIG_SND_ATIIXP=m
CONFIG_SND_ATIIXP_MODEM=m
CONFIG_SND_AU8810=m
CONFIG_SND_AU8820=m
CONFIG_SND_AU8830=m
CONFIG_SND_AZT3328=m
CONFIG_SND_BT87X=m
CONFIG_SND_CA0106=m
CONFIG_SND_CMIPCI=m
CONFIG_SND_CS4281=m
CONFIG_SND_CS46XX=m
CONFIG_SND_DUMMY=m
CONFIG_SND_EMU10K1=m
CONFIG_SND_EMU10K1X=m
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_ENS1370=m
CONFIG_SND_ENS1371=m
CONFIG_SND_ES1938=m
CONFIG_SND_ES1968=m
CONFIG_SND_FM801=m
CONFIG_SND_HDA_INPUT_BEEP_MODE=1
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDSP=m
CONFIG_SND_ICE1712=m
CONFIG_SND_ICE1724=m
CONFIG_SND_INTEL8X0=m
CONFIG_SND_INTEL8X0M=m
CONFIG_SND_KORG1212=m
CONFIG_SND_MAESTRO3=m
CONFIG_SND_MIXART=m
CONFIG_SND_MPU401=m
CONFIG_SND_MTPAV=m
CONFIG_SND_NM256=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_RME32=m
CONFIG_SND_RME96=m
CONFIG_SND_RME9652=m
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SERIAL_U16550=m
CONFIG_SND_SOC=m
# CONFIG_SND_SOC_RT5677_SPI is not set
CONFIG_SND_SOC_SSM4567=m
CONFIG_SND_SOC_TS3A227E=m
CONFIG_SND_SONICVIBES=m
CONFIG_SND_TRIDENT=m
CONFIG_SND_VIA82XX=m
CONFIG_SND_VIA82XX_MODEM=m
CONFIG_SND_VIRMIDI=m
CONFIG_SND_VX222=m
CONFIG_SND_YMFPCI=m
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI_BITBANG=m
CONFIG_SPI_FSL_LIB=m
CONFIG_SPI_PXA2XX_PCI=m
CONFIG_SPI_ROCKCHIP=m
# CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU is not set
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_SQUASHFS_FILE_CACHE=y
# CONFIG_SQUASHFS_FILE_DIRECT is not set
# CONFIG_SQUASHFS_LZ4 is not set
CONFIG_SSB_B43_PCI_BRIDGE=y
CONFIG_SSB_DRIVER_PCICORE=y
CONFIG_SSB_PCMCIAHOST=y
CONFIG_STAGING_MEDIA=y
CONFIG_STRICT_DEVMEM=y
CONFIG_STRIP_ASM_SYMS=y
CONFIG_SUNDANCE=m
# CONFIG_SUNDANCE_MMIO is not set
CONFIG_SUNGEM=m
# CONFIG_SUNXI_SRAM is not set
CONFIG_SUN_PARTITION=y
CONFIG_SWIOTLB=y
CONFIG_SX9500=m
# CONFIG_SYSCTL_SYSCALL is not set
CONFIG_SYSFS_SYSCALL=y
# CONFIG_SYSTEMPORT is not set
# CONFIG_SYSV68_PARTITION is not set
CONFIG_SYS_HYPERVISOR=y
CONFIG_TCG_TIS_CORE=y
# CONFIG_TEST_BITMAP is not set
# CONFIG_TEST_HEXDUMP is not set
# CONFIG_TEST_KSTRTOX is not set
# CONFIG_TEST_LKM is not set
# CONFIG_TEST_PRINTF is not set
# CONFIG_TEST_STRING_HELPERS is not set
# CONFIG_TEST_UDELAY is not set
CONFIG_THERMAL=y
CONFIG_THERMAL_GOV_BANG_BANG=y
CONFIG_THERMAL_GOV_USER_SPACE=y
CONFIG_THERMAL_WRITABLE_TRIPS=y
CONFIG_THUNDERBOLT=m
# CONFIG_THUNDER_NIC_BGX is not set
# CONFIG_THUNDER_NIC_PF is not set
# CONFIG_THUNDER_NIC_VF is not set
CONFIG_TICK_CPU_ACCOUNTING=y
CONFIG_TOUCHSCREEN_DA9052=m
CONFIG_TOUCHSCREEN_EETI=m
CONFIG_TOUCHSCREEN_TSC_SERIO=m
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_TSL2583=m
CONFIG_TTY_PRINTK=m
CONFIG_TULIP_NAPI=y
CONFIG_TWL6030_GPADC=m
CONFIG_TYPHOON=m
# CONFIG_UBIFS_ATIME_SUPPORT is not set
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_UPROBES=y
CONFIG_USBIP_CORE=m
CONFIG_USBPCWATCHDOG=m
CONFIG_USB_ATM=m
CONFIG_USB_DSBR=m
# CONFIG_USB_DWC2_HOST is not set
# CONFIG_USB_DWC3_HOST is not set
CONFIG_USB_EG20T=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_GADGET=m
# CONFIG_USB_ISP1760_HOST_ROLE is not set
# CONFIG_USB_MUSB_HOST is not set
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_SISUSBVGA_CON=y
CONFIG_USB_SL811_HCD=m
CONFIG_USB_UHCI_HCD=m
CONFIG_USB_USS720=m
CONFIG_USB_ZD1201=m
# CONFIG_USB_ZERO is not set
CONFIG_USELIB=y
CONFIG_VFIO=m
CONFIG_VFIO_IOMMU_TYPE1=m
# CONFIG_VFIO_NOIOMMU is not set
CONFIG_VGASTATE=m
CONFIG_VIA_RHINE=m
# CONFIG_VIA_RHINE_MMIO is not set
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_IR_I2C=m
CONFIG_VIDEO_TM6000=m
CONFIG_VIDEO_V4L2=m
# CONFIG_VIDEO_VIM2M is not set
CONFIG_VIRTIO=m
CONFIG_VIRTIO_CONSOLE=m
CONFIG_VLSI_FIR=m
CONFIG_VMXNET3=m
CONFIG_VSOCKETS=m
CONFIG_VT6656=m
CONFIG_WAN=y
CONFIG_WDTPCI=m
# CONFIG_WLAN_VENDOR_TI is not set
# CONFIG_WQ_WATCHDOG is not set
CONFIG_X86_MINIMUM_CPU_FAMILY=64
CONFIG_XFRM_MIGRATE=y
# CONFIG_XFRM_STATISTICS is not set
CONFIG_XFRM_SUB_POLICY=y
# CONFIG_XZ_DEC_ARMTHUMB is not set
# CONFIG_XZ_DEC_IA64 is not set
# CONFIG_XZ_DEC_SPARC is not set
CONFIG_XZ_DEC_X86=y
CONFIG_ZLIB_DEFLATE=y
CONFIG_ZSMALLOC=m
