#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_ABX500_CORE=y
CONFIG_AC97_BUS=m
# CONFIG_ACENIC_OMIT_TIGON_I is not set
# CONFIG_ACORN_PARTITION_ADFS is not set
# CONFIG_ACORN_PARTITION_CUMANA is not set
# CONFIG_ACORN_PARTITION_EESOX is not set
# CONFIG_ACORN_PARTITION_POWERTEC is not set
CONFIG_AHCI_IMX=m
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
CONFIG_ARCH_HWEIGHT_CFLAGS="-fcall-saved-rdi -fcall-saved-rsi -fcall-saved-rdx -fcall-saved-rcx -fcall-saved-r8 -fcall-saved-r9 -fcall-saved-r10 -fcall-saved-r11"
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ASYNC_RAID6_TEST=m
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_ATA_SFF=y
# CONFIG_ATOMIC64_SELFTEST is not set
CONFIG_AUDIT_ARCH=y
CONFIG_AVERAGE=y
CONFIG_BACKLIGHT_ADP8860=m
CONFIG_BACKLIGHT_ADP8870=m
CONFIG_BACKLIGHT_BD6107=m
CONFIG_BACKLIGHT_GENERIC=m
CONFIG_BACKLIGHT_LM3630A=m
CONFIG_BACKLIGHT_LM3639=m
CONFIG_BACKLIGHT_LP855X=m
CONFIG_BACKLIGHT_LV5207LP=m
CONFIG_BCH=m
CONFIG_BIG_KEYS=y
CONFIG_BLK_CGROUP=y
CONFIG_BLK_DEV_INTEGRITY=y
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_CFG80211=m
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_SCHED=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_CHELSIO_T1_1G=y
CONFIG_CHR_DEV_OSST=m
CONFIG_CHR_DEV_SCH=m
CONFIG_CHR_DEV_ST=m
CONFIG_COMPACTION=y
CONFIG_CORDIC=m
CONFIG_CPU_FREQ=y
CONFIG_CRASH_DUMP=y
CONFIG_CRC8=m
CONFIG_DDR=y
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_E100=m
CONFIG_E1000=m
CONFIG_E1000E=m
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_EXPERT=y
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
CONFIG_EXYNOS_VIDEO=y
CONFIG_EZX_PCAP=y
# CONFIG_FB_3DFX_I2C is not set
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_DDC=m
# CONFIG_FB_MACMODES is not set
CONFIG_FB_MATROX=m
CONFIG_FB_RADEON=m
# CONFIG_FB_SAVAGE_I2C is not set
CONFIG_FB_SVGALIB=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FIREWIRE=m
CONFIG_FIREWIRE_NOSY=m
# CONFIG_FONTS is not set
CONFIG_FRAME_WARN=1024
CONFIG_FUNCTION_TRACER=y
CONFIG_GENERIC_PHY=m
CONFIG_GPIO_GENERIC=m
# CONFIG_GPIO_SYSFS is not set
CONFIG_GPIO_TWL6040=m
CONFIG_HAMRADIO=y
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_BOOTMEM_INFO_NODE=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HIBERNATION=y
CONFIG_HID=m
CONFIG_HID_A4TECH=m
CONFIG_HID_APPLE=m
CONFIG_HID_BELKIN=m
CONFIG_HID_CHERRY=m
CONFIG_HID_CHICONY=m
CONFIG_HID_CYPRESS=m
CONFIG_HID_EZKEY=m
CONFIG_HID_GENERIC=m
CONFIG_HID_GYRATION=m
CONFIG_HID_KENSINGTON=m
CONFIG_HID_LOGITECH=m
CONFIG_HID_MICROSOFT=m
CONFIG_HID_MONTEREY=m
CONFIG_HID_PANTHERLORD=m
CONFIG_HID_PETALYNX=m
CONFIG_HID_PID=y
CONFIG_HID_SAMSUNG=m
CONFIG_HID_SUNPLUS=m
CONFIG_HOTPLUG_PCI_CPCI=y
CONFIG_HOTPLUG_PCI_SHPC=m
CONFIG_HUGETLB_PAGE=y
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_MUX=m
CONFIG_I2C_STUB=m
CONFIG_I2O=m
# CONFIG_IDE is not set
# CONFIG_IKCONFIG is not set
CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000
CONFIG_INET_TUNNEL=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INFINIBAND_AMSO1100=m
# CONFIG_INFINIBAND_IPOIB_DEBUG is not set
# CONFIG_INFINIBAND_MTHCA_DEBUG is not set
CONFIG_INFINIBAND_NES=m
CONFIG_INFINIBAND_OCRDMA=m
CONFIG_INFINIBAND_QIB=m
CONFIG_INPUT_FF_MEMLESS=m
CONFIG_INTERVAL_TREE_TEST=m
CONFIG_IOMMU_SUPPORT=y
CONFIG_IPACK_BUS=m
# CONFIG_IRQ_DOMAIN_DEBUG is not set
CONFIG_ISDN=y
CONFIG_ISO9660_FS=m
CONFIG_KGDB=y
CONFIG_KSM=y
CONFIG_KVM=m
CONFIG_KVM_GUEST=y
CONFIG_LIBERTAS_MESH=y
CONFIG_LIS3L02DQ=m
CONFIG_LOCKD=m
# CONFIG_LOGO is not set
CONFIG_LOG_BUF_SHIFT=18
CONFIG_MACINTOSH_DRIVERS=y
CONFIG_MAILBOX=y
CONFIG_MD_LINEAR=m
CONFIG_MD_RAID0=m
CONFIG_MD_RAID1=m
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEMORY=y
CONFIG_MEMSTICK=m
# CONFIG_MFD_SM501_GPIO is not set
# CONFIG_MFD_TMIO is not set
CONFIG_MII=m
# CONFIG_MLX4_DEBUG is not set
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MOUSE_PS2=m
CONFIG_MSDOS_FS=m
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_SM_COMMON=m
CONFIG_MUSB_PIO_ONLY=y
CONFIG_NETCONSOLE=m
CONFIG_NETFILTER_XT_TARGET_NOTRACK=m
# CONFIG_NETPOLL_TRAP is not set
CONFIG_NET_9P=m
CONFIG_NET_DSA_MV88E6060=m
CONFIG_NET_DSA_MV88E6123_61_65=m
CONFIG_NET_DSA_MV88E6131=m
CONFIG_NET_DSA_MV88E6XXX=m
CONFIG_NET_DSA_MV88E6XXX_NEED_PPU=y
CONFIG_NET_IPIP=m
CONFIG_NET_IP_TUNNEL=m
# CONFIG_NET_TEAM is not set
CONFIG_NET_TULIP=y
CONFIG_NFC=m
CONFIG_NFS_ACL_SUPPORT=m
CONFIG_NFS_FS=m
CONFIG_NFS_V2=m
CONFIG_NFS_V3=m
CONFIG_NFS_V4=m
CONFIG_NL80211_TESTMODE=y
CONFIG_NLS_ASCII=m
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_UTF8=m
CONFIG_NODES_SHIFT=6
CONFIG_NOP_USB_XCEIV=m
CONFIG_NOTIFIER_ERROR_INJECTION=m
CONFIG_NO_HZ_FULL=y
# CONFIG_NO_HZ_IDLE is not set
CONFIG_NR_CPUS=256
CONFIG_OPROFILE=m
CONFIG_OUTPUT_FORMAT="elf64-x86-64"
CONFIG_PARPORT_1284=y
CONFIG_PARPORT_AX88796=m
CONFIG_PARPORT_PC_FIFO=y
CONFIG_PARPORT_SERIAL=m
CONFIG_PCCARD=m
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_IOV=y
CONFIG_PCI_PASID=y
CONFIG_PCI_PRI=y
CONFIG_PCI_REALLOC_ENABLE_AUTO=y
CONFIG_PCI_STUB=m
CONFIG_PCNET32=m
CONFIG_PERCPU_TEST=m
CONFIG_PERSISTENT_KEYRINGS=y
CONFIG_PHYSICAL_START=0x1000000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PHY_EXYNOS_MIPI_VIDEO=m
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PM_DEBUG=y
CONFIG_PM_RUNTIME=y
# CONFIG_PM_WAKELOCKS is not set
CONFIG_PNFS_BLOCK=m
CONFIG_PNFS_FILE_LAYOUT=m
CONFIG_POWER_AVS=y
CONFIG_PPS=m
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPS_CLIENT_PARPORT=m
CONFIG_PROBE_EVENTS=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=m
CONFIG_RAW_DRIVER=m
CONFIG_RBTREE_TEST=m
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_RCU_FANOUT=64
CONFIG_RCU_FAST_NO_HZ=y
CONFIG_RCU_NOCB_CPU=y
CONFIG_RCU_USER_QS=y
CONFIG_REED_SOLOMON=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REISERFS_FS=m
CONFIG_RELOCATABLE=y
CONFIG_RESET_CONTROLLER=y
CONFIG_RESOURCE_COUNTERS=y
CONFIG_RFKILL=y
CONFIG_RT2800USB_UNKNOWN=y
# CONFIG_RT2X00_LIB_DEBUGFS is not set
CONFIG_RTC_DRV_CMOS=y
CONFIG_SAMSUNG_USB2PHY=m
CONFIG_SAMSUNG_USB3PHY=m
CONFIG_SATA_ACARD_AHCI=m
CONFIG_SATA_AHCI=m
CONFIG_SATA_AHCI_PLATFORM=m
# CONFIG_SATA_HIGHBANK is not set
CONFIG_SATA_INIC162X=m
CONFIG_SATA_SIL24=m
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCHED_SMT=y
CONFIG_SCSI_DH_EMC=m
CONFIG_SCSI_DH_HP_SW=m
CONFIG_SCSI_FC_ATTRS=m
CONFIG_SCSI_IPR=m
# CONFIG_SCSI_IPR_DUMP is not set
# CONFIG_SCSI_IPR_TRACE is not set
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SENSORS_SCH56XX_COMMON=m
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_ARC_PS2=m
CONFIG_SERIO_I8042=y
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PCIPS2=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_RAW=m
CONFIG_SND=m
CONFIG_SND_COMPRESS_OFFLOAD=m
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_OPL3_LIB_SEQ=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=m
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SOC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_TIMER=m
CONFIG_SOUND=m
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI_PXA2XX_PCI=m
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
# CONFIG_SQUASHFS_FILE_CACHE is not set
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_SRAM=y
CONFIG_SSB_B43_PCI_BRIDGE=y
CONFIG_STACK_TRACER=y
CONFIG_STAGING=y
# CONFIG_STANDALONE is not set
CONFIG_SUNRPC=m
CONFIG_SUNRPC_DEBUG=y
CONFIG_SUNRPC_GSS=m
CONFIG_SWIOTLB=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYS_HYPERVISOR=y
CONFIG_TCG_XEN=m
CONFIG_TEST_KSTRTOX=m
CONFIG_TEST_STRING_HELPERS=m
CONFIG_TIGON3=m
CONFIG_TIMER_STATS=y
CONFIG_TTPCI_EEPROM=m
# CONFIG_TWL4030_CORE is not set
CONFIG_TWL6040_CORE=y
CONFIG_UIDGID_STRICT_TYPE_CHECKS=y
CONFIG_UIO_AEC=m
CONFIG_UIO_CIF=m
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_MF624=m
CONFIG_UIO_NETX=m
CONFIG_UIO_PCI_GENERIC=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UIO_SERCOS3=m
CONFIG_UNUSED_SYMBOLS=y
CONFIG_USB_ACM=m
CONFIG_USB_ADUTUX=m
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_APPLEDISPLAY=m
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CATC=m
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
CONFIG_USB_DWC3=m
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHSET_TEST_FIXTURE=m
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_EZUSB_FX2=m
CONFIG_USB_FOTG210_HCD=m
CONFIG_USB_FTDI_ELAN=m
CONFIG_USB_FUSBH200_HCD=m
CONFIG_USB_GADGET=m
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_HID=m
CONFIG_USB_HSIC_USB3503=m
CONFIG_USB_IDMOUSE=m
CONFIG_USB_IOWARRIOR=m
CONFIG_USB_IPHETH=m
CONFIG_USB_ISIGHTFW=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1301=m
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_ISP1760_HCD=m
CONFIG_USB_KAWETH=m
CONFIG_USB_LCD=m
CONFIG_USB_LD=m
CONFIG_USB_LED=m
CONFIG_USB_LEGOTOWER=m
CONFIG_USB_MDC800=m
CONFIG_USB_MICROTEK=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_MUSB_TUSB6010=m
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_PRINTER=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_RCAR_PHY=m
CONFIG_USB_RIO500=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SEVSEG=m
CONFIG_USB_SISUSBVGA=m
CONFIG_USB_SL811_HCD=m
CONFIG_USB_STORAGE_ALAUDA=m
CONFIG_USB_STORAGE_CYPRESS_ATACB=m
CONFIG_USB_STORAGE_DATAFAB=m
CONFIG_USB_STORAGE_ENE_UB6250=m
CONFIG_USB_STORAGE_FREECOM=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_USB_STORAGE_JUMPSHOT=m
CONFIG_USB_STORAGE_KARMA=m
CONFIG_USB_STORAGE_ONETOUCH=m
CONFIG_USB_STORAGE_REALTEK=m
CONFIG_USB_STORAGE_SDDR09=m
CONFIG_USB_STORAGE_SDDR55=m
CONFIG_USB_STORAGE_USBAT=m
CONFIG_USB_SUPPORT=y
CONFIG_USB_TEST=m
CONFIG_USB_TMC=m
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_USBNET=m
CONFIG_USB_USS720=m
CONFIG_USB_WDM=m
CONFIG_USB_WUSB_CBAF=m
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_YUREX=m
CONFIG_USER_NS=y
CONFIG_UWB=m
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VGASTATE=m
CONFIG_VGA_CONSOLE=y
CONFIG_VIDEO_OUTPUT_CONTROL=m
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRT_CPU_ACCOUNTING_GEN=y
CONFIG_VIRT_DRIVERS=y
CONFIG_VME_BUS=m
CONFIG_VORTEX=m
CONFIG_WATCHDOG=y
CONFIG_WIL6210=m
CONFIG_WIMAX=m
# CONFIG_WIMAX_GDM72XX_SDIO is not set
CONFIG_WIRELESS=y
CONFIG_WLAN=y
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
CONFIG_X86_MINIMUM_CPU_FAMILY=64
CONFIG_X86_SPEEDSTEP_LIB=m
CONFIG_XEN=y
CONFIG_XEN_MAX_DOMAIN_MEMORY=500
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_XZ_DEC_X86=y
CONFIG_ZONE_DMA32=y
CONFIG_ZONE_DMA_FLAG=1
