#
# Config options for config.common.ppc64el automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_AC97_BUS=m
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_RANDOM=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ATA_GENERIC=m
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_PIIX=m
CONFIG_AUDIT_ARCH=y
CONFIG_BCH=m
# CONFIG_CC_STACKPROTECTOR is not set
# CONFIG_CPU_BIG_ENDIAN is not set
CONFIG_CPU_LITTLE_ENDIAN=y
CONFIG_CRASH_DUMP=y
CONFIG_CXL_BASE=y
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_DEFAULT_UIMAGE is not set
CONFIG_DMA_VIRTUAL_CHANNELS=m
# CONFIG_EM_TIMER_STI is not set
CONFIG_EPAPR_BOOT=y
CONFIG_FB_ATY128=m
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
CONFIG_FB_IBM_GXT4500=y
CONFIG_FB_MACMODES=y
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_UDL=m
CONFIG_FB_VOODOO1=m
# CONFIG_FONTS is not set
CONFIG_FORCE_MAX_ZONEORDER=9
CONFIG_FRAME_WARN=2048
CONFIG_FUNCTION_TRACER=y
CONFIG_GENERIC_CSUM=y
# CONFIG_GENERIC_TBSYNC is not set
CONFIG_GENWQE_PLATFORM_ERROR_RECOVERY=1
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_TWL6040=m
# CONFIG_HAS_RAPIDIO is not set
CONFIG_HAVE_64BIT_ALIGNED_ACCESS=y
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_BOOTMEM_INFO_NODE=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HIBERNATION=y
# CONFIG_HOTPLUG_PCI_PCIE is not set
# CONFIG_HOTPLUG_PCI_SHPC is not set
CONFIG_HUGETLB_PAGE=y
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_IBMEBUS=y
CONFIG_IBMVETH=y
CONFIG_IMA=y
CONFIG_IPMI_SI_PROBE_DEFAULTS=y
CONFIG_IRQ_ALL_CPUS=y
# CONFIG_IRQ_FORCED_THREADING_DEFAULT is not set
CONFIG_JUMP_LABEL=y
CONFIG_KERNEL_START=0xc000000000000000
CONFIG_KVM=y
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LPARCFG=y
# CONFIG_LUSTRE_FS is not set
CONFIG_MFD_SM501=m
# CONFIG_MFD_TMIO is not set
CONFIG_MII=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
# CONFIG_MMIO_NVRAM is not set
# CONFIG_MPIC_MSGR is not set
# CONFIG_MPIC_U3_HT_IRQS is not set
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_OF_PARTS=m
# CONFIG_MUSB_PIO_ONLY is not set
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
# CONFIG_NET_XGENE is not set
CONFIG_NODES_SHIFT=8
CONFIG_NONSTATIC_KERNEL=y
CONFIG_NOP_USB_XCEIV=m
# CONFIG_NO_HZ_FULL is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=2048
CONFIG_NUMA=y
CONFIG_PAGE_OFFSET=0xc000000000000000
CONFIG_PATA_SIS=m
# CONFIG_PCCARD is not set
CONFIG_PHYSICAL_START=0x00000000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PHY_SAMSUNG_USB2=m
CONFIG_POWER7_CPU=y
CONFIG_PPC64=y
# CONFIG_PPC_4K_PAGES is not set
CONFIG_PPC_64K_PAGES=y
# CONFIG_PPC_970_NAP is not set
# CONFIG_PPC_BOOK3E_64 is not set
CONFIG_PPC_BOOK3S_64=y
# CONFIG_PPC_CELL is not set
CONFIG_PPC_COPRO_BASE=y
CONFIG_PPC_DENORMALISATION=y
# CONFIG_PPC_DISABLE_WERROR is not set
CONFIG_PPC_DOORBELL=y
# CONFIG_PPC_EPAPR_HV_PIC is not set
CONFIG_PPC_HAS_HASH_64K=y
CONFIG_PPC_I8259=y
CONFIG_PPC_ICP_HV=y
CONFIG_PPC_ICP_NATIVE=y
# CONFIG_PPC_ICSWX is not set
CONFIG_PPC_ICS_RTAS=y
# CONFIG_PPC_INDIRECT_PCI is not set
# CONFIG_PPC_MAPLE is not set
CONFIG_PPC_MM_SLICES=y
# CONFIG_PPC_MPC106 is not set
CONFIG_PPC_OF_BOOT_TRAMPOLINE=y
CONFIG_PPC_P7_NAP=y
# CONFIG_PPC_PASEMI is not set
# CONFIG_PPC_PMAC is not set
# CONFIG_PPC_PS3 is not set
CONFIG_PPC_RTAS=y
CONFIG_PPC_SMLPAR=y
CONFIG_PPC_SPLPAR=y
CONFIG_PPC_XICS=y
CONFIG_PPS=y
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PROBE_EVENTS=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=y
CONFIG_RCU_CPU_STALL_TIMEOUT=21
CONFIG_RCU_FANOUT=64
# CONFIG_RCU_FAST_NO_HZ is not set
# CONFIG_RCU_NOCB_CPU is not set
# CONFIG_RCU_USER_QS is not set
CONFIG_REED_SOLOMON=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_TWL4030=m
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_RTC_DRV_TWL4030=m
CONFIG_RTC_DRV_XGENE=m
CONFIG_SAMSUNG_USB2PHY=m
CONFIG_SAMSUNG_USB3PHY=m
CONFIG_SAMSUNG_USBPHY=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_SVW=m
CONFIG_SCHED_SMT=y
CONFIG_SCSI_SRP_ATTRS=y
# CONFIG_SENSORS_SCH56XX_COMMON is not set
CONFIG_SERIAL_8250_DW=m
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_MTU2 is not set
# CONFIG_SIMPLE_GPIO is not set
CONFIG_SND=m
CONFIG_SND_COMPRESS_OFFLOAD=m
CONFIG_SND_DMAENGINE_PCM=m
# CONFIG_SND_HDA_INTEL is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=m
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SOC=m
CONFIG_SND_SOC_FSL_SSI=m
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_IMX_AUDMUX=m
CONFIG_SND_SOC_SGTL5000=m
CONFIG_SND_TIMER=m
CONFIG_SOUND=m
CONFIG_STACK_TRACER=y
CONFIG_STANDALONE=y
# CONFIG_SYS_HYPERVISOR is not set
# CONFIG_TICK_CPU_ACCOUNTING is not set
CONFIG_TIGON3=y
# CONFIG_U3_DART is not set
# CONFIG_UDBG_RTAS_CONSOLE is not set
CONFIG_UPROBES=y
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_GADGET=m
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_MUSB_TUSB6010=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
# CONFIG_USB_OHCI_HCD_PPC_OF is not set
# CONFIG_USB_OHCI_HCD_PPC_OF_BE is not set
CONFIG_USB_USBNET=m
CONFIG_USB_UX500_DMA=y
# CONFIG_VFIO_IOMMU_TYPE1 is not set
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_MMIO=y
# CONFIG_VIRT_CPU_ACCOUNTING_NATIVE is not set
CONFIG_WORD_SIZE=64
