#
# Config options for config.common.ppc64el automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_6LOWPAN=m
CONFIG_ABX500_CORE=y
CONFIG_AC97_BUS=m
CONFIG_ADFS_FS=m
CONFIG_AFFS_FS=m
CONFIG_AIX_PARTITION=y
CONFIG_ALIM7101_WDT=m
CONFIG_ALTERA_TSE=m
CONFIG_AMIGA_PARTITION=y
CONFIG_APPLICOM=m
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_HAS_ILOG2_U32=y
CONFIG_ARCH_HAS_ILOG2_U64=y
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_RANDOM=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCNET=m
CONFIG_ATALK=m
CONFIG_ATARI_PARTITION=y
CONFIG_ATA_GENERIC=m
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_OVER_ETH=m
CONFIG_ATA_PIIX=m
CONFIG_ATM=m
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_AUTOFS4_FS=m
CONFIG_AUXDISPLAY=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BATMAN_ADV=m
CONFIG_BCH=m
CONFIG_BCMA=m
CONFIG_BCM_KONA_USB2_PHY=m
CONFIG_BE2ISCSI=m
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BLK_CPQ_CISS_DA=m
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_DAC960=m
CONFIG_BLK_DEV_NVME=m
CONFIG_BLK_DEV_PCIESSD_MTIP32XX=m
CONFIG_BLK_DEV_RSXX=m
CONFIG_BLK_DEV_SKD=m
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BLK_DEV_SX8=m
CONFIG_BLK_DEV_UMEM=m
CONFIG_BOUNCE=y
CONFIG_BSD_DISKLABEL=y
CONFIG_C2PORT=m
CONFIG_CADENCE_WATCHDOG=m
CONFIG_CAIF=m
CONFIG_CAN=m
CONFIG_CB710_CORE=m
# CONFIG_CC_STACKPROTECTOR is not set
CONFIG_CDROM_PKTCDVD=m
CONFIG_CMA=y
CONFIG_CMDLINE_PARTITION=y
CONFIG_CMM=m
CONFIG_CONFIGFS_FS=m
# CONFIG_CPU_BIG_ENDIAN is not set
CONFIG_CPU_LITTLE_ENDIAN=y
CONFIG_CRAMFS=m
CONFIG_CRASH_DUMP=y
CONFIG_CXL_BASE=y
CONFIG_CXL_EEH=y
CONFIG_CXL_KERNEL_API=y
CONFIG_DECNET=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_DEFAULT_UIMAGE is not set
CONFIG_DMADEVICES=y
CONFIG_DMA_SHARED_BUFFER=y
CONFIG_DMA_VIRTUAL_CHANNELS=m
# CONFIG_DM_DEBUG is not set
# CONFIG_DM_MQ_DEFAULT is not set
CONFIG_DNET=m
CONFIG_DRM=m
CONFIG_DUMMY_IRQ=m
CONFIG_DW_WATCHDOG=m
CONFIG_ECHO=m
CONFIG_EEPROM_93CX6=m
CONFIG_EFS_FS=m
# CONFIG_EM_TIMER_STI is not set
CONFIG_ENCLOSURE_SERVICES=m
CONFIG_EPAPR_BOOT=y
CONFIG_ETHOC=m
CONFIG_EXOFS_FS=m
CONFIG_EXTCON=y
CONFIG_F2FS_FS=m
CONFIG_FB=y
CONFIG_FB_ATY128=m
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
CONFIG_FB_IBM_GXT4500=y
CONFIG_FB_MACMODES=y
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_UDL=m
CONFIG_FB_VOODOO1=m
CONFIG_FDDI=y
CONFIG_FEALNX=m
CONFIG_FIREWIRE=m
CONFIG_FIREWIRE_NOSY=m
CONFIG_FIRMWARE_IN_KERNEL=y
CONFIG_FIXED_PHY=y
CONFIG_FMC=m
# CONFIG_FONTS is not set
CONFIG_FORCE_MAX_ZONEORDER=9
CONFIG_FRAME_WARN=2048
CONFIG_FUSION=y
CONFIG_GAMEPORT=m
CONFIG_GENERIC_CSUM=y
CONFIG_GENERIC_PHY=y
# CONFIG_GENERIC_TBSYNC is not set
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_TWL6040=m
# CONFIG_HAS_RAPIDIO is not set
CONFIG_HAVE_64BIT_ALIGNED_ACCESS=y
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_ARCH_BITREVERSE is not set
CONFIG_HAVE_BOOTMEM_INFO_NODE=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
# CONFIG_HIBERNATION is not set
# CONFIG_HIO is not set
# CONFIG_HOTPLUG_PCI_PCIE is not set
# CONFIG_HOTPLUG_PCI_SHPC is not set
CONFIG_HPFS_FS=m
CONFIG_HP_ILO=m
CONFIG_HSI=m
CONFIG_HSR=m
CONFIG_HTC_PASIC3=m
CONFIG_HUGETLB_PAGE=y
CONFIG_HWMON=y
CONFIG_HW_RANDOM_TIMERIOMEM=m
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_I2C=y
# CONFIG_I2C_SLAVE is not set
CONFIG_I6300ESB_WDT=m
CONFIG_IEEE802154=m
CONFIG_IIO=m
CONFIG_IMA=y
CONFIG_INFINIBAND_NES=m
CONFIG_INFINIBAND_OCRDMA=m
CONFIG_INFINIBAND_QIB=m
CONFIG_INPUT=y
CONFIG_IPACK_BUS=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPMI_SI_PROBE_DEFAULTS=y
CONFIG_IPX=m
# CONFIG_IP_DCCP_CCID3 is not set
CONFIG_IRQ_ALL_CPUS=y
# CONFIG_IRQ_FORCED_THREADING_DEFAULT is not set
CONFIG_JFS_FS=m
CONFIG_JME=m
CONFIG_JUMP_LABEL=y
CONFIG_KARMA_PARTITION=y
CONFIG_KERNEL_START=0xc000000000000000
CONFIG_KVM=y
CONFIG_LAPB=m
CONFIG_LDM_PARTITION=y
CONFIG_LIBNVDIMM=y
CONFIG_LLC2=m
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LPARCFG=y
CONFIG_LPC_ICH=m
CONFIG_LPC_SCH=m
CONFIG_MAC_PARTITION=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
CONFIG_MAILBOX=y
CONFIG_MAX63XX_WATCHDOG=m
CONFIG_MCB=m
CONFIG_MD_MULTIPATH=m
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEGARAID_SAS=m
CONFIG_MEMORY=y
CONFIG_MEMSTICK=m
CONFIG_MFD_CORE=y
CONFIG_MFD_JANZ_CMODIO=m
CONFIG_MFD_KEMPLD=m
CONFIG_MFD_MT6397=m
CONFIG_MFD_RDC321X=m
CONFIG_MFD_RTSX_PCI=m
CONFIG_MFD_SM501=m
CONFIG_MFD_SYSCON=y
CONFIG_MFD_TI_AM335X_TSCADC=m
# CONFIG_MFD_TMIO is not set
CONFIG_MFD_VX855=m
CONFIG_MII=m
CONFIG_MINIX_FS=m
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MMC=y
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
# CONFIG_MMIO_NVRAM is not set
# CONFIG_MPIC_MSGR is not set
# CONFIG_MPIC_U3_HT_IRQS is not set
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
# CONFIG_MTD_NAND_OMAP_BCH_BUILD is not set
CONFIG_MTD_OF_PARTS=m
CONFIG_NCP_FS=m
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
CONFIG_NET_CADENCE=y
CONFIG_NET_PACKET_ENGINE=y
CONFIG_NET_VENDOR_3COM=y
CONFIG_NET_VENDOR_ADAPTEC=y
CONFIG_NET_VENDOR_AGERE=y
CONFIG_NET_VENDOR_ALTEON=y
CONFIG_NET_VENDOR_AMD=y
CONFIG_NET_VENDOR_ARC=y
CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_NET_VENDOR_BROCADE=y
CONFIG_NET_VENDOR_CAVIUM=y
CONFIG_NET_VENDOR_CHELSIO=y
CONFIG_NET_VENDOR_CISCO=y
CONFIG_NET_VENDOR_DEC=y
CONFIG_NET_VENDOR_DLINK=y
CONFIG_NET_VENDOR_EMULEX=y
CONFIG_NET_VENDOR_EXAR=y
CONFIG_NET_VENDOR_EZCHIP=y
CONFIG_NET_VENDOR_HP=y
CONFIG_NET_VENDOR_INTEL=y
CONFIG_NET_VENDOR_MARVELL=y
CONFIG_NET_VENDOR_MICREL=y
CONFIG_NET_VENDOR_MYRI=y
CONFIG_NET_VENDOR_NATSEMI=y
CONFIG_NET_VENDOR_NVIDIA=y
CONFIG_NET_VENDOR_OKI=y
CONFIG_NET_VENDOR_QLOGIC=y
CONFIG_NET_VENDOR_QUALCOMM=y
CONFIG_NET_VENDOR_RDC=y
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_NET_VENDOR_RENESAS=y
CONFIG_NET_VENDOR_ROCKER=y
CONFIG_NET_VENDOR_SAMSUNG=y
CONFIG_NET_VENDOR_SEEQ=y
CONFIG_NET_VENDOR_SILAN=y
CONFIG_NET_VENDOR_SIS=y
CONFIG_NET_VENDOR_SMSC=y
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_NET_VENDOR_SUN=y
CONFIG_NET_VENDOR_SYNOPSYS=y
CONFIG_NET_VENDOR_TEHUTI=y
CONFIG_NET_VENDOR_TI=y
CONFIG_NET_VENDOR_VIA=y
CONFIG_NET_VENDOR_WIZNET=y
CONFIG_NEW_LEDS=y
CONFIG_NFC=m
CONFIG_NODES_SHIFT=8
CONFIG_NONSTATIC_KERNEL=y
CONFIG_NOZOMI=m
CONFIG_NR_CPUS=2048
CONFIG_NTB=m
# CONFIG_NTFS_RW is not set
CONFIG_NUMA=y
CONFIG_NUMA_BALANCING_DEFAULT_ENABLED=y
CONFIG_NVMEM=m
CONFIG_N_GSM=m
CONFIG_OF=y
CONFIG_OMFS_FS=m
CONFIG_OSF_PARTITION=y
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PAGE_OFFSET=0xc000000000000000
CONFIG_PARPORT=m
CONFIG_PATA_SIS=m
# CONFIG_PCCARD is not set
CONFIG_PCIPCWATCHDOG=m
CONFIG_PCI_PASID=y
CONFIG_PCI_PRI=y
CONFIG_PCI_QUIRKS=y
CONFIG_PGTABLE_LEVELS=3
CONFIG_PGTABLE_MAPPING=y
CONFIG_PHANTOM=m
CONFIG_PHONET=m
CONFIG_PHYLIB=y
CONFIG_PHYSICAL_START=0x00000000
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PHY_EXYNOS5250_USB2 is not set
CONFIG_PHY_PXA_28NM_HSIC=m
CONFIG_PHY_PXA_28NM_USB2=m
CONFIG_PM_DEBUG=y
CONFIG_PM_DEVFREQ=y
CONFIG_PM_WAKELOCKS=y
CONFIG_POWER7_CPU=y
CONFIG_POWERCAP=y
CONFIG_POWER_AVS=y
CONFIG_POWER_SUPPLY=y
CONFIG_PPC64=y
# CONFIG_PPC_4K_PAGES is not set
CONFIG_PPC_64K_PAGES=y
# CONFIG_PPC_970_NAP is not set
# CONFIG_PPC_BOOK3E_64 is not set
CONFIG_PPC_BOOK3S_64=y
# CONFIG_PPC_CELL is not set
CONFIG_PPC_COPRO_BASE=y
CONFIG_PPC_DENORMALISATION=y
# CONFIG_PPC_DISABLE_WERROR is not set
CONFIG_PPC_DOORBELL=y
# CONFIG_PPC_EPAPR_HV_PIC is not set
CONFIG_PPC_I8259=y
CONFIG_PPC_ICP_HV=y
CONFIG_PPC_ICP_NATIVE=y
# CONFIG_PPC_ICSWX is not set
CONFIG_PPC_ICS_RTAS=y
# CONFIG_PPC_INDIRECT_PCI is not set
CONFIG_PPC_MM_SLICES=y
# CONFIG_PPC_MPC106 is not set
CONFIG_PPC_OF_BOOT_TRAMPOLINE=y
CONFIG_PPC_P7_NAP=y
CONFIG_PPC_RTAS=y
CONFIG_PPC_SMLPAR=y
CONFIG_PPC_SPLPAR=y
CONFIG_PPC_XICS=y
CONFIG_PPP=y
CONFIG_PPS=y
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PROBE_EVENTS=y
CONFIG_PSTORE=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=y
CONFIG_PWM=y
CONFIG_QNX4FS_FS=m
CONFIG_QNX6FS_FS=m
CONFIG_R3964=m
CONFIG_RAW_DRIVER=m
CONFIG_RCU_CPU_STALL_TIMEOUT=21
CONFIG_REED_SOLOMON=m
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_TWL4030=m
CONFIG_REISERFS_FS=m
CONFIG_RESET_CONTROLLER=y
CONFIG_RFKILL=y
CONFIG_ROMFS_FS=m
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_RTC_DRV_TWL4030=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_SVW=m
CONFIG_SCHED_SMT=y
CONFIG_SCSI_3W_9XXX=m
CONFIG_SCSI_3W_SAS=m
CONFIG_SCSI_AACRAID=m
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_ADVANSYS=m
CONFIG_SCSI_AIC79XX=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_AM53C974=m
CONFIG_SCSI_ARCMSR=m
CONFIG_SCSI_BFA_FC=m
CONFIG_SCSI_BNX2X_FCOE=m
CONFIG_SCSI_BNX2_ISCSI=m
CONFIG_SCSI_CHELSIO_FCOE=m
CONFIG_SCSI_CXGB3_ISCSI=m
CONFIG_SCSI_CXGB4_ISCSI=m
CONFIG_SCSI_DC395x=m
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_ESAS2R=m
CONFIG_SCSI_FUTURE_DOMAIN=m
CONFIG_SCSI_HPSA=m
CONFIG_SCSI_HPTIOP=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_IPS=m
CONFIG_SCSI_LPFC=m
# CONFIG_SCSI_MQ_DEFAULT is not set
CONFIG_SCSI_MVSAS=m
CONFIG_SCSI_MVUMI=m
CONFIG_SCSI_PM8001=m
CONFIG_SCSI_PMCRAID=m
CONFIG_SCSI_QLA_FC=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SCSI_QLOGIC_1280=m
CONFIG_SCSI_SNIC=m
CONFIG_SCSI_SRP_ATTRS=y
CONFIG_SCSI_STEX=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SCSI_UFSHCD=m
CONFIG_SCSI_WD719X=m
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_DISABLE=y
# CONFIG_SENSORS_SCH56XX_COMMON is not set
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_DW=m
CONFIG_SERIAL_8250_FSL=y
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_ARC=m
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_JSM=m
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIAL_RP2=m
CONFIG_SERIAL_SCCNXP=y
CONFIG_SERIO=y
CONFIG_SFC=m
CONFIG_SGI_IOC4=m
CONFIG_SGI_PARTITION=y
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_MTU2 is not set
# CONFIG_SH_TIMER_TMU is not set
# CONFIG_SIMPLE_GPIO is not set
CONFIG_SLIP=m
CONFIG_SND=m
CONFIG_SND_DMAENGINE_PCM=m
CONFIG_SND_EMU10K1_SEQ=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=m
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SOC=m
CONFIG_SND_SOC_FSL_SSI=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_IMX_AUDMUX=m
# CONFIG_SND_SOC_RT5677_SPI is not set
CONFIG_SND_SOC_SGTL5000=m
CONFIG_SND_TIMER=m
CONFIG_SOC_TI=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SOUND=m
CONFIG_SPI=y
# CONFIG_SPI_PXA2XX_PCI is not set
CONFIG_SPMI=m
CONFIG_SRAM=y
CONFIG_SSB=m
CONFIG_STAGING=y
CONFIG_STANDALONE=y
CONFIG_STE_MODEM_RPROC=m
CONFIG_SUN_PARTITION=y
CONFIG_SYSV68_PARTITION=y
CONFIG_SYSV_FS=m
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_THERMAL=y
CONFIG_THUNDERBOLT=m
CONFIG_TIFM_CORE=m
CONFIG_TIGON3=y
CONFIG_TI_CPSW_ALE=m
CONFIG_TRACE_SINK=m
CONFIG_TTY_PRINTK=y
# CONFIG_U3_DART is not set
# CONFIG_UDBG_RTAS_CONSOLE is not set
CONFIG_UFS_FS=m
CONFIG_UIO=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UPROBES=y
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_GADGET=m
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
# CONFIG_USB_OHCI_HCD_PPC_OF is not set
# CONFIG_USB_OHCI_HCD_PPC_OF_BE is not set
CONFIG_USB_SUPPORT=y
CONFIG_UWB=m
# CONFIG_VFIO_IOMMU_TYPE1 is not set
CONFIG_VGASTATE=m
CONFIG_VIRTIO_MMIO=y
# CONFIG_VIRT_CPU_ACCOUNTING_NATIVE is not set
CONFIG_VME_BUS=y
CONFIG_VMXNET3=m
CONFIG_VXFS_FS=m
CONFIG_W1=m
CONFIG_WAN=y
CONFIG_WDTPCI=m
CONFIG_WIMAX=m
CONFIG_WORD_SIZE=64
CONFIG_X25=m
CONFIG_XILINX_WATCHDOG=m
CONFIG_XILLYBUS=m
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_BCJ=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_POWERPC=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_XZ_DEC_X86=y
CONFIG_ZLIB_DEFLATE=y
CONFIG_ZONE_DMA_FLAG=1
