#
# Config options for config.common.ppc64el automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
# CONFIG_ABX500_CORE is not set
CONFIG_ACENIC_OMIT_TIGON_I=y
CONFIG_ACORN_PARTITION_ADFS=y
CONFIG_ACORN_PARTITION_CUMANA=y
CONFIG_ACORN_PARTITION_EESOX=y
CONFIG_ACORN_PARTITION_POWERTEC=y
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
# CONFIG_ASYNC_RAID6_TEST is not set
# CONFIG_ASYNC_TX_DMA is not set
# CONFIG_ATA_SFF is not set
# CONFIG_ATOMIC64_SELFTEST is not set
CONFIG_AUDIT_ARCH=y
# CONFIG_AVERAGE is not set
CONFIG_BCH=m
# CONFIG_BIG_KEYS is not set
# CONFIG_BLK_CGROUP is not set
# CONFIG_BLK_DEV_INTEGRITY is not set
CONFIG_BLK_DEV_SR_VENDOR=y
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_CFG80211 is not set
# CONFIG_CGROUP_PERF is not set
# CONFIG_CGROUP_SCHED is not set
# CONFIG_CHECKPOINT_RESTORE is not set
# CONFIG_CHELSIO_T1_1G is not set
# CONFIG_CHR_DEV_OSST is not set
# CONFIG_CHR_DEV_SCH is not set
CONFIG_CHR_DEV_ST=y
CONFIG_COMPACTION=y
# CONFIG_CORDIC is not set
CONFIG_CPU_FREQ=y
# CONFIG_CRASH_DUMP is not set
# CONFIG_CRC8 is not set
# CONFIG_DDR is not set
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_E100=y
CONFIG_E1000=y
CONFIG_E1000E=y
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
# CONFIG_EXPERT is not set
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=y
# CONFIG_EXYNOS_VIDEO is not set
# CONFIG_EZX_PCAP is not set
CONFIG_FB_3DFX_I2C=y
CONFIG_FB_BACKLIGHT=y
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_DDC=y
CONFIG_FB_MACMODES=y
CONFIG_FB_MATROX=y
CONFIG_FB_RADEON=y
CONFIG_FB_SAVAGE_I2C=y
CONFIG_FB_SVGALIB=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FIREWIRE is not set
# CONFIG_FIREWIRE_NOSY is not set
# CONFIG_FONTS is not set
CONFIG_FORCE_MAX_ZONEORDER=13
CONFIG_FRAME_WARN=2048
CONFIG_FUNCTION_TRACER=y
# CONFIG_GENERIC_PHY is not set
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_SYSFS=y
# CONFIG_HAMRADIO is not set
CONFIG_HAVE_64BIT_ALIGNED_ACCESS=y
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_BOOTMEM_INFO_NODE=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
# CONFIG_HIBERNATION is not set
# CONFIG_HID_PID is not set
# CONFIG_HOTPLUG_PCI_CPCI is not set
# CONFIG_HOTPLUG_PCI_SHPC is not set
CONFIG_HUGETLB_PAGE=y
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
CONFIG_I2C_ALGOBIT=y
# CONFIG_I2C_CHARDEV is not set
# CONFIG_I2C_MUX is not set
# CONFIG_I2C_STUB is not set
# CONFIG_I2O is not set
CONFIG_IDE=y
CONFIG_IKCONFIG=y
CONFIG_INET_TUNNEL=y
CONFIG_INET_XFRM_MODE_BEET=y
CONFIG_INET_XFRM_MODE_TRANSPORT=y
CONFIG_INET_XFRM_MODE_TUNNEL=y
# CONFIG_INFINIBAND_AMSO1100 is not set
CONFIG_INFINIBAND_IPOIB_DEBUG=y
CONFIG_INFINIBAND_MTHCA_DEBUG=y
# CONFIG_INFINIBAND_NES is not set
# CONFIG_INFINIBAND_OCRDMA is not set
# CONFIG_INFINIBAND_QIB is not set
CONFIG_INPUT_FF_MEMLESS=y
# CONFIG_INTERVAL_TREE_TEST is not set
CONFIG_IOMMU_SUPPORT=y
# CONFIG_IPACK_BUS is not set
CONFIG_IRQ_DOMAIN_DEBUG=y
# CONFIG_ISDN is not set
CONFIG_ISO9660_FS=y
# CONFIG_KGDB is not set
CONFIG_KSM=y
# CONFIG_KVM_GUEST is not set
CONFIG_LOCKD=y
CONFIG_LOG_BUF_SHIFT=17
# CONFIG_MACINTOSH_DRIVERS is not set
# CONFIG_MAILBOX is not set
CONFIG_MD_LINEAR=y
CONFIG_MD_RAID0=y
CONFIG_MD_RAID1=y
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MEMORY is not set
# CONFIG_MEMSTICK is not set
CONFIG_MFD_SM501_GPIO=y
# CONFIG_MFD_TMIO is not set
CONFIG_MII=y
CONFIG_MLX4_DEBUG=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MOUSE_PS2=y
CONFIG_MSDOS_FS=y
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_OF_PARTS=m
CONFIG_MTD_SM_COMMON=m
CONFIG_NETCONSOLE=y
# CONFIG_NETFILTER_XT_TARGET_NOTRACK is not set
CONFIG_NETPOLL_TRAP=y
# CONFIG_NET_9P is not set
CONFIG_NET_IPIP=y
CONFIG_NET_IP_TUNNEL=y
CONFIG_NET_TEAM=m
# CONFIG_NET_TULIP is not set
# CONFIG_NFC is not set
CONFIG_NFS_ACL_SUPPORT=y
CONFIG_NFS_FS=y
CONFIG_NFS_V2=y
CONFIG_NFS_V3=y
CONFIG_NFS_V4=y
CONFIG_NLS_ASCII=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_UTF8=y
CONFIG_NODES_SHIFT=8
# CONFIG_NOP_USB_XCEIV is not set
# CONFIG_NOTIFIER_ERROR_INJECTION is not set
# CONFIG_NO_HZ_FULL is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=2048
CONFIG_OPROFILE=y
CONFIG_PAGE_OFFSET=0xc000000000000000
# CONFIG_PARPORT_1284 is not set
# CONFIG_PARPORT_AX88796 is not set
# CONFIG_PARPORT_PC_FIFO is not set
# CONFIG_PARPORT_SERIAL is not set
# CONFIG_PCCARD is not set
# CONFIG_PCIEPORTBUS is not set
# CONFIG_PCI_IOV is not set
# CONFIG_PCI_PASID is not set
# CONFIG_PCI_PRI is not set
# CONFIG_PCI_REALLOC_ENABLE_AUTO is not set
# CONFIG_PCI_STUB is not set
CONFIG_PCI_SYSCALL=y
CONFIG_PCNET32=y
# CONFIG_PERCPU_TEST is not set
# CONFIG_PERSISTENT_KEYRINGS is not set
CONFIG_PHYSICAL_START=0x00000000
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PHY_EXYNOS_DP_VIDEO is not set
# CONFIG_PHY_EXYNOS_MIPI_VIDEO is not set
# CONFIG_PMIC_ADP5520 is not set
# CONFIG_PMIC_DA903X is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_PM_RUNTIME is not set
# CONFIG_PM_WAKELOCKS is not set
CONFIG_PNFS_BLOCK=y
CONFIG_PNFS_FILE_LAYOUT=y
CONFIG_PPS=y
# CONFIG_PPS_CLIENT_GPIO is not set
# CONFIG_PPS_CLIENT_LDISC is not set
# CONFIG_PPS_CLIENT_PARPORT is not set
CONFIG_PROBE_EVENTS=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=y
# CONFIG_RBTREE_TEST is not set
CONFIG_RCU_CPU_STALL_TIMEOUT=21
CONFIG_RCU_FANOUT=64
# CONFIG_RCU_FAST_NO_HZ is not set
# CONFIG_RCU_NOCB_CPU is not set
# CONFIG_RCU_USER_QS is not set
CONFIG_REED_SOLOMON=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REISERFS_FS=y
# CONFIG_RELOCATABLE is not set
# CONFIG_RESOURCE_COUNTERS is not set
# CONFIG_RFKILL is not set
CONFIG_RTC_DRV_CMOS=m
# CONFIG_SAMSUNG_USB2PHY is not set
# CONFIG_SAMSUNG_USB3PHY is not set
# CONFIG_SATA_ACARD_AHCI is not set
# CONFIG_SATA_AHCI is not set
# CONFIG_SATA_AHCI_PLATFORM is not set
# CONFIG_SATA_INIC162X is not set
# CONFIG_SATA_SIL24 is not set
# CONFIG_SCHED_AUTOGROUP is not set
CONFIG_SCHED_SMT=y
# CONFIG_SCSI_DH_EMC is not set
# CONFIG_SCSI_DH_HP_SW is not set
CONFIG_SCSI_FC_ATTRS=y
CONFIG_SCSI_IPR=y
CONFIG_SCSI_IPR_DUMP=y
CONFIG_SCSI_IPR_TRACE=y
# CONFIG_SCSI_LOGGING is not set
# CONFIG_SCSI_OSD_INITIATOR is not set
# CONFIG_SCSI_SCAN_ASYNC is not set
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SCSI_SRP_ATTRS=y
CONFIG_SCSI_SYM53C8XX_2=y
# CONFIG_SENSORS_SCH56XX_COMMON is not set
# CONFIG_SERIO_ALTERA_PS2 is not set
# CONFIG_SERIO_APBPS2 is not set
# CONFIG_SERIO_ARC_PS2 is not set
CONFIG_SERIO_I8042=y
# CONFIG_SERIO_OLPC_APSP is not set
# CONFIG_SERIO_PARKBD is not set
# CONFIG_SERIO_PCIPS2 is not set
# CONFIG_SERIO_PS2MULT is not set
# CONFIG_SERIO_RAW is not set
# CONFIG_SOUND is not set
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI_PXA2XX_PCI=m
# CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU is not set
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_SQUASHFS_FILE_CACHE=y
# CONFIG_SQUASHFS_FILE_DIRECT is not set
# CONFIG_SRAM is not set
# CONFIG_SSB_B43_PCI_BRIDGE is not set
CONFIG_STACK_TRACER=y
# CONFIG_STAGING is not set
CONFIG_STANDALONE=y
CONFIG_SUNRPC=y
# CONFIG_SUNRPC_DEBUG is not set
CONFIG_SUNRPC_GSS=y
# CONFIG_SWIOTLB is not set
# CONFIG_SYSCTL_SYSCALL is not set
# CONFIG_SYS_HYPERVISOR is not set
# CONFIG_TEST_KSTRTOX is not set
# CONFIG_TEST_STRING_HELPERS is not set
# CONFIG_TICK_CPU_ACCOUNTING is not set
CONFIG_TIGON3=y
# CONFIG_TIMER_STATS is not set
# CONFIG_TWL4030_CORE is not set
# CONFIG_TWL6040_CORE is not set
# CONFIG_UIDGID_STRICT_TYPE_CHECKS is not set
# CONFIG_UIO_AEC is not set
# CONFIG_UIO_CIF is not set
# CONFIG_UIO_DMEM_GENIRQ is not set
# CONFIG_UIO_MF624 is not set
# CONFIG_UIO_NETX is not set
# CONFIG_UIO_PCI_GENERIC is not set
# CONFIG_UIO_PDRV_GENIRQ is not set
# CONFIG_UIO_SERCOS3 is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_USB_ACM is not set
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
# CONFIG_USB_APPLEDISPLAY is not set
# CONFIG_USB_C67X00_HCD is not set
# CONFIG_USB_CATC is not set
# CONFIG_USB_CHIPIDEA is not set
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
# CONFIG_USB_DWC3 is not set
# CONFIG_USB_DYNAMIC_MINORS is not set
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
# CONFIG_USB_EHCI_ROOT_HUB_TT is not set
# CONFIG_USB_EHSET_TEST_FIXTURE is not set
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_EZUSB_FX2 is not set
# CONFIG_USB_FOTG210_HCD is not set
# CONFIG_USB_FTDI_ELAN is not set
# CONFIG_USB_FUSBH200_HCD is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
# CONFIG_USB_HSIC_USB3503 is not set
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_IPHETH is not set
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_ISP116X_HCD is not set
# CONFIG_USB_ISP1301 is not set
# CONFIG_USB_ISP1362_HCD is not set
# CONFIG_USB_ISP1760_HCD is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LED is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_MDC800 is not set
# CONFIG_USB_MICROTEK is not set
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
# CONFIG_USB_OXU210HP_HCD is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_R8A66597_HCD is not set
# CONFIG_USB_RCAR_PHY is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_RTL8152 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SEVSEG is not set
# CONFIG_USB_SISUSBVGA is not set
# CONFIG_USB_SL811_HCD is not set
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_ENE_UB6250 is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_ONETOUCH is not set
# CONFIG_USB_STORAGE_REALTEK is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
CONFIG_USB_SUPPORT=y
# CONFIG_USB_TEST is not set
# CONFIG_USB_TMC is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
# CONFIG_USB_UHCI_HCD is not set
# CONFIG_USB_USBNET is not set
# CONFIG_USB_USS720 is not set
# CONFIG_USB_WDM is not set
# CONFIG_USB_WUSB_CBAF is not set
# CONFIG_USB_XHCI_HCD is not set
# CONFIG_USB_YUREX is not set
# CONFIG_USER_NS is not set
# CONFIG_UWB is not set
CONFIG_VGASTATE=m
# CONFIG_VGA_CONSOLE is not set
# CONFIG_VIDEO_OUTPUT_CONTROL is not set
# CONFIG_VIRTIO_MMIO is not set
# CONFIG_VIRT_CPU_ACCOUNTING_GEN is not set
# CONFIG_VIRT_DRIVERS is not set
# CONFIG_VME_BUS is not set
CONFIG_VORTEX=y
# CONFIG_WATCHDOG is not set
# CONFIG_WIMAX is not set
CONFIG_WIRELESS=y
CONFIG_WLAN=y
# CONFIG_WQ_POWER_EFFICIENT_DEFAULT is not set
# CONFIG_XZ_DEC_ARM is not set
# CONFIG_XZ_DEC_ARMTHUMB is not set
# CONFIG_XZ_DEC_IA64 is not set
# CONFIG_XZ_DEC_SPARC is not set
# CONFIG_XZ_DEC_TEST is not set
# CONFIG_XZ_DEC_X86 is not set
CONFIG_ZONE_DMA_FLAG=1
