#
# Config options for config.common.ppc64el automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
# CONFIG_8139CP is not set
# CONFIG_8139TOO is not set
# CONFIG_ABX500_CORE is not set
CONFIG_ACENIC_OMIT_TIGON_I=y
CONFIG_ACORN_PARTITION_ADFS=y
CONFIG_ACORN_PARTITION_CUMANA=y
CONFIG_ACORN_PARTITION_EESOX=y
CONFIG_ACORN_PARTITION_POWERTEC=y
# CONFIG_ADAPTEC_STARFIRE is not set
# CONFIG_AIRO is not set
# CONFIG_ALX is not set
# CONFIG_AMD8111_ETH is not set
# CONFIG_AMD_PHY is not set
# CONFIG_APPLICOM is not set
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
# CONFIG_ARCNET is not set
# CONFIG_ARC_EMAC is not set
# CONFIG_ARM_AT91_ETHER is not set
# CONFIG_ASYNC_RAID6_TEST is not set
# CONFIG_ASYNC_TX_DMA is not set
# CONFIG_AT803X_PHY is not set
# CONFIG_ATALK is not set
# CONFIG_ATA_SFF is not set
# CONFIG_ATL1 is not set
# CONFIG_ATL1C is not set
# CONFIG_ATL1E is not set
# CONFIG_ATL2 is not set
# CONFIG_ATM is not set
# CONFIG_ATMEL is not set
# CONFIG_ATOMIC64_SELFTEST is not set
CONFIG_AUDIT_ARCH=y
# CONFIG_AVERAGE is not set
# CONFIG_B44 is not set
# CONFIG_BACKLIGHT_ADP8860 is not set
# CONFIG_BACKLIGHT_ADP8870 is not set
# CONFIG_BACKLIGHT_BD6107 is not set
CONFIG_BACKLIGHT_GENERIC=y
# CONFIG_BACKLIGHT_LM3630A is not set
# CONFIG_BACKLIGHT_LM3639 is not set
# CONFIG_BACKLIGHT_LP855X is not set
# CONFIG_BACKLIGHT_LV5207LP is not set
# CONFIG_BATMAN_ADV is not set
# CONFIG_BCACHE is not set
CONFIG_BCH=m
# CONFIG_BCM87XX_PHY is not set
# CONFIG_BCMA is not set
# CONFIG_BIG_KEYS is not set
# CONFIG_BLK_CGROUP is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_BLK_DEV_INTEGRITY is not set
CONFIG_BLK_DEV_SR_VENDOR=y
# CONFIG_BNA is not set
# CONFIG_BNX2X is not set
# CONFIG_BPF_JIT is not set
# CONFIG_BRIDGE is not set
# CONFIG_BROADCOM_PHY is not set
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_BT is not set
# CONFIG_CAIF is not set
# CONFIG_CAN is not set
# CONFIG_CASSINI is not set
# CONFIG_CFG80211 is not set
# CONFIG_CGROUP_PERF is not set
# CONFIG_CGROUP_SCHED is not set
# CONFIG_CHECKPOINT_RESTORE is not set
# CONFIG_CHELSIO_T1_1G is not set
# CONFIG_CHELSIO_T4VF is not set
# CONFIG_CHR_DEV_OSST is not set
# CONFIG_CHR_DEV_SCH is not set
CONFIG_CHR_DEV_ST=y
# CONFIG_CICADA_PHY is not set
# CONFIG_CLEANCACHE is not set
CONFIG_COMPACTION=y
# CONFIG_CORDIC is not set
# CONFIG_CPU_FREQ is not set
# CONFIG_CPU_IDLE_MULTIPLE_DRIVERS is not set
# CONFIG_CRASH_DUMP is not set
# CONFIG_CRC7 is not set
# CONFIG_CRC8 is not set
CONFIG_CRYPTO_RNG=m
# CONFIG_DAVICOM_PHY is not set
# CONFIG_DCB is not set
# CONFIG_DDR is not set
# CONFIG_DEBUG_INFO is not set
CONFIG_DEBUG_MEMORY_INIT=y
# CONFIG_DECNET is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
CONFIG_DEFAULT_SECURITY=""
CONFIG_DEFAULT_SECURITY_DAC=y
CONFIG_DEVKMEM=y
# CONFIG_DEVPTS_MULTIPLE_INSTANCES is not set
# CONFIG_DL2K is not set
# CONFIG_DM_CACHE is not set
# CONFIG_DM_DELAY is not set
# CONFIG_DM_FLAKEY is not set
# CONFIG_DM_LOG_USERSPACE is not set
# CONFIG_DM_RAID is not set
# CONFIG_DM_SWITCH is not set
# CONFIG_DM_THIN_PROVISIONING is not set
# CONFIG_DM_VERITY is not set
# CONFIG_DNET is not set
CONFIG_DRM_MGAG200=m
# CONFIG_DYNAMIC_DEBUG is not set
CONFIG_E100=y
CONFIG_E1000=y
CONFIG_E1000E=y
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
# CONFIG_ENCRYPTED_KEYS is not set
# CONFIG_ENIC is not set
# CONFIG_EPIC100 is not set
# CONFIG_EQUALIZER is not set
# CONFIG_ETHOC is not set
# CONFIG_EXPERT is not set
CONFIG_EXPORTFS=m
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=y
# CONFIG_EXYNOS_VIDEO is not set
CONFIG_FB_3DFX_I2C=y
CONFIG_FB_BACKLIGHT=y
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_DDC=y
CONFIG_FB_MACMODES=y
CONFIG_FB_MATROX=y
CONFIG_FB_RADEON=y
CONFIG_FB_SAVAGE_I2C=y
CONFIG_FB_SVGALIB=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FCOE is not set
# CONFIG_FDDI is not set
# CONFIG_FEALNX is not set
# CONFIG_FHANDLE is not set
# CONFIG_FIREWIRE is not set
# CONFIG_FIREWIRE_NOSY is not set
# CONFIG_FIXED_PHY is not set
# CONFIG_FONTS is not set
# CONFIG_FORCEDETH is not set
CONFIG_FORCE_MAX_ZONEORDER=9
CONFIG_FRAME_WARN=2048
# CONFIG_FRONTSWAP is not set
# CONFIG_FTRACE_SYSCALLS is not set
# CONFIG_FUNCTION_TRACER is not set
# CONFIG_GENERIC_PHY is not set
# CONFIG_GPIOLIB is not set
# CONFIG_HAMACHI is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HANGCHECK_TIMER is not set
# CONFIG_HAPPYMEAL is not set
CONFIG_HAVE_64BIT_ALIGNED_ACCESS=y
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_BOOTMEM_INFO_NODE=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
# CONFIG_HIBERNATION is not set
CONFIG_HID=y
CONFIG_HID_A4TECH=y
CONFIG_HID_APPLE=y
CONFIG_HID_BELKIN=y
CONFIG_HID_CHERRY=y
CONFIG_HID_CHICONY=y
CONFIG_HID_CYPRESS=y
CONFIG_HID_EZKEY=y
CONFIG_HID_GENERIC=y
CONFIG_HID_GYRATION=y
CONFIG_HID_KENSINGTON=y
CONFIG_HID_LOGITECH=y
CONFIG_HID_MICROSOFT=y
CONFIG_HID_MONTEREY=y
CONFIG_HID_PANTHERLORD=y
CONFIG_HID_PETALYNX=y
# CONFIG_HID_PID is not set
CONFIG_HID_SAMSUNG=y
CONFIG_HID_SUNPLUS=y
# CONFIG_HOSTAP is not set
# CONFIG_HOTPLUG_PCI_CPCI is not set
# CONFIG_HOTPLUG_PCI_SHPC is not set
# CONFIG_HP100 is not set
# CONFIG_HSR is not set
CONFIG_HUGETLB_PAGE=y
# CONFIG_HWMON_VID is not set
CONFIG_HW_RANDOM=m
# CONFIG_HW_RANDOM_TIMERIOMEM is not set
# CONFIG_HW_RANDOM_VIRTIO is not set
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
CONFIG_I2C_ALGOBIT=y
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_CHARDEV is not set
# CONFIG_I2C_DESIGNWARE_PCI is not set
# CONFIG_I2C_DIOLAN_U2C is not set
# CONFIG_I2C_EG20T is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_ISCH is not set
# CONFIG_I2C_MUX is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_PARPORT is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_PCA_PLATFORM is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_SIMTEC is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_STUB is not set
# CONFIG_I2C_TAOS_EVM is not set
# CONFIG_I2C_TINY_USB is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I2C_XILINX is not set
# CONFIG_I2O is not set
# CONFIG_I40E is not set
# CONFIG_ICPLUS_PHY is not set
CONFIG_IDE=y
# CONFIG_IEEE802154 is not set
# CONFIG_IGB is not set
# CONFIG_IGBVF is not set
# CONFIG_IIO is not set
CONFIG_IKCONFIG=y
CONFIG_INET_DIAG=y
CONFIG_INET_TCP_DIAG=y
CONFIG_INET_TUNNEL=y
# CONFIG_INET_UDP_DIAG is not set
CONFIG_INET_XFRM_MODE_BEET=y
CONFIG_INET_XFRM_MODE_TRANSPORT=y
CONFIG_INET_XFRM_MODE_TUNNEL=y
# CONFIG_INFINIBAND_AMSO1100 is not set
CONFIG_INFINIBAND_IPOIB_DEBUG=y
CONFIG_INFINIBAND_MTHCA_DEBUG=y
# CONFIG_INFINIBAND_NES is not set
# CONFIG_INFINIBAND_OCRDMA is not set
# CONFIG_INFINIBAND_QIB is not set
CONFIG_INPUT_FF_MEMLESS=y
# CONFIG_INTERVAL_TREE_TEST is not set
CONFIG_IOMMU_SUPPORT=y
# CONFIG_IP1000 is not set
# CONFIG_IPACK_BUS is not set
# CONFIG_IPX is not set
# CONFIG_IP_ADVANCED_ROUTER is not set
# CONFIG_IP_DCCP is not set
# CONFIG_IP_MROUTE is not set
# CONFIG_IP_NF_ARPTABLES is not set
# CONFIG_IP_NF_MANGLE is not set
# CONFIG_IP_NF_RAW is not set
# CONFIG_IP_NF_TARGET_SYNPROXY is not set
# CONFIG_IP_PNP is not set
# CONFIG_IP_SET is not set
# CONFIG_IP_VS is not set
# CONFIG_IRDA is not set
CONFIG_IRQ_DOMAIN_DEBUG=y
# CONFIG_ISCSI_TCP is not set
# CONFIG_ISDN is not set
CONFIG_ISO9660_FS=y
# CONFIG_IXGBEVF is not set
# CONFIG_JME is not set
# CONFIG_KGDB is not set
# CONFIG_KS8851_MLL is not set
# CONFIG_KSM is not set
# CONFIG_KSZ884X_PCI is not set
# CONFIG_KVM_GUEST is not set
# CONFIG_L2TP is not set
# CONFIG_LAPB is not set
CONFIG_LEGACY_PTY_COUNT=256
# CONFIG_LIB80211 is not set
# CONFIG_LIBFCOE is not set
# CONFIG_LLC2 is not set
CONFIG_LOCALVERSION_AUTO=y
CONFIG_LOCKD=y
CONFIG_LOGO=y
CONFIG_LOG_BUF_SHIFT=17
# CONFIG_LSI_ET1011C_PHY is not set
# CONFIG_LXT_PHY is not set
# CONFIG_MACB is not set
# CONFIG_MACINTOSH_DRIVERS is not set
# CONFIG_MACVLAN is not set
# CONFIG_MAILBOX is not set
# CONFIG_MARVELL_PHY is not set
CONFIG_MAX_RAW_DEVS=1024
# CONFIG_MDIO_BITBANG is not set
# CONFIG_MDIO_BUS_MUX_MMIOREG is not set
CONFIG_MD_LINEAR=y
CONFIG_MD_RAID0=y
CONFIG_MD_RAID1=y
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_SAS is not set
# CONFIG_MEMORY is not set
# CONFIG_MEMSTICK is not set
# CONFIG_MFD_88PM860X is not set
# CONFIG_MFD_AS3711 is not set
# CONFIG_MFD_AS3722 is not set
# CONFIG_MFD_DA9052_I2C is not set
# CONFIG_MFD_DA9055 is not set
# CONFIG_MFD_DA9063 is not set
# CONFIG_MFD_LP8788 is not set
# CONFIG_MFD_MAX77686 is not set
# CONFIG_MFD_MAX77693 is not set
# CONFIG_MFD_MAX8925 is not set
# CONFIG_MFD_MAX8997 is not set
# CONFIG_MFD_MAX8998 is not set
# CONFIG_MFD_PALMAS is not set
# CONFIG_MFD_RC5T583 is not set
# CONFIG_MFD_SEC_CORE is not set
# CONFIG_MFD_SMSC is not set
# CONFIG_MFD_STMPE is not set
# CONFIG_MFD_SYSCON is not set
# CONFIG_MFD_TC3589X is not set
# CONFIG_MFD_TMIO is not set
# CONFIG_MFD_TPS65090 is not set
# CONFIG_MFD_TPS6586X is not set
# CONFIG_MFD_TPS80031 is not set
# CONFIG_MFD_WM831X_I2C is not set
# CONFIG_MFD_WM8350_I2C is not set
# CONFIG_MFD_WM8400 is not set
# CONFIG_MFD_WM8994 is not set
# CONFIG_MICREL_PHY is not set
CONFIG_MII=y
CONFIG_MLX4_DEBUG=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
# CONFIG_MODULE_SIG is not set
CONFIG_MOUSE_PS2=y
CONFIG_MSDOS_FS=y
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_OF_PARTS=m
CONFIG_MTD_SM_COMMON=m
# CONFIG_MVMDIO is not set
# CONFIG_NATIONAL_PHY is not set
# CONFIG_NATSEMI is not set
# CONFIG_NE2K_PCI is not set
CONFIG_NETCONSOLE=y
# CONFIG_NETFILTER_NETLINK_ACCT is not set
# CONFIG_NETFILTER_NETLINK_QUEUE_CT is not set
# CONFIG_NETFILTER_XT_MATCH_ADDRTYPE is not set
# CONFIG_NETFILTER_XT_MATCH_BPF is not set
# CONFIG_NETFILTER_XT_MATCH_CLUSTER is not set
# CONFIG_NETFILTER_XT_MATCH_CONNLABEL is not set
# CONFIG_NETFILTER_XT_MATCH_CPU is not set
# CONFIG_NETFILTER_XT_MATCH_DEVGROUP is not set
# CONFIG_NETFILTER_XT_MATCH_NFACCT is not set
# CONFIG_NETFILTER_XT_MATCH_OSF is not set
# CONFIG_NETFILTER_XT_MATCH_SOCKET is not set
# CONFIG_NETFILTER_XT_TARGET_AUDIT is not set
# CONFIG_NETFILTER_XT_TARGET_HMARK is not set
# CONFIG_NETFILTER_XT_TARGET_IDLETIMER is not set
# CONFIG_NETFILTER_XT_TARGET_LOG is not set
# CONFIG_NETFILTER_XT_TARGET_TEE is not set
# CONFIG_NETLINK_DIAG is not set
# CONFIG_NETLINK_MMAP is not set
CONFIG_NETPOLL_TRAP=y
# CONFIG_NETPRIO_CGROUP is not set
# CONFIG_NETWORK_SECMARK is not set
# CONFIG_NET_9P is not set
# CONFIG_NET_CALXEDA_XGMAC is not set
# CONFIG_NET_DSA_MV88E6060 is not set
# CONFIG_NET_DSA_MV88E6123_61_65 is not set
# CONFIG_NET_DSA_MV88E6131 is not set
# CONFIG_NET_DSA_MV88E6XXX is not set
# CONFIG_NET_DSA_MV88E6XXX_NEED_PPU is not set
# CONFIG_NET_FC is not set
# CONFIG_NET_IPGRE_DEMUX is not set
CONFIG_NET_IPIP=y
# CONFIG_NET_IPVTI is not set
CONFIG_NET_IP_TUNNEL=y
# CONFIG_NET_MPLS_GSO is not set
# CONFIG_NET_PKTGEN is not set
# CONFIG_NET_SCHED is not set
# CONFIG_NET_TCPPROBE is not set
# CONFIG_NET_TULIP is not set
# CONFIG_NFC is not set
CONFIG_NFS_ACL_SUPPORT=y
CONFIG_NFS_FS=y
CONFIG_NFS_V2=y
CONFIG_NFS_V3=y
CONFIG_NFS_V4=y
# CONFIG_NF_CONNTRACK_AMANDA is not set
# CONFIG_NF_CONNTRACK_H323 is not set
# CONFIG_NF_CONNTRACK_NETBIOS_NS is not set
# CONFIG_NF_CONNTRACK_PPTP is not set
CONFIG_NF_CONNTRACK_PROCFS=y
# CONFIG_NF_CONNTRACK_SANE is not set
# CONFIG_NF_CONNTRACK_SIP is not set
# CONFIG_NF_CONNTRACK_SNMP is not set
# CONFIG_NF_CONNTRACK_TIMEOUT is not set
# CONFIG_NF_CONNTRACK_TIMESTAMP is not set
# CONFIG_NF_CT_NETLINK_TIMEOUT is not set
# CONFIG_NF_CT_PROTO_DCCP is not set
# CONFIG_NF_CT_PROTO_SCTP is not set
# CONFIG_NF_NAT_AMANDA is not set
# CONFIG_NF_NAT_IPV4 is not set
# CONFIG_NF_NAT_SIP is not set
# CONFIG_NF_TABLES is not set
# CONFIG_NIU is not set
# CONFIG_NLMON is not set
CONFIG_NLS_ASCII=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_UTF8=y
CONFIG_NODES_SHIFT=8
# CONFIG_NOP_USB_XCEIV is not set
# CONFIG_NOTIFIER_ERROR_INJECTION is not set
# CONFIG_NOZOMI is not set
# CONFIG_NO_HZ_FULL is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=2048
# CONFIG_NS83820 is not set
# CONFIG_OPENVSWITCH is not set
CONFIG_OPROFILE=y
# CONFIG_PACKET_DIAG is not set
CONFIG_PAGE_OFFSET=0xc000000000000000
# CONFIG_PARPORT_1284 is not set
# CONFIG_PARPORT_AX88796 is not set
# CONFIG_PARPORT_PC_FIFO is not set
# CONFIG_PARPORT_SERIAL is not set
# CONFIG_PCCARD is not set
# CONFIG_PCIEPORTBUS is not set
# CONFIG_PCI_IOV is not set
# CONFIG_PCI_PASID is not set
# CONFIG_PCI_PRI is not set
# CONFIG_PCI_REALLOC_ENABLE_AUTO is not set
# CONFIG_PCI_STUB is not set
CONFIG_PCI_SYSCALL=y
CONFIG_PCNET32=y
# CONFIG_PERCPU_TEST is not set
# CONFIG_PERSISTENT_KEYRINGS is not set
# CONFIG_PHONET is not set
CONFIG_PHYSICAL_START=0x00000000
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PHY_EXYNOS_DP_VIDEO is not set
# CONFIG_PHY_EXYNOS_MIPI_VIDEO is not set
# CONFIG_PLIP is not set
# CONFIG_PMBUS is not set
# CONFIG_PMIC_ADP5520 is not set
# CONFIG_PMIC_DA903X is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_PM_RUNTIME is not set
# CONFIG_PM_WAKELOCKS is not set
CONFIG_PNFS_BLOCK=y
CONFIG_PNFS_FILE_LAYOUT=y
# CONFIG_POWER_AVS is not set
# CONFIG_PPDEV is not set
CONFIG_PPP=m
# CONFIG_PPP_FILTER is not set
# CONFIG_PPP_MPPE is not set
# CONFIG_PPP_MULTILINK is not set
CONFIG_PPS=y
# CONFIG_PPS_CLIENT_GPIO is not set
# CONFIG_PPS_CLIENT_LDISC is not set
# CONFIG_PPS_CLIENT_PARPORT is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_PRINTER is not set
# CONFIG_PRINTK_TIME is not set
CONFIG_PROBE_EVENTS=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=y
# CONFIG_PWM is not set
# CONFIG_QLA3XXX is not set
# CONFIG_QLCNIC is not set
# CONFIG_QSEMI_PHY is not set
# CONFIG_R3964 is not set
# CONFIG_R6040 is not set
# CONFIG_R8169 is not set
# CONFIG_RAPIDIO is not set
CONFIG_RAW_DRIVER=y
# CONFIG_RBTREE_TEST is not set
CONFIG_RCU_CPU_STALL_TIMEOUT=21
CONFIG_RCU_FANOUT=64
# CONFIG_RCU_FAST_NO_HZ is not set
# CONFIG_RCU_NOCB_CPU is not set
# CONFIG_RCU_USER_QS is not set
# CONFIG_RDS is not set
# CONFIG_REALTEK_PHY is not set
CONFIG_REED_SOLOMON=m
CONFIG_REGMAP_MMIO=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REISERFS_FS=y
# CONFIG_RELOCATABLE is not set
# CONFIG_RESET_CONTROLLER is not set
# CONFIG_RESOURCE_COUNTERS is not set
# CONFIG_RFKILL is not set
# CONFIG_RTC_CLASS is not set
# CONFIG_SAMSUNG_USB2PHY is not set
# CONFIG_SAMSUNG_USB3PHY is not set
# CONFIG_SATA_ACARD_AHCI is not set
# CONFIG_SATA_AHCI is not set
# CONFIG_SATA_AHCI_PLATFORM is not set
# CONFIG_SATA_INIC162X is not set
# CONFIG_SATA_SIL24 is not set
# CONFIG_SC92031 is not set
# CONFIG_SCHED_AUTOGROUP is not set
CONFIG_SCHED_SMT=y
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_3W_SAS is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AIC94XX is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_BFA_FC is not set
# CONFIG_SCSI_BNX2X_FCOE is not set
# CONFIG_SCSI_CHELSIO_FCOE is not set
# CONFIG_SCSI_DC390T is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DEBUG is not set
# CONFIG_SCSI_DH_EMC is not set
# CONFIG_SCSI_DH_HP_SW is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_EATA is not set
# CONFIG_SCSI_ESAS2R is not set
CONFIG_SCSI_FC_ATTRS=y
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_GDTH is not set
# CONFIG_SCSI_HPSA is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_IMM is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_INITIO is not set
CONFIG_SCSI_IPR=y
CONFIG_SCSI_IPR_DUMP=y
CONFIG_SCSI_IPR_TRACE=y
# CONFIG_SCSI_IPS is not set
# CONFIG_SCSI_LOGGING is not set
# CONFIG_SCSI_MPT3SAS is not set
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_MVUMI is not set
# CONFIG_SCSI_OSD_INITIATOR is not set
# CONFIG_SCSI_PM8001 is not set
# CONFIG_SCSI_PMCRAID is not set
# CONFIG_SCSI_PPA is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
# CONFIG_SCSI_SAS_LIBSAS is not set
# CONFIG_SCSI_SCAN_ASYNC is not set
CONFIG_SCSI_SPI_ATTRS=y
# CONFIG_SCSI_SRP is not set
CONFIG_SCSI_SRP_ATTRS=y
# CONFIG_SCSI_STEX is not set
CONFIG_SCSI_SYM53C8XX_2=y
CONFIG_SCSI_SYM53C8XX_DMA_ADDRESSING_MODE=0
# CONFIG_SCSI_TGT is not set
# CONFIG_SCSI_UFSHCD is not set
# CONFIG_SECURITY is not set
# CONFIG_SENSORS_AD7414 is not set
# CONFIG_SENSORS_AD7418 is not set
# CONFIG_SENSORS_ADM1021 is not set
# CONFIG_SENSORS_ADM1025 is not set
# CONFIG_SENSORS_ADM1026 is not set
# CONFIG_SENSORS_ADM1029 is not set
# CONFIG_SENSORS_ADM1031 is not set
# CONFIG_SENSORS_ADM9240 is not set
# CONFIG_SENSORS_ADS1015 is not set
# CONFIG_SENSORS_ADS7828 is not set
# CONFIG_SENSORS_ADT7410 is not set
# CONFIG_SENSORS_ADT7411 is not set
# CONFIG_SENSORS_ADT7462 is not set
# CONFIG_SENSORS_ADT7470 is not set
# CONFIG_SENSORS_ADT7475 is not set
# CONFIG_SENSORS_AMC6821 is not set
# CONFIG_SENSORS_ASC7621 is not set
# CONFIG_SENSORS_ATXP1 is not set
# CONFIG_SENSORS_DS1621 is not set
# CONFIG_SENSORS_DS620 is not set
# CONFIG_SENSORS_EMC1403 is not set
# CONFIG_SENSORS_EMC2103 is not set
# CONFIG_SENSORS_EMC6W201 is not set
# CONFIG_SENSORS_F75375S is not set
# CONFIG_SENSORS_G760A is not set
# CONFIG_SENSORS_G762 is not set
# CONFIG_SENSORS_GL518SM is not set
# CONFIG_SENSORS_GL520SM is not set
# CONFIG_SENSORS_HIH6130 is not set
# CONFIG_SENSORS_HTU21 is not set
# CONFIG_SENSORS_I5K_AMB is not set
# CONFIG_SENSORS_INA209 is not set
# CONFIG_SENSORS_INA2XX is not set
# CONFIG_SENSORS_JC42 is not set
# CONFIG_SENSORS_LINEAGE is not set
# CONFIG_SENSORS_LM63 is not set
# CONFIG_SENSORS_LM73 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM78 is not set
# CONFIG_SENSORS_LM80 is not set
# CONFIG_SENSORS_LM83 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM87 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_LM92 is not set
# CONFIG_SENSORS_LM93 is not set
# CONFIG_SENSORS_LM95234 is not set
# CONFIG_SENSORS_LM95241 is not set
# CONFIG_SENSORS_LM95245 is not set
# CONFIG_SENSORS_LTC4151 is not set
# CONFIG_SENSORS_LTC4215 is not set
# CONFIG_SENSORS_LTC4245 is not set
# CONFIG_SENSORS_LTC4261 is not set
# CONFIG_SENSORS_MAX16065 is not set
# CONFIG_SENSORS_MAX1619 is not set
# CONFIG_SENSORS_MAX1668 is not set
# CONFIG_SENSORS_MAX197 is not set
# CONFIG_SENSORS_MAX6639 is not set
# CONFIG_SENSORS_MAX6642 is not set
# CONFIG_SENSORS_MAX6650 is not set
# CONFIG_SENSORS_MAX6697 is not set
# CONFIG_SENSORS_MCP3021 is not set
# CONFIG_SENSORS_PCF8591 is not set
# CONFIG_SENSORS_SCH56XX_COMMON is not set
# CONFIG_SENSORS_SHT21 is not set
# CONFIG_SENSORS_SIS5595 is not set
# CONFIG_SENSORS_SMM665 is not set
# CONFIG_SENSORS_SMSC47M192 is not set
# CONFIG_SENSORS_THMC50 is not set
# CONFIG_SENSORS_TMP102 is not set
# CONFIG_SENSORS_TMP401 is not set
# CONFIG_SENSORS_TMP421 is not set
# CONFIG_SENSORS_VIA686A is not set
# CONFIG_SENSORS_VT8231 is not set
# CONFIG_SENSORS_W83781D is not set
# CONFIG_SENSORS_W83791D is not set
# CONFIG_SENSORS_W83792D is not set
# CONFIG_SENSORS_W83793 is not set
# CONFIG_SENSORS_W83795 is not set
# CONFIG_SENSORS_W83L785TS is not set
# CONFIG_SENSORS_W83L786NG is not set
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
# CONFIG_SERIAL_8250_DW is not set
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
# CONFIG_SERIAL_ALTERA_JTAGUART is not set
# CONFIG_SERIAL_ALTERA_UART is not set
# CONFIG_SERIAL_ARC is not set
# CONFIG_SERIAL_FSL_LPUART is not set
# CONFIG_SERIAL_MFD_HSU is not set
# CONFIG_SERIAL_NONSTANDARD is not set
# CONFIG_SERIAL_OF_PLATFORM is not set
# CONFIG_SERIAL_PCH_UART is not set
# CONFIG_SERIAL_RP2 is not set
# CONFIG_SERIAL_SCCNXP is not set
# CONFIG_SERIAL_TIMBERDALE is not set
# CONFIG_SERIAL_XILINX_PS_UART is not set
# CONFIG_SERIO_ALTERA_PS2 is not set
# CONFIG_SERIO_APBPS2 is not set
# CONFIG_SERIO_ARC_PS2 is not set
CONFIG_SERIO_I8042=y
# CONFIG_SERIO_OLPC_APSP is not set
# CONFIG_SERIO_PARKBD is not set
# CONFIG_SERIO_PCIPS2 is not set
# CONFIG_SERIO_PS2MULT is not set
# CONFIG_SERIO_RAW is not set
# CONFIG_SERIO_SERPORT is not set
# CONFIG_SFC is not set
# CONFIG_SH_ETH is not set
# CONFIG_SIS190 is not set
# CONFIG_SIS900 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
CONFIG_SLHC=m
# CONFIG_SLIP is not set
# CONFIG_SMSC911X is not set
# CONFIG_SMSC9420 is not set
# CONFIG_SMSC_PHY is not set
# CONFIG_SOUND is not set
CONFIG_SPARSEMEM_MANUAL=y
# CONFIG_SPI is not set
# CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU is not set
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_SQUASHFS_FILE_CACHE=y
# CONFIG_SQUASHFS_FILE_DIRECT is not set
# CONFIG_SRAM is not set
# CONFIG_SSB is not set
# CONFIG_STACK_TRACER is not set
# CONFIG_STAGING is not set
CONFIG_STANDALONE=y
# CONFIG_STE10XP is not set
# CONFIG_STE_MODEM_RPROC is not set
# CONFIG_STMMAC_ETH is not set
# CONFIG_SUNDANCE is not set
# CONFIG_SUNGEM is not set
CONFIG_SUNRPC=y
# CONFIG_SUNRPC_DEBUG is not set
CONFIG_SUNRPC_GSS=y
# CONFIG_SWIOTLB is not set
# CONFIG_SYSCTL_SYSCALL is not set
# CONFIG_SYSTEM_TRUSTED_KEYRING is not set
# CONFIG_SYS_HYPERVISOR is not set
# CONFIG_TCP_CONG_ADVANCED is not set
# CONFIG_TCP_MD5SIG is not set
# CONFIG_TEHUTI is not set
# CONFIG_TEST_KSTRTOX is not set
# CONFIG_TEST_STRING_HELPERS is not set
# CONFIG_TICK_CPU_ACCOUNTING is not set
CONFIG_TIGON3=y
# CONFIG_TIMER_STATS is not set
# CONFIG_TIPC is not set
# CONFIG_TLAN is not set
# CONFIG_TRACE_SINK is not set
# CONFIG_TRANSPARENT_HUGEPAGE is not set
CONFIG_TUN=m
# CONFIG_TWL4030_CORE is not set
# CONFIG_TWL6040_CORE is not set
# CONFIG_TYPHOON is not set
# CONFIG_UIDGID_STRICT_TYPE_CHECKS is not set
# CONFIG_UIO_AEC is not set
# CONFIG_UIO_CIF is not set
# CONFIG_UIO_DMEM_GENIRQ is not set
# CONFIG_UIO_MF624 is not set
# CONFIG_UIO_NETX is not set
# CONFIG_UIO_PCI_GENERIC is not set
# CONFIG_UIO_PDRV_GENIRQ is not set
# CONFIG_UIO_SERCOS3 is not set
# CONFIG_UNIX_DIAG is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_UPROBE_EVENT is not set
# CONFIG_USB_ACM is not set
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
# CONFIG_USB_APPLEDISPLAY is not set
# CONFIG_USB_C67X00_HCD is not set
# CONFIG_USB_CATC is not set
# CONFIG_USB_CHIPIDEA is not set
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
# CONFIG_USB_DWC3 is not set
# CONFIG_USB_DYNAMIC_MINORS is not set
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
# CONFIG_USB_EHCI_ROOT_HUB_TT is not set
# CONFIG_USB_EHSET_TEST_FIXTURE is not set
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_EZUSB_FX2 is not set
# CONFIG_USB_FOTG210_HCD is not set
# CONFIG_USB_FTDI_ELAN is not set
# CONFIG_USB_FUSBH200_HCD is not set
# CONFIG_USB_GADGET is not set
CONFIG_USB_HID=y
# CONFIG_USB_HSIC_USB3503 is not set
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_IPHETH is not set
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_ISP116X_HCD is not set
# CONFIG_USB_ISP1301 is not set
# CONFIG_USB_ISP1362_HCD is not set
# CONFIG_USB_ISP1760_HCD is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LED is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_MDC800 is not set
# CONFIG_USB_MICROTEK is not set
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
# CONFIG_USB_OXU210HP_HCD is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_PHY is not set
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_R8A66597_HCD is not set
# CONFIG_USB_RCAR_PHY is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_RTL8152 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SEVSEG is not set
# CONFIG_USB_SISUSBVGA is not set
# CONFIG_USB_SL811_HCD is not set
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_ENE_UB6250 is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_ONETOUCH is not set
# CONFIG_USB_STORAGE_REALTEK is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
CONFIG_USB_SUPPORT=y
# CONFIG_USB_TEST is not set
# CONFIG_USB_TMC is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
# CONFIG_USB_UHCI_HCD is not set
# CONFIG_USB_USBNET is not set
# CONFIG_USB_USS720 is not set
# CONFIG_USB_WDM is not set
# CONFIG_USB_WUSB_CBAF is not set
# CONFIG_USB_XHCI_HCD is not set
# CONFIG_USB_YUREX is not set
# CONFIG_USB_ZD1201 is not set
# CONFIG_USER_NS is not set
# CONFIG_UWB is not set
# CONFIG_VETH is not set
CONFIG_VGASTATE=m
# CONFIG_VGA_CONSOLE is not set
# CONFIG_VIA_RHINE is not set
# CONFIG_VIA_VELOCITY is not set
# CONFIG_VIDEO_OUTPUT_CONTROL is not set
CONFIG_VIRTIO=m
CONFIG_VIRTIO_BALLOON=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_CONSOLE=m
# CONFIG_VIRTIO_MMIO is not set
CONFIG_VIRTIO_NET=m
CONFIG_VIRTIO_PCI=m
# CONFIG_VIRT_CPU_ACCOUNTING_GEN is not set
# CONFIG_VIRT_DRIVERS is not set
# CONFIG_VITESSE_PHY is not set
# CONFIG_VLAN_8021Q is not set
# CONFIG_VME_BUS is not set
# CONFIG_VMXNET3 is not set
CONFIG_VORTEX=y
# CONFIG_VSOCKETS is not set
# CONFIG_VXGE is not set
# CONFIG_VXLAN is not set
# CONFIG_WAN is not set
# CONFIG_WATCHDOG is not set
# CONFIG_WIMAX is not set
CONFIG_WIRELESS=y
# CONFIG_WIZNET_W5100 is not set
# CONFIG_WIZNET_W5300 is not set
CONFIG_WLAN=y
# CONFIG_WL_TI is not set
# CONFIG_WQ_POWER_EFFICIENT_DEFAULT is not set
# CONFIG_X25 is not set
# CONFIG_XZ_DEC_ARM is not set
# CONFIG_XZ_DEC_ARMTHUMB is not set
# CONFIG_XZ_DEC_IA64 is not set
# CONFIG_XZ_DEC_SPARC is not set
# CONFIG_XZ_DEC_TEST is not set
# CONFIG_XZ_DEC_X86 is not set
# CONFIG_YELLOWFIN is not set
# CONFIG_ZBUD is not set
CONFIG_ZONE_DMA_FLAG=1
