PACKAGE_NAME="rtl8723bu"
PACKAGE_VERSION="4.3.6.11_12942.20141204_BTCOEX20140507-4E40"
BUILT_MODULE_NAME[0]="8723bu"
DEST_MODULE_NAME[0]="rtl8723bu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
