# On Azure/Hyper-V systems start the hv_fcopy_daemon
#
description "Hyper-V File Copy Protocol Daemon"
author "Andy Whitcroft <apw@canonical.com>"

start on runlevel [2345]
stop on runlevel [!2345]
console log

pre-start script
        if [ -e "/etc/default/hv-kvp-daemon-init" ]; then
                . /etc/default/hv-kvp-daemon-init
        fi
        [ "$RUN_FCOPY_DAEMON" -eq 0 ] && { stop; exit 0; }
        [ -x /usr/sbin/hv_fcopy_daemon ] || { stop; exit 0; }
end script

exec /usr/sbin/hv_fcopy_daemon
