ad7414
ad7418
adc128d818
adm1021
adm1025
adm1026
adm1029
adm1031
adm1275
adm9240
adp8860_bl
adp8870_bl
ads1015
ads7828
adt7410
adt7411
adt7462
adt7470
adt7475
adt7x10
amc6821
arcxcnn_bl
asc7621
aspeed-pwm-tacho
atxp1
bch
bd6107
dme1737
ds1621
ds620
emc1403
emc2103
emc6w201
f71805f
f71882fg
f75375s
ftsteutates
g760a
g762
generic_bl
gpio-amd-fch
gpio-tqmx86
gpio_backlight
gl518sm
gl520sm
gpio-amd-fch
gpio-tqmx86
gpio_backlight
habanalabs
hih6130
hwmon
hwmon-vid
i5k_amb
ibm-cffps
icc-core
ina209
ina2xx
ina3221
input-leds
ir35221
ir38064
isl68137
it87
jc42
lcd
led-class-flash
leds-as3645a
leds-bd2802
leds-blinkm
leds-gpio
leds-lm3530
leds-lm355x
leds-lm3601x
leds-lm3642
leds-lp3944
leds-lp3952
leds-lp5521
leds-lp5523
leds-lp5562
leds-lp55xx-common
leds-lp8501
leds-mlxreg
leds-pca9532
leds-pca955x
leds-pca963x
leds-tca6507
leds-tlc591xx
ledtrig-activity
ledtrig-audio
ledtrig-backlight
ledtrig-camera
ledtrig-default-on
ledtrig-gpio
ledtrig-heartbeat
ledtrig-netdev
ledtrig-oneshot
ledtrig-pattern
ledtrig-timer
ledtrig-transient
lineage-pem
lm25066
lm3639_bl
lm63
lm73
lm75
lm77
lm78
lm80
lm83
lm85
lm87
lm90
lm92
lm93
lm95234
lm95241
lm95245
ltc2945
ltc2978
ltc2990
ltc3815
ltc4151
ltc4215
ltc4222
ltc4245
ltc4260
ltc4261
lv5207lp
max16064
max16065
max1619
max1668
max197
max20751
max31785
max31790
max34440
max6621
max6639
max6642
max6650
max6697
max8688
mcp3021
nand
nand_ecc
nandcore
nct6683
nct6775
nct7802
nct7904
npcm750-pwm-fan
ntc_thermistor
omap2_nand
omap_elm
pc87360
pc87427
pcf8591
platform_lcd
pm8941-wled
pmbus
pmbus_core
powr1220
regmap-i2c
sch5627
sch5636
sch56xx-common
sht15
sht21
sht3x
shtc1
sis5595
smm665
smsc47b397
smsc47m1
smsc47m192
stts751
tc654
tc74
thmc50
tmp102
tmp103
tmp108
tmp401
tmp421
tps40422
tps53679
tqmx86
ucd9000
ucd9200
uleds
via686a
vop
vop_bus
vringh
vt1211
vt8231
w83627ehf
w83627hf
w83773g
w83781d
w83791d
w83792d
w83793
w83795
w83l785ts
w83l786ng
xt_LED
zl6100
