# Recreate any symlinks created since the orig.
[ ! -L 'spl/rpm/redhat/spl-dkms.spec.in' ] && ln -sf '../generic/spl-dkms.spec.in' 'spl/rpm/redhat/spl-dkms.spec.in'
[ ! -L 'spl/rpm/redhat/spl.spec.in' ] && ln -sf '../generic/spl.spec.in' 'spl/rpm/redhat/spl.spec.in'
[ ! -L 'ubuntu/vbox/vboxguest/include' ] && ln -sf '../include' 'ubuntu/vbox/vboxguest/include'
[ ! -L 'ubuntu/vbox/vboxguest/r0drv' ] && ln -sf '../r0drv' 'ubuntu/vbox/vboxguest/r0drv'
[ ! -L 'ubuntu/vbox/vboxsf/include' ] && ln -sf '../include' 'ubuntu/vbox/vboxsf/include'
[ ! -L 'ubuntu/vbox/vboxsf/r0drv' ] && ln -sf '../r0drv' 'ubuntu/vbox/vboxsf/r0drv'
[ ! -L 'ubuntu/vbox/vboxvideo/include' ] && ln -sf '../include' 'ubuntu/vbox/vboxvideo/include'
[ ! -L 'zfs/rpm/redhat/zfs-dkms.spec.in' ] && ln -sf '../generic/zfs-dkms.spec.in' 'zfs/rpm/redhat/zfs-dkms.spec.in'
[ ! -L 'zfs/rpm/redhat/zfs.spec.in' ] && ln -sf '../generic/zfs.spec.in' 'zfs/rpm/redhat/zfs.spec.in'
[ ! -L 'zfs/scripts/zpios-test/large-thread-survey.sh' ] && ln -sf '1x256th-65536rc-4rs-1cs-4off.sh' 'zfs/scripts/zpios-test/large-thread-survey.sh'
[ ! -L 'zfs/scripts/zpios-test/large.sh' ] && ln -sf '256th-65536rc-4rs-1cs-4off.sh' 'zfs/scripts/zpios-test/large.sh'
[ ! -L 'zfs/scripts/zpios-test/medium.sh' ] && ln -sf '16th-8192rc-4rs-1cs-4off.sh' 'zfs/scripts/zpios-test/medium.sh'
[ ! -L 'zfs/scripts/zpios-test/small.sh' ] && ln -sf '4th-1024rc-4rs-1cs-4off.sh' 'zfs/scripts/zpios-test/small.sh'
[ ! -L 'zfs/scripts/zpios-test/tiny.sh' ] && ln -sf '1th-16rc-4rs-1cs-4off.sh' 'zfs/scripts/zpios-test/tiny.sh'
# Remove any files deleted from the orig.
rm -f 'arch/x86/kernel/cpu/intel_pt.h'
rm -f 'arch/x86/kernel/cpu/perf_event.c'
rm -f 'arch/x86/kernel/cpu/perf_event.h'
rm -f 'arch/x86/kernel/cpu/perf_event_amd.c'
rm -f 'arch/x86/kernel/cpu/perf_event_amd_ibs.c'
rm -f 'arch/x86/kernel/cpu/perf_event_amd_iommu.c'
rm -f 'arch/x86/kernel/cpu/perf_event_amd_iommu.h'
rm -f 'arch/x86/kernel/cpu/perf_event_amd_uncore.c'
rm -f 'arch/x86/kernel/cpu/perf_event_intel.c'
rm -f 'arch/x86/kernel/cpu/perf_event_intel_bts.c'
rm -f 'arch/x86/kernel/cpu/perf_event_intel_cqm.c'
rm -f 'arch/x86/kernel/cpu/perf_event_intel_cstate.c'
rm -f 'arch/x86/kernel/cpu/perf_event_intel_ds.c'
rm -f 'arch/x86/kernel/cpu/perf_event_intel_lbr.c'
rm -f 'arch/x86/kernel/cpu/perf_event_intel_pt.c'
rm -f 'arch/x86/kernel/cpu/perf_event_intel_rapl.c'
rm -f 'arch/x86/kernel/cpu/perf_event_intel_uncore.c'
rm -f 'arch/x86/kernel/cpu/perf_event_intel_uncore.h'
rm -f 'arch/x86/kernel/cpu/perf_event_intel_uncore_nhmex.c'
rm -f 'arch/x86/kernel/cpu/perf_event_intel_uncore_snb.c'
rm -f 'arch/x86/kernel/cpu/perf_event_intel_uncore_snbep.c'
rm -f 'arch/x86/kernel/cpu/perf_event_knc.c'
rm -f 'arch/x86/kernel/cpu/perf_event_msr.c'
rm -f 'arch/x86/kernel/cpu/perf_event_p4.c'
rm -f 'arch/x86/kernel/cpu/perf_event_p6.c'
rm -f 'drivers/gpu/drm/amd/amdgpu/amdgpu_acpi.h'
rm -f 'drivers/gpu/drm/amd/amdgpu/cz_ppsmc.h'
rm -f 'drivers/gpu/drm/amd/amdgpu/fiji_ppsmc.h'
rm -f 'drivers/gpu/drm/amd/amdgpu/fiji_smumgr.h'
rm -f 'drivers/gpu/drm/amd/amdgpu/smu7.h'
rm -f 'drivers/gpu/drm/amd/amdgpu/smu7_discrete.h'
rm -f 'drivers/gpu/drm/amd/amdgpu/smu7_fusion.h'
rm -f 'drivers/gpu/drm/amd/amdgpu/smu8.h'
rm -f 'drivers/gpu/drm/amd/amdgpu/smu8_fusion.h'
rm -f 'drivers/gpu/drm/amd/amdgpu/smu_ucode_xfer_cz.h'
rm -f 'drivers/gpu/drm/amd/amdgpu/tonga_ppsmc.h'
rm -f 'drivers/gpu/drm/amd/amdgpu/tonga_smumgr.h'
rm -f 'firmware/acenic/tg1.bin.ihex'
rm -f 'firmware/acenic/tg2.bin.ihex'
rm -f 'firmware/adaptec/starfire_rx.bin.ihex'
rm -f 'firmware/adaptec/starfire_tx.bin.ihex'
rm -f 'firmware/advansys/3550.bin.ihex'
rm -f 'firmware/advansys/38C0800.bin.ihex'
rm -f 'firmware/advansys/38C1600.bin.ihex'
rm -f 'firmware/advansys/mcode.bin.ihex'
rm -f 'firmware/atmsar11.HEX'
rm -f 'firmware/av7110/Boot.S'
rm -f 'firmware/av7110/bootcode.bin.ihex'
rm -f 'firmware/bnx2/bnx2-mips-06-6.2.1.fw.ihex'
rm -f 'firmware/bnx2/bnx2-mips-09-6.2.1a.fw.ihex'
rm -f 'firmware/bnx2x/bnx2x-e1-6.2.9.0.fw.ihex'
rm -f 'firmware/bnx2x/bnx2x-e1h-6.2.9.0.fw.ihex'
rm -f 'firmware/bnx2x/bnx2x-e2-6.2.9.0.fw.ihex'
rm -f 'firmware/cis/3CCFEM556.cis.ihex'
rm -f 'firmware/cis/3CXEM556.cis.ihex'
rm -f 'firmware/cis/COMpad2.cis.ihex'
rm -f 'firmware/cis/COMpad4.cis.ihex'
rm -f 'firmware/cis/DP83903.cis.ihex'
rm -f 'firmware/cis/LA-PCM.cis.ihex'
rm -f 'firmware/cis/MT5634ZLX.cis.ihex'
rm -f 'firmware/cis/NE2K.cis.ihex'
rm -f 'firmware/cis/PCMLM28.cis.ihex'
rm -f 'firmware/cis/PE-200.cis.ihex'
rm -f 'firmware/cis/PE520.cis.ihex'
rm -f 'firmware/cis/RS-COM-2P.cis.ihex'
rm -f 'firmware/cis/SW_555_SER.cis.ihex'
rm -f 'firmware/cis/SW_7xx_SER.cis.ihex'
rm -f 'firmware/cis/SW_8xx_SER.cis.ihex'
rm -f 'firmware/cis/tamarack.cis.ihex'
rm -f 'firmware/cpia2/stv0672_vp4.bin.ihex'
rm -f 'firmware/cxgb3/ael2005_opt_edc.bin.ihex'
rm -f 'firmware/cxgb3/ael2005_twx_edc.bin.ihex'
rm -f 'firmware/cxgb3/ael2020_twx_edc.bin.ihex'
rm -f 'firmware/cxgb3/t3b_psram-1.1.0.bin.ihex'
rm -f 'firmware/cxgb3/t3c_psram-1.1.0.bin.ihex'
rm -f 'firmware/dsp56k/bootstrap.asm'
rm -f 'firmware/dsp56k/bootstrap.bin.ihex'
rm -f 'firmware/edgeport/boot.H16'
rm -f 'firmware/edgeport/boot2.H16'
rm -f 'firmware/edgeport/down.H16'
rm -f 'firmware/edgeport/down2.H16'
rm -f 'firmware/edgeport/down3.bin.ihex'
rm -f 'firmware/ess/maestro3_assp_kernel.fw.ihex'
rm -f 'firmware/ess/maestro3_assp_minisrc.fw.ihex'
rm -f 'firmware/kaweth/new_code.bin.ihex'
rm -f 'firmware/kaweth/new_code_fix.bin.ihex'
rm -f 'firmware/kaweth/trigger_code.bin.ihex'
rm -f 'firmware/kaweth/trigger_code_fix.bin.ihex'
rm -f 'firmware/keyspan/mpr.HEX'
rm -f 'firmware/keyspan/usa18x.HEX'
rm -f 'firmware/keyspan/usa19.HEX'
rm -f 'firmware/keyspan/usa19qi.HEX'
rm -f 'firmware/keyspan/usa19qw.HEX'
rm -f 'firmware/keyspan/usa19w.HEX'
rm -f 'firmware/keyspan/usa28.HEX'
rm -f 'firmware/keyspan/usa28x.HEX'
rm -f 'firmware/keyspan/usa28xa.HEX'
rm -f 'firmware/keyspan/usa28xb.HEX'
rm -f 'firmware/keyspan/usa49w.HEX'
rm -f 'firmware/keyspan/usa49wlc.HEX'
rm -f 'firmware/keyspan_pda/keyspan_pda.HEX'
rm -f 'firmware/keyspan_pda/keyspan_pda.S'
rm -f 'firmware/keyspan_pda/xircom_pgs.HEX'
rm -f 'firmware/keyspan_pda/xircom_pgs.S'
rm -f 'firmware/matrox/g200_warp.H16'
rm -f 'firmware/matrox/g400_warp.H16'
rm -f 'firmware/mts_cdma.fw.ihex'
rm -f 'firmware/mts_edge.fw.ihex'
rm -f 'firmware/mts_gsm.fw.ihex'
rm -f 'firmware/myricom/lanai.bin.ihex'
rm -f 'firmware/ositech/Xilinx7OD.bin.ihex'
rm -f 'firmware/r128/r128_cce.bin.ihex'
rm -f 'firmware/radeon/R100_cp.bin.ihex'
rm -f 'firmware/radeon/R200_cp.bin.ihex'
rm -f 'firmware/radeon/R300_cp.bin.ihex'
rm -f 'firmware/radeon/R420_cp.bin.ihex'
rm -f 'firmware/radeon/R520_cp.bin.ihex'
rm -f 'firmware/radeon/R600_me.bin.ihex'
rm -f 'firmware/radeon/R600_pfp.bin.ihex'
rm -f 'firmware/radeon/RS600_cp.bin.ihex'
rm -f 'firmware/radeon/RS690_cp.bin.ihex'
rm -f 'firmware/radeon/RS780_me.bin.ihex'
rm -f 'firmware/radeon/RS780_pfp.bin.ihex'
rm -f 'firmware/radeon/RV610_me.bin.ihex'
rm -f 'firmware/radeon/RV610_pfp.bin.ihex'
rm -f 'firmware/radeon/RV620_me.bin.ihex'
rm -f 'firmware/radeon/RV620_pfp.bin.ihex'
rm -f 'firmware/radeon/RV630_me.bin.ihex'
rm -f 'firmware/radeon/RV630_pfp.bin.ihex'
rm -f 'firmware/radeon/RV635_me.bin.ihex'
rm -f 'firmware/radeon/RV635_pfp.bin.ihex'
rm -f 'firmware/radeon/RV670_me.bin.ihex'
rm -f 'firmware/radeon/RV670_pfp.bin.ihex'
rm -f 'firmware/radeon/RV710_me.bin.ihex'
rm -f 'firmware/radeon/RV710_pfp.bin.ihex'
rm -f 'firmware/radeon/RV730_me.bin.ihex'
rm -f 'firmware/radeon/RV730_pfp.bin.ihex'
rm -f 'firmware/radeon/RV770_me.bin.ihex'
rm -f 'firmware/radeon/RV770_pfp.bin.ihex'
rm -f 'firmware/sun/cassini.bin.ihex'
rm -f 'firmware/tehuti/bdx.bin.ihex'
rm -f 'firmware/ti_3410.fw.ihex'
rm -f 'firmware/ti_5052.fw.ihex'
rm -f 'firmware/ttusb-budget/dspbootcode.bin.ihex'
rm -f 'firmware/vicam/firmware.H16'
rm -f 'firmware/yam/1200.bin.ihex'
rm -f 'firmware/yam/9600.bin.ihex'
rm -f 'firmware/yamaha/ds1_ctrl.fw.ihex'
rm -f 'firmware/yamaha/ds1_dsp.fw.ihex'
rm -f 'firmware/yamaha/ds1e_ctrl.fw.ihex'
exit 0
