# Recreate any symlinks created since the orig.
# Remove any files deleted from the orig.
rm -f 'arch/powerpc/kernel/hmi.c'
rm -f 'debian.master/abi/4.8.0-0.0/abiname'
rm -f 'debian.master/abi/4.8.0-0.0/amd64/generic'
rm -f 'debian.master/abi/4.8.0-0.0/amd64/generic.compiler'
rm -f 'debian.master/abi/4.8.0-0.0/amd64/generic.modules'
rm -f 'debian.master/abi/4.8.0-0.0/amd64/ignore'
rm -f 'debian.master/abi/4.8.0-0.0/amd64/ignore.modules'
rm -f 'debian.master/abi/4.8.0-0.0/amd64/lowlatency'
rm -f 'debian.master/abi/4.8.0-0.0/amd64/lowlatency.compiler'
rm -f 'debian.master/abi/4.8.0-0.0/amd64/lowlatency.modules'
rm -f 'debian.master/abi/4.8.0-0.0/arm64/generic'
rm -f 'debian.master/abi/4.8.0-0.0/arm64/generic.compiler'
rm -f 'debian.master/abi/4.8.0-0.0/arm64/generic.modules'
rm -f 'debian.master/abi/4.8.0-0.0/arm64/ignore'
rm -f 'debian.master/abi/4.8.0-0.0/arm64/ignore.modules'
rm -f 'debian.master/abi/4.8.0-0.0/armhf/generic'
rm -f 'debian.master/abi/4.8.0-0.0/armhf/generic-lpae'
rm -f 'debian.master/abi/4.8.0-0.0/armhf/generic-lpae.compiler'
rm -f 'debian.master/abi/4.8.0-0.0/armhf/generic-lpae.modules'
rm -f 'debian.master/abi/4.8.0-0.0/armhf/generic.compiler'
rm -f 'debian.master/abi/4.8.0-0.0/armhf/generic.modules'
rm -f 'debian.master/abi/4.8.0-0.0/armhf/ignore'
rm -f 'debian.master/abi/4.8.0-0.0/armhf/ignore.modules'
rm -f 'debian.master/abi/4.8.0-0.0/fwinfo'
rm -f 'debian.master/abi/4.8.0-0.0/i386/generic'
rm -f 'debian.master/abi/4.8.0-0.0/i386/generic.compiler'
rm -f 'debian.master/abi/4.8.0-0.0/i386/generic.modules'
rm -f 'debian.master/abi/4.8.0-0.0/i386/ignore'
rm -f 'debian.master/abi/4.8.0-0.0/i386/ignore.modules'
rm -f 'debian.master/abi/4.8.0-0.0/i386/lowlatency'
rm -f 'debian.master/abi/4.8.0-0.0/i386/lowlatency.compiler'
rm -f 'debian.master/abi/4.8.0-0.0/i386/lowlatency.modules'
rm -f 'debian.master/abi/4.8.0-0.0/powerpc/generic'
rm -f 'debian.master/abi/4.8.0-0.0/powerpc/generic.compiler'
rm -f 'debian.master/abi/4.8.0-0.0/powerpc/generic.modules'
rm -f 'debian.master/abi/4.8.0-0.0/powerpc/ignore'
rm -f 'debian.master/abi/4.8.0-0.0/powerpc/ignore.modules'
rm -f 'debian.master/abi/4.8.0-0.0/powerpc/powerpc-e500mc'
rm -f 'debian.master/abi/4.8.0-0.0/powerpc/powerpc-e500mc.compiler'
rm -f 'debian.master/abi/4.8.0-0.0/powerpc/powerpc-e500mc.modules'
rm -f 'debian.master/abi/4.8.0-0.0/powerpc/powerpc-smp'
rm -f 'debian.master/abi/4.8.0-0.0/powerpc/powerpc-smp.compiler'
rm -f 'debian.master/abi/4.8.0-0.0/powerpc/powerpc-smp.modules'
rm -f 'debian.master/abi/4.8.0-0.0/powerpc/powerpc64-emb'
rm -f 'debian.master/abi/4.8.0-0.0/powerpc/powerpc64-emb.compiler'
rm -f 'debian.master/abi/4.8.0-0.0/powerpc/powerpc64-emb.modules'
rm -f 'debian.master/abi/4.8.0-0.0/ppc64el/generic'
rm -f 'debian.master/abi/4.8.0-0.0/ppc64el/generic.compiler'
rm -f 'debian.master/abi/4.8.0-0.0/ppc64el/generic.modules'
rm -f 'debian.master/abi/4.8.0-0.0/ppc64el/ignore'
rm -f 'debian.master/abi/4.8.0-0.0/ppc64el/ignore.modules'
rm -f 'debian.master/abi/4.8.0-0.0/s390x/generic'
rm -f 'debian.master/abi/4.8.0-0.0/s390x/generic.compiler'
rm -f 'debian.master/abi/4.8.0-0.0/s390x/generic.modules'
rm -f 'debian.master/abi/4.8.0-0.0/s390x/ignore'
rm -f 'debian.master/abi/4.8.0-0.0/s390x/ignore.modules'
rm -f 'drivers/misc/bh1780gli.c'
rm -f 'lib/usercopy.c'
exit 0
