# Reconstruct vbox symlinks (LP:1426113)
[ ! -L ubuntu/vbox/vboxguest/include ] && ln -sf ../include ubuntu/vbox/vboxguest/include
[ ! -L ubuntu/vbox/vboxguest/r0drv ] && ln -sf ../r0drv ubuntu/vbox/vboxguest/r0drv
[ ! -L ubuntu/vbox/vboxsf/include ] && ln -sf ../include ubuntu/vbox/vboxsf/include
[ ! -L ubuntu/vbox/vboxsf/r0drv ] && ln -sf ../r0drv ubuntu/vbox/vboxsf/r0drv
[ ! -L ubuntu/vbox/vboxvideo/include ] && ln -sf ../include ubuntu/vbox/vboxvideo/include

# Reconstruct spl/zfs symlinks
[ ! -L zfs/scripts/zpios-test/large-thread-survey.sh ] && (cd zfs/scripts/zpios-test; ln -sf 1x256th-65536rc-4rs-1cs-4off.sh large-thread-survey.sh)
[ ! -L zfs/scripts/zpios-test/large.sh ] && (cd zfs/scripts/zpios-test; ln -sf 256th-65536rc-4rs-1cs-4off.sh large.sh);
[ ! -L zfs/scripts/zpios-test/medium.sh ] && (cd zfs/scripts/zpios-test; ln -sf 16th-8192rc-4rs-1cs-4off.sh medium.sh)
[ ! -L zfs/scripts/zpios-test/small.sh ] && (cd zfs/scripts/zpios-test; ln -sf 4th-1024rc-4rs-1cs-4off.sh small.sh)
[ ! -L zfs/scripts/zpios-test/tiny.sh ] && (cd zfs/scripts/zpios-test; ln -sf 1th-16rc-4rs-1cs-4off.sh tiny.sh)
exit 0
