arch/*/{crypto,kernel,oprofile}
arch/*/kvm/kvm.ko
arch/s390/*
arch/x86/kvm/kvm-intel.ko
arch/x86/kvm/kvm-amd.ko
crypto/*
drivers/acpi/*
drivers/char/ipmi/ipmi_msghandler.ko
drivers/ata/ahci_platform.ko
drivers/ata/ahci.ko
drivers/ata/acard-ahci.ko
drivers/ata/ata_generic.ko
drivers/ata/libahci.ko
drivers/ata/libahci_platform.ko
drivers/block/nbd.ko
drivers/block/floppy.ko
drivers/block/brd.ko
drivers/block/cryptoloop.ko
drivers/block/loop.ko
drivers/block/rbd.ko
drivers/block/virtio_blk.ko
drivers/block/xen-blkfront.ko
drivers/char/hangcheck-timer.ko
drivers/char/hw_random/virtio-rng.ko
drivers/char/lp.ko
drivers/char/nvram.ko
drivers/char/ppdev.ko
drivers/char/raw.ko
drivers/char/virtio_console.ko
drivers/firmware/iscsi_ibft.ko
drivers/hid/hid.ko
drivers/hid/hid-hyperv.ko
drivers/hv/*
drivers/infiniband/core/ib_core.ko
drivers/infiniband/core/ib_addr.ko
drivers/infiniband/core/ib_cm.ko
drivers/infiniband/core/ib_mad.ko
drivers/infiniband/core/ib_sa.ko
drivers/infiniband/core/iw_cm.ko
drivers/infiniband/core/rdma_cm.ko
drivers/infiniband/ulp/iser/ib_iser.ko
drivers/infiniband/ulp/isert/ib_isert.ko
drivers/input/evbug.ko
drivers/input/gameport/gameport.ko
drivers/input/mouse/psmouse.ko
drivers/input/serio/hyperv-keyboard.ko
drivers/input/serio/serio_raw.ko
drivers/input/serio/serport.ko
drivers/input/joydev.ko
drivers/input/touchscreen/usbtouchscreen.ko
drivers/input/misc/xen-kbdfront.ko
drivers/md/*
drivers/message/fusion*
drivers/nvme/host/nvme.ko
drivers/s390/*
drivers/scsi/scsi_transport_spi.ko
drivers/misc/vmw_balloon.ko
drivers/misc/vmw_vmci/vmw_vmci.ko
drivers/net/caif/caif_virtio.ko
drivers/net/mii.ko
drivers/net/ethernet/8390/8390.ko
drivers/net/ethernet/realtek/8139too.ko
drivers/net/ethernet/realtek/8139cp.ko
drivers/net/appletalk/ipddp.ko
drivers/net/bonding/bonding.ko
drivers/net/ppp/bsd_comp.ko
drivers/net/dummy.ko
drivers/net/ethernet/intel/e1000/e1000.ko
drivers/net/ethernet/intel/e1000e/e1000e.ko
drivers/net/eql.ko
drivers/net/ethernet/ibm/*
drivers/net/ifb.ko
drivers/net/ethernet/intel/igbvf/igbvf.ko
drivers/net/ethernet/intel/ixgbevf/ixgbevf.ko
drivers/net/geneve.ko
drivers/net/macvlan.ko
drivers/net/macvtap.ko
drivers/net/ethernet/8390/ne2k-pci.ko
drivers/net/netconsole.ko
drivers/net/ethernet/amd/pcnet32.ko
drivers/net/fddi/*
drivers/net/hyperv/hv_netvsc.ko
drivers/net/ppp/*
drivers/net/slip/*
drivers/net/veth.ko
drivers/net/virtio_net.ko
drivers/net/vmxnet3/vmxnet3.ko
drivers/net/vxlan.ko
drivers/net/xen-netback/*
drivers/net/xen-netfront.ko
drivers/platform/x86/pvpanic.ko
drivers/parport/parport.ko
drivers/parport/parport_pc.ko
drivers/pps/pps_core.ko
drivers/ptp/ptp.ko
drivers/net/ethernet/dec/tulip/*
drivers/scsi/BusLogic.ko
drivers/scsi/device_handler/scsi_dh_emc.ko
drivers/scsi/device_handler/scsi_dh_alua.ko
drivers/scsi/device_handler/scsi_dh_rdac.ko
drivers/scsi/device_handler/scsi_dh_hp_sw.ko
drivers/scsi/iscsi_boot_sysfs.ko
drivers/scsi/iscsi_tcp.ko
drivers/scsi/libiscsi.ko
drivers/scsi/libiscsi_tcp.ko
drivers/scsi/libsas/*
drivers/scsi/osd/osd.ko
drivers/scsi/osd/libosd.ko
drivers/scsi/qla1280.ko
drivers/scsi/raid_class.ko
drivers/scsi/scsi_transport_fc.ko
drivers/scsi/scsi_transport_iscsi.ko
drivers/scsi/scsi_transport_sas.ko
drivers/scsi/sd_mod.ko
drivers/scsi/sr_mod.ko
drivers/scsi/vmw_pvscsi.ko
drivers/scsi/hv_storvsc.ko
drivers/scsi/virtio_scsi.ko
drivers/scsi/ibmvscsi/*
drivers/s390/block/xpram.ko
drivers/target/target_core*.ko
drivers/uio/uio.ko
drivers/vhost/*
drivers/video/fbdev/cirrusfb.ko
drivers/video/fbdev/core/syscopyarea.ko
drivers/video/fbdev/core/sysfillrect.ko
drivers/video/fbdev/core/sysimgblt.ko
drivers/video/fbdev/hyperv_fb.ko
drivers/video/fbdev/vga16fb.ko
drivers/video/vgastate.ko
drivers/video/fbdev/xen-fbfront.ko
drivers/video/fbdev/core/fb_sys_fops.ko
drivers/virtio/*
drivers/watchdog/softdog.ko
drivers/xen/*
fs/9p/*
fs/binfmt_misc.ko
fs/btrfs/*
fs/cachefiles/cachefiles.ko
fs/ceph/*
fs/configfs/*
fs/dlm/dlm.ko
fs/ecryptfs/*
fs/exofs/libore.ko
fs/fat/*
fs/nls/nls_iso8859-1.ko
fs/isofs/*
fs/cifs/*
fs/xfs/*
fs/ufs/*
fs/squashfs/*
fs/nfs/*
fs/nfsd/*
fs/nfs_common/*
fs/fscache/*
fs/lockd/*
fs/autofs4/autofs4.ko
fs/overlayfs/*
fs/udf/*
lib/*
net/6lowpan/*
net/802/*
net/8021q/*
net/9p/*
net/appletalk/*
net/atm/*
net/ax25/*
net/bridge/*
net/can/*
net/core/*
net/ceph/libceph.ko
net/dccp/*
net/decnet/*
net/ieee802154/*
net/ipv4/*
net/ipv6/*
net/ipx/*
net/irda/*
net/key/*
net/lapb/*
net/llc/*
net/netfilter/*
net/netlink/netlink_diag.ko
net/netrom/*
net/openvswitch/*
net/packet/af_packet_diag.ko
net/phonet/*
net/rose/*
net/rxrpc/*
net/sched/*
net/sctp/*
net/tipc/*
net/unix/unix_diag.ko
net/vmw_vsock/*
net/x25/*
net/xfrm/*
net/sunrpc/auth_gss/auth_rpcgss.ko
net/sunrpc/auth_gss/rpcsec_gss_krb5.ko
net/sunrpc/sunrpc.ko
sound/soundcore.ko
! find sound/core -name oss -prune -o -name *.ko -print
sound/pci/snd-ens1370.ko
sound/drivers/pcsp/snd-pcsp.ko
ubuntu/vbox/vboxguest/vboxguest.ko
ubuntu/vbox/vboxsf/vboxsf.ko
zfs/*
