arch/*/{crypto,kernel,oprofile}
arch/*/kvm/kvm.ko
arch/x86/kvm/kvm-intel.ko
arch/x86/kvm/kvm-amd.ko
crypto/*
drivers/acpi/*
drivers/ata/ahci_platform.ko
drivers/ata/ahci.ko
drivers/ata/acard-ahci.ko
drivers/ata/libahci.ko
drivers/block/nbd.ko
drivers/block/floppy.ko
drivers/block/cryptoloop.ko
drivers/block/rbd.ko
drivers/char/hangcheck-timer.ko
drivers/char/ipmi/ipmi_msghandler.ko
drivers/char/lp.ko
drivers/char/nvram.ko
drivers/char/ppdev.ko
drivers/char/raw.ko
drivers/hv/*
drivers/infiniband/core/ib_core.ko
drivers/infiniband/core/ib_addr.ko
drivers/infiniband/core/ib_cm.ko
drivers/infiniband/core/ib_mad.ko
drivers/infiniband/core/ib_sa.ko
drivers/infiniband/core/iw_cm.ko
drivers/infiniband/core/rdma_cm.ko
drivers/input/evbug.ko
drivers/input/gameport/gameport.ko
drivers/input/mouse/psmouse.ko
drivers/input/serio/serio_raw.ko
drivers/input/serio/serport.ko
drivers/input/joydev.ko
drivers/input/touchscreen/usbtouchscreen.ko
drivers/input/misc/xen-kbdfront.ko
drivers/md/*
drivers/message/fusion*
drivers/misc/vmw_balloon.ko
drivers/net/mii.ko
drivers/net/ethernet/8390/8390.ko
drivers/net/ethernet/realtek/8139too.ko
drivers/net/ethernet/realtek/8139cp.ko
drivers/net/appletalk/ipddp.ko
drivers/net/bonding/bonding.ko
drivers/net/ppp/bsd_comp.ko
drivers/net/dummy.ko
drivers/net/ethernet/intel/e1000/e1000.ko
drivers/net/ethernet/intel/e1000e/e1000e.ko
drivers/net/eql.ko
drivers/net/ifb.ko
drivers/net/ethernet/intel/igbvf/igbvf.ko
drivers/net/ethernet/intel/ixgbevf/ixgbevf.ko
drivers/net/macvlan.ko
drivers/net/macvtap.ko
drivers/net/ethernet/8390/ne2k-pci.ko
drivers/net/netconsole.ko
drivers/net/ethernet/amd/pcnet32.ko
drivers/net/hyperv/hv_netvsc.ko
drivers/net/ppp/*
drivers/net/slip/*
drivers/net/veth.ko
drivers/net/vmxnet3/vmxnet3.ko
drivers/net/vxlan.ko
drivers/net/xen-netback/*
drivers/parport/parport.ko
drivers/parport/parport_pc.ko
drivers/pps/pps_core.ko
drivers/ptp/ptp.ko
drivers/net/ethernet/dec/tulip/*
drivers/scsi/BusLogic.ko
drivers/scsi/device_handler/scsi_dh.ko
drivers/scsi/iscsi_tcp.ko
drivers/scsi/libiscsi.ko
drivers/scsi/libiscsi_tcp.ko
drivers/scsi/libsas/*
drivers/scsi/osd/osd.ko
drivers/scsi/osd/libosd.ko
drivers/scsi/qla1280.ko
drivers/scsi/raid_class.ko
drivers/scsi/scsi_transport_fc.ko
drivers/scsi/scsi_transport_iscsi.ko
drivers/scsi/scsi_transport_sas.ko
drivers/scsi/scsi_tgt.ko
drivers/scsi/vmw_pvscsi.ko
drivers/scsi/hv_storvsc.ko
drivers/usb/storage/usb-storage.ko
drivers/video/cirrusfb.ko
drivers/video/output.ko
drivers/video/syscopyarea.ko
drivers/video/sysfillrect.ko
drivers/video/sysimgblt.ko
drivers/video/vesafb.ko
drivers/video/vga16fb.ko
drivers/video/vgastate.ko
drivers/video/xen-fbfront.ko
drivers/video/fb_sys_fops.ko
drivers/virtio/virtio_balloon.ko
drivers/watchdog/softdog.ko
drivers/xen/*
fs/9p/*
fs/binfmt_misc.ko
fs/btrfs/*
fs/cachefiles/cachefiles.ko
fs/ceph/*
fs/configfs/*
fs/exofs/libore.ko
fs/ext*/*
fs/fat/*
fs/nls/nls_iso8859-1.ko
fs/isofs/*
fs/cifs/*
fs/xfs/*
fs/ufs/*
fs/squashfs/*
fs/nfs/*
fs/nfsd/*
fs/nfs_common/*
fs/fscache/*
fs/lockd/*
fs/autofs4/autofs4.ko
fs/overlayfs/*
fs/udf/*
lib/*
net/802/*
net/8021q/*
net/9p/*
net/appletalk/*
net/atm/*
net/ax25/*
net/bridge/*
net/can/*
net/core/*
net/ceph/libceph.ko
net/dccp/*
net/decnet/*
net/ieee802154/*
net/ipv4/*
net/ipv6/*
net/ipx/*
net/irda/*
net/key/*
net/lapb/*
net/llc/*
net/netfilter/*
net/netrom/*
net/openvswitch/*
net/phonet/*
net/rose/*
net/rxrpc/*
net/sched/*
net/sctp/*
net/tipc/*
net/x25/*
net/xfrm/*
net/sunrpc/auth_gss/auth_rpcgss.ko
net/sunrpc/sunrpc.ko
sound/soundcore.ko
sound/core/*
sound/pci/snd-ens1370.ko
sound/drivers/pcsp/snd-pcsp.ko
