#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
CONFIG_ASYNC_TX_DMA=y
# CONFIG_ATOMIC64_SELFTEST is not set
CONFIG_BCH=y
CONFIG_CMDLINE=""
# CONFIG_CPU_FREQ is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
# CONFIG_EZX_PCAP is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FONTS=y
# CONFIG_FUNCTION_TRACER is not set
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HZ=250
CONFIG_IOMMU_SUPPORT=y
# CONFIG_KSM is not set
CONFIG_KVM=y
# CONFIG_LIBERTAS_MESH is not set
# CONFIG_LIS3L02DQ is not set
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MFD_TMIO=y
CONFIG_MII=m
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_BCH=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
# CONFIG_NL80211_TESTMODE is not set
CONFIG_NOP_USB_XCEIV=y
# CONFIG_NO_HZ_FULL is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=4
# CONFIG_PCCARD is not set
CONFIG_PM_WAKELOCKS=y
CONFIG_PPS=y
CONFIG_PROBE_EVENTS=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_RAM=y
CONFIG_PTP_1588_CLOCK=y
CONFIG_RCU_FANOUT=32
# CONFIG_RCU_NOCB_CPU is not set
# CONFIG_RCU_USER_QS is not set
CONFIG_REED_SOLOMON=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
# CONFIG_RT2800USB_UNKNOWN is not set
CONFIG_RT2X00_LIB_DEBUGFS=y
CONFIG_RTC_DRV_CMOS=m
CONFIG_SATA_HIGHBANK=y
# CONFIG_SCHED_SMT is not set
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SMC91X=m
CONFIG_SND=y
CONFIG_SND_COMPRESS_OFFLOAD=y
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=y
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SOC=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_TIMER=y
CONFIG_SOUND=y
# CONFIG_STACK_TRACER is not set
CONFIG_STANDALONE=y
CONFIG_TCG_XEN=m
# CONFIG_TICK_CPU_ACCOUNTING is not set
CONFIG_TTPCI_EEPROM=m
CONFIG_TWL4030_CORE=y
CONFIG_USB_CHIPIDEA=y
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
CONFIG_USB_GADGET=y
CONFIG_USB_G_MULTI=m
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
CONFIG_USB_MUSB_HDRC=y
# CONFIG_USB_MUSB_TUSB6010 is not set
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
CONFIG_USB_SUPPORT=y
# CONFIG_VFIO_IOMMU_TYPE1 is not set
# CONFIG_WIL6210 is not set
# CONFIG_WIMAX_GDM72XX_SDIO is not set
CONFIG_WIRELESS=y
CONFIG_WLAN=y
