#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
CONFIG_AC97_BUS=y
# CONFIG_APM_EMULATION is not set
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED=y
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
CONFIG_ATA_GENERIC=m
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_PIIX=m
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_BCH=y
CONFIG_CC_STACKPROTECTOR=y
CONFIG_CMDLINE=""
# CONFIG_CPU_BIG_ENDIAN is not set
CONFIG_CRASH_DUMP=y
CONFIG_CRYPTO_DEV_FSL_CAAM_IMX=y
CONFIG_CRYPTO_DEV_FSL_CAAM_LE=y
# CONFIG_CXL_BASE is not set
# CONFIG_CXL_EEH is not set
# CONFIG_CXL_KERNEL_API is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_EM_TIMER_STI=y
CONFIG_FB_ATY128=m
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_MACMODES is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_UDL=m
CONFIG_FB_VOODOO1=m
CONFIG_FONTS=y
CONFIG_FRAME_WARN=1024
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GPIO_TWL4030=y
CONFIG_GPIO_TWL6040=y
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_ARCH_BITREVERSE=y
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HIBERNATION=y
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_I2C_SLAVE=y
CONFIG_IMA=y
# CONFIG_IPMI_SI_PROBE_DEFAULTS is not set
# CONFIG_IRQ_FORCED_THREADING_DEFAULT is not set
# CONFIG_JUMP_LABEL is not set
CONFIG_KVM=y
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MFD_SM501=y
CONFIG_MFD_TMIO=y
CONFIG_MII=m
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_BCH=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_NAND_OMAP_BCH_BUILD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NR_CPUS=4
CONFIG_NVRAM=m
CONFIG_OF=y
CONFIG_PAGE_EXTENSION=y
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PATA_SIS=m
# CONFIG_PCCARD is not set
CONFIG_PHY_EXYNOS5250_USB2=y
CONFIG_PINCTRL_MT8127=y
CONFIG_PINCTRL_MT8135=y
CONFIG_PPS=y
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PROBE_EVENTS=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_RAM=y
CONFIG_PTP_1588_CLOCK=y
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_REED_SOLOMON=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_PL031=y
CONFIG_RTC_DRV_TWL4030=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_SATA_SVW=m
# CONFIG_SCHED_SMT is not set
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SERIAL_8250_DW=m
CONFIG_SH_TIMER_CMT=y
CONFIG_SH_TIMER_MTU2=y
CONFIG_SH_TIMER_TMU=y
CONFIG_SMC91X=m
CONFIG_SND=y
CONFIG_SND_COMPRESS_OFFLOAD=y
CONFIG_SND_DMAENGINE_PCM=y
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=y
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SOC=y
CONFIG_SND_SOC_HDMI_CODEC=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SOC_RT5677_SPI=m
CONFIG_SND_TIMER=y
CONFIG_SOUND=y
CONFIG_SPI_PXA2XX_PCI=m
CONFIG_STANDALONE=y
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TIGON3=m
CONFIG_TI_CPSW_ALE=y
CONFIG_UPROBES=y
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
CONFIG_USB_FSL_MPH_DR_OF=m
CONFIG_USB_GADGET=y
CONFIG_USB_G_MULTI=m
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
CONFIG_USB_MUSB_HDRC=y
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
# CONFIG_VFIO_IOMMU_TYPE1 is not set
# CONFIG_XEN is not set
