#
# Config options for config.flavour.generic-lpae automatically generated by splitconfig.pl
#
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_NR_GPIO=512
# CONFIG_ARCH_OMAP3 is not set
# CONFIG_ARCH_OMAP4 is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARM_ATAG_DTB_COMPAT is not set
CONFIG_ARM_LPAE=y
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_HUGETLB_PAGE=y
CONFIG_IOMMU_IO_PGTABLE_LPAE=y
CONFIG_PGTABLE_LEVELS=3
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_REGULATOR_TWL4030=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_SND_EMU10K1_SEQ=m
# CONFIG_SND_SOC_RT5677_SPI is not set
# CONFIG_SOC_AM33XX is not set
