#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_AC97_BUS=y
CONFIG_AHCI_IMX=y
CONFIG_ARCH_MXC=y
CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED=y
CONFIG_ARCH_NR_GPIO=1024
CONFIG_ARCH_OMAP3=y
CONFIG_ARCH_OMAP4=y
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
CONFIG_ARCH_TEGRA=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
# CONFIG_ARM_HIGHBANK_CPUIDLE is not set
# CONFIG_ARM_LPAE is not set
# CONFIG_COMPACTION is not set
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_DDC=m
CONFIG_FB_SVGALIB=m
CONFIG_FORCE_MAX_ZONEORDER=12
CONFIG_GENERIC_PHY=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_TWL6040=y
# CONFIG_HUGETLB_PAGE is not set
CONFIG_MTD_SM_COMMON=m
# CONFIG_MUSB_PIO_ONLY is not set
CONFIG_PCI_SYSCALL=y
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_OPL3_LIB_SEQ=m
CONFIG_SOC_AM33XX=y
CONFIG_SPI_PXA2XX_PCI=m
CONFIG_VGASTATE=m
