#
# Config options for config.flavour.generic-lpae automatically generated by splitconfig.pl
#
CONFIG_AC97_BUS=m
# CONFIG_AHCI_IMX is not set
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_NR_GPIO=0
# CONFIG_ARCH_OMAP3 is not set
# CONFIG_ARCH_OMAP4 is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARM_ATAG_DTB_COMPAT is not set
CONFIG_ARM_LPAE=y
CONFIG_COMPACTION=y
CONFIG_CPU_IDLE=y
# CONFIG_DRM_TILCDC is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_SVGALIB is not set
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_GENERIC_PHY=m
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_TWL6040=m
CONFIG_HUGETLB_PAGE=y
# CONFIG_MFD_TI_AM335X_TSCADC is not set
# CONFIG_MTD_SM_COMMON is not set
CONFIG_MUSB_PIO_ONLY=y
# CONFIG_PCI_SYSCALL is not set
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_SATA_AHCI_PLATFORM=m
# CONFIG_SERIAL_FSL_LPUART is not set
# CONFIG_SND_EMU10K1_SEQ is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
# CONFIG_SOC_AM33XX is not set
# CONFIG_SPI_PXA2XX_PCI is not set
# CONFIG_USB_DWC3_OMAP is not set
# CONFIG_VGASTATE is not set
