#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_ARCH_MXC=y
CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED=y
CONFIG_ARCH_NR_GPIO=1024
CONFIG_ARCH_OMAP3=y
CONFIG_ARCH_OMAP4=y
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
CONFIG_ARCH_TEGRA=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
# CONFIG_ARM_LPAE is not set
CONFIG_FORCE_MAX_ZONEORDER=12
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_IOMMU_IO_PGTABLE_LPAE is not set
CONFIG_PGTABLE_LEVELS=2
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_SND_EMU10K1_SEQ is not set
CONFIG_SND_SOC_RT5677_SPI=m
CONFIG_SOC_AM33XX=y
