#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
# CONFIG_APM_EMULATION is not set
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
CONFIG_ATA_GENERIC=m
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_PIIX=m
CONFIG_BCH=y
CONFIG_CC_STACKPROTECTOR=y
CONFIG_CMDLINE=""
# CONFIG_CPU_BIG_ENDIAN is not set
CONFIG_CRASH_DUMP=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_EM_TIMER_STI=y
CONFIG_FB_ATY128=m
CONFIG_FB_BACKLIGHT=y
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_DDC=m
# CONFIG_FB_MACMODES is not set
CONFIG_FB_SVGALIB=m
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FB_UDL=m
CONFIG_FB_VOODOO1=m
CONFIG_FONTS=y
CONFIG_FRAME_WARN=1024
# CONFIG_FUNCTION_TRACER is not set
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GPIO_TWL4030=y
CONFIG_GPIO_TWL6040=y
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HIBERNATION=y
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_IMA=y
# CONFIG_IRQ_FORCED_THREADING_DEFAULT is not set
CONFIG_KVM=y
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LUSTRE_FS=m
CONFIG_MFD_SM501=y
CONFIG_MFD_TMIO=y
CONFIG_MII=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_BCH=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_SM_COMMON=m
# CONFIG_MUSB_PIO_ONLY is not set
CONFIG_NEED_DMA_MAP_STATE=y
# CONFIG_NET_XGENE is not set
CONFIG_NOP_USB_XCEIV=y
# CONFIG_NO_HZ_FULL is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=4
CONFIG_NVRAM=m
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PATA_SIS=m
# CONFIG_PCCARD is not set
CONFIG_PPS=y
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PROBE_EVENTS=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_RAM=y
CONFIG_PTP_1588_CLOCK=y
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_RCU_FANOUT=32
CONFIG_RCU_FAST_NO_HZ=y
# CONFIG_RCU_NOCB_CPU is not set
# CONFIG_RCU_USER_QS is not set
CONFIG_REED_SOLOMON=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_PL031=y
CONFIG_RTC_DRV_TWL4030=y
CONFIG_RTC_DRV_XGENE=m
CONFIG_SAMSUNG_USB2PHY=y
CONFIG_SAMSUNG_USB3PHY=y
CONFIG_SAMSUNG_USBPHY=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_SATA_SVW=m
# CONFIG_SCHED_SMT is not set
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SH_TIMER_CMT=y
CONFIG_SH_TIMER_MTU2=y
CONFIG_SMC91X=m
CONFIG_SND=y
CONFIG_SND_COMPRESS_OFFLOAD=y
CONFIG_SND_DMAENGINE_PCM=y
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_OPL3_LIB_SEQ=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=y
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SOC=y
CONFIG_SND_SOC_HDMI_CODEC=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_TIMER=y
CONFIG_SOUND=y
CONFIG_SPI_PXA2XX_PCI=m
# CONFIG_STACK_TRACER is not set
CONFIG_STANDALONE=y
# CONFIG_SYS_HYPERVISOR is not set
# CONFIG_TICK_CPU_ACCOUNTING is not set
CONFIG_TIGON3=m
CONFIG_UPROBES=y
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
CONFIG_USB_FSL_MPH_DR_OF=m
CONFIG_USB_GADGET=y
CONFIG_USB_G_MULTI=m
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
CONFIG_USB_MUSB_HDRC=y
# CONFIG_USB_MUSB_TUSB6010 is not set
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
CONFIG_USB_USBNET=y
# CONFIG_USB_UX500_DMA is not set
# CONFIG_VFIO_IOMMU_TYPE1 is not set
CONFIG_VGASTATE=m
# CONFIG_VIRTIO_BALLOON is not set
# CONFIG_VIRTIO_MMIO is not set
# CONFIG_XEN is not set
