#
# Config options for config.flavour.generic-lpae automatically generated by splitconfig.pl
#
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
# CONFIG_ARCH_OMAP3 is not set
# CONFIG_ARCH_OMAP4 is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARM_ATAG_DTB_COMPAT is not set
CONFIG_ARM_LPAE=y
# CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_HUGETLB_PAGE=y
CONFIG_PGTABLE_LEVELS=3
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_SND_SOC_RT5677_SPI is not set
# CONFIG_SOC_AM33XX is not set
