#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
CONFIG_8139CP=m
CONFIG_8139TOO=m
CONFIG_ABX500_CORE=y
# CONFIG_ACENIC_OMIT_TIGON_I is not set
CONFIG_ACORN_PARTITION=y
CONFIG_AD525X_DPOT=m
CONFIG_ADAPTEC_STARFIRE=m
CONFIG_ADFS_FS=m
CONFIG_AFFS_FS=m
CONFIG_AFS_FS=m
CONFIG_AF_RXRPC=m
CONFIG_AIX_PARTITION=y
CONFIG_ALTERA_STAPL=m
CONFIG_ALX=m
CONFIG_AMD8111_ETH=m
CONFIG_AMD_PHY=y
CONFIG_AMIGA_PARTITION=y
CONFIG_APDS9802ALS=m
CONFIG_APPLICOM=m
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
CONFIG_ARCNET=m
CONFIG_ARC_EMAC=m
CONFIG_ARM_AT91_ETHER=m
CONFIG_ASYMMETRIC_KEY_TYPE=y
CONFIG_ASYNC_RAID6_TEST=m
CONFIG_ASYNC_TX_DMA=y
CONFIG_AT803X_PHY=y
CONFIG_ATALK=m
CONFIG_ATARI_PARTITION=y
CONFIG_ATA_OVER_ETH=m
CONFIG_ATA_SFF=y
CONFIG_ATL1=m
CONFIG_ATL1C=m
CONFIG_ATL1E=m
CONFIG_ATL2=m
CONFIG_ATM=m
CONFIG_ATMEL=m
CONFIG_ATMEL_SSC=m
# CONFIG_ATOMIC64_SELFTEST is not set
CONFIG_AUXDISPLAY=y
CONFIG_AVERAGE=y
CONFIG_B44=m
CONFIG_BACKLIGHT_ADP8860=m
CONFIG_BACKLIGHT_ADP8870=m
CONFIG_BACKLIGHT_BD6107=m
CONFIG_BACKLIGHT_GENERIC=m
CONFIG_BACKLIGHT_LM3630A=m
CONFIG_BACKLIGHT_LM3639=m
CONFIG_BACKLIGHT_LP855X=m
CONFIG_BACKLIGHT_LV5207LP=m
CONFIG_BATMAN_ADV=m
CONFIG_BCACHE=m
CONFIG_BCH=y
CONFIG_BCM87XX_PHY=y
CONFIG_BCMA=m
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BIG_KEYS=y
CONFIG_BLK_CGROUP=y
CONFIG_BLK_CMDLINE_PARSER=y
CONFIG_BLK_CPQ_CISS_DA=m
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_DAC960=m
CONFIG_BLK_DEV_DRBD=m
CONFIG_BLK_DEV_INTEGRITY=y
CONFIG_BLK_DEV_NULL_BLK=m
CONFIG_BLK_DEV_NVME=m
CONFIG_BLK_DEV_PCIESSD_MTIP32XX=m
CONFIG_BLK_DEV_RBD=m
CONFIG_BLK_DEV_RSXX=m
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BLK_DEV_SX8=m
CONFIG_BLK_DEV_UMEM=m
CONFIG_BMP085_I2C=m
CONFIG_BNA=m
CONFIG_BNX2X=m
CONFIG_BPF_JIT=y
CONFIG_BRIDGE=m
CONFIG_BROADCOM_PHY=y
CONFIG_BSD_DISKLABEL=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BT=m
CONFIG_C2PORT=m
CONFIG_CAIF=m
CONFIG_CAN=m
CONFIG_CASSINI=m
CONFIG_CB710_CORE=m
CONFIG_CDROM_PKTCDVD=m
CONFIG_CEPH_FS=m
CONFIG_CEPH_LIB=m
CONFIG_CFG80211=m
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_SCHED=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_CHELSIO_T1_1G=y
CONFIG_CHELSIO_T4VF=m
CONFIG_CHR_DEV_OSST=m
CONFIG_CHR_DEV_SCH=m
CONFIG_CHR_DEV_ST=m
CONFIG_CICADA_PHY=y
CONFIG_CIFS_ACL=y
CONFIG_CIFS_DFS_UPCALL=y
CONFIG_CIFS_SMB2=y
CONFIG_CIFS_STATS=y
CONFIG_CIFS_UPCALL=y
CONFIG_CIFS_WEAK_PW_HASH=y
CONFIG_CLEANCACHE=y
CONFIG_CMDLINE=""
CONFIG_CMDLINE_PARTITION=y
CONFIG_CODA_FS=m
CONFIG_CONFIGFS_FS=m
CONFIG_CONNECTOR=y
CONFIG_CORDIC=m
# CONFIG_CPU_FREQ is not set
CONFIG_CPU_IDLE_MULTIPLE_DRIVERS=y
CONFIG_CRASH_DUMP=y
CONFIG_CRC7=m
CONFIG_CRC8=m
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_CAMELLIA=m
CONFIG_CRYPTO_CAST5=m
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CRC32=m
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_FCRYPT=m
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m
CONFIG_CRYPTO_LZO=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_PCRYPT=m
CONFIG_CRYPTO_RMD128=m
CONFIG_CRYPTO_RMD160=m
CONFIG_CRYPTO_RMD256=m
CONFIG_CRYPTO_RMD320=m
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_SEED=m
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_USER=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_CRYPTO_VMAC=m
CONFIG_CRYPTO_XTS=m
CONFIG_CRYPTO_ZLIB=m
CONFIG_CUSE=m
CONFIG_DAVICOM_PHY=y
CONFIG_DCB=y
CONFIG_DDR=y
CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEBUG_STACK_USAGE is not set
CONFIG_DECNET=m
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DEFAULT_SECURITY="apparmor"
# CONFIG_DEFAULT_SECURITY_DAC is not set
# CONFIG_DEVKMEM is not set
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_DL2K=m
CONFIG_DMADEVICES=y
CONFIG_DMA_SHARED_BUFFER=y
CONFIG_DM_CACHE=m
CONFIG_DM_DELAY=m
CONFIG_DM_FLAKEY=m
CONFIG_DM_LOG_USERSPACE=m
CONFIG_DM_RAID=m
CONFIG_DM_SWITCH=m
CONFIG_DM_THIN_PROVISIONING=m
CONFIG_DM_VERITY=m
CONFIG_DNET=m
CONFIG_DRM=m
CONFIG_DS1682=m
CONFIG_DUMMY_IRQ=m
CONFIG_DYNAMIC_DEBUG=y
CONFIG_E100=m
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_ECRYPT_FS=y
CONFIG_EDAC=y
CONFIG_EEPROM_93CX6=m
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_LEGACY=m
CONFIG_EEPROM_MAX6875=m
CONFIG_EFS_FS=m
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_ENCLOSURE_SERVICES=m
CONFIG_ENCRYPTED_KEYS=y
CONFIG_ENIC=m
CONFIG_EPIC100=m
CONFIG_EQUALIZER=m
CONFIG_ETHOC=m
CONFIG_EXPERT=y
CONFIG_EXPORTFS=y
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
CONFIG_EXTCON=y
CONFIG_EXYNOS_VIDEO=y
# CONFIG_EZX_PCAP is not set
CONFIG_F2FS_FS=m
CONFIG_FANOTIFY=y
CONFIG_FB_3DFX=m
CONFIG_FB_ARK=m
CONFIG_FB_ASILIANT=y
CONFIG_FB_ATY=m
CONFIG_FB_ATY128=m
CONFIG_FB_AUO_K190X=m
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_BROADSHEET=m
CONFIG_FB_CARMINE=m
CONFIG_FB_CIRRUS=m
CONFIG_FB_CYBER2000=m
CONFIG_FB_GOLDFISH=m
CONFIG_FB_I740=m
CONFIG_FB_IMSTT=y
CONFIG_FB_KYRO=m
# CONFIG_FB_MACMODES is not set
CONFIG_FB_MATROX=m
CONFIG_FB_MATROX_I2C=m
CONFIG_FB_MB862XX=m
CONFIG_FB_METRONOME=m
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_NVIDIA=m
CONFIG_FB_PM2=m
CONFIG_FB_PM3=m
CONFIG_FB_RADEON=m
CONFIG_FB_RIVA=m
CONFIG_FB_S1D13XXX=m
CONFIG_FB_S3=m
CONFIG_FB_SAVAGE=m
CONFIG_FB_SIMPLE=y
CONFIG_FB_SIS=m
CONFIG_FB_SMSCUFX=m
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FB_TRIDENT=m
CONFIG_FB_UDL=m
CONFIG_FB_VOODOO1=m
CONFIG_FB_VT8623=m
CONFIG_FCOE=m
CONFIG_FDDI=y
CONFIG_FEALNX=m
CONFIG_FHANDLE=y
CONFIG_FIREWIRE=m
CONFIG_FIREWIRE_NOSY=m
CONFIG_FIXED_PHY=y
CONFIG_FMC=m
CONFIG_FONTS=y
CONFIG_FORCEDETH=m
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_FRAME_WARN=1024
CONFIG_FRONTSWAP=y
CONFIG_FSCACHE=m
CONFIG_FTRACE_SYSCALLS=y
# CONFIG_FUNCTION_TRACER is not set
CONFIG_FUSE_FS=y
CONFIG_FUSION=y
CONFIG_GAMEPORT=m
CONFIG_GFS2_FS=m
CONFIG_GPIOLIB=y
CONFIG_HAMACHI=m
CONFIG_HAMRADIO=y
CONFIG_HAPPYMEAL=m
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
CONFIG_HID=m
CONFIG_HIDRAW=y
CONFIG_HID_A4TECH=m
CONFIG_HID_ACRUX=m
CONFIG_HID_APPLE=m
CONFIG_HID_APPLEIR=m
CONFIG_HID_AUREAL=m
CONFIG_HID_BELKIN=m
CONFIG_HID_CHERRY=m
CONFIG_HID_CHICONY=m
CONFIG_HID_CYPRESS=m
CONFIG_HID_DRAGONRISE=m
CONFIG_HID_ELECOM=m
CONFIG_HID_ELO=m
CONFIG_HID_EMS_FF=m
CONFIG_HID_EZKEY=m
CONFIG_HID_GENERIC=m
CONFIG_HID_GREENASIA=m
CONFIG_HID_GYRATION=m
CONFIG_HID_HOLTEK=m
CONFIG_HID_HUION=m
CONFIG_HID_ICADE=m
CONFIG_HID_KENSINGTON=m
CONFIG_HID_KEYTOUCH=m
CONFIG_HID_KYE=m
CONFIG_HID_LCPOWER=m
CONFIG_HID_LENOVO_TPKBD=m
CONFIG_HID_LOGITECH=m
CONFIG_HID_LOGITECH_DJ=m
CONFIG_HID_MAGICMOUSE=m
CONFIG_HID_MICROSOFT=m
CONFIG_HID_MONTEREY=m
CONFIG_HID_MULTITOUCH=m
CONFIG_HID_NTRIG=m
CONFIG_HID_ORTEK=m
CONFIG_HID_PANTHERLORD=m
CONFIG_HID_PETALYNX=m
CONFIG_HID_PICOLCD=m
CONFIG_HID_PID=y
CONFIG_HID_PRIMAX=m
CONFIG_HID_ROCCAT=m
CONFIG_HID_SAITEK=m
CONFIG_HID_SAMSUNG=m
CONFIG_HID_SENSOR_HUB=m
CONFIG_HID_SMARTJOYPLUS=m
CONFIG_HID_SPEEDLINK=m
CONFIG_HID_STEELSERIES=m
CONFIG_HID_SUNPLUS=m
CONFIG_HID_THRUSTMASTER=m
CONFIG_HID_TIVO=m
CONFIG_HID_TOPSEED=m
CONFIG_HID_TWINHAN=m
CONFIG_HID_UCLOGIC=m
CONFIG_HID_WALTOP=m
CONFIG_HID_XINMO=m
CONFIG_HID_ZEROPLUS=m
CONFIG_HID_ZYDACRON=m
CONFIG_HMC6352=m
CONFIG_HOSTAP=m
CONFIG_HP100=m
CONFIG_HPFS_FS=m
CONFIG_HP_ILO=m
CONFIG_HSI=m
CONFIG_HSR=m
CONFIG_HTC_PASIC3=m
CONFIG_HWMON_VID=m
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_TIMERIOMEM=m
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_ALI1535=m
CONFIG_I2C_ALI1563=m
CONFIG_I2C_ALI15X3=m
CONFIG_I2C_AMD756=m
CONFIG_I2C_AMD8111=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_DESIGNWARE_PCI=m
CONFIG_I2C_DIOLAN_U2C=m
CONFIG_I2C_EG20T=m
CONFIG_I2C_HID=m
CONFIG_I2C_I801=m
CONFIG_I2C_ISCH=m
CONFIG_I2C_MUX=m
CONFIG_I2C_NFORCE2=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PARPORT=m
CONFIG_I2C_PARPORT_LIGHT=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_PIIX4=m
CONFIG_I2C_SIMTEC=m
CONFIG_I2C_SIS5595=m
CONFIG_I2C_SIS630=m
CONFIG_I2C_SIS96X=m
CONFIG_I2C_STUB=m
CONFIG_I2C_TAOS_EVM=m
CONFIG_I2C_TINY_USB=m
CONFIG_I2C_VIA=m
CONFIG_I2C_VIAPRO=m
CONFIG_I2C_XILINX=m
CONFIG_I2O=m
CONFIG_I40E=m
CONFIG_ICPLUS_PHY=y
CONFIG_ICS932S401=m
# CONFIG_IDE is not set
CONFIG_IEEE802154=m
CONFIG_IGB=m
CONFIG_IGBVF=m
CONFIG_IIO=m
# CONFIG_IKCONFIG is not set
CONFIG_INET_DIAG=m
CONFIG_INET_TCP_DIAG=m
CONFIG_INET_TUNNEL=m
CONFIG_INET_UDP_DIAG=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INFINIBAND_AMSO1100=m
# CONFIG_INFINIBAND_IPOIB_DEBUG is not set
# CONFIG_INFINIBAND_MTHCA_DEBUG is not set
CONFIG_INFINIBAND_NES=m
CONFIG_INFINIBAND_OCRDMA=m
CONFIG_INPUT_AD714X=m
CONFIG_INPUT_ADXL34X=m
CONFIG_INPUT_ATI_REMOTE2=m
CONFIG_INPUT_BMA150=m
CONFIG_INPUT_CM109=m
CONFIG_INPUT_CMA3000=m
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_FF_MEMLESS=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_KEYSPAN_REMOTE=m
CONFIG_INPUT_KXTJ9=m
CONFIG_INPUT_MATRIXKMAP=m
CONFIG_INPUT_MMA8450=m
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_INPUT_MPU3050=m
CONFIG_INPUT_PCF8574=m
CONFIG_INPUT_POLLDEV=m
CONFIG_INPUT_POWERMATE=m
CONFIG_INPUT_SPARSEKMAP=m
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_UINPUT=y
CONFIG_INPUT_YEALINK=m
CONFIG_INTERVAL_TREE_TEST=m
CONFIG_IOMMU_SUPPORT=y
CONFIG_IP1000=m
CONFIG_IPACK_BUS=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPV6=y
CONFIG_IPX=m
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_DCCP=m
CONFIG_IP_MROUTE=y
CONFIG_IP_NF_ARPTABLES=m
CONFIG_IP_NF_MANGLE=m
CONFIG_IP_NF_RAW=m
CONFIG_IP_NF_TARGET_SYNPROXY=m
CONFIG_IP_PNP=y
CONFIG_IP_SCTP=m
CONFIG_IP_SET=m
CONFIG_IP_VS=m
CONFIG_IRDA=m
# CONFIG_IRQ_DOMAIN_DEBUG is not set
CONFIG_ISCSI_TCP=m
CONFIG_ISDN=y
CONFIG_ISL29003=m
CONFIG_ISL29020=m
CONFIG_ISO9660_FS=m
CONFIG_IXGBEVF=m
CONFIG_JFS_STATISTICS=y
CONFIG_JME=m
CONFIG_JOLIET=y
CONFIG_KARMA_PARTITION=y
CONFIG_KEYBOARD_ADP5588=m
CONFIG_KEYBOARD_ADP5589=m
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_LM8333=m
CONFIG_KEYBOARD_MAX7359=m
CONFIG_KEYBOARD_MCS=m
CONFIG_KEYBOARD_MPR121=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_OPENCORES=m
CONFIG_KEYBOARD_QT1070=m
CONFIG_KEYBOARD_QT2160=m
CONFIG_KEYBOARD_STOWAWAY=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_TCA6416=m
CONFIG_KEYBOARD_TCA8418=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KGDB=y
CONFIG_KS8851_MLL=m
# CONFIG_KSM is not set
CONFIG_KSZ884X_PCI=m
CONFIG_KVM=y
CONFIG_L2TP=m
CONFIG_LAPB=m
CONFIG_LDM_PARTITION=y
CONFIG_LEGACY_PTY_COUNT=0
CONFIG_LIB80211=m
# CONFIG_LIBERTAS_MESH is not set
CONFIG_LIBFC=m
CONFIG_LIBFCOE=m
# CONFIG_LIS3L02DQ is not set
CONFIG_LLC2=m
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_LOCKD=m
CONFIG_LOGIG940_FF=y
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOGITECH_FF=y
CONFIG_LOGIWHEELS_FF=y
# CONFIG_LOGO is not set
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LPC_ICH=m
CONFIG_LPC_SCH=m
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_LZO_COMPRESS=y
CONFIG_MACB=m
CONFIG_MACVLAN=m
CONFIG_MAC_PARTITION=y
CONFIG_MAILBOX=y
CONFIG_MARVELL_PHY=y
CONFIG_MAX_RAW_DEVS=256
CONFIG_MDIO_BITBANG=y
CONFIG_MDIO_BUS_MUX_MMIOREG=y
CONFIG_MD_LINEAR=m
CONFIG_MD_RAID0=m
CONFIG_MD_RAID1=m
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEGARAID_SAS=m
CONFIG_MEMORY=y
CONFIG_MEMSTICK=m
CONFIG_MFD_88PM800=m
CONFIG_MFD_88PM805=m
CONFIG_MFD_88PM860X=y
CONFIG_MFD_ARIZONA_I2C=m
CONFIG_MFD_AS3711=y
CONFIG_MFD_AS3722=y
CONFIG_MFD_CORE=y
CONFIG_MFD_CROS_EC=m
CONFIG_MFD_DA9052_I2C=y
CONFIG_MFD_DA9055=y
CONFIG_MFD_DA9063=y
CONFIG_MFD_JANZ_CMODIO=m
CONFIG_MFD_KEMPLD=m
CONFIG_MFD_LM3533=m
CONFIG_MFD_LP8788=y
CONFIG_MFD_MAX77686=y
CONFIG_MFD_MAX77693=y
CONFIG_MFD_MAX8907=m
CONFIG_MFD_MAX8925=y
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
CONFIG_MFD_MC13XXX_I2C=m
CONFIG_MFD_PALMAS=y
CONFIG_MFD_PCF50633=m
CONFIG_MFD_RC5T583=y
CONFIG_MFD_RDC321X=m
CONFIG_MFD_RETU=m
CONFIG_MFD_RTSX_PCI=m
CONFIG_MFD_SEC_CORE=y
CONFIG_MFD_SI476X_CORE=m
CONFIG_MFD_SM501=m
CONFIG_MFD_SMSC=y
CONFIG_MFD_STMPE=y
CONFIG_MFD_SYSCON=y
CONFIG_MFD_TC3589X=y
CONFIG_MFD_TI_AM335X_TSCADC=m
CONFIG_MFD_TMIO=y
CONFIG_MFD_TPS65090=y
CONFIG_MFD_TPS65217=m
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS80031=y
CONFIG_MFD_VIPERBOARD=m
CONFIG_MFD_VX855=m
CONFIG_MFD_WL1273_CORE=m
CONFIG_MFD_WM831X_I2C=y
CONFIG_MFD_WM8350_I2C=y
CONFIG_MFD_WM8400=y
CONFIG_MFD_WM8994=y
CONFIG_MICREL_PHY=y
CONFIG_MII=m
CONFIG_MINIX_FS=m
CONFIG_MINIX_SUBPARTITION=y
# CONFIG_MLX4_DEBUG is not set
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MODULE_SIG=y
CONFIG_MOUSE_APPLETOUCH=m
CONFIG_MOUSE_BCM5974=m
CONFIG_MOUSE_CYAPA=m
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_PS2_ELANTECH=y
CONFIG_MOUSE_PS2_SENTELIC=y
CONFIG_MOUSE_PS2_TOUCHKIT=y
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_SYNAPTICS_I2C=m
CONFIG_MOUSE_SYNAPTICS_USB=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MSDOS_FS=m
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_BCH=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MVMDIO=m
CONFIG_NATIONAL_PHY=y
CONFIG_NATSEMI=m
CONFIG_NCP_FS=m
CONFIG_NE2K_PCI=m
CONFIG_NETCONSOLE=m
CONFIG_NETFILTER_NETLINK_ACCT=m
CONFIG_NETFILTER_NETLINK_QUEUE_CT=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_NETFILTER_XT_MATCH_BPF=m
CONFIG_NETFILTER_XT_MATCH_CLUSTER=m
CONFIG_NETFILTER_XT_MATCH_CONNLABEL=m
CONFIG_NETFILTER_XT_MATCH_CPU=m
CONFIG_NETFILTER_XT_MATCH_DEVGROUP=m
CONFIG_NETFILTER_XT_MATCH_NFACCT=m
CONFIG_NETFILTER_XT_MATCH_OSF=m
CONFIG_NETFILTER_XT_MATCH_SOCKET=m
CONFIG_NETFILTER_XT_TARGET_AUDIT=m
CONFIG_NETFILTER_XT_TARGET_HMARK=m
CONFIG_NETFILTER_XT_TARGET_IDLETIMER=m
CONFIG_NETFILTER_XT_TARGET_LOG=m
CONFIG_NETFILTER_XT_TARGET_TEE=m
CONFIG_NETLINK_DIAG=m
CONFIG_NETLINK_MMAP=y
# CONFIG_NETPOLL_TRAP is not set
CONFIG_NETPRIO_CGROUP=m
CONFIG_NETWORK_SECMARK=y
CONFIG_NET_9P=m
CONFIG_NET_CALXEDA_XGMAC=m
CONFIG_NET_DSA_MV88E6060=m
CONFIG_NET_DSA_MV88E6123_61_65=m
CONFIG_NET_DSA_MV88E6131=m
CONFIG_NET_DSA_MV88E6XXX=m
CONFIG_NET_DSA_MV88E6XXX_NEED_PPU=y
CONFIG_NET_FC=y
CONFIG_NET_IPGRE_DEMUX=m
CONFIG_NET_IPIP=m
CONFIG_NET_IPVTI=m
CONFIG_NET_IP_TUNNEL=m
CONFIG_NET_MPLS_GSO=m
CONFIG_NET_PKTGEN=m
CONFIG_NET_SCHED=y
CONFIG_NET_TCPPROBE=m
CONFIG_NET_TULIP=y
CONFIG_NEW_LEDS=y
CONFIG_NFC=m
CONFIG_NFS_ACL_SUPPORT=m
CONFIG_NFS_FS=m
CONFIG_NFS_SWAP=y
CONFIG_NFS_V2=m
CONFIG_NFS_V3=m
CONFIG_NFS_V4=m
CONFIG_NFS_V4_1=y
CONFIG_NF_CONNTRACK_AMANDA=m
CONFIG_NF_CONNTRACK_H323=m
CONFIG_NF_CONNTRACK_NETBIOS_NS=m
CONFIG_NF_CONNTRACK_PPTP=m
# CONFIG_NF_CONNTRACK_PROCFS is not set
CONFIG_NF_CONNTRACK_SANE=m
CONFIG_NF_CONNTRACK_SIP=m
CONFIG_NF_CONNTRACK_SNMP=m
CONFIG_NF_CONNTRACK_TIMEOUT=y
CONFIG_NF_CONNTRACK_TIMESTAMP=y
CONFIG_NF_CT_NETLINK_TIMEOUT=m
CONFIG_NF_CT_PROTO_DCCP=m
CONFIG_NF_CT_PROTO_SCTP=m
CONFIG_NF_NAT_IPV4=m
CONFIG_NF_TABLES=m
CONFIG_NIU=m
# CONFIG_NL80211_TESTMODE is not set
CONFIG_NLMON=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NLS_MAC_CELTIC=m
CONFIG_NLS_MAC_CENTEURO=m
CONFIG_NLS_MAC_CROATIAN=m
CONFIG_NLS_MAC_CYRILLIC=m
CONFIG_NLS_MAC_GAELIC=m
CONFIG_NLS_MAC_GREEK=m
CONFIG_NLS_MAC_ICELAND=m
CONFIG_NLS_MAC_INUIT=m
CONFIG_NLS_MAC_ROMAN=m
CONFIG_NLS_MAC_ROMANIAN=m
CONFIG_NLS_MAC_TURKISH=m
CONFIG_NLS_UTF8=m
CONFIG_NOP_USB_XCEIV=y
CONFIG_NOTIFIER_ERROR_INJECTION=m
CONFIG_NOZOMI=m
# CONFIG_NO_HZ_FULL is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=4
CONFIG_NS83820=m
CONFIG_NTFS_FS=m
CONFIG_OMFS_FS=m
CONFIG_OPENVSWITCH=m
CONFIG_OPROFILE=m
CONFIG_OSF_PARTITION=y
CONFIG_PACKET_DIAG=m
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PANTHERLORD_FF=y
CONFIG_PARIDE=m
CONFIG_PARPORT_1284=y
CONFIG_PARPORT_AX88796=m
CONFIG_PARPORT_PC_FIFO=y
CONFIG_PARPORT_SERIAL=m
# CONFIG_PCCARD is not set
CONFIG_PCH_PHUB=m
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_IOV=y
CONFIG_PCI_PASID=y
CONFIG_PCI_PRI=y
CONFIG_PCI_REALLOC_ENABLE_AUTO=y
CONFIG_PCI_STUB=m
CONFIG_PCNET32=m
CONFIG_PERCPU_TEST=m
CONFIG_PERSISTENT_KEYRINGS=y
CONFIG_PHANTOM=m
CONFIG_PHONET=m
CONFIG_PHY_EXYNOS_DP_VIDEO=m
CONFIG_PHY_EXYNOS_MIPI_VIDEO=m
CONFIG_PLIP=m
CONFIG_PMBUS=m
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PM_DEBUG=y
CONFIG_PM_DEVFREQ=y
CONFIG_PM_RUNTIME=y
CONFIG_PM_WAKELOCKS=y
CONFIG_POWERCAP=y
CONFIG_POWER_AVS=y
CONFIG_POWER_SUPPLY=y
CONFIG_PPDEV=m
CONFIG_PPP=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_MPPE=m
CONFIG_PPP_MULTILINK=y
CONFIG_PPS=y
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPS_CLIENT_PARPORT=m
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINTER=m
CONFIG_PRINTK_TIME=y
CONFIG_PROBE_EVENTS=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_RAM=y
CONFIG_PTP_1588_CLOCK=y
CONFIG_PWM=y
CONFIG_QLA3XXX=m
CONFIG_QLCNIC=m
CONFIG_QNX4FS_FS=m
CONFIG_QNX6FS_FS=m
CONFIG_QSEMI_PHY=y
CONFIG_QUOTA=y
CONFIG_QUOTACTL=y
CONFIG_R3964=m
CONFIG_R6040=m
CONFIG_R8169=m
CONFIG_RAW_DRIVER=m
CONFIG_RBTREE_TEST=m
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_RCU_FANOUT=32
CONFIG_RCU_FAST_NO_HZ=y
# CONFIG_RCU_NOCB_CPU is not set
# CONFIG_RCU_USER_QS is not set
CONFIG_RDS=m
CONFIG_REALTEK_PHY=y
CONFIG_REED_SOLOMON=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REISERFS_FS=m
CONFIG_RESET_CONTROLLER=y
CONFIG_RESOURCE_COUNTERS=y
CONFIG_RFKILL=y
CONFIG_ROMFS_FS=m
# CONFIG_RT2800USB_UNKNOWN is not set
CONFIG_RT2X00_LIB_DEBUGFS=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=m
CONFIG_SAMSUNG_USB2PHY=m
CONFIG_SAMSUNG_USB3PHY=m
CONFIG_SATA_ACARD_AHCI=m
CONFIG_SATA_AHCI=m
CONFIG_SATA_HIGHBANK=y
CONFIG_SATA_INIC162X=m
CONFIG_SATA_SIL24=m
CONFIG_SC92031=m
CONFIG_SCHED_AUTOGROUP=y
# CONFIG_SCHED_SMT is not set
CONFIG_SCSI_3W_9XXX=m
CONFIG_SCSI_3W_SAS=m
CONFIG_SCSI_AACRAID=m
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_AIC79XX=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_ARCMSR=m
CONFIG_SCSI_BFA_FC=m
CONFIG_SCSI_BNX2X_FCOE=m
CONFIG_SCSI_CHELSIO_FCOE=m
CONFIG_SCSI_DC390T=m
CONFIG_SCSI_DC395x=m
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_DH_EMC=m
CONFIG_SCSI_DH_HP_SW=m
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_ESAS2R=m
CONFIG_SCSI_FC_ATTRS=m
CONFIG_SCSI_FUTURE_DOMAIN=m
CONFIG_SCSI_HPSA=m
CONFIG_SCSI_HPTIOP=m
CONFIG_SCSI_IMM=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_IPR=m
# CONFIG_SCSI_IPR_DUMP is not set
# CONFIG_SCSI_IPR_TRACE is not set
CONFIG_SCSI_IPS=m
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_MPT3SAS=m
CONFIG_SCSI_MVSAS=m
CONFIG_SCSI_MVUMI=m
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SCSI_PM8001=m
CONFIG_SCSI_PMCRAID=m
CONFIG_SCSI_PPA=m
CONFIG_SCSI_QLOGIC_1280=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SRP=m
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SCSI_STEX=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SCSI_SYM53C8XX_DMA_ADDRESSING_MODE=1
CONFIG_SCSI_TGT=m
CONFIG_SCSI_UFSHCD=m
CONFIG_SECURITY=y
CONFIG_SECURITYFS=y
CONFIG_SENSORS_AD7414=m
CONFIG_SENSORS_AD7418=m
CONFIG_SENSORS_ADM1021=m
CONFIG_SENSORS_ADM1025=m
CONFIG_SENSORS_ADM1026=m
CONFIG_SENSORS_ADM1029=m
CONFIG_SENSORS_ADM1031=m
CONFIG_SENSORS_ADM9240=m
CONFIG_SENSORS_ADS1015=m
CONFIG_SENSORS_ADS7828=m
CONFIG_SENSORS_ADT7410=m
CONFIG_SENSORS_ADT7411=m
CONFIG_SENSORS_ADT7462=m
CONFIG_SENSORS_ADT7470=m
CONFIG_SENSORS_ADT7475=m
CONFIG_SENSORS_AMC6821=m
CONFIG_SENSORS_APDS990X=m
CONFIG_SENSORS_ASC7621=m
CONFIG_SENSORS_ATXP1=m
CONFIG_SENSORS_BH1770=m
CONFIG_SENSORS_BH1780=m
CONFIG_SENSORS_DS1621=m
CONFIG_SENSORS_DS620=m
CONFIG_SENSORS_EMC1403=m
CONFIG_SENSORS_EMC2103=m
CONFIG_SENSORS_EMC6W201=m
CONFIG_SENSORS_F75375S=m
CONFIG_SENSORS_G760A=m
CONFIG_SENSORS_G762=m
CONFIG_SENSORS_GL518SM=m
CONFIG_SENSORS_GL520SM=m
CONFIG_SENSORS_HIH6130=m
CONFIG_SENSORS_HTU21=m
CONFIG_SENSORS_I5K_AMB=m
CONFIG_SENSORS_INA209=m
CONFIG_SENSORS_INA2XX=m
CONFIG_SENSORS_JC42=m
CONFIG_SENSORS_LINEAGE=m
CONFIG_SENSORS_LIS3LV02D=m
CONFIG_SENSORS_LIS3_I2C=m
CONFIG_SENSORS_LM63=m
CONFIG_SENSORS_LM73=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM77=m
CONFIG_SENSORS_LM78=m
CONFIG_SENSORS_LM80=m
CONFIG_SENSORS_LM83=m
CONFIG_SENSORS_LM85=m
CONFIG_SENSORS_LM87=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_LM92=m
CONFIG_SENSORS_LM93=m
CONFIG_SENSORS_LM95234=m
CONFIG_SENSORS_LM95241=m
CONFIG_SENSORS_LM95245=m
CONFIG_SENSORS_LTC4151=m
CONFIG_SENSORS_LTC4215=m
CONFIG_SENSORS_LTC4245=m
CONFIG_SENSORS_LTC4261=m
CONFIG_SENSORS_MAX16065=m
CONFIG_SENSORS_MAX1619=m
CONFIG_SENSORS_MAX1668=m
CONFIG_SENSORS_MAX197=m
CONFIG_SENSORS_MAX6639=m
CONFIG_SENSORS_MAX6642=m
CONFIG_SENSORS_MAX6650=m
CONFIG_SENSORS_MAX6697=m
CONFIG_SENSORS_MCP3021=m
CONFIG_SENSORS_PCF8591=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SENSORS_SHT21=m
CONFIG_SENSORS_SIS5595=m
CONFIG_SENSORS_SMM665=m
CONFIG_SENSORS_SMSC47M192=m
CONFIG_SENSORS_THMC50=m
CONFIG_SENSORS_TMP102=m
CONFIG_SENSORS_TMP401=m
CONFIG_SENSORS_TMP421=m
CONFIG_SENSORS_TSL2550=m
CONFIG_SENSORS_VIA686A=m
CONFIG_SENSORS_VT8231=m
CONFIG_SENSORS_W83781D=m
CONFIG_SENSORS_W83791D=m
CONFIG_SENSORS_W83792D=m
CONFIG_SENSORS_W83793=m
CONFIG_SENSORS_W83795=m
CONFIG_SENSORS_W83L785TS=m
CONFIG_SENSORS_W83L786NG=m
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set
CONFIG_SERIAL_8250_DW=m
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_SERIAL_8250_RUNTIME_UARTS=32
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_ARC=m
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_MFD_HSU=m
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_PCH_UART=m
CONFIG_SERIAL_RP2=m
CONFIG_SERIAL_SCCNXP=y
CONFIG_SERIAL_TIMBERDALE=m
CONFIG_SERIAL_XILINX_PS_UART=m
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_APBPS2=m
CONFIG_SERIO_ARC_PS2=m
CONFIG_SERIO_OLPC_APSP=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PCIPS2=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
CONFIG_SFC=m
CONFIG_SGI_IOC4=m
CONFIG_SGI_PARTITION=y
CONFIG_SH_ETH=m
CONFIG_SIS190=m
CONFIG_SIS900=m
CONFIG_SKGE=m
CONFIG_SKY2=m
CONFIG_SLHC=y
CONFIG_SLIP=m
CONFIG_SMC91X=m
CONFIG_SMSC911X=m
CONFIG_SMSC9420=m
CONFIG_SMSC_PHY=y
CONFIG_SND=y
CONFIG_SND_COMPRESS_OFFLOAD=y
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=y
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SOC=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_TIMER=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SOUND=y
CONFIG_SPI=y
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
# CONFIG_SQUASHFS_FILE_CACHE is not set
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_SRAM=y
CONFIG_SSB=m
# CONFIG_STACK_TRACER is not set
CONFIG_STAGING=y
CONFIG_STANDALONE=y
CONFIG_STE10XP=y
CONFIG_STE_MODEM_RPROC=m
CONFIG_STMMAC_ETH=m
CONFIG_SUNDANCE=m
CONFIG_SUNGEM=m
CONFIG_SUNRPC=m
CONFIG_SUNRPC_DEBUG=y
CONFIG_SUNRPC_GSS=m
CONFIG_SUN_PARTITION=y
CONFIG_SWIOTLB=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSTEM_TRUSTED_KEYRING=y
CONFIG_SYSV68_PARTITION=y
CONFIG_SYSV_FS=m
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TARGET_CORE=m
CONFIG_TCG_TPM=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_TEHUTI=m
CONFIG_TEST_KSTRTOX=m
CONFIG_TEST_STRING_HELPERS=m
CONFIG_THERMAL=y
# CONFIG_TICK_CPU_ACCOUNTING is not set
CONFIG_TIFM_CORE=m
CONFIG_TIGON3=m
CONFIG_TIMER_STATS=y
CONFIG_TIPC=m
CONFIG_TLAN=m
CONFIG_TPS6105X=m
CONFIG_TPS6507X=m
CONFIG_TRACE_SINK=m
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TTPCI_EEPROM=m
CONFIG_TUN=y
CONFIG_TWL4030_CORE=y
CONFIG_TWL6040_CORE=y
CONFIG_TYPHOON=m
CONFIG_UEVENT_HELPER_PATH=""
CONFIG_UFS_FS=m
CONFIG_UHID=m
CONFIG_UIDGID_STRICT_TYPE_CHECKS=y
CONFIG_UIO_AEC=m
CONFIG_UIO_CIF=m
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_MF624=m
CONFIG_UIO_NETX=m
CONFIG_UIO_PCI_GENERIC=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UIO_SERCOS3=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNIX_DIAG=m
CONFIG_UNUSED_SYMBOLS=y
CONFIG_USB_ACM=m
CONFIG_USB_ADUTUX=m
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_APPLEDISPLAY=m
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CATC=m
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
CONFIG_USB_DWC3=m
CONFIG_USB_DYNAMIC_MINORS=y
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHSET_TEST_FIXTURE=m
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_EZUSB_FX2=m
CONFIG_USB_FOTG210_HCD=m
CONFIG_USB_FTDI_ELAN=m
CONFIG_USB_FUSBH200_HCD=m
CONFIG_USB_GADGET=y
CONFIG_USB_G_MULTI=m
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
CONFIG_USB_HID=m
CONFIG_USB_HSIC_USB3503=m
CONFIG_USB_IDMOUSE=m
CONFIG_USB_IOWARRIOR=m
CONFIG_USB_IPHETH=m
CONFIG_USB_ISIGHTFW=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1301=m
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_ISP1760_HCD=m
CONFIG_USB_KAWETH=m
CONFIG_USB_LCD=m
CONFIG_USB_LD=m
CONFIG_USB_LED=m
CONFIG_USB_LEGOTOWER=m
CONFIG_USB_MDC800=m
CONFIG_USB_MICROTEK=m
CONFIG_USB_MUSB_HDRC=y
# CONFIG_USB_MUSB_TUSB6010 is not set
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_PHY=y
CONFIG_USB_PRINTER=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_RCAR_PHY=m
CONFIG_USB_RIO500=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SEVSEG=m
CONFIG_USB_SISUSBVGA=m
CONFIG_USB_SL811_HCD=m
CONFIG_USB_STORAGE_ALAUDA=m
CONFIG_USB_STORAGE_CYPRESS_ATACB=m
CONFIG_USB_STORAGE_DATAFAB=m
CONFIG_USB_STORAGE_ENE_UB6250=m
CONFIG_USB_STORAGE_FREECOM=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_USB_STORAGE_JUMPSHOT=m
CONFIG_USB_STORAGE_KARMA=m
CONFIG_USB_STORAGE_ONETOUCH=m
CONFIG_USB_STORAGE_REALTEK=m
CONFIG_USB_STORAGE_SDDR09=m
CONFIG_USB_STORAGE_SDDR55=m
CONFIG_USB_STORAGE_USBAT=m
CONFIG_USB_SUPPORT=y
CONFIG_USB_SWITCH_FSA9480=m
CONFIG_USB_TEST=m
CONFIG_USB_TMC=m
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_USBNET=m
CONFIG_USB_USS720=m
CONFIG_USB_WDM=m
CONFIG_USB_WUSB_CBAF=m
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_YUREX=m
CONFIG_USB_ZD1201=m
CONFIG_USER_NS=y
CONFIG_UWB=m
CONFIG_VETH=m
# CONFIG_VFIO_IOMMU_TYPE1 is not set
CONFIG_VIA_RHINE=m
CONFIG_VIA_VELOCITY=m
CONFIG_VIDEO_OUTPUT_CONTROL=m
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRT_CPU_ACCOUNTING_GEN=y
CONFIG_VIRT_DRIVERS=y
CONFIG_VITESSE_PHY=y
CONFIG_VLAN_8021Q=m
CONFIG_VME_BUS=m
CONFIG_VMXNET3=m
CONFIG_VSOCKETS=m
CONFIG_VXFS_FS=m
CONFIG_VXGE=m
CONFIG_VXLAN=m
CONFIG_W1=m
CONFIG_WAN=y
CONFIG_WATCHDOG=y
# CONFIG_WIL6210 is not set
CONFIG_WIMAX=m
# CONFIG_WIMAX_GDM72XX_SDIO is not set
CONFIG_WIRELESS=y
CONFIG_WIZNET_W5100=m
CONFIG_WIZNET_W5300=m
CONFIG_WLAN=y
CONFIG_WL_TI=y
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
CONFIG_X25=m
# CONFIG_XEN is not set
CONFIG_XFS_QUOTA=y
CONFIG_XFS_RT=y
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_XZ_DEC_X86=y
CONFIG_YELLOWFIN=m
CONFIG_ZBUD=y
CONFIG_ZISOFS=y
