#
# Config options for config.flavour.powerpc64-emb automatically generated by splitconfig.pl
#
CONFIG_6LOWPAN_GHC_EXT_HDR_DEST=m
CONFIG_6LOWPAN_GHC_EXT_HDR_FRAG=m
CONFIG_6LOWPAN_GHC_EXT_HDR_HOP=m
CONFIG_6LOWPAN_GHC_EXT_HDR_ROUTE=m
CONFIG_6LOWPAN_GHC_ICMPV6=m
CONFIG_6LOWPAN_GHC_UDP=m
CONFIG_8139TOO_PIO=y
# CONFIG_8139TOO_TUNE_TWISTER is not set
# CONFIG_ACCESSIBILITY is not set
CONFIG_AGP=m
CONFIG_AIX_PARTITION=y
CONFIG_AMD8111_ETH=m
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_ARCH_RANDOM is not set
CONFIG_ASYNC_RAID6_TEST=m
CONFIG_ATA=m
CONFIG_ATARI_PARTITION=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATH10K_DEBUGFS=y
CONFIG_ATH10K_TRACING=y
CONFIG_ATH9K_AHB=y
CONFIG_ATH9K_CHANNEL_CONTEXT=y
CONFIG_ATH9K_DEBUGFS=y
CONFIG_ATH9K_HTC_DEBUGFS=y
CONFIG_ATH9K_WOW=y
# CONFIG_ATM_FORE200E_USE_TASKLET is not set
CONFIG_ATM_HE_USE_SUNI=y
# CONFIG_ATM_NICSTAR_USE_IDT77105 is not set
# CONFIG_ATM_NICSTAR_USE_SUNI is not set
# CONFIG_B43LEGACY_DEBUG is not set
# CONFIG_B43_SDIO is not set
CONFIG_BATMAN_ADV_BATMAN_V=y
CONFIG_BIG_KEYS=y
CONFIG_BLK_CMDLINE_PARSER=y
CONFIG_BLK_DEV_RAM_DAX=y
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BRCMFMAC_SDIO=y
CONFIG_BRCM_TRACING=y
CONFIG_BSD_DISKLABEL=y
CONFIG_BT_HCIBTUART=m
CONFIG_BT_LEDS=y
CONFIG_CAN_LEDS=y
CONFIG_CAN_MSCAN=m
CONFIG_CARL9170_HWRNG=y
CONFIG_CEPH_LIB_USE_DNS_RESOLVER=y
CONFIG_CFG80211_DEBUGFS=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_CIFS_SMB311=y
# CONFIG_CLS_U32_PERF is not set
CONFIG_CMA=y
# CONFIG_CMDLINE_BOOL is not set
CONFIG_CMDLINE_PARTITION=y
CONFIG_CPUFREQ_DT=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=m
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_CPU_FREQ_GOV_USERSPACE=m
CONFIG_CPU_IDLE=y
CONFIG_CRAMFS=m
CONFIG_CRASH_DUMP=y
CONFIG_CRYPTO_DEV_NX=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y
CONFIG_CRYPTO_MD5_PPC=m
# CONFIG_CXL_AFU_DRIVER_OPS is not set
# CONFIG_CXL_BASE is not set
CONFIG_DE4X5=m
# CONFIG_DEBUG_LIST is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DEFAULT_UIMAGE=y
# CONFIG_DLM_DEBUG is not set
CONFIG_DM_VERITY_FEC=y
CONFIG_DONGLE=y
# CONFIG_DRM_BOCHS is not set
CONFIG_DRM_SIS=m
CONFIG_DSCC4_PCISYNC=y
CONFIG_DSCC4_PCI_RST=y
# CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
# CONFIG_EPAPR_BOOT is not set
CONFIG_FANOTIFY_ACCESS_PERMISSIONS=y
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_FB_3DFX=m
# CONFIG_FB_3DFX_I2C is not set
CONFIG_FB_DDC=m
CONFIG_FB_SIMPLE=y
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_VGA16=m
CONFIG_FDDI=m
CONFIG_FIXED_PHY=y
CONFIG_FORCE_MAX_ZONEORDER=13
CONFIG_FRAME_WARN=1024
CONFIG_FUNCTION_PROFILER=y
CONFIG_FUSION_LOGGING=y
# CONFIG_GENERIC_TBSYNC is not set
CONFIG_GPIO_GENERIC=y
CONFIG_HAS_RAPIDIO=y
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HFSPLUS_FS_POSIX_ACL=y
# CONFIG_HIBERNATION is not set
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_SHPC=m
CONFIG_HPFS_FS=m
CONFIG_HUGETLB_PAGE=y
CONFIG_HVC_UDBG=y
CONFIG_HW_RANDOM=y
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_STUB=m
CONFIG_IDLE_PAGE_TRACKING=y
CONFIG_IEEE802154_NL802154_EXPERIMENTAL=y
CONFIG_IIO_SIMPLE_DUMMY=m
# CONFIG_INFINIBAND_IPOIB_DEBUG is not set
# CONFIG_INFINIBAND_MTHCA_DEBUG is not set
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_IDEAPAD_SLIDEBAR=m
CONFIG_INPUT_LEDS=m
CONFIG_INTEL_IDMA64=m
CONFIG_INTERVAL_TREE_TEST=m
CONFIG_IOMMU_HELPER=y
CONFIG_IPV6_ILA=m
CONFIG_IPV6_MIP6=m
# CONFIG_IPV6_OPTIMISTIC_DAD is not set
CONFIG_IPW2100=m
# CONFIG_IP_DCCP_CCID3 is not set
# CONFIG_IP_MROUTE_MULTIPLE_TABLES is not set
# CONFIG_IRQ_ALL_CPUS is not set
CONFIG_IWLWIFI_DEVICE_TRACING=y
CONFIG_IWLWIFI_PCIE_RTPM=y
CONFIG_JFS_STATISTICS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KERNEL_START=0xc000000000000000
CONFIG_KEYBOARD_ATKBD=y
CONFIG_KGDB=y
CONFIG_LDM_PARTITION=y
CONFIG_LIBNVDIMM=y
CONFIG_LNET=m
CONFIG_LOCK_TORTURE_TEST=m
# CONFIG_LOGFS is not set
CONFIG_MAC80211_DEBUGFS=y
CONFIG_MAC80211_MESSAGE_TRACING=y
CONFIG_MAC802154=m
CONFIG_MAC_EMUMOUSEBTN=m
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
CONFIG_MDIO_OCTEON=m
CONFIG_MDIO_THUNDER=m
CONFIG_MD_CLUSTER=m
CONFIG_MEDIA_CONTROLLER_DVB=y
# CONFIG_MEMORY_HOTPLUG is not set
CONFIG_MEMTEST=y
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MMC=y
CONFIG_MMC_BLOCK_MINORS=8
# CONFIG_MMIO_NVRAM is not set
# CONFIG_MODULE_FORCE_LOAD is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MPIC_MSGR=y
# CONFIG_MPIC_U3_HT_IRQS is not set
CONFIG_MTD=m
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
CONFIG_NETDEV_NOTIFIER_ERROR_INJECT=m
CONFIG_NET_ACT_IFE=m
# CONFIG_NET_CLS_IND is not set
# CONFIG_NET_DROP_MONITOR is not set
# CONFIG_NET_KEY_MIGRATE is not set
CONFIG_NET_MPLS_GSO=m
CONFIG_NET_TCPPROBE=m
CONFIG_NFS_V4_1_MIGRATION=y
# CONFIG_NF_CONNTRACK_PROCFS is not set
CONFIG_NONSTATIC_KERNEL=y
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=8
# CONFIG_NUMA is not set
CONFIG_OF_MDIO=y
CONFIG_ORANGEFS_FS=m
CONFIG_OSF_PARTITION=y
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PAGE_OFFSET=0xc000000000000000
CONFIG_PARPORT_PC_FIFO=y
CONFIG_PATA_CMD640_PCI=m
CONFIG_PATA_CYPRESS=m
CONFIG_PATA_LEGACY=m
CONFIG_PATA_OPTI=m
CONFIG_PATA_OPTIDMA=m
CONFIG_PATA_RADISYS=m
# CONFIG_PCIEAER_INJECT is not set
CONFIG_PCIEASPM_DEBUG=y
CONFIG_PCI_ATMEL=m
# CONFIG_PCI_IOV is not set
CONFIG_PCI_PASID=y
CONFIG_PCI_PRI=y
CONFIG_PCMCIA_FDOMAIN=m
CONFIG_PERCPU_TEST=m
CONFIG_PERSISTENT_KEYRINGS=y
CONFIG_PGTABLE_LEVELS=4
CONFIG_PGTABLE_MAPPING=y
CONFIG_PHYLIB=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PPC64=y
CONFIG_PPC_4K_PAGES=y
# CONFIG_PPC_970_NAP is not set
CONFIG_PPC_BOOK3E_64=y
# CONFIG_PPC_BOOK3S_64 is not set
# CONFIG_PPC_CELL is not set
# CONFIG_PPC_CELL_NATIVE is not set
# CONFIG_PPC_COPRO_BASE is not set
# CONFIG_PPC_DCR_MMIO is not set
CONFIG_PPC_DOORBELL=y
CONFIG_PPC_EPAPR_HV_PIC=y
# CONFIG_PPC_I8259 is not set
# CONFIG_PPC_ICP_HV is not set
# CONFIG_PPC_ICP_NATIVE is not set
# CONFIG_PPC_ICS_RTAS is not set
CONFIG_PPC_INDIRECT_PCI=y
# CONFIG_PPC_MM_SLICES is not set
# CONFIG_PPC_MPC106 is not set
# CONFIG_PPC_OF_BOOT_TRAMPOLINE is not set
# CONFIG_PPC_OF_PLATFORM_PCI is not set
# CONFIG_PPC_P7_NAP is not set
# CONFIG_PPC_RTAS is not set
# CONFIG_PPC_XICS is not set
CONFIG_PPP=y
# CONFIG_PRINT_QUOTA_WARNING is not set
CONFIG_PSTORE=y
CONFIG_R8723AU=m
CONFIG_RBTREE_TEST=m
CONFIG_RFKILL=y
# CONFIG_RSI_DEBUGFS is not set
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_SATA_INIC162X=m
CONFIG_SCHEDSTATS=y
# CONFIG_SCHED_SMT is not set
CONFIG_SCHED_TRACER=y
CONFIG_SCSI=m
CONFIG_SCSI_EATA_LINKED_COMMANDS=y
CONFIG_SCSI_EATA_TAGGED_QUEUE=y
CONFIG_SCSI_GDTH=m
CONFIG_SCSI_MOD=m
CONFIG_SCSI_PROC_FS=y
# CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5 is not set
CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_DISABLE=y
CONFIG_SENSORS_TSL2563=m
CONFIG_SERIAL_8250_DW=m
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_SERIAL_8250_RUNTIME_UARTS=32
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIO=y
CONFIG_SERIO_I8042=y
CONFIG_SERIO_LIBPS2=y
CONFIG_SERIO_XILINX_XPS_PS2=m
CONFIG_SGI_PARTITION=y
CONFIG_SIGMATEL_FIR=m
CONFIG_SIMPLE_GPIO=y
CONFIG_SLHC=y
CONFIG_SMS_SIANO_DEBUGFS=y
CONFIG_SND_ALI5451=m
CONFIG_SND_DUMMY=m
CONFIG_SND_HDA_INPUT_BEEP_MODE=0
CONFIG_SND_INTEL8X0=m
CONFIG_SND_INTEL8X0M=m
CONFIG_SND_MPU401=m
CONFIG_SND_MTPAV=m
CONFIG_SND_SERIAL_U16550=m
CONFIG_SND_SOC=m
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SPI_FSL_LIB=y
CONFIG_SPI_PXA2XX_PCI=m
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
# CONFIG_SQUASHFS_FILE_CACHE is not set
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_SQUASHFS_LZ4=y
# CONFIG_SSB_PCMCIAHOST is not set
# CONFIG_STRIP_ASM_SYMS is not set
# CONFIG_SUNDANCE_MMIO is not set
CONFIG_SUN_PARTITION=y
CONFIG_SWIOTLB=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSV68_PARTITION=y
CONFIG_TEST_BITMAP=m
CONFIG_TEST_HEXDUMP=m
CONFIG_TEST_KSTRTOX=m
CONFIG_TEST_LKM=m
CONFIG_TEST_PRINTF=m
CONFIG_TEST_STRING_HELPERS=m
CONFIG_TEST_UDELAY=m
CONFIG_THERMAL=y
CONFIG_THUNDER_NIC_BGX=m
CONFIG_THUNDER_NIC_PF=m
CONFIG_THUNDER_NIC_VF=m
CONFIG_TICK_CPU_ACCOUNTING=y
CONFIG_TTY_PRINTK=y
# CONFIG_TULIP_NAPI is not set
# CONFIG_U3_DART is not set
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNUSED_SYMBOLS=y
# CONFIG_USB_DWC2_HOST is not set
# CONFIG_USB_DWC3_HOST is not set
CONFIG_USB_GADGET=m
# CONFIG_USB_ISP1760_HOST_ROLE is not set
# CONFIG_USB_MUSB_HOST is not set
# CONFIG_USB_OHCI_HCD_PPC_OF_LE is not set
# CONFIG_USB_SISUSBVGA_CON is not set
CONFIG_USB_USS720=m
CONFIG_USELIB=y
# CONFIG_VIRT_CPU_ACCOUNTING_NATIVE is not set
CONFIG_VLSI_FIR=m
CONFIG_WLAN_VENDOR_TI=y
CONFIG_WORD_SIZE=64
CONFIG_WQ_WATCHDOG=y
# CONFIG_XFRM_MIGRATE is not set
CONFIG_XFRM_STATISTICS=y
# CONFIG_XFRM_SUB_POLICY is not set
CONFIG_XILINX_LL_TEMAC=m
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_ZLIB_DEFLATE=y
CONFIG_ZSMALLOC=y
