#
# Config options for config.flavour.powerpc-smp automatically generated by splitconfig.pl
#
# CONFIG_6LOWPAN_GHC_EXT_HDR_DEST is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_FRAG is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_HOP is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_ROUTE is not set
# CONFIG_6LOWPAN_GHC_ICMPV6 is not set
# CONFIG_6LOWPAN_GHC_UDP is not set
# CONFIG_8139TOO_PIO is not set
CONFIG_8139TOO_TUNE_TWISTER=y
CONFIG_ACCESSIBILITY=y
CONFIG_AGP=y
# CONFIG_AIX_PARTITION is not set
# CONFIG_AMD8111_ETH is not set
# CONFIG_ARCH_DMA_ADDR_T_64BIT is not set
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCH_RANDOM is not set
# CONFIG_ASYNC_RAID6_TEST is not set
# CONFIG_ATARI_PARTITION is not set
# CONFIG_ATA_NONSTANDARD is not set
# CONFIG_ATH10K_DEBUGFS is not set
# CONFIG_ATH10K_TRACING is not set
# CONFIG_ATH9K_AHB is not set
# CONFIG_ATH9K_CHANNEL_CONTEXT is not set
# CONFIG_ATH9K_DEBUGFS is not set
# CONFIG_ATH9K_HTC_DEBUGFS is not set
# CONFIG_ATH9K_WOW is not set
CONFIG_ATM_FORE200E_USE_TASKLET=y
# CONFIG_ATM_HE_USE_SUNI is not set
CONFIG_ATM_NICSTAR_USE_IDT77105=y
CONFIG_ATM_NICSTAR_USE_SUNI=y
CONFIG_ATM_ZATM_DEBUG=y
CONFIG_B43LEGACY_DEBUG=y
CONFIG_B43_SDIO=y
# CONFIG_BATMAN_ADV_BATMAN_V is not set
# CONFIG_BIG_KEYS is not set
# CONFIG_BLK_CMDLINE_PARSER is not set
# CONFIG_BLK_DEV_RAM_DAX is not set
CONFIG_BLK_DEV_SR_VENDOR=y
# CONFIG_BRCMFMAC_SDIO is not set
# CONFIG_BRCM_TRACING is not set
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_BT_HCIBTUART is not set
# CONFIG_CAN_LEDS is not set
# CONFIG_CAN_MSCAN is not set
# CONFIG_CARL9170_HWRNG is not set
# CONFIG_CEPH_LIB_USE_DNS_RESOLVER is not set
# CONFIG_CFG80211_DEBUGFS is not set
# CONFIG_CIFS_SMB311 is not set
CONFIG_CLS_U32_PERF=y
# CONFIG_CMA is not set
CONFIG_CMDLINE="console=ttyS0,9600 console=tty0"
CONFIG_CMDLINE_BOOL=y
# CONFIG_CMDLINE_PARTITION is not set
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=m
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_CPU_FREQ_GOV_USERSPACE=m
# CONFIG_CPU_IDLE is not set
# CONFIG_CRAMFS is not set
# CONFIG_CRASH_DUMP is not set
CONFIG_CRYPTO_ECB=m
# CONFIG_CRYPTO_MANAGER_DISABLE_TESTS is not set
# CONFIG_CRYPTO_MD5_PPC is not set
# CONFIG_CXL_AFU_DRIVER_OPS is not set
# CONFIG_CXL_BASE is not set
# CONFIG_DE4X5 is not set
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DEFAULT_UIMAGE is not set
CONFIG_DLM_DEBUG=y
# CONFIG_DM_VERITY_FEC is not set
# CONFIG_DONGLE is not set
CONFIG_DRM_BOCHS=m
# CONFIG_DRM_SIS is not set
# CONFIG_DSCC4_PCISYNC is not set
# CONFIG_DSCC4_PCI_RST is not set
CONFIG_DVB_USB_DIBUSB_MB_FAULTY=y
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
# CONFIG_EPAPR_BOOT is not set
# CONFIG_FANOTIFY_ACCESS_PERMISSIONS is not set
# CONFIG_FAT_DEFAULT_UTF8 is not set
CONFIG_FB_3DFX=y
CONFIG_FB_3DFX_I2C=y
CONFIG_FB_DDC=y
# CONFIG_FB_SIMPLE is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FB_VGA16 is not set
CONFIG_FDDI=y
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_FRAME_WARN=1024
# CONFIG_FUNCTION_PROFILER is not set
# CONFIG_FUSION_LOGGING is not set
CONFIG_GENERIC_TBSYNC=y
CONFIG_GPIO_GENERIC=m
# CONFIG_HAS_RAPIDIO is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
# CONFIG_HAVE_SETUP_PER_CPU_AREA is not set
# CONFIG_HFSPLUS_FS_POSIX_ACL is not set
CONFIG_HIBERNATION=y
# CONFIG_HOSTAP_FIRMWARE_NVRAM is not set
CONFIG_HOTPLUG_PCI_SHPC=m
# CONFIG_HPFS_FS is not set
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_HVC_UDBG is not set
CONFIG_HW_RANDOM=m
CONFIG_I2C_ALGOBIT=y
# CONFIG_I2C_STUB is not set
# CONFIG_IDLE_PAGE_TRACKING is not set
# CONFIG_IEEE802154_NL802154_EXPERIMENTAL is not set
# CONFIG_IIO_SIMPLE_DUMMY is not set
CONFIG_INFINIBAND_IPOIB_DEBUG=y
CONFIG_INFINIBAND_MTHCA_DEBUG=y
# CONFIG_INPUT_EVBUG is not set
CONFIG_INPUT_EVDEV=m
# CONFIG_INPUT_IDEAPAD_SLIDEBAR is not set
CONFIG_INPUT_LEDS=y
# CONFIG_INTERVAL_TREE_TEST is not set
# CONFIG_IOMMU_HELPER is not set
# CONFIG_IPV6_ILA is not set
CONFIG_IPV6_MIP6=y
CONFIG_IPV6_OPTIMISTIC_DAD=y
CONFIG_IP_DCCP_CCID3=y
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
# CONFIG_IRQ_ALL_CPUS is not set
# CONFIG_IWLWIFI_DEVICE_TRACING is not set
# CONFIG_IWLWIFI_PCIE_RTPM is not set
# CONFIG_JFS_STATISTICS is not set
# CONFIG_KALLSYMS_ALL is not set
CONFIG_KERNEL_START=0xc0000000
CONFIG_KEYBOARD_ATKBD=m
# CONFIG_KGDB is not set
# CONFIG_LDM_PARTITION is not set
# CONFIG_LOCK_TORTURE_TEST is not set
CONFIG_LOGFS=m
# CONFIG_MAC80211_DEBUGFS is not set
# CONFIG_MAC80211_MESSAGE_TRACING is not set
CONFIG_MAC_EMUMOUSEBTN=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
# CONFIG_MD_CLUSTER is not set
# CONFIG_MEDIA_CONTROLLER_DVB is not set
# CONFIG_MEMTEST is not set
# CONFIG_MINIX_SUBPARTITION is not set
CONFIG_MMC=m
CONFIG_MMC_BLOCK_MINORS=256
# CONFIG_MMIO_NVRAM is not set
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MODULE_SRCVERSION_ALL is not set
# CONFIG_MPIC_MSGR is not set
# CONFIG_MPIC_U3_HT_IRQS is not set
# CONFIG_MTD is not set
# CONFIG_NEED_DMA_MAP_STATE is not set
# CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK is not set
# CONFIG_NETDEV_NOTIFIER_ERROR_INJECT is not set
# CONFIG_NET_ACT_IFE is not set
CONFIG_NET_CLS_IND=y
CONFIG_NET_DROP_MONITOR=m
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NET_MPLS_GSO=y
# CONFIG_NET_TCPPROBE is not set
# CONFIG_NFS_V4_1_MIGRATION is not set
CONFIG_NF_CONNTRACK_PROCFS=y
# CONFIG_NONSTATIC_KERNEL is not set
# CONFIG_NO_HZ is not set
CONFIG_NR_CPUS=4
# CONFIG_ORANGEFS_FS is not set
# CONFIG_OSF_PARTITION is not set
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PAGE_OFFSET=0xc0000000
# CONFIG_PARPORT_PC_FIFO is not set
# CONFIG_PATA_LEGACY is not set
# CONFIG_PATA_OPTI is not set
CONFIG_PCIEAER_INJECT=m
# CONFIG_PCIEASPM_DEBUG is not set
# CONFIG_PCI_ATMEL is not set
CONFIG_PCI_IOV=y
# CONFIG_PCMCIA_FDOMAIN is not set
# CONFIG_PERCPU_TEST is not set
# CONFIG_PERSISTENT_KEYRINGS is not set
CONFIG_PGTABLE_LEVELS=2
# CONFIG_PGTABLE_MAPPING is not set
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PPC64 is not set
CONFIG_PPC_4K_PAGES=y
# CONFIG_PPC_85xx is not set
# CONFIG_PPC_970_NAP is not set
CONFIG_PPC_BOOK3S_32=y
# CONFIG_PPC_CELL is not set
# CONFIG_PPC_CELL_NATIVE is not set
# CONFIG_PPC_COPRO_BASE is not set
# CONFIG_PPC_DCR_MMIO is not set
# CONFIG_PPC_DOORBELL is not set
# CONFIG_PPC_EPAPR_HV_PIC is not set
CONFIG_PPC_I8259=y
# CONFIG_PPC_ICP_HV is not set
# CONFIG_PPC_ICP_NATIVE is not set
# CONFIG_PPC_ICS_RTAS is not set
CONFIG_PPC_INDIRECT_PCI=y
# CONFIG_PPC_MM_SLICES is not set
CONFIG_PPC_MPC106=y
CONFIG_PPC_OF_BOOT_TRAMPOLINE=y
# CONFIG_PPC_P7_NAP is not set
CONFIG_PPC_RTAS=y
# CONFIG_PPC_XICS is not set
CONFIG_PPP=m
CONFIG_PRINT_QUOTA_WARNING=y
# CONFIG_PSTORE is not set
# CONFIG_R8723AU is not set
# CONFIG_RBTREE_TEST is not set
CONFIG_RFKILL=m
CONFIG_RSI_DEBUGFS=y
# CONFIG_RT2800USB_UNKNOWN is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_SCHED_TRACER is not set
# CONFIG_SCSI_EATA_LINKED_COMMANDS is not set
# CONFIG_SCSI_EATA_TAGGED_QUEUE is not set
# CONFIG_SCSI_GDTH is not set
# CONFIG_SCSI_PROC_FS is not set
CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5=y
# CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1 is not set
# CONFIG_SECURITY_SELINUX_BOOTPARAM is not set
# CONFIG_SECURITY_SELINUX_DISABLE is not set
# CONFIG_SERIAL_8250_DW is not set
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_8250_NR_UARTS=32
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
# CONFIG_SERIAL_NONSTANDARD is not set
CONFIG_SERIO=m
CONFIG_SERIO_I8042=m
CONFIG_SERIO_LIBPS2=m
# CONFIG_SERIO_XILINX_XPS_PS2 is not set
# CONFIG_SGI_PARTITION is not set
# CONFIG_SIGMATEL_FIR is not set
# CONFIG_SIMPLE_GPIO is not set
CONFIG_SLHC=m
# CONFIG_SMS_SIANO_DEBUGFS is not set
# CONFIG_SND_ALI5451 is not set
# CONFIG_SND_DUMMY is not set
CONFIG_SND_HDA_INPUT_BEEP_MODE=1
# CONFIG_SND_INTEL8X0 is not set
# CONFIG_SND_INTEL8X0M is not set
# CONFIG_SND_MPU401 is not set
# CONFIG_SND_MTPAV is not set
# CONFIG_SND_SERIAL_U16550 is not set
# CONFIG_SND_SOC is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
CONFIG_SPI_FSL_LIB=m
CONFIG_SPI_PXA2XX_PCI=m
# CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU is not set
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_SQUASHFS_FILE_CACHE=y
# CONFIG_SQUASHFS_FILE_DIRECT is not set
# CONFIG_SQUASHFS_LZ4 is not set
CONFIG_SSB_PCMCIAHOST=y
CONFIG_STRIP_ASM_SYMS=y
CONFIG_SUNDANCE_MMIO=y
# CONFIG_SUN_PARTITION is not set
# CONFIG_SWIOTLB is not set
# CONFIG_SYSCTL_SYSCALL is not set
# CONFIG_SYSV68_PARTITION is not set
# CONFIG_TEST_BITMAP is not set
# CONFIG_TEST_HEXDUMP is not set
# CONFIG_TEST_KSTRTOX is not set
# CONFIG_TEST_LKM is not set
# CONFIG_TEST_PRINTF is not set
# CONFIG_TEST_STRING_HELPERS is not set
# CONFIG_TEST_UDELAY is not set
# CONFIG_THERMAL is not set
CONFIG_TICK_CPU_ACCOUNTING=y
# CONFIG_TOSHIBA_FIR is not set
CONFIG_TTY_PRINTK=m
CONFIG_TULIP_NAPI=y
# CONFIG_UDBG_RTAS_CONSOLE is not set
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_USB_DWC2_HOST=y
CONFIG_USB_DWC3_HOST=y
# CONFIG_USB_GADGET is not set
CONFIG_USB_ISP1760_HOST_ROLE=y
CONFIG_USB_MUSB_HOST=y
CONFIG_USB_OHCI_HCD_PPC_OF_LE=y
CONFIG_USB_SISUSBVGA_CON=y
# CONFIG_USELIB is not set
# CONFIG_VIRT_CPU_ACCOUNTING_NATIVE is not set
# CONFIG_VLSI_FIR is not set
# CONFIG_WLAN_VENDOR_TI is not set
CONFIG_WORD_SIZE=32
# CONFIG_WQ_WATCHDOG is not set
CONFIG_XFRM_MIGRATE=y
# CONFIG_XFRM_STATISTICS is not set
CONFIG_XFRM_SUB_POLICY=y
# CONFIG_XILINX_EMACLITE is not set
# CONFIG_XILINX_LL_TEMAC is not set
# CONFIG_XPS_USB_HCD_XILINX is not set
# CONFIG_XZ_DEC_ARMTHUMB is not set
CONFIG_ZLIB_DEFLATE=m
CONFIG_ZSMALLOC=m
