#
# Config options for config.flavour.powerpc-e500mc automatically generated by splitconfig.pl
#
CONFIG_6LOWPAN_GHC_EXT_HDR_DEST=m
CONFIG_6LOWPAN_GHC_EXT_HDR_FRAG=m
CONFIG_6LOWPAN_GHC_EXT_HDR_HOP=m
CONFIG_6LOWPAN_GHC_EXT_HDR_ROUTE=m
CONFIG_6LOWPAN_GHC_ICMPV6=m
CONFIG_6LOWPAN_GHC_UDP=m
CONFIG_8139TOO_PIO=y
# CONFIG_8139TOO_TUNE_TWISTER is not set
CONFIG_ABX500_CORE=y
# CONFIG_ACCESSIBILITY is not set
CONFIG_AD2S90=m
CONFIG_AD5064=m
CONFIG_AD5360=m
CONFIG_AD5380=m
CONFIG_AD5421=m
CONFIG_AD5446=m
CONFIG_AD5449=m
CONFIG_AD5504=m
CONFIG_AD5624R_SPI=m
CONFIG_AD5686=m
CONFIG_AD5755=m
CONFIG_AD5761=m
CONFIG_AD5764=m
CONFIG_AD5791=m
CONFIG_AD5933=m
CONFIG_AD7150=m
CONFIG_AD7152=m
CONFIG_AD7192=m
CONFIG_AD7266=m
CONFIG_AD7280=m
CONFIG_AD7291=m
CONFIG_AD7298=m
CONFIG_AD7303=m
CONFIG_AD7476=m
CONFIG_AD7746=m
CONFIG_AD7791=m
CONFIG_AD7793=m
CONFIG_AD7887=m
CONFIG_AD7923=m
CONFIG_AD799X=m
CONFIG_AD8366=m
CONFIG_AD9523=m
CONFIG_AD9832=m
CONFIG_AD9834=m
CONFIG_ADE7753=m
CONFIG_ADE7754=m
CONFIG_ADE7758=m
CONFIG_ADE7759=m
CONFIG_ADE7854=m
CONFIG_ADF4350=m
CONFIG_ADIS16060=m
CONFIG_ADIS16080=m
CONFIG_ADIS16130=m
CONFIG_ADIS16136=m
CONFIG_ADIS16201=m
CONFIG_ADIS16203=m
CONFIG_ADIS16209=m
CONFIG_ADIS16240=m
CONFIG_ADIS16260=m
CONFIG_ADIS16400=m
CONFIG_ADIS16480=m
CONFIG_ADJD_S311=m
CONFIG_ADXRS450=m
CONFIG_AFE4403=m
CONFIG_AFE4404=m
CONFIG_AF_KCM=m
CONFIG_AGP=m
CONFIG_AHCI_CEVA=m
CONFIG_AHCI_QORIQ=m
# CONFIG_AIC79XX_DEBUG_ENABLE is not set
CONFIG_AIC79XX_RESET_DELAY_MS=5000
CONFIG_AIC7XXX_CMDS_PER_DEVICE=8
# CONFIG_AIC7XXX_DEBUG_ENABLE is not set
CONFIG_AIC7XXX_RESET_DELAY_MS=5000
CONFIG_AIX_PARTITION=y
CONFIG_AL3320A=m
CONFIG_ALIM7101_WDT=m
CONFIG_ALTERA_TSE=m
CONFIG_AMD8111_ETH=m
CONFIG_APDS9300=m
CONFIG_APDS9960=m
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_ARCH_RANDOM is not set
CONFIG_ARCNET_COM90xx=m
CONFIG_ARCNET_RIM_I=m
CONFIG_AS3935=m
CONFIG_ASYNC_RAID6_TEST=m
CONFIG_ATA=m
CONFIG_ATARI_PARTITION=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATH10K_DEBUGFS=y
CONFIG_ATH10K_TRACING=y
CONFIG_ATH9K_AHB=y
CONFIG_ATH9K_CHANNEL_CONTEXT=y
CONFIG_ATH9K_DEBUGFS=y
CONFIG_ATH9K_HTC_DEBUGFS=y
CONFIG_ATH9K_WOW=y
CONFIG_ATLAS_PH_SENSOR=m
# CONFIG_ATM_FORE200E_USE_TASKLET is not set
CONFIG_ATM_HE_USE_SUNI=y
# CONFIG_ATM_NICSTAR_USE_IDT77105 is not set
# CONFIG_ATM_NICSTAR_USE_SUNI is not set
# CONFIG_ATM_ZATM_DEBUG is not set
CONFIG_AUXDISPLAY=y
# CONFIG_B43LEGACY_DEBUG is not set
# CONFIG_B43_SDIO is not set
CONFIG_BACKLIGHT_ADP8860=m
CONFIG_BACKLIGHT_ADP8870=m
CONFIG_BACKLIGHT_BD6107=m
CONFIG_BACKLIGHT_GENERIC=m
CONFIG_BACKLIGHT_LM3639=m
CONFIG_BACKLIGHT_LV5207LP=m
CONFIG_BACKLIGHT_PM8941_WLED=m
CONFIG_BATMAN_ADV_BATMAN_V=y
CONFIG_BATTERY_BQ27XXX=m
CONFIG_BATTERY_DS2780=m
CONFIG_BATTERY_DS2781=m
CONFIG_BATTERY_DS2782=m
CONFIG_BATTERY_GAUGE_LTC2941=m
CONFIG_BATTERY_MAX17040=m
CONFIG_BATTERY_MAX17042=m
CONFIG_BATTERY_SBS=m
CONFIG_BCMA_DRIVER_GMAC_CMN=y
CONFIG_BCMA_HOST_SOC=y
CONFIG_BCMGENET=m
CONFIG_BCM_KONA_USB2_PHY=m
CONFIG_BH1750=m
CONFIG_BIG_KEYS=y
CONFIG_BLK_CMDLINE_PARSER=y
CONFIG_BLK_DEV_RAM_DAX=y
CONFIG_BLK_DEV_RSXX=m
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BMA180=m
CONFIG_BMC150_ACCEL=m
CONFIG_BMG160=m
CONFIG_BMP085_I2C=m
CONFIG_BMP085_SPI=m
CONFIG_BRCMFMAC_SDIO=y
CONFIG_BRCM_TRACING=y
CONFIG_BSD_DISKLABEL=y
CONFIG_BT_HCIBTUART=m
CONFIG_BT_HCIUART_AG6XX=y
CONFIG_BT_LEDS=y
CONFIG_CADENCE_WATCHDOG=m
CONFIG_CAN_CC770=m
CONFIG_CAN_C_CAN=m
CONFIG_CAN_FLEXCAN=m
CONFIG_CAN_GRCAN=m
CONFIG_CAN_IFI_CANFD=m
CONFIG_CAN_LEDS=y
CONFIG_CAN_MCP251X=m
CONFIG_CAN_MSCAN=m
CONFIG_CAN_M_CAN=m
CONFIG_CAN_SJA1000_PLATFORM=m
CONFIG_CARL9170_HWRNG=y
CONFIG_CEPH_LIB_USE_DNS_RESOLVER=y
CONFIG_CFG80211_DEBUGFS=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_CHARGER_BQ2415X=m
CONFIG_CHARGER_LP8727=m
CONFIG_CHARGER_MAX8903=m
CONFIG_CHARGER_SMB347=m
CONFIG_CHELSIO_T4_FCOE=y
CONFIG_CIFS_SMB311=y
CONFIG_CIFS_STATS=y
# CONFIG_CLS_U32_PERF is not set
CONFIG_CM32181=m
CONFIG_CM3232=m
CONFIG_CM3323=m
CONFIG_CM36651=m
CONFIG_CMA=y
# CONFIG_CMDLINE_BOOL is not set
CONFIG_CMDLINE_PARTITION=y
CONFIG_COMEDI=m
CONFIG_COMMON_CLK_CDCE706=m
CONFIG_COMMON_CLK_CDCE925=m
CONFIG_COMMON_CLK_CS2000_CP=m
CONFIG_COMMON_CLK_SI514=m
CONFIG_COMMON_CLK_SI5351=m
CONFIG_COMMON_CLK_SI570=m
CONFIG_CPUFREQ_DT=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=m
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_CPU_FREQ_GOV_USERSPACE=m
CONFIG_CPU_IDLE=y
CONFIG_CRAMFS=m
# CONFIG_CRASH_DUMP is not set
CONFIG_CRYPTO_842=m
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_KEYWRAP=m
CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y
CONFIG_CRYPTO_MCRYPTD=m
CONFIG_CRYPTO_MD5_PPC=m
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_USER=m
CONFIG_CRYPTO_USER_API_RNG=m
CONFIG_CW1200=m
# CONFIG_CXL_AFU_DRIVER_OPS is not set
# CONFIG_CXL_BASE is not set
CONFIG_DDR=y
CONFIG_DE4X5=m
# CONFIG_DEBUG_LIST is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DEFAULT_UIMAGE=y
CONFIG_DEVFREQ_GOV_PERFORMANCE=m
CONFIG_DEVFREQ_GOV_POWERSAVE=m
CONFIG_DEVFREQ_GOV_USERSPACE=m
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_DGNC=m
# CONFIG_DLM_DEBUG is not set
CONFIG_DMADEVICES=y
CONFIG_DM_VERITY_FEC=y
CONFIG_DNET=m
CONFIG_DONGLE=y
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_AST=m
# CONFIG_DRM_BOCHS is not set
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_I2C_NXP_TDA998X=m
CONFIG_DRM_NXP_PTN3460=m
CONFIG_DRM_PARADE_PS8622=m
CONFIG_DRM_SIS=m
CONFIG_DSCC4_PCISYNC=y
CONFIG_DSCC4_PCI_RST=y
CONFIG_DUMMY_IRQ=m
CONFIG_DVB_PLATFORM_DRIVERS=y
# CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set
CONFIG_DW_DMAC=m
CONFIG_DW_DMAC_PCI=m
CONFIG_DW_WATCHDOG=m
CONFIG_ECHO=m
CONFIG_EDAC=y
CONFIG_EEPROM_93XX46=m
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_ENC28J60=m
CONFIG_ENCRYPTED_KEYS=y
CONFIG_ENCX24J600=m
# CONFIG_EPAPR_BOOT is not set
CONFIG_ETHOC=m
CONFIG_EVM=y
CONFIG_EXTCON=y
CONFIG_EZCHIP_NPS_MANAGEMENT_ENET=m
CONFIG_EZX_PCAP=y
CONFIG_FANOTIFY_ACCESS_PERMISSIONS=y
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_FB_3DFX=m
# CONFIG_FB_3DFX_I2C is not set
CONFIG_FB_ASILIANT=y
CONFIG_FB_ATY=m
CONFIG_FB_ATY128=y
# CONFIG_FB_ATY_GENERIC_LCD is not set
CONFIG_FB_AUO_K190X=m
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_BROADSHEET=m
CONFIG_FB_CARMINE=m
CONFIG_FB_CYBER2000=m
CONFIG_FB_DDC=m
CONFIG_FB_I740=m
CONFIG_FB_IMSTT=y
CONFIG_FB_MATROX=m
CONFIG_FB_METRONOME=m
CONFIG_FB_OPENCORES=m
CONFIG_FB_PM2=m
# CONFIG_FB_SAVAGE_ACCEL is not set
CONFIG_FB_SIMPLE=y
CONFIG_FB_SIS=m
CONFIG_FB_SM712=m
CONFIG_FB_SM750=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_UVESA=m
CONFIG_FB_VGA16=m
CONFIG_FB_VOODOO1=y
CONFIG_FB_XGI=m
CONFIG_FDDI=m
CONFIG_FIREWIRE_SERIAL=m
CONFIG_FIXED_PHY=y
CONFIG_FM10K=m
CONFIG_FMC=m
CONFIG_FORCEDETH=m
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_FPGA=m
CONFIG_FRAME_WARN=1024
CONFIG_FSL_EDMA=m
CONFIG_FSL_PQ_MDIO=m
CONFIG_FSL_XGMAC_MDIO=y
CONFIG_FUNCTION_PROFILER=y
CONFIG_FUSION_LOGGING=y
CONFIG_GENERIC_ADC_BATTERY=m
CONFIG_GENERIC_TBSYNC=y
CONFIG_GIANFAR=m
# CONFIG_GIGASET_CAPI is not set
CONFIG_GP2AP020A00F=m
CONFIG_GPIO_GENERIC=y
CONFIG_GS_FPGABOOT=m
CONFIG_HAS_RAPIDIO=y
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
# CONFIG_HAVE_SETUP_PER_CPU_AREA is not set
CONFIG_HDC100X=m
CONFIG_HDLC_X25=m
CONFIG_HFSPLUS_FS_POSIX_ACL=y
CONFIG_HI8435=m
CONFIG_HIBERNATION=y
CONFIG_HID_CMEDIA=m
CONFIG_HID_GFRM=m
CONFIG_HID_GT683R=m
CONFIG_HID_SENSOR_CUSTOM_SENSOR=m
# CONFIG_HIPPI is not set
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_SHPC=m
CONFIG_HP100=m
CONFIG_HPFS_FS=m
CONFIG_HSI=m
CONFIG_HTC_PASIC3=m
CONFIG_HTU21=m
CONFIG_HUGETLB_PAGE=y
CONFIG_HVC_UDBG=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_TIMERIOMEM=m
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_ALI1535=m
CONFIG_I2C_ALI1563=m
CONFIG_I2C_ALI15X3=m
CONFIG_I2C_AMD756=m
CONFIG_I2C_AMD8111=m
CONFIG_I2C_DESIGNWARE_PCI=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_I2C_EMEV2=m
CONFIG_I2C_HID=m
CONFIG_I2C_I801=m
CONFIG_I2C_MUX_PCA9541=m
CONFIG_I2C_MUX_REG=m
CONFIG_I2C_NFORCE2=m
CONFIG_I2C_PARPORT=m
CONFIG_I2C_PIIX4=m
CONFIG_I2C_RK3X=m
CONFIG_I2C_SI470X=m
CONFIG_I2C_SLAVE=y
CONFIG_I2C_STUB=m
CONFIG_I2C_XILINX=m
CONFIG_I6300ESB_WDT=m
CONFIG_IAQCORE=m
CONFIG_IDLE_PAGE_TRACKING=y
CONFIG_IEEE802154_NL802154_EXPERIMENTAL=y
CONFIG_IIO_BUFFER_CB=m
CONFIG_IIO_INTERRUPT_TRIGGER=m
CONFIG_IIO_SIMPLE_DUMMY=m
CONFIG_IIO_SSP_SENSORHUB=m
CONFIG_IIO_ST_ACCEL_3AXIS=m
CONFIG_IIO_ST_GYRO_3AXIS=m
CONFIG_IIO_ST_MAGN_3AXIS=m
CONFIG_IIO_ST_PRESS=m
CONFIG_IIO_SW_TRIGGER=m
CONFIG_IIO_SYSFS_TRIGGER=m
CONFIG_IMA=y
CONFIG_INA2XX_ADC=m
CONFIG_INFINIBAND_I40IW=m
# CONFIG_INFINIBAND_IPOIB_DEBUG is not set
# CONFIG_INFINIBAND_MTHCA_DEBUG is not set
CONFIG_INPUT_AD714X=m
CONFIG_INPUT_ADXL34X=m
CONFIG_INPUT_BMA150=m
CONFIG_INPUT_CMA3000=m
CONFIG_INPUT_DRV2665_HAPTICS=m
CONFIG_INPUT_DRV2667_HAPTICS=m
CONFIG_INPUT_E3X0_BUTTON=m
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_IDEAPAD_SLIDEBAR=m
CONFIG_INPUT_IMS_PCU=m
CONFIG_INPUT_KXTJ9=m
CONFIG_INPUT_LEDS=m
CONFIG_INPUT_MMA8450=m
CONFIG_INPUT_MPU3050=m
CONFIG_INPUT_PCF8574=m
CONFIG_INTEGRITY_SIGNATURE=y
CONFIG_INTEL_IDMA64=m
CONFIG_INTEL_TH=m
CONFIG_INTERVAL_TREE_TEST=m
CONFIG_INV_MPU6050_I2C=m
CONFIG_INV_MPU6050_SPI=m
CONFIG_IOMMU_HELPER=y
CONFIG_IPACK_BUS=m
CONFIG_IPV6_ILA=m
CONFIG_IPV6_MIP6=m
# CONFIG_IPV6_OPTIMISTIC_DAD is not set
CONFIG_IPW2100=m
# CONFIG_IP_DCCP_CCID3 is not set
# CONFIG_IP_MROUTE_MULTIPLE_TABLES is not set
# CONFIG_IRQ_ALL_CPUS is not set
CONFIG_IR_GPIO_CIR=m
CONFIG_IR_HIX5HD2=m
CONFIG_ISDN_I4L=m
CONFIG_ISL29125=m
CONFIG_ITG3200=m
CONFIG_IWLWIFI_DEVICE_TRACING=y
CONFIG_IWLWIFI_PCIE_RTPM=y
CONFIG_JFS_STATISTICS=y
CONFIG_JOYSTICK_AS5011=m
CONFIG_JSA1212=m
CONFIG_KALLSYMS_ALL=y
CONFIG_KERNEL_START=0xc0000000
CONFIG_KEYBOARD_ADP5589=m
CONFIG_KEYBOARD_ATKBD=y
CONFIG_KEYBOARD_BCM=m
CONFIG_KEYBOARD_CAP11XX=m
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_LM8333=m
CONFIG_KEYBOARD_MCS=m
CONFIG_KEYBOARD_MPR121=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_OMAP4=m
CONFIG_KEYBOARD_QT1070=m
CONFIG_KEYBOARD_SAMSUNG=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_TCA6416=m
CONFIG_KEYBOARD_TCA8418=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KGDB=y
CONFIG_KMX61=m
CONFIG_KS8842=m
CONFIG_KS8851=m
CONFIG_KS8851_MLL=m
CONFIG_KXCJK1013=m
CONFIG_KXSD9=m
CONFIG_LATTICE_ECP3_CONFIG=m
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_LDM_PARTITION=y
CONFIG_LEDS_BCM6328=m
CONFIG_LEDS_BCM6358=m
CONFIG_LEDS_BLINKM=m
CONFIG_LEDS_CLASS_FLASH=m
CONFIG_LEDS_IS31FL32XX=m
CONFIG_LEDS_LM3530=m
CONFIG_LEDS_LM355x=m
CONFIG_LEDS_LM3642=m
CONFIG_LEDS_LP5521=m
CONFIG_LEDS_LP5523=m
CONFIG_LEDS_LP5562=m
CONFIG_LEDS_LP8501=m
CONFIG_LEDS_LP8860=m
CONFIG_LEDS_PCA9532=m
CONFIG_LEDS_PCA963X=m
CONFIG_LEDS_TCA6507=m
CONFIG_LEDS_TLC591XX=m
CONFIG_LEGACY_PTYS=y
CONFIG_LIBERTAS_SPI=m
CONFIG_LIBNVDIMM=y
CONFIG_LIDAR_LITE_V2=m
CONFIG_LNET=m
CONFIG_LOCK_TORTURE_TEST=m
# CONFIG_LOGFS is not set
CONFIG_LPC_ICH=m
CONFIG_LTE_GDM724X=m
CONFIG_LTR501=m
CONFIG_M62332=m
CONFIG_MAC80211_DEBUGFS=y
CONFIG_MAC80211_MESSAGE_TRACING=y
CONFIG_MAC802154=m
CONFIG_MACB=m
CONFIG_MACSEC=m
CONFIG_MAC_EMUMOUSEBTN=m
CONFIG_MAG3110=m
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
CONFIG_MAILBOX=y
CONFIG_MAX1027=m
CONFIG_MAX1363=m
CONFIG_MAX30100=m
CONFIG_MAX517=m
CONFIG_MAX5821=m
CONFIG_MAX63XX_WATCHDOG=m
CONFIG_MCB=m
CONFIG_MCP320X=m
CONFIG_MCP3422=m
CONFIG_MCP4531=m
CONFIG_MCP4725=m
CONFIG_MCP4922=m
CONFIG_MDIO_BITBANG=m
CONFIG_MDIO_BUS_MUX_MMIOREG=m
CONFIG_MD_CLUSTER=m
CONFIG_MEDIA_CONTROLLER_DVB=y
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEMTEST=y
CONFIG_MFD_88PM800=m
CONFIG_MFD_88PM805=m
CONFIG_MFD_88PM860X=y
CONFIG_MFD_ACT8945A=m
CONFIG_MFD_ARIZONA_I2C=m
CONFIG_MFD_ARIZONA_SPI=m
CONFIG_MFD_AS3711=y
CONFIG_MFD_AS3722=y
CONFIG_MFD_ATMEL_FLEXCOM=m
CONFIG_MFD_ATMEL_HLCDC=m
CONFIG_MFD_AXP20X_I2C=m
CONFIG_MFD_BCM590XX=m
CONFIG_MFD_DA9052_I2C=y
CONFIG_MFD_DA9052_SPI=y
CONFIG_MFD_DA9055=y
CONFIG_MFD_DA9062=m
CONFIG_MFD_DA9063=y
CONFIG_MFD_DA9150=m
CONFIG_MFD_DLN2=m
CONFIG_MFD_HI6421_PMIC=m
CONFIG_MFD_JANZ_CMODIO=m
CONFIG_MFD_KEMPLD=m
CONFIG_MFD_LM3533=m
CONFIG_MFD_LP3943=m
CONFIG_MFD_LP8788=y
CONFIG_MFD_MAX14577=y
CONFIG_MFD_MAX77686=y
CONFIG_MFD_MAX77693=y
CONFIG_MFD_MAX77843=y
CONFIG_MFD_MAX8907=m
CONFIG_MFD_MAX8925=y
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
CONFIG_MFD_MC13XXX_I2C=m
CONFIG_MFD_MC13XXX_SPI=m
CONFIG_MFD_MENF21BMC=m
CONFIG_MFD_MT6397=m
CONFIG_MFD_PALMAS=y
CONFIG_MFD_PCF50633=m
CONFIG_MFD_RC5T583=y
CONFIG_MFD_RETU=m
CONFIG_MFD_RK808=m
CONFIG_MFD_RN5T618=m
CONFIG_MFD_RT5033=m
CONFIG_MFD_SEC_CORE=y
CONFIG_MFD_SI476X_CORE=m
CONFIG_MFD_SKY81452=m
CONFIG_MFD_SM501=m
CONFIG_MFD_SMSC=y
CONFIG_MFD_STMPE=y
CONFIG_MFD_SYSCON=y
CONFIG_MFD_TC3589X=y
CONFIG_MFD_TI_AM335X_TSCADC=m
CONFIG_MFD_TPS65086=m
CONFIG_MFD_TPS65090=y
CONFIG_MFD_TPS65217=y
CONFIG_MFD_TPS65218=m
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MFD_TPS65912_SPI=y
CONFIG_MFD_TPS80031=y
CONFIG_MFD_WL1273_CORE=m
CONFIG_MFD_WM831X_I2C=y
CONFIG_MFD_WM831X_SPI=y
CONFIG_MFD_WM8350_I2C=y
CONFIG_MFD_WM8400=y
CONFIG_MFD_WM8994=m
CONFIG_MICREL_KS8995MA=m
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MISDN_NETJET=m
CONFIG_MLX90614=m
CONFIG_MLXSW_CORE=m
CONFIG_MMA7455_I2C=m
CONFIG_MMA7455_SPI=m
CONFIG_MMA8452=m
CONFIG_MMA9551=m
CONFIG_MMA9553=m
CONFIG_MMC=y
CONFIG_MMC35240=m
CONFIG_MMC_BLOCK_MINORS=8
CONFIG_MMC_MTK=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_USDHI6ROL0=m
# CONFIG_MMIO_NVRAM is not set
# CONFIG_MODULE_FORCE_LOAD is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MOST=m
CONFIG_MOUSE_CYAPA=m
CONFIG_MOUSE_ELAN_I2C=m
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MPIC_MSGR=y
# CONFIG_MPIC_U3_HT_IRQS is not set
CONFIG_MPL115_I2C=m
CONFIG_MPL115_SPI=m
CONFIG_MPL3115=m
CONFIG_MS5611=m
CONFIG_MS5637=m
CONFIG_MS_BLOCK=m
CONFIG_MTD=m
CONFIG_MVMDIO=m
CONFIG_MWIFIEX_USB=m
CONFIG_MXC4005=m
CONFIG_MXC6255=m
CONFIG_NAU7802=m
# CONFIG_NEED_DMA_MAP_STATE is not set
# CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK is not set
CONFIG_NETDEV_NOTIFIER_ERROR_INJECT=m
CONFIG_NET_ACT_IFE=m
# CONFIG_NET_CLS_IND is not set
# CONFIG_NET_DROP_MONITOR is not set
# CONFIG_NET_KEY_MIGRATE is not set
CONFIG_NET_MPLS_GSO=m
CONFIG_NET_TCPPROBE=m
CONFIG_NET_VENDOR_ARC=y
CONFIG_NET_VENDOR_AURORA=y
CONFIG_NET_VENDOR_SEEQ=y
CONFIG_NFC_HCI=m
CONFIG_NFC_NCI=m
CONFIG_NFC_ST95HF=m
CONFIG_NFC_TRF7970A=m
CONFIG_NFP_NETVF=m
CONFIG_NFSD_SCSILAYOUT=y
CONFIG_NFS_V4_1_MIGRATION=y
# CONFIG_NF_CONNTRACK_PROCFS is not set
CONFIG_NONSTATIC_KERNEL=y
CONFIG_NOP_USB_XCEIV=m
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=8
CONFIG_NTB=m
CONFIG_NVM=y
CONFIG_OF_MDIO=y
CONFIG_OPT3001=m
CONFIG_ORANGEFS_FS=m
CONFIG_OSF_PARTITION=y
CONFIG_P54_SPI=m
CONFIG_PA12203001=m
CONFIG_PAGE_EXTENSION=y
CONFIG_PAGE_OFFSET=0xc0000000
CONFIG_PANEL=m
CONFIG_PARIDE=m
CONFIG_PARPORT_AX88796=m
CONFIG_PARPORT_PC_FIFO=y
CONFIG_PATA_ALI=m
CONFIG_PATA_AMD=m
CONFIG_PATA_ATIIXP=m
CONFIG_PATA_CMD640_PCI=m
CONFIG_PATA_CYPRESS=m
CONFIG_PATA_EFAR=m
CONFIG_PATA_HPT3X2N=m
CONFIG_PATA_HPT3X3=m
CONFIG_PATA_LEGACY=m
CONFIG_PATA_MPIIX=m
CONFIG_PATA_OLDPIIX=m
CONFIG_PATA_OPTI=m
CONFIG_PATA_OPTIDMA=m
CONFIG_PATA_PLATFORM=m
CONFIG_PATA_RADISYS=m
CONFIG_PATA_RZ1000=m
CONFIG_PATA_SERVERWORKS=m
CONFIG_PATA_TRIFLEX=m
CONFIG_PC300TOO=m
# CONFIG_PCIEAER_INJECT is not set
CONFIG_PCIEASPM_DEBUG=y
CONFIG_PCI_ATMEL=m
# CONFIG_PCI_IOV is not set
CONFIG_PCI_PASID=y
CONFIG_PCI_PRI=y
CONFIG_PCMCIA_FDOMAIN=m
CONFIG_PDA_POWER=m
CONFIG_PERCPU_TEST=m
CONFIG_PERSISTENT_KEYRINGS=y
CONFIG_PGTABLE_LEVELS=2
CONFIG_PGTABLE_MAPPING=y
CONFIG_PHYLIB=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PHY_PXA_28NM_HSIC=m
CONFIG_PHY_PXA_28NM_USB2=m
CONFIG_PKCS7_TEST_KEY=m
CONFIG_PMBUS=m
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PM_DEVFREQ_EVENT=y
CONFIG_POWERCAP=y
CONFIG_POWER_AVS=y
CONFIG_POWER_RESET=y
# CONFIG_PPC64 is not set
CONFIG_PPC_4K_PAGES=y
CONFIG_PPC_85xx=y
# CONFIG_PPC_970_NAP is not set
# CONFIG_PPC_BOOK3S_32 is not set
# CONFIG_PPC_CELL is not set
# CONFIG_PPC_CELL_NATIVE is not set
# CONFIG_PPC_COPRO_BASE is not set
# CONFIG_PPC_DCR_MMIO is not set
CONFIG_PPC_DOORBELL=y
CONFIG_PPC_EPAPR_HV_PIC=y
# CONFIG_PPC_I8259 is not set
# CONFIG_PPC_ICP_HV is not set
# CONFIG_PPC_ICP_NATIVE is not set
# CONFIG_PPC_ICS_RTAS is not set
CONFIG_PPC_INDIRECT_PCI=y
# CONFIG_PPC_MM_SLICES is not set
# CONFIG_PPC_MPC106 is not set
# CONFIG_PPC_P7_NAP is not set
# CONFIG_PPC_RTAS is not set
# CONFIG_PPC_XICS is not set
CONFIG_PPDEV=m
CONFIG_PPP=y
CONFIG_PPS_CLIENT_GPIO=m
# CONFIG_PRINT_QUOTA_WARNING is not set
CONFIG_PRISM2_USB=m
CONFIG_PSTORE=y
CONFIG_QCA7000=m
CONFIG_QCOM_HIDMA=m
CONFIG_QCOM_HIDMA_MGMT=m
CONFIG_R3964=m
CONFIG_R8723AU=m
CONFIG_RADIO_SAA7706H=m
CONFIG_RADIO_SI4713=m
CONFIG_RADIO_TEA5764=m
CONFIG_RADIO_TEF6862=m
CONFIG_RADIO_WL1273=m
CONFIG_RAPIDIO=y
CONFIG_RAW_DRIVER=m
CONFIG_RBTREE_TEST=m
CONFIG_REGMAP_MMIO=y
CONFIG_REGULATOR=y
CONFIG_RESET_CONTROLLER=y
CONFIG_RFKILL=y
CONFIG_RMI4_CORE=m
CONFIG_RPR0521=m
# CONFIG_RSI_DEBUGFS is not set
CONFIG_RSI_SDIO=m
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RTC_DRV_ABB5ZES3=m
CONFIG_RTC_DRV_ABX80X=m
CONFIG_RTC_DRV_BQ32K=m
CONFIG_RTC_DRV_BQ4802=m
CONFIG_RTC_DRV_DS1286=m
CONFIG_RTC_DRV_DS1305=m
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS1343=m
CONFIG_RTC_DRV_DS1347=m
CONFIG_RTC_DRV_DS1374=m
CONFIG_RTC_DRV_DS1390=m
CONFIG_RTC_DRV_DS1511=m
CONFIG_RTC_DRV_DS1553=m
CONFIG_RTC_DRV_DS1672=m
CONFIG_RTC_DRV_DS1685_FAMILY=m
CONFIG_RTC_DRV_DS1742=m
CONFIG_RTC_DRV_DS2404=m
CONFIG_RTC_DRV_DS3232=y
CONFIG_RTC_DRV_EM3027=m
CONFIG_RTC_DRV_FM3130=m
CONFIG_RTC_DRV_HID_SENSOR_TIME=m
CONFIG_RTC_DRV_HYM8563=m
CONFIG_RTC_DRV_ISL12022=m
CONFIG_RTC_DRV_ISL12057=m
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_M41T80=m
CONFIG_RTC_DRV_M41T93=m
CONFIG_RTC_DRV_M41T94=m
CONFIG_RTC_DRV_M48T35=m
CONFIG_RTC_DRV_M48T59=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MAX6900=m
CONFIG_RTC_DRV_MAX6902=m
CONFIG_RTC_DRV_MCP795=m
CONFIG_RTC_DRV_MSM6242=m
CONFIG_RTC_DRV_PCF2123=m
CONFIG_RTC_DRV_PCF2127=m
CONFIG_RTC_DRV_PCF85063=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_RTC_DRV_R9701=m
CONFIG_RTC_DRV_RP5C01=m
CONFIG_RTC_DRV_RS5C348=m
CONFIG_RTC_DRV_RS5C372=m
CONFIG_RTC_DRV_RV3029C2=m
CONFIG_RTC_DRV_RV8803=m
CONFIG_RTC_DRV_RX4581=m
CONFIG_RTC_DRV_RX6110=m
CONFIG_RTC_DRV_RX8010=m
CONFIG_RTC_DRV_RX8025=m
CONFIG_RTC_DRV_RX8581=m
CONFIG_RTC_DRV_S35390A=m
CONFIG_RTC_DRV_SNVS=m
CONFIG_RTC_DRV_STK17TA8=m
CONFIG_RTC_DRV_V3020=m
CONFIG_RTC_DRV_X1205=m
CONFIG_RTC_DRV_ZYNQMP=m
CONFIG_RTL8192U=m
CONFIG_RTL8XXXU=m
CONFIG_RTLLIB=m
CONFIG_RTS5208=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_INIC162X=m
CONFIG_SCA3000=m
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_TRACER=y
CONFIG_SCSI=m
CONFIG_SCSI_EATA_LINKED_COMMANDS=y
CONFIG_SCSI_EATA_TAGGED_QUEUE=y
CONFIG_SCSI_FLASHPOINT=y
CONFIG_SCSI_FUTURE_DOMAIN=m
CONFIG_SCSI_GDTH=m
CONFIG_SCSI_IMM=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_IPR_DUMP=y
CONFIG_SCSI_IPR_TRACE=y
CONFIG_SCSI_MOD=m
CONFIG_SCSI_PPA=m
CONFIG_SCSI_PROC_FS=y
CONFIG_SCSI_QLOGIC_1280=m
CONFIG_SCSI_UFSHCD_PLATFORM=m
# CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5 is not set
CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_DISABLE=y
CONFIG_SENSORS_AD7314=m
CONFIG_SENSORS_ADC128D818=m
CONFIG_SENSORS_ADT7310=m
CONFIG_SENSORS_ADT7410=m
CONFIG_SENSORS_G762=m
CONFIG_SENSORS_HIH6130=m
CONFIG_SENSORS_HMC5843_I2C=m
CONFIG_SENSORS_HMC5843_SPI=m
CONFIG_SENSORS_IIO_HWMON=m
CONFIG_SENSORS_INA209=m
CONFIG_SENSORS_INA2XX=m
CONFIG_SENSORS_ISL29018=m
CONFIG_SENSORS_ISL29028=m
CONFIG_SENSORS_LIS3_SPI=m
CONFIG_SENSORS_LM95234=m
CONFIG_SENSORS_LTC2945=m
CONFIG_SENSORS_LTC2990=m
CONFIG_SENSORS_LTC4222=m
CONFIG_SENSORS_LTC4260=m
CONFIG_SENSORS_MAX197=m
CONFIG_SENSORS_MAX31790=m
CONFIG_SENSORS_MAX6697=m
CONFIG_SENSORS_MCP3021=m
CONFIG_SENSORS_NCT7802=m
CONFIG_SENSORS_NCT7904=m
CONFIG_SENSORS_POWR1220=m
CONFIG_SENSORS_SHTC1=m
CONFIG_SENSORS_TC74=m
CONFIG_SENSORS_TMP103=m
CONFIG_SENSORS_TSL2563=m
CONFIG_SERIAL_8250_DW=m
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_MOXA=m
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_SERIAL_8250_RT288X=y
CONFIG_SERIAL_8250_RUNTIME_UARTS=32
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_ARC=m
CONFIG_SERIAL_CONEXANT_DIGICOLOR=m
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_MAX3100=m
CONFIG_SERIAL_MAX310X=y
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_SC16IS7XX=m
CONFIG_SERIAL_SCCNXP=y
CONFIG_SERIAL_UARTLITE=m
CONFIG_SERIAL_XILINX_PS_UART=m
CONFIG_SERIO=y
CONFIG_SERIO_APBPS2=m
CONFIG_SERIO_ARC_PS2=m
CONFIG_SERIO_I8042=y
CONFIG_SERIO_LIBPS2=y
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PCIPS2=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_XILINX_XPS_PS2=m
CONFIG_SGI_PARTITION=y
CONFIG_SI7005=m
CONFIG_SI7020=m
CONFIG_SIGMATEL_FIR=m
CONFIG_SIGNED_PE_FILE_VERIFICATION=y
CONFIG_SIMPLE_GPIO=y
CONFIG_SLHC=y
CONFIG_SMSC911X=m
CONFIG_SMS_SIANO_DEBUGFS=y
CONFIG_SND_ALI5451=m
CONFIG_SND_AW2=m
CONFIG_SND_DUMMY=m
CONFIG_SND_HDA_INPUT_BEEP_MODE=0
CONFIG_SND_INTEL8X0=m
CONFIG_SND_INTEL8X0M=m
CONFIG_SND_MPU401=m
CONFIG_SND_MTPAV=m
CONFIG_SND_SERIAL_U16550=m
CONFIG_SND_SOC=m
CONFIG_SOC_CAMERA=m
CONFIG_SOC_TI=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SPI_ALTERA=m
CONFIG_SPI_AXI_SPI_ENGINE=m
CONFIG_SPI_CADENCE=m
CONFIG_SPI_DESIGNWARE=m
CONFIG_SPI_FSL_SPI=y
CONFIG_SPI_LOOPBACK_TEST=m
CONFIG_SPI_PXA2XX=m
CONFIG_SPI_PXA2XX_PCI=m
CONFIG_SPI_SC18IS602=m
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_TLE62X0=m
CONFIG_SPI_XCOMM=m
CONFIG_SPI_ZYNQMP_GQSPI=m
CONFIG_SPMI=m
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
# CONFIG_SQUASHFS_FILE_CACHE is not set
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_SRAM=y
# CONFIG_SSB_PCMCIAHOST is not set
CONFIG_STAGING_MEDIA=y
CONFIG_STE_MODEM_RPROC=m
CONFIG_STK3310=m
CONFIG_STK8312=m
CONFIG_STK8BA50=m
CONFIG_STM=m
CONFIG_STMMAC_ETH=m
# CONFIG_STRIP_ASM_SYMS is not set
# CONFIG_SUNDANCE_MMIO is not set
CONFIG_SUN_PARTITION=y
CONFIG_SWIOTLB=y
CONFIG_SX9500=m
CONFIG_SXGBE_ETH=m
CONFIG_SYNOPSYS_DWC_ETH_QOS=m
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSTEMPORT=m
CONFIG_SYSTEM_EXTRA_CERTIFICATE=y
CONFIG_SYSV68_PARTITION=y
CONFIG_T5403=m
CONFIG_TCG_TPM=y
CONFIG_TCS3414=m
CONFIG_TCS3472=m
CONFIG_TEST_BITMAP=m
CONFIG_TEST_HEXDUMP=m
CONFIG_TEST_KSTRTOX=m
CONFIG_TEST_LKM=m
CONFIG_TEST_POWER=m
CONFIG_TEST_PRINTF=m
CONFIG_TEST_STRING_HELPERS=m
CONFIG_TEST_UDELAY=m
CONFIG_THERMAL=y
CONFIG_THUNDERBOLT=m
CONFIG_TICK_CPU_ACCOUNTING=y
CONFIG_TI_ADC081C=m
CONFIG_TI_ADC0832=m
CONFIG_TI_ADC128S052=m
CONFIG_TI_ADS1015=m
CONFIG_TI_ADS8688=m
CONFIG_TI_CPSW_ALE=m
CONFIG_TMP006=m
CONFIG_TOSHIBA_FIR=m
CONFIG_TOUCHSCREEN_AD7879_SPI=m
CONFIG_TOUCHSCREEN_AR1021_I2C=m
CONFIG_TOUCHSCREEN_BU21013=m
CONFIG_TOUCHSCREEN_CYTTSP4_CORE=m
CONFIG_TOUCHSCREEN_CYTTSP_CORE=m
CONFIG_TOUCHSCREEN_EDT_FT5X06=m
CONFIG_TOUCHSCREEN_EGALAX=m
CONFIG_TOUCHSCREEN_EGALAX_SERIAL=m
CONFIG_TOUCHSCREEN_ILI210X=m
CONFIG_TOUCHSCREEN_MAX11801=m
CONFIG_TOUCHSCREEN_MELFAS_MIP4=m
CONFIG_TOUCHSCREEN_MMS114=m
CONFIG_TOUCHSCREEN_PIXCIR=m
CONFIG_TOUCHSCREEN_ROHM_BU21023=m
CONFIG_TOUCHSCREEN_ST1232=m
CONFIG_TOUCHSCREEN_SX8654=m
CONFIG_TOUCHSCREEN_TSC2004=m
CONFIG_TOUCHSCREEN_TSC2005=m
CONFIG_TOUCHSCREEN_TSC_SERIO=m
CONFIG_TOUCHSCREEN_WACOM_I2C=m
CONFIG_TOUCHSCREEN_WDT87XX_I2C=m
CONFIG_TPL0102=m
CONFIG_TPS6105X=m
CONFIG_TPS6507X=m
CONFIG_TRACE_SINK=m
CONFIG_TSL2583=m
CONFIG_TSL2x7x=m
CONFIG_TSL4531=m
CONFIG_TSYS01=m
CONFIG_TSYS02D=m
CONFIG_TTY_PRINTK=y
# CONFIG_TULIP_NAPI is not set
CONFIG_TWL4030_CORE=y
CONFIG_TWL6040_CORE=y
CONFIG_UEVENT_HELPER=y
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UIO_PRUSS=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNUSED_SYMBOLS=y
CONFIG_US5182D=m
CONFIG_USBIP_CORE=m
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_DWC2=m
CONFIG_USB_DWC3=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_FOTG210_HCD=m
CONFIG_USB_GADGET=m
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_HSIC_USB3503=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1301=m
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_ISP1760=m
CONFIG_USB_KBD=m
CONFIG_USB_LINK_LAYER_TEST=m
CONFIG_USB_MAX3421_HCD=m
CONFIG_USB_MOUSE=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
# CONFIG_USB_OHCI_HCD_PPC_OF_LE is not set
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_R8A66597_HCD=m
# CONFIG_USB_SISUSBVGA_CON is not set
CONFIG_USB_SL811_HCD_ISO=y
CONFIG_USB_SWITCH_FSA9480=m
CONFIG_USB_ULPI_BUS=m
CONFIG_USB_USS720=m
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USELIB=y
CONFIG_USERIO=m
CONFIG_VCNL4000=m
CONFIG_VF610_ADC=m
CONFIG_VF610_DAC=m
CONFIG_VIDEO_CX25821=m
CONFIG_VIDEO_MEM2MEM_DEINTERLACE=m
CONFIG_VIDEO_SAA7134_GO7007=m
CONFIG_VIDEO_SH_VEU=m
CONFIG_VIDEO_TM6000=m
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_VIDEO_VIM2M=m
CONFIG_VIRTIO_MMIO=m
# CONFIG_VIRT_CPU_ACCOUNTING_NATIVE is not set
CONFIG_VLSI_FIR=m
CONFIG_VME_BUS=y
CONFIG_VMXNET3=m
CONFIG_VSOCKETS=m
CONFIG_VT6655=m
CONFIG_VT6656=m
CONFIG_VZ89X=m
CONFIG_W1_MASTER_DS1WM=m
CONFIG_W1_SLAVE_DS2406=m
CONFIG_W1_SLAVE_DS2408=m
CONFIG_W1_SLAVE_DS2413=m
CONFIG_W1_SLAVE_DS2423=m
CONFIG_W1_SLAVE_DS2760=m
CONFIG_W1_SLAVE_DS2780=m
CONFIG_W1_SLAVE_DS2781=m
CONFIG_W1_SLAVE_DS28E04=m
CONFIG_WATCHDOG_SYSFS=y
CONFIG_WCN36XX=m
CONFIG_WILC1000_SDIO=m
CONFIG_WILC1000_SPI=m
CONFIG_WIZNET_W5100=m
CONFIG_WIZNET_W5300=m
CONFIG_WLAN_VENDOR_TI=y
CONFIG_WORD_SIZE=32
CONFIG_WQ_WATCHDOG=y
# CONFIG_XFRM_MIGRATE is not set
CONFIG_XFRM_STATISTICS=y
# CONFIG_XFRM_SUB_POLICY is not set
CONFIG_XILINX_EMACLITE=m
CONFIG_XILINX_LL_TEMAC=m
CONFIG_XILINX_WATCHDOG=m
CONFIG_XILLYBUS=m
CONFIG_XPS_USB_HCD_XILINX=y
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_XZ_DEC_X86=y
CONFIG_ZIIRAVE_WATCHDOG=m
CONFIG_ZLIB_DEFLATE=y
CONFIG_ZSMALLOC=y
