#
# Config options for config.common.powerpc automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_8139CP=m
CONFIG_8139TOO=m
# CONFIG_ACORN_PARTITION is not set
CONFIG_ADAPTEC_STARFIRE=m
CONFIG_AMIGA_PARTITION=y
CONFIG_ARCH_HAS_ILOG2_U32=y
CONFIG_ARCH_HAS_ILOG2_U64=y
CONFIG_ARCH_MEMORY_PROBE=y
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARM_GIC_MAX_NR=1
CONFIG_ATALK=m
CONFIG_ATH10K_AHB=y
CONFIG_ATM=m
CONFIG_ATMEL=m
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_IDEDMA=y
# CONFIG_CC_STACKPROTECTOR is not set
CONFIG_CPU_BIG_ENDIAN=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
# CONFIG_CPU_FREQ_STAT is not set
# CONFIG_CPU_LITTLE_ENDIAN is not set
# CONFIG_CPU_NO_EFFICIENT_FFS is not set
CONFIG_CRYPTO_DEV_FSL_CAAM=m
CONFIG_DEBUG_INFO_DWARF4=y
CONFIG_DECNET=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DMADEVICES=y
CONFIG_DMA_VIRTUAL_CHANNELS=m
CONFIG_DRM=m
CONFIG_DVB_CORE=m
CONFIG_E100=m
# CONFIG_EM_TIMER_STI is not set
CONFIG_EPIC100=m
CONFIG_FB=y
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
CONFIG_FB_MACMODES=y
# CONFIG_FB_VIRTUAL is not set
CONFIG_FEALNX=m
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_FONT_SUPPORT=y
CONFIG_GDB_SCRIPTS=y
# CONFIG_GENERIC_CSUM is not set
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_TWL6040=m
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_ARCH_BITREVERSE is not set
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_I2C=y
CONFIG_I2C_MUX=m
# CONFIG_I2C_PXA_PCI is not set
CONFIG_IBM_EMAC_EMAC4=y
CONFIG_IBM_EMAC_RGMII=y
CONFIG_IBM_EMAC_TAH=y
CONFIG_IBM_EMAC_ZMII=y
CONFIG_INPUT_MATRIXKMAP=m
CONFIG_INPUT_MISC=y
CONFIG_IRDA_ULTRA=y
# CONFIG_IRQ_FORCED_THREADING_DEFAULT is not set
# CONFIG_ISA is not set
# CONFIG_ISA_BUS_API is not set
CONFIG_JFFS2_CMODE_FAVOURLZO=y
# CONFIG_JFFS2_CMODE_PRIORITY is not set
# CONFIG_JFFS2_SUMMARY is not set
# CONFIG_KALLSYMS_ABSOLUTE_PERCPU is not set
CONFIG_KVM=y
CONFIG_LIRC_PARALLEL=m
CONFIG_LLC2=m
CONFIG_MACINTOSH_DRIVERS=y
CONFIG_MAC_PARTITION=y
CONFIG_MATH_EMULATION=y
CONFIG_MDIO_BUS_MUX=m
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_TUNER=m
CONFIG_MEDIA_TUNER_MC44S803=m
CONFIG_MEDIA_TUNER_MT20XX=m
CONFIG_MEDIA_TUNER_SIMPLE=m
CONFIG_MEDIA_TUNER_TDA18271=m
CONFIG_MEDIA_TUNER_TDA827X=m
CONFIG_MEDIA_TUNER_TDA8290=m
CONFIG_MEDIA_TUNER_TDA9887=m
CONFIG_MEDIA_TUNER_TEA5761=m
CONFIG_MEDIA_TUNER_TEA5767=m
CONFIG_MEDIA_TUNER_XC2028=m
CONFIG_MEDIA_TUNER_XC4000=m
CONFIG_MEDIA_TUNER_XC5000=m
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEMSTICK=m
# CONFIG_MFD_TMIO is not set
CONFIG_MMC_BLOCK=m
CONFIG_MOXA_INTELLIO=m
CONFIG_MTD_DATAFLASH_OTP=y
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_ONENAND=m
CONFIG_MTD_PHYSMAP=m
CONFIG_MTD_SLRAM=m
CONFIG_MTD_UBI_FASTMAP=y
CONFIG_MUSB_PIO_ONLY=y
CONFIG_NATSEMI=m
CONFIG_NE2K_PCI=m
CONFIG_NET_FC=y
CONFIG_NET_TULIP=y
CONFIG_NODES_SHIFT=8
CONFIG_NODES_SPAN_OTHER_NODES=y
# CONFIG_NUMA_BALANCING_DEFAULT_ENABLED is not set
CONFIG_NVRAM=y
CONFIG_PARPORT_PC=m
CONFIG_PCCARD=m
# CONFIG_PCI_MSI_IRQ_DOMAIN is not set
CONFIG_PCI_QUIRKS=y
CONFIG_PCMCIA=m
CONFIG_PHYSICAL_ALIGN=0x04000000
CONFIG_PHYSICAL_START=0x00000000
# CONFIG_PHY_EXYNOS4210_USB2 is not set
# CONFIG_PHY_EXYNOS4X12_USB2 is not set
# CONFIG_PHY_EXYNOS5250_USB2 is not set
# CONFIG_POWER7_CPU is not set
CONFIG_PPS=m
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_PTP_1588_CLOCK=m
CONFIG_QORIQ_CPUFREQ=m
CONFIG_RC_CORE=m
CONFIG_REGMAP_I2C=y
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_TWL4030=m
CONFIG_ROMFS_BACKED_BY_BLOCK=y
# CONFIG_ROMFS_BACKED_BY_BOTH is not set
CONFIG_RTC_DRV_AS3722=m
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_DA9052=m
CONFIG_RTC_DRV_PALMAS=m
CONFIG_RTC_DRV_S5M=m
CONFIG_RTC_DRV_TWL4030=m
CONFIG_RTC_I2C_AND_SPI=y
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_DPT_I2O=m
# CONFIG_SENSORS_SCH56XX_COMMON is not set
CONFIG_SERIAL_8250=y
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set
CONFIG_SERIAL_8250_FINTEK=y
CONFIG_SERIAL_8250_FSL=y
CONFIG_SERIAL_CORE=y
CONFIG_SERIO_SERPORT=m
CONFIG_SGETMASK_SYSCALL=y
# CONFIG_SG_SPLIT is not set
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_MTU2 is not set
# CONFIG_SH_TIMER_TMU is not set
CONFIG_SLIP=m
CONFIG_SND_ATIIXP=m
CONFIG_SND_ATIIXP_MODEM=m
CONFIG_SND_AU8810=m
CONFIG_SND_AU8820=m
CONFIG_SND_AU8830=m
CONFIG_SND_AZT3328=m
CONFIG_SND_BT87X=m
CONFIG_SND_CA0106=m
CONFIG_SND_CMIPCI=m
CONFIG_SND_CS4281=m
CONFIG_SND_CS46XX=m
CONFIG_SND_EMU10K1=m
CONFIG_SND_EMU10K1X=m
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_ENS1370=m
CONFIG_SND_ENS1371=m
CONFIG_SND_ES1938=m
CONFIG_SND_ES1968=m
CONFIG_SND_FM801=m
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDSP=m
CONFIG_SND_ICE1712=m
CONFIG_SND_ICE1724=m
CONFIG_SND_KORG1212=m
CONFIG_SND_MAESTRO3=m
CONFIG_SND_MIXART=m
CONFIG_SND_NM256=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_RME32=m
CONFIG_SND_RME96=m
CONFIG_SND_RME9652=m
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SND_SOC_RT5677_SPI is not set
CONFIG_SND_SOC_SSM4567=m
CONFIG_SND_SONICVIBES=m
CONFIG_SND_TRIDENT=m
CONFIG_SND_VIA82XX=m
CONFIG_SND_VIA82XX_MODEM=m
CONFIG_SND_VIRMIDI=m
CONFIG_SND_VX222=m
CONFIG_SND_YMFPCI=m
# CONFIG_SPAPR_TCE_IOMMU is not set
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI_BITBANG=m
CONFIG_SSB_B43_PCI_BRIDGE=y
CONFIG_STRICT_DEVMEM=y
CONFIG_SUNDANCE=m
# CONFIG_SUNXI_SRAM is not set
CONFIG_SYSFS_SYSCALL=y
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TCG_TIS_CORE=m
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_TYPHOON=m
CONFIG_UBIFS_ATIME_SUPPORT=y
# CONFIG_UBIFS_FS_ADVANCED_COMPR is not set
CONFIG_UPROBES=y
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_FSL_USB2=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_ZD1201=m
CONFIG_USB_ZERO=m
CONFIG_VGASTATE=m
CONFIG_VIA_RHINE_MMIO=y
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_IR_I2C=m
CONFIG_VIDEO_V4L2=m
CONFIG_VIRTIO=m
CONFIG_VIRTIO_CONSOLE=m
