#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
# CONFIG_6LOWPAN_GHC_EXT_HDR_DEST is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_FRAG is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_HOP is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_ROUTE is not set
# CONFIG_6LOWPAN_GHC_ICMPV6 is not set
# CONFIG_6LOWPAN_GHC_UDP is not set
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_RANDOM=y
CONFIG_ATA_NONSTANDARD=y
# CONFIG_BATMAN_ADV_BATMAN_V is not set
CONFIG_CRASH_DUMP=y
# CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API_DESC is not set
CONFIG_CXL_AFU_DRIVER_OPS=y
CONFIG_CXL_BASE=y
# CONFIG_DEFAULT_UIMAGE is not set
# CONFIG_DM_VERITY_FEC is not set
CONFIG_EPAPR_BOOT=y
# CONFIG_FAT_DEFAULT_UTF8 is not set
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FB_UDL=m
CONFIG_FORCE_MAX_ZONEORDER=13
CONFIG_GENERIC_TBSYNC=y
CONFIG_GPIO_GENERIC=m
# CONFIG_HAS_RAPIDIO is not set
CONFIG_HAVE_BOOTMEM_INFO_NODE=y
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HIBERNATION=y
CONFIG_HOTPLUG_CPU=y
CONFIG_HUGETLB_PAGE=y
# CONFIG_IEEE802154_NL802154_EXPERIMENTAL is not set
CONFIG_ILLEGAL_POINTER_VALUE=0x5deadbeef0000000
CONFIG_IMA=y
# CONFIG_IWLWIFI_PCIE_RTPM is not set
CONFIG_KERNEL_START=0xc000000000000000
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
# CONFIG_MEDIA_CONTROLLER_DVB is not set
CONFIG_MEMORY_HOTPLUG=y
CONFIG_MMIO_NVRAM=y
CONFIG_MPIC_U3_HT_IRQS=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
# CONFIG_NETDEV_NOTIFIER_ERROR_INJECT is not set
# CONFIG_NET_ACT_IFE is not set
CONFIG_NONSTATIC_KERNEL=y
CONFIG_NR_CPUS=1024
CONFIG_NUMA=y
# CONFIG_ORANGEFS_FS is not set
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PAGE_OFFSET=0xc000000000000000
CONFIG_PGTABLE_LEVELS=4
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PPC64=y
CONFIG_PPC_970_NAP=y
# CONFIG_PPC_BOOK3E_64 is not set
CONFIG_PPC_BOOK3S_64=y
CONFIG_PPC_CELL=y
CONFIG_PPC_COPRO_BASE=y
CONFIG_PPC_DOORBELL=y
# CONFIG_PPC_EPAPR_HV_PIC is not set
CONFIG_PPC_I8259=y
CONFIG_PPC_ICP_HV=y
CONFIG_PPC_ICP_NATIVE=y
CONFIG_PPC_ICS_RTAS=y
# CONFIG_PPC_INDIRECT_PCI is not set
CONFIG_PPC_MM_SLICES=y
# CONFIG_PPC_MPC106 is not set
CONFIG_PPC_OF_BOOT_TRAMPOLINE=y
CONFIG_PPC_P7_NAP=y
CONFIG_PPC_RTAS=y
CONFIG_PPC_XICS=y
CONFIG_RELOCATABLE=y
CONFIG_RTC_DRV_DS3232=m
CONFIG_SCHED_SMT=y
CONFIG_SCSI_SRP_ATTRS=y
# CONFIG_SPI_PXA2XX_PCI is not set
# CONFIG_TEST_BITMAP is not set
# CONFIG_TEST_PRINTF is not set
CONFIG_U3_DART=y
# CONFIG_WQ_WATCHDOG is not set
