#
# Config options for config.flavour.powerpc-smp automatically generated by splitconfig.pl
#
# CONFIG_6LOWPAN_GHC_EXT_HDR_DEST is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_FRAG is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_HOP is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_ROUTE is not set
# CONFIG_6LOWPAN_GHC_ICMPV6 is not set
# CONFIG_6LOWPAN_GHC_UDP is not set
# CONFIG_8139TOO_PIO is not set
CONFIG_8139TOO_TUNE_TWISTER=y
CONFIG_ACCESSIBILITY=y
# CONFIG_AF_KCM is not set
CONFIG_AGP=y
# CONFIG_AHCI_CEVA is not set
# CONFIG_AHCI_QORIQ is not set
CONFIG_AIC79XX_DEBUG_ENABLE=y
CONFIG_AIC79XX_RESET_DELAY_MS=15000
CONFIG_AIC7XXX_CMDS_PER_DEVICE=32
CONFIG_AIC7XXX_DEBUG_ENABLE=y
CONFIG_AIC7XXX_RESET_DELAY_MS=15000
# CONFIG_AIX_PARTITION is not set
# CONFIG_ALIM7101_WDT is not set
# CONFIG_ALTERA_TSE is not set
# CONFIG_AMD8111_ETH is not set
# CONFIG_ARCH_DMA_ADDR_T_64BIT is not set
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCH_RANDOM is not set
# CONFIG_ARCNET_COM90xx is not set
# CONFIG_ARCNET_RIM_I is not set
# CONFIG_ASYNC_RAID6_TEST is not set
CONFIG_ATA=y
# CONFIG_ATARI_PARTITION is not set
# CONFIG_ATA_NONSTANDARD is not set
# CONFIG_ATH10K_DEBUGFS is not set
# CONFIG_ATH10K_TRACING is not set
# CONFIG_ATH9K_AHB is not set
# CONFIG_ATH9K_CHANNEL_CONTEXT is not set
# CONFIG_ATH9K_DEBUGFS is not set
# CONFIG_ATH9K_HTC_DEBUGFS is not set
# CONFIG_ATH9K_WOW is not set
CONFIG_ATM_FORE200E_USE_TASKLET=y
# CONFIG_ATM_HE_USE_SUNI is not set
CONFIG_ATM_NICSTAR_USE_IDT77105=y
CONFIG_ATM_NICSTAR_USE_SUNI=y
CONFIG_ATM_ZATM_DEBUG=y
CONFIG_B43LEGACY_DEBUG=y
CONFIG_B43_SDIO=y
# CONFIG_BATMAN_ADV_BATMAN_V is not set
# CONFIG_BATTERY_SBS is not set
# CONFIG_BCMGENET is not set
# CONFIG_BIG_KEYS is not set
# CONFIG_BLK_CMDLINE_PARSER is not set
# CONFIG_BLK_DEV_RAM_DAX is not set
# CONFIG_BLK_DEV_RSXX is not set
CONFIG_BLK_DEV_SR_VENDOR=y
# CONFIG_BMC150_ACCEL is not set
# CONFIG_BMG160 is not set
# CONFIG_BRCMFMAC_SDIO is not set
# CONFIG_BRCM_TRACING is not set
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_BT_HCIBTUART is not set
# CONFIG_BT_HCIUART_AG6XX is not set
# CONFIG_BT_LEDS is not set
# CONFIG_CAN_CC770 is not set
# CONFIG_CAN_C_CAN is not set
# CONFIG_CAN_FLEXCAN is not set
# CONFIG_CAN_GRCAN is not set
# CONFIG_CAN_IFI_CANFD is not set
# CONFIG_CAN_LEDS is not set
# CONFIG_CAN_MCP251X is not set
# CONFIG_CAN_MSCAN is not set
# CONFIG_CAN_M_CAN is not set
# CONFIG_CAN_SJA1000_PLATFORM is not set
# CONFIG_CARL9170_HWRNG is not set
# CONFIG_CEPH_LIB_USE_DNS_RESOLVER is not set
# CONFIG_CFG80211_DEBUGFS is not set
# CONFIG_CHELSIO_T4_FCOE is not set
# CONFIG_CIFS_SMB311 is not set
CONFIG_CLS_U32_PERF=y
# CONFIG_CMA is not set
CONFIG_CMDLINE="console=ttyS0,9600 console=tty0"
CONFIG_CMDLINE_BOOL=y
# CONFIG_CMDLINE_PARTITION is not set
# CONFIG_COMEDI is not set
# CONFIG_CPUFREQ_DT is not set
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=m
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_CPU_FREQ_GOV_USERSPACE=m
# CONFIG_CPU_IDLE is not set
# CONFIG_CRAMFS is not set
# CONFIG_CRASH_DUMP is not set
# CONFIG_CRYPTO_CRYPTD is not set
CONFIG_CRYPTO_ECB=m
# CONFIG_CRYPTO_MANAGER_DISABLE_TESTS is not set
# CONFIG_CRYPTO_MCRYPTD is not set
# CONFIG_CRYPTO_MD5_PPC is not set
# CONFIG_CW1200 is not set
# CONFIG_CXL_AFU_DRIVER_OPS is not set
# CONFIG_CXL_BASE is not set
# CONFIG_DE4X5 is not set
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DEFAULT_UIMAGE is not set
CONFIG_DLM_DEBUG=y
# CONFIG_DM_VERITY_FEC is not set
# CONFIG_DNET is not set
# CONFIG_DONGLE is not set
# CONFIG_DRM_AMDGPU is not set
# CONFIG_DRM_AST is not set
CONFIG_DRM_BOCHS=m
# CONFIG_DRM_SIS is not set
# CONFIG_DSCC4_PCISYNC is not set
# CONFIG_DSCC4_PCI_RST is not set
CONFIG_DVB_USB_DIBUSB_MB_FAULTY=y
# CONFIG_DW_DMAC is not set
# CONFIG_EDAC is not set
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
# CONFIG_ENC28J60 is not set
# CONFIG_ENCX24J600 is not set
# CONFIG_EPAPR_BOOT is not set
# CONFIG_ETHOC is not set
# CONFIG_EZCHIP_NPS_MANAGEMENT_ENET is not set
# CONFIG_FANOTIFY_ACCESS_PERMISSIONS is not set
# CONFIG_FAT_DEFAULT_UTF8 is not set
CONFIG_FB_3DFX=y
CONFIG_FB_3DFX_I2C=y
CONFIG_FB_ATY=y
CONFIG_FB_ATY128=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
# CONFIG_FB_CYBER2000 is not set
CONFIG_FB_DDC=y
CONFIG_FB_MATROX=y
# CONFIG_FB_PM2 is not set
# CONFIG_FB_SIMPLE is not set
CONFIG_FB_SIS=y
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FB_UVESA is not set
# CONFIG_FB_VGA16 is not set
CONFIG_FB_VOODOO1=y
CONFIG_FDDI=y
CONFIG_FIXED_PHY=m
# CONFIG_FM10K is not set
# CONFIG_FORCEDETH is not set
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_FRAME_WARN=1024
# CONFIG_FSL_PQ_MDIO is not set
# CONFIG_FSL_XGMAC_MDIO is not set
# CONFIG_FUNCTION_PROFILER is not set
# CONFIG_FUSION_LOGGING is not set
CONFIG_GENERIC_TBSYNC=y
# CONFIG_GIANFAR is not set
CONFIG_GIGASET_CAPI=y
CONFIG_GPIO_GENERIC=m
# CONFIG_HAS_RAPIDIO is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
# CONFIG_HAVE_SETUP_PER_CPU_AREA is not set
# CONFIG_HDLC_X25 is not set
# CONFIG_HFSPLUS_FS_POSIX_ACL is not set
CONFIG_HIBERNATION=y
CONFIG_HIPPI=y
# CONFIG_HOSTAP_FIRMWARE_NVRAM is not set
# CONFIG_HOTPLUG_PCI is not set
# CONFIG_HP100 is not set
# CONFIG_HPFS_FS is not set
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_HVC_UDBG is not set
CONFIG_HW_RANDOM=m
CONFIG_I2C_ALGOBIT=y
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_DESIGNWARE_PCI is not set
# CONFIG_I2C_DESIGNWARE_PLATFORM is not set
# CONFIG_I2C_EMEV2 is not set
# CONFIG_I2C_HID is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_MUX_PCA9541 is not set
# CONFIG_I2C_MUX_REG is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_PARPORT is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_RK3X is not set
# CONFIG_I2C_STUB is not set
# CONFIG_I2C_XILINX is not set
# CONFIG_I6300ESB_WDT is not set
# CONFIG_IDLE_PAGE_TRACKING is not set
# CONFIG_IEEE802154_NL802154_EXPERIMENTAL is not set
# CONFIG_IIO_SIMPLE_DUMMY is not set
CONFIG_INFINIBAND_IPOIB_DEBUG=y
CONFIG_INFINIBAND_MTHCA_DEBUG=y
# CONFIG_INPUT_AD714X is not set
# CONFIG_INPUT_ADXL34X is not set
# CONFIG_INPUT_BMA150 is not set
# CONFIG_INPUT_CMA3000 is not set
# CONFIG_INPUT_DRV2665_HAPTICS is not set
# CONFIG_INPUT_DRV2667_HAPTICS is not set
# CONFIG_INPUT_E3X0_BUTTON is not set
# CONFIG_INPUT_EVBUG is not set
CONFIG_INPUT_EVDEV=m
# CONFIG_INPUT_IDEAPAD_SLIDEBAR is not set
# CONFIG_INPUT_IMS_PCU is not set
# CONFIG_INPUT_KXTJ9 is not set
CONFIG_INPUT_LEDS=y
# CONFIG_INPUT_MMA8450 is not set
# CONFIG_INPUT_MPU3050 is not set
# CONFIG_INPUT_PCF8574 is not set
# CONFIG_INTEL_IDMA64 is not set
# CONFIG_INTERVAL_TREE_TEST is not set
# CONFIG_INV_MPU6050_I2C is not set
# CONFIG_IOMMU_HELPER is not set
# CONFIG_IPV6_ILA is not set
CONFIG_IPV6_MIP6=y
CONFIG_IPV6_OPTIMISTIC_DAD=y
# CONFIG_IPW2100 is not set
CONFIG_IP_DCCP_CCID3=y
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
# CONFIG_IRQ_ALL_CPUS is not set
# CONFIG_IR_GPIO_CIR is not set
# CONFIG_IR_HIX5HD2 is not set
# CONFIG_ISDN_I4L is not set
# CONFIG_IWLWIFI_DEVICE_TRACING is not set
# CONFIG_IWLWIFI_PCIE_RTPM is not set
# CONFIG_JFS_STATISTICS is not set
# CONFIG_JOYSTICK_AS5011 is not set
# CONFIG_JSA1212 is not set
# CONFIG_KALLSYMS_ALL is not set
CONFIG_KERNEL_START=0xc0000000
# CONFIG_KEYBOARD_ADP5589 is not set
CONFIG_KEYBOARD_ATKBD=m
# CONFIG_KEYBOARD_BCM is not set
# CONFIG_KEYBOARD_CAP11XX is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_LM8333 is not set
# CONFIG_KEYBOARD_MCS is not set
# CONFIG_KEYBOARD_MPR121 is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_OMAP4 is not set
# CONFIG_KEYBOARD_QT1070 is not set
# CONFIG_KEYBOARD_SAMSUNG is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_TCA6416 is not set
# CONFIG_KEYBOARD_TCA8418 is not set
# CONFIG_KEYBOARD_XTKBD is not set
# CONFIG_KGDB is not set
# CONFIG_KMX61 is not set
# CONFIG_KS8842 is not set
# CONFIG_KS8851 is not set
# CONFIG_KS8851_MLL is not set
# CONFIG_KXCJK1013 is not set
# CONFIG_LDM_PARTITION is not set
# CONFIG_LIBERTAS_SPI is not set
# CONFIG_LNET is not set
# CONFIG_LOCK_TORTURE_TEST is not set
CONFIG_LOGFS=m
# CONFIG_LPC_ICH is not set
# CONFIG_MAC80211_DEBUGFS is not set
# CONFIG_MAC80211_MESSAGE_TRACING is not set
# CONFIG_MAC802154 is not set
# CONFIG_MACB is not set
# CONFIG_MACSEC is not set
CONFIG_MAC_EMUMOUSEBTN=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
# CONFIG_MDIO_BITBANG is not set
# CONFIG_MDIO_BUS_MUX_MMIOREG is not set
# CONFIG_MD_CLUSTER is not set
# CONFIG_MEDIA_CONTROLLER_DVB is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEMTEST is not set
# CONFIG_MFD_KEMPLD is not set
# CONFIG_MFD_MENF21BMC is not set
# CONFIG_MICREL_KS8995MA is not set
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_MISDN_NETJET is not set
# CONFIG_MLXSW_CORE is not set
# CONFIG_MMA9551 is not set
# CONFIG_MMA9553 is not set
CONFIG_MMC=m
CONFIG_MMC_BLOCK_MINORS=256
# CONFIG_MMIO_NVRAM is not set
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MODULE_SRCVERSION_ALL is not set
# CONFIG_MOUSE_CYAPA is not set
# CONFIG_MOUSE_ELAN_I2C is not set
# CONFIG_MOUSE_SERIAL is not set
# CONFIG_MOUSE_VSXXXAA is not set
# CONFIG_MPIC_MSGR is not set
# CONFIG_MPIC_U3_HT_IRQS is not set
# CONFIG_MTD is not set
CONFIG_MVMDIO=m
# CONFIG_MWIFIEX_USB is not set
# CONFIG_NEED_DMA_MAP_STATE is not set
# CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK is not set
# CONFIG_NETDEV_NOTIFIER_ERROR_INJECT is not set
# CONFIG_NET_ACT_IFE is not set
CONFIG_NET_CLS_IND=y
CONFIG_NET_DROP_MONITOR=m
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NET_MPLS_GSO=y
# CONFIG_NET_TCPPROBE is not set
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_AURORA is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NFC_HCI is not set
# CONFIG_NFC_NCI is not set
# CONFIG_NFC_ST95HF is not set
# CONFIG_NFC_TRF7970A is not set
# CONFIG_NFP_NETVF is not set
# CONFIG_NFS_V4_1_MIGRATION is not set
CONFIG_NF_CONNTRACK_PROCFS=y
# CONFIG_NONSTATIC_KERNEL is not set
# CONFIG_NO_HZ is not set
CONFIG_NR_CPUS=4
CONFIG_OF_MDIO=m
# CONFIG_ORANGEFS_FS is not set
# CONFIG_OSF_PARTITION is not set
# CONFIG_P54_SPI is not set
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PAGE_OFFSET=0xc0000000
# CONFIG_PARIDE is not set
# CONFIG_PARPORT_AX88796 is not set
# CONFIG_PARPORT_PC_FIFO is not set
# CONFIG_PATA_ALI is not set
# CONFIG_PATA_AMD is not set
# CONFIG_PATA_ATIIXP is not set
# CONFIG_PATA_CMD640_PCI is not set
# CONFIG_PATA_CYPRESS is not set
# CONFIG_PATA_EFAR is not set
# CONFIG_PATA_HPT3X2N is not set
# CONFIG_PATA_HPT3X3 is not set
# CONFIG_PATA_LEGACY is not set
# CONFIG_PATA_MPIIX is not set
# CONFIG_PATA_OLDPIIX is not set
# CONFIG_PATA_OPTI is not set
# CONFIG_PATA_OPTIDMA is not set
# CONFIG_PATA_PLATFORM is not set
# CONFIG_PATA_RADISYS is not set
# CONFIG_PATA_RZ1000 is not set
# CONFIG_PATA_SERVERWORKS is not set
# CONFIG_PATA_TRIFLEX is not set
# CONFIG_PC300TOO is not set
CONFIG_PCIEAER_INJECT=m
# CONFIG_PCIEASPM_DEBUG is not set
# CONFIG_PCI_ATMEL is not set
CONFIG_PCI_IOV=y
# CONFIG_PCI_PASID is not set
# CONFIG_PCI_PRI is not set
# CONFIG_PCMCIA_FDOMAIN is not set
# CONFIG_PERCPU_TEST is not set
# CONFIG_PERSISTENT_KEYRINGS is not set
CONFIG_PGTABLE_LEVELS=2
# CONFIG_PGTABLE_MAPPING is not set
CONFIG_PHYLIB=m
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_POWERCAP is not set
# CONFIG_PPC64 is not set
CONFIG_PPC_4K_PAGES=y
# CONFIG_PPC_85xx is not set
# CONFIG_PPC_970_NAP is not set
CONFIG_PPC_BOOK3S_32=y
# CONFIG_PPC_CELL is not set
# CONFIG_PPC_CELL_NATIVE is not set
# CONFIG_PPC_COPRO_BASE is not set
# CONFIG_PPC_DCR_MMIO is not set
# CONFIG_PPC_DOORBELL is not set
# CONFIG_PPC_EPAPR_HV_PIC is not set
CONFIG_PPC_I8259=y
# CONFIG_PPC_ICP_HV is not set
# CONFIG_PPC_ICP_NATIVE is not set
# CONFIG_PPC_ICS_RTAS is not set
CONFIG_PPC_INDIRECT_PCI=y
# CONFIG_PPC_MM_SLICES is not set
CONFIG_PPC_MPC106=y
CONFIG_PPC_OF_BOOT_TRAMPOLINE=y
# CONFIG_PPC_P7_NAP is not set
CONFIG_PPC_RTAS=y
# CONFIG_PPC_XICS is not set
# CONFIG_PPDEV is not set
CONFIG_PPP=m
CONFIG_PRINT_QUOTA_WARNING=y
# CONFIG_PRISM2_USB is not set
# CONFIG_PSTORE is not set
# CONFIG_QCA7000 is not set
# CONFIG_R3964 is not set
# CONFIG_R8723AU is not set
# CONFIG_RAW_DRIVER is not set
# CONFIG_RBTREE_TEST is not set
CONFIG_RFKILL=m
CONFIG_RSI_DEBUGFS=y
# CONFIG_RSI_SDIO is not set
# CONFIG_RT2800USB_UNKNOWN is not set
# CONFIG_RTL8192U is not set
# CONFIG_RTL8XXXU is not set
# CONFIG_RTLLIB is not set
# CONFIG_RTS5208 is not set
# CONFIG_SATA_AHCI_PLATFORM is not set
# CONFIG_SATA_INIC162X is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_SCHED_TRACER is not set
CONFIG_SCSI=y
# CONFIG_SCSI_EATA_LINKED_COMMANDS is not set
# CONFIG_SCSI_EATA_TAGGED_QUEUE is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_GDTH is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPR_DUMP is not set
# CONFIG_SCSI_IPR_TRACE is not set
CONFIG_SCSI_MOD=y
# CONFIG_SCSI_PROC_FS is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5=y
# CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1 is not set
# CONFIG_SECURITY_SELINUX_BOOTPARAM is not set
# CONFIG_SECURITY_SELINUX_DISABLE is not set
# CONFIG_SENSORS_ISL29018 is not set
# CONFIG_SENSORS_LIS3_SPI is not set
# CONFIG_SENSORS_TSL2563 is not set
# CONFIG_SERIAL_8250_DW is not set
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_8250_NR_UARTS=32
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
# CONFIG_SERIAL_NONSTANDARD is not set
CONFIG_SERIO=m
CONFIG_SERIO_I8042=m
CONFIG_SERIO_LIBPS2=m
# CONFIG_SERIO_PARKBD is not set
# CONFIG_SERIO_PCIPS2 is not set
# CONFIG_SERIO_XILINX_XPS_PS2 is not set
# CONFIG_SGI_PARTITION is not set
# CONFIG_SIGMATEL_FIR is not set
# CONFIG_SIMPLE_GPIO is not set
CONFIG_SLHC=m
# CONFIG_SMSC911X is not set
# CONFIG_SMS_SIANO_DEBUGFS is not set
# CONFIG_SND_ALI5451 is not set
# CONFIG_SND_DUMMY is not set
CONFIG_SND_HDA_INPUT_BEEP_MODE=1
# CONFIG_SND_INTEL8X0 is not set
# CONFIG_SND_INTEL8X0M is not set
# CONFIG_SND_MPU401 is not set
# CONFIG_SND_MTPAV is not set
# CONFIG_SND_SERIAL_U16550 is not set
# CONFIG_SND_SOC is not set
# CONFIG_SOC_CAMERA is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
CONFIG_SPI_FSL_LIB=m
CONFIG_SPI_PXA2XX_PCI=m
# CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU is not set
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_SQUASHFS_FILE_CACHE=y
# CONFIG_SQUASHFS_FILE_DIRECT is not set
# CONFIG_SQUASHFS_LZ4 is not set
CONFIG_SSB_PCMCIAHOST=y
# CONFIG_STAGING_MEDIA is not set
# CONFIG_STMMAC_ETH is not set
CONFIG_STRIP_ASM_SYMS=y
CONFIG_SUNDANCE_MMIO=y
# CONFIG_SUN_PARTITION is not set
# CONFIG_SWIOTLB is not set
# CONFIG_SX9500 is not set
# CONFIG_SXGBE_ETH is not set
# CONFIG_SYNOPSYS_DWC_ETH_QOS is not set
# CONFIG_SYSCTL_SYSCALL is not set
# CONFIG_SYSTEMPORT is not set
# CONFIG_SYSV68_PARTITION is not set
# CONFIG_TEST_BITMAP is not set
# CONFIG_TEST_HEXDUMP is not set
# CONFIG_TEST_KSTRTOX is not set
# CONFIG_TEST_LKM is not set
# CONFIG_TEST_PRINTF is not set
# CONFIG_TEST_STRING_HELPERS is not set
# CONFIG_TEST_UDELAY is not set
# CONFIG_THERMAL is not set
# CONFIG_THUNDERBOLT is not set
CONFIG_TICK_CPU_ACCOUNTING=y
# CONFIG_TI_CPSW_ALE is not set
# CONFIG_TOSHIBA_FIR is not set
# CONFIG_TOUCHSCREEN_AD7879_SPI is not set
# CONFIG_TOUCHSCREEN_AR1021_I2C is not set
# CONFIG_TOUCHSCREEN_BU21013 is not set
# CONFIG_TOUCHSCREEN_CYTTSP4_CORE is not set
# CONFIG_TOUCHSCREEN_CYTTSP_CORE is not set
# CONFIG_TOUCHSCREEN_EDT_FT5X06 is not set
# CONFIG_TOUCHSCREEN_EGALAX is not set
# CONFIG_TOUCHSCREEN_EGALAX_SERIAL is not set
# CONFIG_TOUCHSCREEN_ILI210X is not set
# CONFIG_TOUCHSCREEN_MAX11801 is not set
# CONFIG_TOUCHSCREEN_MELFAS_MIP4 is not set
# CONFIG_TOUCHSCREEN_MMS114 is not set
# CONFIG_TOUCHSCREEN_PIXCIR is not set
# CONFIG_TOUCHSCREEN_ROHM_BU21023 is not set
# CONFIG_TOUCHSCREEN_ST1232 is not set
# CONFIG_TOUCHSCREEN_SX8654 is not set
# CONFIG_TOUCHSCREEN_TSC2004 is not set
# CONFIG_TOUCHSCREEN_TSC2005 is not set
# CONFIG_TOUCHSCREEN_TSC_SERIO is not set
# CONFIG_TOUCHSCREEN_WACOM_I2C is not set
# CONFIG_TOUCHSCREEN_WDT87XX_I2C is not set
# CONFIG_TSL2583 is not set
CONFIG_TTY_PRINTK=m
CONFIG_TULIP_NAPI=y
# CONFIG_UDBG_RTAS_CONSOLE is not set
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_USBIP_CORE is not set
CONFIG_USB_DWC2_HOST=y
CONFIG_USB_DWC3_HOST=y
# CONFIG_USB_GADGET is not set
CONFIG_USB_ISP1760_HOST_ROLE=y
CONFIG_USB_MUSB_HOST=y
CONFIG_USB_OHCI_HCD_PPC_OF_LE=y
CONFIG_USB_SISUSBVGA_CON=y
# CONFIG_USB_USS720 is not set
# CONFIG_USELIB is not set
# CONFIG_VIDEO_CX25821 is not set
# CONFIG_VIDEO_MEM2MEM_DEINTERLACE is not set
# CONFIG_VIDEO_SAA7134_GO7007 is not set
# CONFIG_VIDEO_SH_VEU is not set
# CONFIG_VIDEO_TM6000 is not set
# CONFIG_VIDEO_VIM2M is not set
# CONFIG_VIRT_CPU_ACCOUNTING_NATIVE is not set
# CONFIG_VLSI_FIR is not set
# CONFIG_VMXNET3 is not set
# CONFIG_VSOCKETS is not set
# CONFIG_VT6656 is not set
# CONFIG_WCN36XX is not set
# CONFIG_WIZNET_W5100 is not set
# CONFIG_WIZNET_W5300 is not set
# CONFIG_WLAN_VENDOR_TI is not set
CONFIG_WORD_SIZE=32
# CONFIG_WQ_WATCHDOG is not set
CONFIG_XFRM_MIGRATE=y
# CONFIG_XFRM_STATISTICS is not set
CONFIG_XFRM_SUB_POLICY=y
# CONFIG_XILINX_EMACLITE is not set
# CONFIG_XILINX_LL_TEMAC is not set
# CONFIG_XPS_USB_HCD_XILINX is not set
# CONFIG_XZ_DEC_ARMTHUMB is not set
# CONFIG_XZ_DEC_IA64 is not set
# CONFIG_XZ_DEC_SPARC is not set
# CONFIG_XZ_DEC_X86 is not set
CONFIG_ZLIB_DEFLATE=m
CONFIG_ZSMALLOC=m
