#
# Config options for config.flavour.powerpc-smp automatically generated by splitconfig.pl
#
# CONFIG_6LOWPAN_GHC_EXT_HDR_DEST is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_FRAG is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_HOP is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_ROUTE is not set
# CONFIG_6LOWPAN_GHC_ICMPV6 is not set
# CONFIG_6LOWPAN_GHC_UDP is not set
# CONFIG_ARCH_DMA_ADDR_T_64BIT is not set
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCH_RANDOM is not set
# CONFIG_ATA_NONSTANDARD is not set
# CONFIG_BATMAN_ADV_BATMAN_V is not set
# CONFIG_CRASH_DUMP is not set
# CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API_DESC is not set
# CONFIG_CXL_AFU_DRIVER_OPS is not set
# CONFIG_CXL_BASE is not set
# CONFIG_DEFAULT_UIMAGE is not set
# CONFIG_DM_VERITY_FEC is not set
# CONFIG_EPAPR_BOOT is not set
# CONFIG_FAT_DEFAULT_UTF8 is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_UDL=m
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_GENERIC_TBSYNC=y
CONFIG_GPIO_GENERIC=m
# CONFIG_HAS_RAPIDIO is not set
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
# CONFIG_HAVE_SETUP_PER_CPU_AREA is not set
CONFIG_HIBERNATION=y
CONFIG_HOTPLUG_CPU=y
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_IEEE802154_NL802154_EXPERIMENTAL is not set
CONFIG_ILLEGAL_POINTER_VALUE=0
CONFIG_IMA=y
# CONFIG_IWLWIFI_PCIE_RTPM is not set
CONFIG_KERNEL_START=0xc0000000
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
# CONFIG_MEDIA_CONTROLLER_DVB is not set
# CONFIG_MMIO_NVRAM is not set
# CONFIG_MPIC_U3_HT_IRQS is not set
# CONFIG_NEED_DMA_MAP_STATE is not set
# CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK is not set
# CONFIG_NETDEV_NOTIFIER_ERROR_INJECT is not set
# CONFIG_NET_ACT_IFE is not set
# CONFIG_NONSTATIC_KERNEL is not set
CONFIG_NR_CPUS=4
# CONFIG_ORANGEFS_FS is not set
CONFIG_PAGE_EXTENSION=y
CONFIG_PAGE_OFFSET=0xc0000000
CONFIG_PGTABLE_LEVELS=2
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PPC64 is not set
# CONFIG_PPC_85xx is not set
# CONFIG_PPC_970_NAP is not set
CONFIG_PPC_BOOK3S_32=y
# CONFIG_PPC_CELL is not set
# CONFIG_PPC_COPRO_BASE is not set
# CONFIG_PPC_DOORBELL is not set
# CONFIG_PPC_EPAPR_HV_PIC is not set
CONFIG_PPC_I8259=y
# CONFIG_PPC_ICP_HV is not set
# CONFIG_PPC_ICP_NATIVE is not set
# CONFIG_PPC_ICS_RTAS is not set
CONFIG_PPC_INDIRECT_PCI=y
# CONFIG_PPC_MM_SLICES is not set
CONFIG_PPC_MPC106=y
CONFIG_PPC_OF_BOOT_TRAMPOLINE=y
# CONFIG_PPC_P7_NAP is not set
CONFIG_PPC_RTAS=y
# CONFIG_PPC_XICS is not set
CONFIG_RTC_DRV_DS3232=m
CONFIG_SCSI_SRP_ATTRS=m
# CONFIG_SPI_PXA2XX_PCI is not set
# CONFIG_TEST_BITMAP is not set
# CONFIG_TEST_PRINTF is not set
# CONFIG_WQ_WATCHDOG is not set
