#
# Config options for config.common.powerpc automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_8139CP=m
CONFIG_8139TOO=m
# CONFIG_ACORN_PARTITION is not set
CONFIG_ADAPTEC_STARFIRE=m
CONFIG_AMIGA_PARTITION=y
CONFIG_APPLICOM=m
CONFIG_ARCH_HAS_ILOG2_U32=y
CONFIG_ARCH_HAS_ILOG2_U64=y
CONFIG_ARCH_MEMORY_PROBE=y
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCNET=m
CONFIG_ATALK=m
CONFIG_ATH10K_AHB=y
CONFIG_ATM=m
CONFIG_ATMEL=m
CONFIG_ATM_ENI=m
CONFIG_ATM_HE=m
CONFIG_ATM_IDT77252=m
CONFIG_ATM_LANAI=m
CONFIG_ATM_TCP=m
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_AXP288_FUEL_GAUGE=m
CONFIG_B44=m
CONFIG_BACKLIGHT_DA9052=m
CONFIG_BACKLIGHT_PANDORA=m
CONFIG_BATTERY_DA9052=m
CONFIG_BATTERY_TWL4030_MADC=m
CONFIG_BCH=m
CONFIG_BLK_CPQ_CISS_DA=m
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_DAC960=m
CONFIG_BLK_DEV_IDEDMA=y
CONFIG_BLK_DEV_SX8=m
CONFIG_BLK_DEV_UMEM=m
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBFUSB=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIVHCI=m
CONFIG_CAN_CC770_PLATFORM=m
CONFIG_CC10001_ADC=m
# CONFIG_CC_STACKPROTECTOR is not set
CONFIG_CDROM_PKTCDVD=m
CONFIG_CHARGER_ISP1704=m
CONFIG_CHARGER_MANAGER=y
CONFIG_CHARGER_TWL4030=m
CONFIG_CLK_QORIQ=y
CONFIG_COMMON_CLK_MAX77802=m
CONFIG_COMMON_CLK_PWM=m
CONFIG_CPU_BIG_ENDIAN=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
# CONFIG_CPU_FREQ_STAT is not set
# CONFIG_CPU_LITTLE_ENDIAN is not set
# CONFIG_CPU_NO_EFFICIENT_FFS is not set
CONFIG_CRYPTO_DEV_FSL_CAAM=m
CONFIG_DEBUG_INFO_DWARF4=y
CONFIG_DECNET=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DEVFREQ_GOV_PASSIVE=m
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=m
CONFIG_DEVFREQ_THERMAL=y
CONFIG_DMADEVICES=y
CONFIG_DMA_VIRTUAL_CHANNELS=m
CONFIG_DRM=m
CONFIG_DRM_I2C_CH7006=m
CONFIG_DRM_I2C_SIL164=m
CONFIG_DRM_MGA=m
CONFIG_DRM_R128=m
CONFIG_DRM_RADEON=m
CONFIG_DRM_TDFX=m
CONFIG_DVB_CORE=m
CONFIG_DVB_CXD2099=m
CONFIG_E100=m
# CONFIG_EDAC_LEGACY_SYSFS is not set
CONFIG_EPIC100=m
CONFIG_EXTCON=y
CONFIG_EXTCON_ADC_JACK=m
CONFIG_EXTCON_AXP288=m
CONFIG_EXTCON_GPIO=m
CONFIG_EXTCON_MAX3355=m
CONFIG_EXTCON_RT8973A=m
CONFIG_EXTCON_SM5502=m
CONFIG_EXTCON_USB_GPIO=m
CONFIG_FB=y
CONFIG_FB_CIRRUS=m
CONFIG_FB_KYRO=m
CONFIG_FB_MACMODES=y
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_RADEON=m
CONFIG_FB_SAVAGE=m
CONFIG_FB_TRIDENT=m
# CONFIG_FB_VIRTUAL is not set
CONFIG_FEALNX=m
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_FONT_SUPPORT=y
CONFIG_FTL=m
CONFIG_GAMEPORT=m
CONFIG_GDB_SCRIPTS=y
# CONFIG_GENERIC_CSUM is not set
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_ML_IOH=m
CONFIG_GPIO_MPC8XXX=y
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_TWL6040=m
CONFIG_HAMRADIO=y
CONFIG_HAPPYMEAL=m
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_ARCH_BITREVERSE is not set
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HERMES=m
CONFIG_HID_APPLEIR=m
CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_HP_ILO=m
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_I2C=y
CONFIG_I2C_MUX=m
CONFIG_I2C_PARPORT_LIGHT=m
# CONFIG_I2C_PXA_PCI is not set
CONFIG_I2C_SIS5595=m
CONFIG_I2C_SIS630=m
CONFIG_I2C_SIS96X=m
CONFIG_I2C_VIA=m
CONFIG_I2C_VIAPRO=m
CONFIG_IBM_EMAC_EMAC4=y
CONFIG_IBM_EMAC_RGMII=y
CONFIG_IBM_EMAC_TAH=y
CONFIG_IBM_EMAC_ZMII=y
CONFIG_INFTL=m
CONFIG_INPUT_DA9052_ONKEY=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_MATRIXKMAP=m
CONFIG_INPUT_MC13783_PWRBUTTON=m
CONFIG_INPUT_MISC=y
CONFIG_INPUT_PALMAS_PWRBUTTON=m
CONFIG_INPUT_PWM_BEEPER=m
CONFIG_INPUT_REGULATOR_HAPTIC=m
CONFIG_INPUT_SOC_BUTTON_ARRAY=m
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_IPX=m
CONFIG_IRDA_ULTRA=y
# CONFIG_IRQ_FORCED_THREADING_DEFAULT is not set
# CONFIG_ISA is not set
# CONFIG_ISA_BUS_API is not set
CONFIG_ISDN=y
CONFIG_JFFS2_CMODE_FAVOURLZO=y
# CONFIG_JFFS2_CMODE_PRIORITY is not set
# CONFIG_JFFS2_SUMMARY is not set
# CONFIG_KALLSYMS_ABSOLUTE_PERCPU is not set
CONFIG_KEYBOARD_GPIO=m
CONFIG_KEYBOARD_GPIO_POLLED=m
CONFIG_KVM=y
CONFIG_LAPB=m
CONFIG_LEDS_PWM=m
CONFIG_LIRC_PARALLEL=m
CONFIG_LLC2=m
CONFIG_MACINTOSH_DRIVERS=y
CONFIG_MAC_PARTITION=y
CONFIG_MATH_EMULATION=y
CONFIG_MDIO_BUS_MUX_GPIO=m
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_TUNER=m
CONFIG_MEDIA_TUNER_MC44S803=m
CONFIG_MEDIA_TUNER_MT20XX=m
CONFIG_MEDIA_TUNER_SIMPLE=m
CONFIG_MEDIA_TUNER_TDA18271=m
CONFIG_MEDIA_TUNER_TDA827X=m
CONFIG_MEDIA_TUNER_TDA8290=m
CONFIG_MEDIA_TUNER_TDA9887=m
CONFIG_MEDIA_TUNER_TEA5761=m
CONFIG_MEDIA_TUNER_TEA5767=m
CONFIG_MEDIA_TUNER_XC2028=m
CONFIG_MEDIA_TUNER_XC4000=m
CONFIG_MEDIA_TUNER_XC5000=m
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEGARAID_SAS=m
CONFIG_MEMSTICK=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI_OF_ESDHC=m
CONFIG_MOUSE_APPLETOUCH=m
CONFIG_MOUSE_BCM5974=m
CONFIG_MOXA_INTELLIO=m
CONFIG_MTD_ABSENT=m
CONFIG_MTD_BLOCK2MTD=m
CONFIG_MTD_CFI=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_DATAFLASH_OTP=y
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_DISKONCHIP=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_ONENAND=m
CONFIG_MTD_PHRAM=m
CONFIG_MTD_PHYSMAP=m
CONFIG_MTD_PHYSMAP_OF=m
CONFIG_MTD_PMC551=m
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_MTD_ROM=m
CONFIG_MTD_SLRAM=m
CONFIG_MTD_UBI_FASTMAP=y
CONFIG_MUSB_PIO_ONLY=y
CONFIG_MV643XX_ETH=m
CONFIG_MWIFIEX=m
CONFIG_NATSEMI=m
CONFIG_NE2K_PCI=m
CONFIG_NET_FC=y
CONFIG_NET_TULIP=y
CONFIG_NFC_SHDLC=y
CONFIG_NFTL=m
CONFIG_NODES_SHIFT=8
CONFIG_NODES_SPAN_OTHER_NODES=y
# CONFIG_NUMA_BALANCING_DEFAULT_ENABLED is not set
CONFIG_NVRAM=y
CONFIG_PALMAS_GPADC=m
CONFIG_PARPORT_PC=m
CONFIG_PATA_HPT366=m
CONFIG_PATA_HPT37X=m
CONFIG_PATA_NETCELL=m
CONFIG_PATA_NS87410=m
CONFIG_PATA_NS87415=m
CONFIG_PATA_PDC2027X=m
CONFIG_PATA_PDC_OLD=m
CONFIG_PATA_SIL680=m
CONFIG_PATA_VIA=m
CONFIG_PCCARD=m
CONFIG_PCIPCWATCHDOG=m
# CONFIG_PCI_MSI_IRQ_DOMAIN is not set
CONFIG_PCI_QUIRKS=y
CONFIG_PCMCIA=m
CONFIG_PHANTOM=m
CONFIG_PHYSICAL_ALIGN=0x04000000
CONFIG_PHYSICAL_START=0x00000000
# CONFIG_PHY_EXYNOS4210_USB2 is not set
# CONFIG_PHY_EXYNOS4X12_USB2 is not set
# CONFIG_PHY_EXYNOS5250_USB2 is not set
# CONFIG_POWER7_CPU is not set
CONFIG_PPS=m
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINTER=m
CONFIG_PSTORE_CONSOLE=y
CONFIG_PTP_1588_CLOCK=m
CONFIG_QORIQ_CPUFREQ=m
CONFIG_RADIO_MAXIRADIO=m
CONFIG_RC_CORE=m
CONFIG_REGMAP_I2C=y
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_TWL4030=m
CONFIG_RFKILL_GPIO=m
CONFIG_RFKILL_REGULATOR=m
# CONFIG_ROADRUNNER is not set
CONFIG_ROMFS_BACKED_BY_BLOCK=y
# CONFIG_ROMFS_BACKED_BY_BOTH is not set
CONFIG_RTC_DRV_AS3722=m
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_DA9052=m
CONFIG_RTC_DRV_PALMAS=m
CONFIG_RTC_DRV_S5M=m
CONFIG_RTC_DRV_TWL4030=m
CONFIG_RTC_I2C_AND_SPI=y
CONFIG_SCSI_3W_9XXX=m
CONFIG_SCSI_AACRAID=m
CONFIG_SCSI_AIC79XX=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_AM53C974=m
CONFIG_SCSI_ARCMSR=m
CONFIG_SCSI_DC395x=m
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_DPT_I2O=m
CONFIG_SCSI_HPTIOP=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_IPR=m
CONFIG_SCSI_IPS=m
CONFIG_SCSI_NSP32=m
CONFIG_SCSI_QLA_FC=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SENSORS_ADM1021=m
CONFIG_SENSORS_ADM1025=m
CONFIG_SENSORS_ADM1026=m
CONFIG_SENSORS_ADM1031=m
CONFIG_SENSORS_DA9052_ADC=m
CONFIG_SENSORS_DS1621=m
CONFIG_SENSORS_GL518SM=m
CONFIG_SENSORS_GL520SM=m
CONFIG_SENSORS_LM63=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM77=m
CONFIG_SENSORS_LM78=m
CONFIG_SENSORS_LM80=m
CONFIG_SENSORS_LM83=m
CONFIG_SENSORS_LM85=m
CONFIG_SENSORS_LM87=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_LM92=m
CONFIG_SENSORS_MAX1619=m
CONFIG_SENSORS_PCF8591=m
CONFIG_SENSORS_PWM_FAN=m
# CONFIG_SENSORS_SCH56XX_COMMON is not set
CONFIG_SENSORS_SIS5595=m
CONFIG_SENSORS_TWL4030_MADC=m
CONFIG_SENSORS_VIA686A=m
CONFIG_SENSORS_W83781D=m
CONFIG_SENSORS_W83L785TS=m
CONFIG_SERIAL_8250=y
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set
CONFIG_SERIAL_8250_FINTEK=y
CONFIG_SERIAL_8250_FSL=y
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_JSM=m
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
CONFIG_SGETMASK_SYSCALL=y
# CONFIG_SG_SPLIT is not set
CONFIG_SIS900=m
CONFIG_SLIP=m
CONFIG_SND_ATIIXP=m
CONFIG_SND_ATIIXP_MODEM=m
CONFIG_SND_AU8810=m
CONFIG_SND_AU8820=m
CONFIG_SND_AU8830=m
CONFIG_SND_AZT3328=m
CONFIG_SND_BT87X=m
CONFIG_SND_CA0106=m
CONFIG_SND_CMIPCI=m
CONFIG_SND_CS4281=m
CONFIG_SND_CS46XX=m
CONFIG_SND_EMU10K1=m
CONFIG_SND_EMU10K1X=m
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_ENS1370=m
CONFIG_SND_ENS1371=m
CONFIG_SND_ES1938=m
CONFIG_SND_ES1968=m
CONFIG_SND_FM801=m
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDSP=m
CONFIG_SND_ICE1712=m
CONFIG_SND_ICE1724=m
CONFIG_SND_KORG1212=m
CONFIG_SND_MAESTRO3=m
CONFIG_SND_MIXART=m
CONFIG_SND_NM256=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_RME32=m
CONFIG_SND_RME96=m
CONFIG_SND_RME9652=m
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SND_SOC_RT5677_SPI is not set
CONFIG_SND_SOC_SSM4567=m
CONFIG_SND_SOC_TS3A227E=m
CONFIG_SND_SONICVIBES=m
CONFIG_SND_TRIDENT=m
CONFIG_SND_VIA82XX=m
CONFIG_SND_VIA82XX_MODEM=m
CONFIG_SND_VIRMIDI=m
CONFIG_SND_VX222=m
CONFIG_SND_YMFPCI=m
# CONFIG_SPAPR_TCE_IOMMU is not set
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPI_BITBANG=m
CONFIG_SPI_ROCKCHIP=m
CONFIG_SSB_B43_PCI_BRIDGE=y
CONFIG_SSB_DRIVER_PCICORE=y
CONFIG_STRICT_DEVMEM=y
CONFIG_SUNDANCE=m
CONFIG_SUNGEM=m
# CONFIG_SUNXI_SRAM is not set
CONFIG_SYSFS_SYSCALL=y
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TCG_TIS_CORE=m
CONFIG_THERMAL_GOV_BANG_BANG=y
CONFIG_THERMAL_GOV_USER_SPACE=y
CONFIG_THERMAL_WRITABLE_TRIPS=y
CONFIG_TOUCHSCREEN_DA9052=m
CONFIG_TOUCHSCREEN_EETI=m
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_TWL6030_GPADC=m
CONFIG_TYPHOON=m
CONFIG_UBIFS_ATIME_SUPPORT=y
# CONFIG_UBIFS_FS_ADVANCED_COMPR is not set
CONFIG_UPROBES=y
CONFIG_USBPCWATCHDOG=m
CONFIG_USB_ATM=m
CONFIG_USB_DSBR=m
CONFIG_USB_EG20T=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_FSL_USB2=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_SL811_HCD=m
CONFIG_USB_UHCI_HCD=m
CONFIG_USB_ZD1201=m
CONFIG_USB_ZERO=m
CONFIG_VGASTATE=m
CONFIG_VIA_RHINE=m
CONFIG_VIA_RHINE_MMIO=y
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_IR_I2C=m
CONFIG_VIDEO_V4L2=m
CONFIG_VIRTIO=m
CONFIG_VIRTIO_CONSOLE=m
CONFIG_WAN=y
CONFIG_WDTPCI=m
