#
# Config options for config.flavour.powerpc64-emb automatically generated by splitconfig.pl
#
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_ARCH_RANDOM is not set
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_CRASH_DUMP=y
# CONFIG_CXL_BASE is not set
# CONFIG_CXL_EEH is not set
# CONFIG_CXL_KERNEL_API is not set
CONFIG_DEFAULT_UIMAGE=y
# CONFIG_EPAPR_BOOT is not set
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FB_UDL=y
CONFIG_FORCE_MAX_ZONEORDER=13
# CONFIG_GENERIC_TBSYNC is not set
CONFIG_HAS_RAPIDIO=y
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
# CONFIG_HIBERNATION is not set
CONFIG_HUGETLB_PAGE=y
# CONFIG_IMA is not set
CONFIG_KERNEL_START=0xc000000000000000
# CONFIG_MMIO_NVRAM is not set
# CONFIG_MPIC_U3_HT_IRQS is not set
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
CONFIG_NONSTATIC_KERNEL=y
CONFIG_NR_CPUS=8
# CONFIG_NUMA is not set
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PAGE_OFFSET=0xc000000000000000
CONFIG_PGTABLE_LEVELS=4
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PPC64=y
# CONFIG_PPC_970_NAP is not set
CONFIG_PPC_BOOK3E_64=y
# CONFIG_PPC_BOOK3S_64 is not set
# CONFIG_PPC_CELL is not set
# CONFIG_PPC_COPRO_BASE is not set
CONFIG_PPC_DOORBELL=y
CONFIG_PPC_EPAPR_HV_PIC=y
# CONFIG_PPC_I8259 is not set
# CONFIG_PPC_ICP_HV is not set
# CONFIG_PPC_ICP_NATIVE is not set
# CONFIG_PPC_ICS_RTAS is not set
CONFIG_PPC_INDIRECT_PCI=y
# CONFIG_PPC_MM_SLICES is not set
# CONFIG_PPC_MPC106 is not set
# CONFIG_PPC_OF_BOOT_TRAMPOLINE is not set
# CONFIG_PPC_P7_NAP is not set
# CONFIG_PPC_RTAS is not set
# CONFIG_PPC_XICS is not set
CONFIG_RTC_DRV_DS3232=y
# CONFIG_SCHED_SMT is not set
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SPI_PXA2XX_PCI=m
# CONFIG_U3_DART is not set
CONFIG_WORD_SIZE=64
