#
# Config options for config.flavour.powerpc-smp automatically generated by splitconfig.pl
#
# CONFIG_ARCH_DMA_ADDR_T_64BIT is not set
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCH_RANDOM is not set
# CONFIG_ATA_NONSTANDARD is not set
# CONFIG_DEFAULT_UIMAGE is not set
# CONFIG_EPAPR_BOOT is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_UDL=m
CONFIG_FORCE_MAX_ZONEORDER=11
# CONFIG_FSL_FMAN is not set
# CONFIG_FSL_ULI1575 is not set
# CONFIG_GE_FPGA is not set
# CONFIG_HAS_FSL_QBMAN is not set
# CONFIG_HAS_RAPIDIO is not set
# CONFIG_HAVE_SETUP_PER_CPU_AREA is not set
CONFIG_HIBERNATION=y
# CONFIG_HUGETLB_PAGE is not set
CONFIG_KERNEL_START=0xc0000000
# CONFIG_MMIO_NVRAM is not set
# CONFIG_MPIC_U3_HT_IRQS is not set
# CONFIG_NEED_DMA_MAP_STATE is not set
# CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK is not set
# CONFIG_NONSTATIC_KERNEL is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=4
CONFIG_PAGE_OFFSET=0xc0000000
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PPC64 is not set
# CONFIG_PPC_85xx is not set
# CONFIG_PPC_970_NAP is not set
CONFIG_PPC_BOOK3S_32=y
# CONFIG_PPC_CELL is not set
# CONFIG_PPC_DOORBELL is not set
# CONFIG_PPC_EPAPR_HV_PIC is not set
CONFIG_PPC_I8259=y
# CONFIG_PPC_ICP_HV is not set
# CONFIG_PPC_ICP_NATIVE is not set
# CONFIG_PPC_ICS_RTAS is not set
CONFIG_PPC_INDIRECT_PCI=y
# CONFIG_PPC_MM_SLICES is not set
CONFIG_PPC_MPC106=y
CONFIG_PPC_OF_BOOT_TRAMPOLINE=y
# CONFIG_PPC_P7_NAP is not set
CONFIG_PPC_RTAS=y
# CONFIG_PPC_WSP is not set
# CONFIG_PPC_XICS is not set
CONFIG_RCU_FANOUT=32
# CONFIG_RCU_NOCB_CPU is not set
CONFIG_RTC_DRV_DS3232=m
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_TICK_CPU_ACCOUNTING=y
# CONFIG_USB_OTG is not set
CONFIG_WORD_SIZE=32
