#
# Config options for config.flavour.powerpc64-smp automatically generated by splitconfig.pl
#
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_RANDOM=y
CONFIG_ATA_NONSTANDARD=y
CONFIG_CRASH_DUMP=y
CONFIG_CXL_BASE=y
CONFIG_CXL_EEH=y
CONFIG_CXL_KERNEL_API=y
# CONFIG_DEFAULT_UIMAGE is not set
CONFIG_EPAPR_BOOT=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FB_UDL=m
CONFIG_FORCE_MAX_ZONEORDER=13
CONFIG_GENERIC_TBSYNC=y
# CONFIG_HAS_RAPIDIO is not set
CONFIG_HAVE_BOOTMEM_INFO_NODE=y
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HIBERNATION=y
CONFIG_HUGETLB_PAGE=y
CONFIG_IMA=y
CONFIG_KERNEL_START=0xc000000000000000
CONFIG_MMIO_NVRAM=y
CONFIG_MPIC_U3_HT_IRQS=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
CONFIG_NONSTATIC_KERNEL=y
CONFIG_NR_CPUS=1024
CONFIG_NUMA=y
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PAGE_OFFSET=0xc000000000000000
CONFIG_PGTABLE_LEVELS=4
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PPC64=y
CONFIG_PPC_970_NAP=y
# CONFIG_PPC_BOOK3E_64 is not set
CONFIG_PPC_BOOK3S_64=y
CONFIG_PPC_CELL=y
CONFIG_PPC_COPRO_BASE=y
CONFIG_PPC_DOORBELL=y
# CONFIG_PPC_EPAPR_HV_PIC is not set
CONFIG_PPC_I8259=y
CONFIG_PPC_ICP_HV=y
CONFIG_PPC_ICP_NATIVE=y
CONFIG_PPC_ICS_RTAS=y
# CONFIG_PPC_INDIRECT_PCI is not set
CONFIG_PPC_MM_SLICES=y
# CONFIG_PPC_MPC106 is not set
CONFIG_PPC_OF_BOOT_TRAMPOLINE=y
CONFIG_PPC_P7_NAP=y
CONFIG_PPC_RTAS=y
CONFIG_PPC_XICS=y
CONFIG_RTC_DRV_DS3232=m
CONFIG_SCHED_SMT=y
CONFIG_SCSI_SRP_ATTRS=y
# CONFIG_SPI_PXA2XX_PCI is not set
CONFIG_U3_DART=y
CONFIG_WORD_SIZE=64
