#
# Config options for config.common.powerpc automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_AC97_BUS=m
CONFIG_APM_EMULATION=m
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ATA_GENERIC=m
CONFIG_ATA_PIIX=m
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_BCH=m
# CONFIG_CC_STACKPROTECTOR is not set
CONFIG_CPU_BIG_ENDIAN=y
# CONFIG_CPU_LITTLE_ENDIAN is not set
# CONFIG_CRYPTO_DEV_FSL_CAAM_IMX is not set
# CONFIG_CRYPTO_DEV_FSL_CAAM_LE is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DMA_VIRTUAL_CHANNELS=m
# CONFIG_EM_TIMER_STI is not set
CONFIG_FB_ATY128=y
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
CONFIG_FB_IBM_GXT4500=m
CONFIG_FB_MACMODES=y
CONFIG_FB_VOODOO1=y
# CONFIG_FONTS is not set
CONFIG_FRAME_WARN=1024
# CONFIG_GENERIC_CSUM is not set
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_TWL6040=m
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_ARCH_BITREVERSE is not set
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_HOTPLUG_PCI_SHPC=m
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
# CONFIG_I2C_SLAVE is not set
# CONFIG_IBMEBUS is not set
CONFIG_IBMVETH=m
CONFIG_IPMI_SI_PROBE_DEFAULTS=y
# CONFIG_IRQ_ALL_CPUS is not set
# CONFIG_IRQ_FORCED_THREADING_DEFAULT is not set
# CONFIG_ISA is not set
CONFIG_JUMP_LABEL=y
CONFIG_KVM=y
CONFIG_LOG_BUF_SHIFT=17
# CONFIG_LPARCFG is not set
CONFIG_MATH_EMULATION=y
CONFIG_MFD_SM501=m
# CONFIG_MFD_TMIO is not set
CONFIG_MII=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MPIC_MSGR=y
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
# CONFIG_MTD_NAND_OMAP_BCH_BUILD is not set
CONFIG_MTD_OF_PARTS=m
CONFIG_NODES_SHIFT=8
CONFIG_NVRAM=y
CONFIG_OF=y
CONFIG_PATA_SIS=m
CONFIG_PCCARD=m
CONFIG_PHYSICAL_ALIGN=0x04000000
CONFIG_PHYSICAL_START=0x00000000
# CONFIG_PHY_EXYNOS5250_USB2 is not set
# CONFIG_POWER7_CPU is not set
CONFIG_PPC_4K_PAGES=y
# CONFIG_PPC_64K_PAGES is not set
# CONFIG_PPC_DENORMALISATION is not set
CONFIG_PPC_DISABLE_WERROR=y
CONFIG_PPC_ICSWX=y
CONFIG_PPC_MAPLE=y
CONFIG_PPC_PASEMI=y
CONFIG_PPC_PMAC=y
CONFIG_PPC_PS3=y
# CONFIG_PPC_SMLPAR is not set
# CONFIG_PPC_SPLPAR is not set
CONFIG_PPS=m
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PROBE_EVENTS=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=m
CONFIG_RCU_CPU_STALL_TIMEOUT=21
CONFIG_REED_SOLOMON=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_TWL4030=m
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_RTC_DRV_TWL4030=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_SVW=y
# CONFIG_SENSORS_SCH56XX_COMMON is not set
CONFIG_SERIAL_8250_DW=m
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_MTU2 is not set
# CONFIG_SH_TIMER_TMU is not set
CONFIG_SIMPLE_GPIO=y
CONFIG_SND=m
CONFIG_SND_COMPRESS_OFFLOAD=m
CONFIG_SND_DMAENGINE_PCM=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=m
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SOC=m
CONFIG_SND_SOC_FSL_SSI=m
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_IMX_AUDMUX=m
# CONFIG_SND_SOC_RT5677_SPI is not set
CONFIG_SND_SOC_SGTL5000=m
CONFIG_SND_TIMER=m
CONFIG_SOUND=m
CONFIG_STANDALONE=y
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TIGON3=m
CONFIG_TI_CPSW_ALE=m
CONFIG_UDBG_RTAS_CONSOLE=y
CONFIG_UPROBES=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_FSL_MPH_DR_OF=y
CONFIG_USB_GADGET=m
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD_PPC_OF=y
CONFIG_USB_OHCI_HCD_PPC_OF_BE=y
# CONFIG_VFIO_IOMMU_TYPE1 is not set
