aead
aes_generic
af_packet
akcipher
asn1_decoder
asn1_encoder
asymmetric_keys
autofs4
binfmt_elf
binfmt_script
bitrev
bsg
cbc
cdrom
cmm
cn
compat_binfmt_elf
configfs
crc-ccitt
crc-t10dif
crc16
crc32
crc32c_generic
crc64
crc64-rocksoft
crc64_rocksoft_generic
crct10dif_common
crct10dif_generic
crypto
crypto_acompress
crypto_algapi
crypto_hash
crypto_null
cryptomgr
ctr
cts
dax
deflate
dh_generic
digsig
dm-mod
dns_resolver
drbg
drop_monitor
ecb
ecryptfs
encrypted-keys
evdev
exportfs
ext4
fat
fb
firmware_class
fixed_phy
font
fuse
gcm
geniv
gf128mul
ghash-generic
glob
hmac
input-core
ipv6
iucv
jbd2
jitterentropy_rng
kdf_sp800108
kpp
kvm
libaes
libblake2s
libphy
libsha1
libsha256
loop
lz4_decompress
lzo
lzo-rle
lzo_compress
lzo_decompress
mbcache
md-mod
md5
mdio_devres
mpi
mq-deadline
multipath
n_null
nfs_ssc
nls_base
nls_cp437
oid_registry
pci-ep-cfs
pci-epc-core
pci-epc-mem
pci-epf-core
pkcs7_message
pps_core
pretimeout_noop
public_key
raw3270
reactor_panic
reactor_printk
restart-poweroff
rng
rng-core
rsa_generic
scsi_common
scsi_mod
sd_mod
selftests
seqiv
serdev
sg
sha1_generic
sha256_generic
sha512_generic
skcipher
smsgiucv
squashfs
sr_mod
system_heap
t10-pi
tcp_cubic
tpm
trusted
tty3270
tun
udmabuf
unicode
unix
utf8data
vfat
virtio
virtio_balloon
virtio_console
virtio_pci
virtio_pci_legacy_dev
virtio_pci_modern_dev
virtio_ring
watch_queue
watchdog
wwnr
x509_key_parser
xts
xxhash
xz_dec
zbud
zlib_deflate
zlib_dfltcc
zlib_inflate
zpool
zsmalloc
zstd_decompress
zswap
